.image-left-right
	width: 100%
	max-width: 600px
	height: auto
	padding: $baseline * 3 0
	margin: $baseline * 3 0
	border-top: solid 1px $color-foreground-soft
	border-bottom: solid 1px $color-foreground-soft
.image-left-right-field
	width: 100%
	max-width: 900px
	height: auto
	padding: $baseline * 3 0
	margin: $baseline * 3 0
	border-top: solid 1px $color-foreground-soft
	border-bottom: solid 1px $color-foreground-soft

.image-center-container
	text-align: center
.image-datenraum
	width: 50%
	padding: $baseline * 3 0
	margin: $baseline * 3 0
	border-top: solid 1px $color-foreground-soft
	border-bottom: solid 1px $color-foreground-soft
img
	margin: $baseline 0
