
.rider
	background-color: $color-background
	min-height: 62.8vh
	width: 100%
	padding-top: 31.2vh
	text-align: center

.rider__logo
	@include position(absolute, $baseline auto auto $baseline)
	width: 15vw

.rider__main-title
	text-align: center
	font-weight: 600
	font-size: 50px * 0.6
	font-size: 5.0rem * 0.6
	letter-spacing: 0px
	line-height: 1.16

.rider__sub-title
	text-align: center
	font-weight: 400
	font-size: 26px * 0.6
	font-size: 2.6rem * 0.6
	line-height: 1.3
	letter-spacing: .08rem

@media (min-width: 800px)
	rider__main-title
		font-size: 50px
		font-size: 5.0rem

	.rider__sub-title
		font-size: 26px
		font-size: 2.6rem
