
body
	font-family: $font-family
	// font-size: 90%
	font-size: 15px
	font-size: 1.5rem
	font-weight: 400
html
	font-size: 70%


article, #help-content
	h1, h2, h3, h4, h5, h6, p
		// margin: 0

	h1
		font-size: $font-size-h2 * 0.5
		line-height: $line-height-h2 * 0.5

	h2
		font-weight: 600
		font-size: 50px
		font-size: 5.0rem
		letter-spacing: 0px
		line-height: 1.16

	h3, h4
		font-weight: 400
		font-size: 26px
		font-size: 2.6rem
		line-height: 1.3
		letter-spacing: .08rem
	p
		font-weight: 400
		font-size: 15px
		font-size: 1.5rem
		letter-spacing: 1px
		line-height: 1.4

	ol
		margin: $baseline
	li
		line-height: 1.4

	.statements
		padding: $baseline * 3 $baseline
		margin: $baseline * 3 0
		border-top: solid 1px $color-foreground-soft
		border-bottom: solid 1px $color-foreground-soft

	p.statement
		margin-right: $baseline
		margin-left: $baseline
		margin-bottom: $baseline * 2
		font-style: italic
		text-align: center
		margin: $baseline
		font-family: 'Georgia'
		font-weight: 300
		position: relative
		&::before
			content: '“'
			font-size: 3rem
			line-height: 1rem
			position: relative
			display: inline
			top: 0.8rem
			margin-right: $baseline * 0.4

@media (min-width: 800px)
	html
		font-size: 100%
	body
		font-size: 15px
		font-size: 1.5rem
	.statements
		padding: $baseline * 3 $baseline * 5
	article, #help-content
		h1
			font-size: $font-size-h2
			line-height: $line-height-h2
		h2
			font-size: 50px
			font-size: 5.0rem
			h3, h4
				font-size: 26px
				font-size: 2.6rem
		p
			font-size: 15px
			font-size: 1.5rem
		ol
			margin: $baseline * 2



a:link
	text-decoration: none
	color: $color-foreground
a:hover
	background-color: $color-background-header
a:active
	text-decoration: underline

a:visited
	color: $color-foreground
