$c-blue: #35A2DF
$o-red: #CE5B50
$d-green: #50A25B
$e-turquise: #44A6A6

$light-yellow: lighten(yellow, 42%)
$light-blue: lighten($c-blue, 40%)

$link-color: $o-red
$visited-color: darken($link-color, 10%)

$scroll-container-background-color: #FFFEFA


$baseline: 1.4rem // most of the time 16px

$line-height-h2: $baseline * 3.5625 //57px
$font-size-h2: $baseline * 2.25 // 36px

$line-height-h3: $baseline * 2 // 67-24 = 43px
$font-size-h3: $baseline * 1.0625 // 17px

$line-height-text: 1.4
$font-size-text: 1.5rem

$color-foreground: #161616
$color-foreground-soft: #bfbfbf
$color-background: #ffffff
$color-background-header: #d7d4cf
$color-background-marked: #fbec6d

$font-family: 'Source Sans Pro', sans-serif
