@import bourbon
@import neat
@import tipsy

*, *::before, *::after
  box-sizing: border-box

$c-blue: #35A2DF
$o-red: #CE5B50
$d-green: #50A25B
$e-turquise: #44A6A6

$light-yellow: lighten(yellow, 42%)
$light-blue: lighten($c-blue, 40%)

$link-color: $o-red
$visited-color: darken($link-color, 10%)

$scroll-container-background-color: #FFFEFA

a:link
  text-decoration: none
  color: $link-color
a:hover
  text-decoration: underline
a:visited
  color: $visited-color

$top-border: 10px

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

//$gutter: 1% !global
$grid-columns: 13 !global

#article-container
  +outer-container(900px)
  padding: 0 1em

#help-container
  +outer-container(900px)
  padding: 0 1em

#container
  +outer-container(1200px)

#help-content
  h1, h2
    // margin: 20px 0 10px 0
    // padding: 0 20px
    img
      vertical-align: middle
      height: 3em
  p
    // padding: 10px 20px
  ul
    text-align: left
    padding: 10px 20px
    li
      margin: 0 0 10px 20px

#container, #wrapper
  height: 100%
  width: 100%

.doc
  cursor: pointer
  padding: 1px 0 // prevent white borders between docs

.sub-container
  &.grüne
    .sub-container-title-bar
      background: green
      color: white
  &.cdu
    .sub-container-title-bar
      background: black
      color: white
  &.spd
    .sub-container-title-bar
      background: red
      color: white
  &.piraten
    .sub-container-title-bar
      background: rgb(243,143,49)
  &.fdp
    .sub-container-title-bar
      background: #FBEE31
  &.afd
    .sub-container-title-bar
      background: #009EE0
      color: white
  &.npd
    .sub-container-title-bar
      background: brown
      color: white
  &.linke
    .sub-container-title-bar
      background: violet
      color: white

.doc
  cursor: pointer
  padding: 1px 0 // prevent white borders between docs

#container
  .sub-container
    +span-columns(3)
    &:nth-child(3n+1)
      +omega
    position: relative
    height: 50%
    padding-bottom: 12px
    &:first-child
      +span-columns(4)
      height: 100%
    overflow: hidden


    .sub-container-title-bar
      position: absolute
      top: 0
      height: 10px
      transition: all 0.5s
      width: 95%
      padding-left: 5%
      z-index: 10
      h1
        transition: all 0.5s
        opacity: 0
        font-size: .9em
        margin: 0
      &.active
        height: 20px
        h1
          opacity: 1

    .scroll-container
      height: 100%
      width: 95%
      overflow-y: scroll
      overflow-x: hidden
      -webkit-overflow-scrolling: touch
      &::-webkit-scrollbar
        width: 0 !important
      .wrapper
        position: relative
      background: $scroll-container-background-color

    ul
      padding-left: 1.5em
    ul, p, h1, h2, h3, h4
      width: 90%
      margin-left: auto
      margin-right: auto

    .minimap
      //position: absolute
      position: relative
      float: right
      height: 100%
      width: 5%
      background: lighten(yellow, 40%)
      a
        display: block
        &:hover
          background: yellow
        z-index: 2
      .scroll-indicator
        width: 110%
        background: rgba(0,0,0,.6)
        position: absolute
        //pointer-events: none

  &.three
    $num-manifestos: 3
  &.four
    $num-manifestos: 4
  &.five
    $num-manifestos: 5
  &.six
    $num-manifestos: 6
  &.seven
    $num-manifestos: 7

.outlier
  background-color: rgba($c-blue, .15)
  .selected &
    background-color: inherit

.highlight-similar
  background-color: rgba(red, .25)
  padding: 0 2px

.highlight-outlier
  background-color: rgba($c-blue, .25)
  padding: 0 2px

// Typography
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

body
  font-family: "Open Sans", sans-serif
  font-size: 90%
  @media (max-width: 900px)
    font-size: 75%

h1
  font-size: 1.5em
  &.party-name
    font-size: 2em

h2
  font-size: 1.2em

h3, h4
  font-size: 1em

.sub-container
  h1, h2, h3, h4
    text-align: center
  p
    text-align: left
