## Münster digital

Die Erreichbarkeit unserer Stadt ist längst nicht mehr nur eine Frage der
Verkehrserschließung. Webbasierte Dienste sind aus unserem Leben nicht mehr
wegzudenken. Für den Wirtschaftsstandort Münster und besonders für Münster als
Universitäts- und Wissenschaftsstadt kommt dem Ausbau und der Sicherung der
digitalen Infrastruktur eine besondere Bedeutung zu. Der ständig wachsende
Datenverkehr      auf   der  globalen   Datenautobahn       sowie   immer     neue
Anwendungsbereiche wirtschaftlicher und privater Natur machen diesen Bereich zu
einer zentralen Zukunftsaufgabe. Im weltweiten Vergleich liegen hier die deutschen
Städte, auch Münster, weit hinter der internationalen Konkurrenz zurück. Daher
halten wir folgende Maßnahmen für notwendig:

   -   die flächendeckende Schaffung kostenloser Hotspots in Münsters Innenstadt.
       Die kostenlose Nutzung von WLAN ist ein wichtiger Attraktivitätsfaktor von
       Innenstädten. Nach der erfolgreichen Einrichtung der kostenlosen WLAN-
       Hotspots in der Innenstadt wollen wir auch die Stadtwerkebusse mit
       kostenfreiem WLAN ausstatten lassen.
   -   den Anschluss des Endnutzers an das Glasfasernetz: Leider ist das Projekt
       -Glasfaser? der Telekom in Münster gescheitert. Damit wurde eine große
       Zukunftschance vertan
   -   alle kommunalen Informationen müssen allen Münsteranerinnen und
       Münsteranern schnell und komplett digital zur Verfügung gestellt werden. Das
       Web bietet Bürgerinnen und Bürgern völlig neue Möglichkeiten der politischen
       Partizipation
   -   den zügigen Ausbau des E-Governments durch die städtische Verwaltung
   -   die Diskussion von Fragen der digitalen Zukunft in einem Forum ?Digitale
       Zukunft für Münster- nach dem Vorbild des Projekts ?Lokale Agenda? oder des
       gegenwärtigen ISM-Prozesses, Vorbilder für eine breite Diskussion innerhalb
       der münsterschen Stadtgesellschaft
   -   zum Zweck der Kosteneinsparung und zur Steigerung der Unabhängigkeit von
       einzelnen Softwareherstellern setzen wir uns dafür ein, die Verwendung von
       OpenSource Software in den Schulen, Bildungseinrichtungen und der
       Verwaltung der Stadt Münster voran zu treiben


