## Umweltfreundliches Münster

Münster ist Vorreiter beim Umwelt- und Klimaschutz. Zahlreiche Auszeichnungen
belegen das. Den erfolgreichen Weg der vergangenen Jahre wollen wir weitergehen.
Wir fördern umweltfreundlichen Verkehr, unterstützen erneuerbare Energien,
engagieren uns für Energie- und Ressourceneffizienz. Als Christdemokraten setzen
wir uns engagiert für die Bewahrung der Schöpfung ein. Als Konservative bemühen
wir uns, nachfolgenden Generationen eine lebenswerte Umwelt zu hinterlassen.
Doch wir tragen auch Verantwortung für den Wirtschaftsstandort Münster, für
Arbeitsplätze und für den Erhalt der oberzentralen Funktion unserer Stadt. Für viele
Unternehmen ist der große Anteil an Grünflächen bei ihren Standortentscheidungen
ein Ausdruck von Lebensqualität. Erfolgreiche Wettbewerbsteilnahmen wie an der
?Entente Florale? (Goldmedaille auf europäischer Ebene) haben Münster als ?grüne
Stadt? weithin bekannt gemacht.

Wir wissen: Da Münster bereits viel geleistet hat, sind weitere Fortschritte nur mit
vergleichsweise hohem Aufwand zu erreichen. Wir müssen daher dort ansetzen, wo
mit vertretbarem Aufwand die größten Verbesserungen und stärksten Effekte zu
erreichen sind. Die energetische Sanierung von Altbauten ist daher vorrangiger
voranzutreiben als die Errichtung von umstrittenen Windkraftanlagen. Wir setzen uns
außerdem dafür ein, dass Münster in enger Zusammenarbeit und Arbeitsteilung mit
dem Münsterland seinen Beitrag zur Energiewende leistet.

Außerdem: Der Erhalt und Schutz natürlicher Ressourcen steht oft im Konflikt mit
dem Interesse, Arbeitsplätze zu schaffen und zu sichern oder attraktive
Freizeitangebote zu ermöglichen. Wir sind dabei für einzelfallbezogene Abwägungen
und eine grundsätzliche Kompromissbereitschaft.

Andere Parteien setzen in ihrer Umweltpolitik vor allem auf Symbolik sowie die
Gängelung und Maßregelung der Bürger. Wir aber werden auch weiterhin eine
Umweltpolitik mit Verstand und Augenmaß betreiben. Alle Maßnahmen werden auf
Effektivität und Nachhaltigkeit geprüft. Öko-Symbolik nur um des politischen Effekts
willen lehnen wir ab.

Im Bereich des Klimaschutzes hat Münster bereits sehr viel erreicht, dies zeigen
auch die Auszeichnungen, die unsere Stadt in diesem Sektor erringen konnte. Wir
dürfen uns aber auf diesen Erfolgen nicht ausruhen. Ein wesentlicher Bereich, in
dem wir noch viel für den Klimaschutz erreichen können, ist der Bereich der
Altbausanierung. Davon profitiert auch das örtliche Handwerk, und es werden neue
Arbeitsplätze geschaffen. Hier soll das seiner Zeit von der CDU initiierte städtische
Altbau-Förderprogramm weitergeführt und qualitativ ausgebaut werden. Auch
innovative Ideen wie der Klimaschutz bei Klinkerbauten sollen weiter verfolgt werden.
Im Bereich Verkehr haben für uns verkehrsvermeidende und damit klimaschonende
Maßnahmen Vorrang. ÖPNV und Radverkehr müssen weiterentwickelt werden.
Parksuchverkehre im MIV müssen durch geeignete Maßnahmen wie eine weitere
Optimierung des Verkehrsleitsystems reduziert werden. Durch intelligente
Verkehrsführung können weitere Energieeinsparungen generiert werden. Die
Energieerzeugung aus regenerativen Energien soll in Münster sinnvoll und
landschaftsverträglich weiter ausgebaut werden.

Neben den erfolgreichen Maßnahmen der Stadtverwaltung im Bereich des
Umweltschutzes ist das Ehrenamt eine unverzichtbare Säule der Umweltpolitik in
Münster. Wir wollen auch in Zukunft die ehrenamtliche Arbeit der Umweltverbände
und die Naturschutzbemühungen der Landwirtschaft durch städtische Mittel fördern.
Ein besonderer Schwerpunkt liegt für uns dabei in der Verbesserung der
Gewässerqualität der münsterschen Fließgewässer und des Aasees. Hier sollen u.a.
gemeinsame, freiwillige Maßnahmen mit der Landwirtschaft umgesetzt werden.

Besonderes Augenmerk werden wir zudem auf den Lärmschutz legen: Übermäßiger
Lärm macht krank. Deswegen müssen wir bei zukünftigen Planungen auch auf die
Lärmemissionen Acht geben.


