## Münsters Landwirte - Garanten für die ortsnahe Versorgung mit Lebensmitteln

Fast die Hälfte der Fläche unserer Stadt- und damit einzigartig unter den
vergleichbaren Großstädten Deutschlands- wird landwirtschaftlich genutzt. Unsere
Landwirte produzieren verbrauchernah qualitativ hochwertige Lebensmittel sowie
nachwachsende Rohstoffe für die Industrie und für erneuerbare Energien.

Die landwirtschaftliche Nutzung der Flächen sichert nachhaltig die Umwelt und ist
prägend für die Kulturlandschaft Münsters, einem Markenzeichen unserer
lebenswerten Stadt im Grünen.

Zur Sicherung dieser Funktionen brauchen wir eine wettbewerbsfähige starke
Landwirtschaft, die den Herausforderungen der Zukunft gewachsen ist. Wir als CDU
in Münster beabsichtigen, die dafür nötigen Rahmenbedingungen weiterzuentwickeln
bzw. gegebenenfalls zu schaffen.

Es gilt die unternehmerische Eigeninitiative der Bauern zu fördern und möglichst
Freiwilligkeit vor Reglementierung walten zu lassen. So müssen auch die
ökologischen Leistungen der Landwirtschaft anerkannt werden; sie kommen uns
allen zugute.

Auch wollen wir Münster als Behördenstandort für die Landwirtschaft erhalten und
entwickeln.

Der begrenzende Faktor für die Existenz und Zukunftsfähigkeit des
Wirtschaftszweiges Landwirtschaft ist die Fläche. Die CDU in Münster ist sich dieser
Problematik bewusst und wird sich in Zukunft für eine verantwortungsvolle und
Flächen schonende Planung einsetzen.

Unsere hohe Wertschätzung für landwirtschaftlich genutzte Acker- und
Grünlandfläche sowie deren Sicherung wollen wir auch der Verwaltung und den
Bürgerinnen und Bürgern unserer Stadt vermitteln.

Die Landwirtschaft ist also nach wie vor ein wichtiger Faktor unserer Stadt. Sie ist ein
wichtiger Wirtschaftsfaktor und ein Garant für Natur und Landschaftsschutz. In einer
Großstadt wie Münster steht die Landwirtschaft besonderen Herausforderungen
gegenüber, denen eine nachhaltige Zukunftsplanung gerecht werden muss. Ein
besonderes Problem für die münsterschen Landwirte besteht in dem zunehmenden
Flächenverbrauch      landwirtschaftlich   genutzter     Flächen    zugunsten       von
Ausgleichsflächen, aber auch von städtebaulichen Entwicklungsflächen. Hier fordern
wir einen behutsamen Umgang bei Nutzungsänderungen. Bei der Ausweisung von
ökologischen Ausgleichsflächen soll die Qualität der Maßnahmen einen Vorrang vor
der Quantität der Maßnahmen haben. Ein besonderer Fokus liegt hierbei auf der
Sanierung unserer Fließgewässer. Freiwillige Leistungen der Landwirtschaft sind ein
unverzichtbarer Bestandteil unserer Umweltpolitik und sind entsprechend zu fördern.
Weiterer Verbrauch von landwirtschaftlichen Flächen ist nicht vermeidbar, aber er
stellt für uns nur die Ultima Ratio dar. Zunächst müssen andere Formen der
Wohnraumentwicklung ausgeschöpft werden.


