## Unsere Stadtverwaltung: erfolgreich, effektiv und engagiert

Münsters Stadtverwaltung ist gut aufgestellt. Die Mitarbeiterinnen und Mitarbeiter
unserer Stadtverwaltung leisten gute Arbeit. Sie erkennen frühzeitig Entwicklungen
und Herausforderungen und arbeiten engagiert an Lösungen. Die fristgerechte
Umsetzung des Rechtsanspruchs auf einen U3-Betreuungsplatz, die in vielen
anderen Städten nicht gelungen ist, ist nur ein Beispiel. Dass Münster in so vielen
Städtevergleichen vorne liegt, ist nicht zuletzt der engagierten Arbeit unserer
Verwaltung unter CDU-Oberbürgermeistern zu verdanken.

Vergleiche mit anderen Städten haben zudem gezeigt, dass die Münsteraner
Stadtverwaltung nicht nur kompetent, sondern auch wirtschaftlich arbeitet. In vielen
Ämtern und Einrichtungen werden bessere Leistungen und mehr Angebote mit
weniger Personal und finanziellen Mitteln erbracht als andernorts. Diesen Weg
wollen wir unterstützen und fördern, etwa indem wir in allen Bereichen der
Verwaltung die Möglichkeiten des E-Government ausbauen und die
Prozessoptimierung von Verwaltungsvorgängen vorantreiben.

Die CDU will den erfolgreichen Weg der münsterschen Stadtverwaltung fortsetzen.
Unser Ziel ist eine kompetente, schlanke, effiziente und bürgernahe Stadtverwaltung,
die möglichst wenig Personal und Bürofläche benötigt. Nach der erfolgreichen
Verschlankung des Verwaltungsapparates in den vergangenen Jahren wollen wir in
der nächsten Wahlperiode vor allem die Bürgernähe in den Mittelpunkt unserer
Politik stellen. Kurze Wege, einfache Verfahren, kundenfreundliche Öffnungszeiten,
mehr Service aus einer Hand und eine bürgernahe Struktur.

Dies wollen wir wie bisher erreichen, ohne dass der Verwaltungsapparat unnötig
wächst. Das erfordert weiterhin Einsatz und Flexibilität von allen
Verwaltungsmitarbeitern. Das vorhandene Personal soll noch zielgerichteter
eingesetzt werden. Darüber hinaus werden wir die Fort- und Weiterbildung noch
stärker fördern und unterstützen und das Gesundheitsmanagement nach dem
Vorbild des Landschaftsverbandes Westfalen-Lippe ausbauen.

Dem altersbedingten Personalschwund bei der Verwaltung und dem absehbaren
Mangel an qualifizierten Nachwuchskräften wollen wir durch gezielte
Personalentwicklungsmaßnahmen entgegenwirken. Dazu gehören: Fortbildung,
attraktivere Ausbildungsplätze, Wissenspool älterer Mitarbeiter nutzen, Vereinbarkeit
von Familie und Beruf fördern durch Kinderbetreuungsbüro, Betriebskindergarten,
Telearbeit. Die Zertifizierung ?Familienfreundlichkeit? soll fortgeschrieben werden.


