## Münster ist (fast) alles

Münster ist eine Stadt mit unverwechselbarem Charakter: eine dynamische
Großstadt mit ländlichem Charme, traditionsbewusst und doch modern; mit einem
spannenden Wechselspiel von historischen Bauten und modernen architektonischen
Akzenten; eine Stadt der Wissenschaft und Forschung, aber auch der vielgestaltigen
Arbeitsplätze im Dienstleistungssektor, in Industrie, Handel und Handwerk; eine
wachsende Stadt mit vielfältigen Sprachen und Kulturen, in der die Menschen sich
umeinander kümmern und sich ehrenamtlich für das Gemeinwohl engagieren. Man
kann in unserer Stadt mitten in der Stadt mit ihrem Flair leben, aber auch im Grünen
wie auf dem Dorf. Wir wollen diese Mischung erhalten.

Dazu wollen wir einerseits die Innenstadt stärken, weil sie Gäste, Besucher,
Touristen und Käufer nach Münster zieht. Wir werden daher die Parkgebühren stabil
halten und uns gleichzeitig dafür einsetzen, dass Münster durch den
Regionalverkehr, aber auch durch die Bahn besser erreicht wird. Wir engagieren uns
für Veranstaltungen, die Besucher nach Münster ziehen und werben. Wir
unterstützen die Kaufmannschaft bei der Durchführung verkaufsoffener Sonntage
auch in der Vorweihnachtszeit. Wir fördern die Außengastronomie. Wir stehen
Neubauvorhaben in der Innenstadt aufgeschlossen gegenüber, sind aber für eine
maßvolle, dem Umfeld angepasste, qualitativ hochwertige Bebauung. Grün in der
Stadt ist auch in der Innenstadt und den innenstadtnahen Quartieren zudem von
elementarer Bedeutung für die Wohn- und Lebensqualität.

Den Wochenmarkt wollen wir als grünen Event-Markt in der Marktsatzung
festschreiben und absichern. Eine Verlegung des Mittwochsmarktes auf den
Nachmittag soll neben anderen Möglichkeiten, den Wochenmarkt für Berufstätige
attraktiver zu machen, geprüft werden. Die von der Stadt veranstalteten
Wochenmärkte in den Stadtteilen wollen wir in die Überlegungen einbeziehen.


