## Münster mobil

Damit Arbeit, Bildung und Freizeit in Münster möglich sind, muss unsere Stadt mobil
sein. Nur wenn die einzelnen Angebote erreichbar sind, können die verschiedenen
Bereiche in unserer Stadt zu einem pulsierenden und lebendigen Gesamtbild
miteinander verknüpft werden.

Wir stehen für eine Kombination aller zur Verfügung stehenden Verkehrsmittel, die
den Bedürfnissen der Verkehrsteilnehmer entspricht. Wir werden weder den
Autoverkehr künstlich behindern noch die Förderung des Fahrradverkehrs
vernachlässigen, da die Aspekte des Umweltschutzes und hier insbesondere der
Belastungen mit Lärm und Abgasen elementarer Bestandteil unserer Verkehrspolitik
bleiben. In der neuen Wahlperiode wird es vor allem darum gehen, die regionale und
überregionale Verkehrsanbindung Münsters zu verbessern. Wir setzen uns
gemeinsam mit unseren Parteifreunden im Münsterland für den Ausbau der
Bundesstraßen in Richtung Westen (B 64n) und in Richtung Osten (B 67) sowie den
Ausbau der BAB 1 zwischen Münster und Osnabrück und die Weiterführung der
Umgehungsstraße (B51/B481n) mit adäquatem Lärmschutz ein. Es ist uns wichtig,
dass es einen verbesserten Lärmschutz an der BAB 1 geben muss. Da Tempolimits
den Hauptlärmverursacher LKW nicht tangieren, muss mehr in lärmmindernde
Beläge und eine Verlängerung der Lärmschutzwände investiert werden. Seit Jahren
klagen Anwohner in Mecklenbeck, Roxel, Gievenbeck, Nienberge und Sprakel über
Lärm, der von der BAB 1 ausgeht, jetzt muss im Zuge des weiteren Ausbaus der
Autobahn endlich etwas passieren. Die Notwendigkeit, dass dringend weitere
Parkplätze für LKW und Busse geschaffen werden müssen, ist unbestritten.
Erweiterungsmöglichkeiten müssen daher ernsthaft zunächst an bestehenden
Parkplätzen zwischen dem Kreuz Lotte und dem Kamener Kreuz gesucht werden.
Auch ist mit einer veränderten Planung zu prüfen, ob die Parkplätze an der Westseite
(Rohrbusch) generell unten, also auf dem Niveau der BAB 1 bleiben können.
Wertvolle Ackerflächen, die nur über eine Rampe ?oben? zu erreichen sind, dürfen
nicht für die Schaffung von Parkplätzen vernichtet werden. 


Außerdem setzen wir uns für den Ausbau der Bahnverbindung nach Süden
(Münster-Lünen) ein.

Wir sind der Auffassung, dass der Flughafen Münster/Osnabrück ein wichtiger
Standortfaktor für das gesamte Münsterland ist und halten an ihm fest. Wir sind uns
bewusst, dass dies bedeuten kann, anfallende Defizite aus städtischen Mitteln
auszugleichen.

Das bestehende ÖPNV-Angebot soll weiter optimiert werden. Für wenig ausgelastete
Strecken müssen kostengünstigere, aber gleichzeitig kundenfreundliche Alternativen
gefunden werden.

Wir setzen uns für eine Verlängerung des Nachtbusbetriebs für stark frequentierte
Strecken unter der Woche ein.

Das Parkplatzangebot in der Innenstadt ist aufgrund unserer Politik in den
vergangenen Jahren erweitert und verbessert worden. Wo möglich, soll es
ausgebaut werden. Die Parkpalette Georgskommende wollen wir zunächst erhalten.
Außerdem wollen wir das Carsharing fördern, z.B. indem weitere Carsharing-
Parkplätze eingerichtet werden.

Das Verkehrsnetz einer Stadt gleicht dem Blutkreislauf eines Menschen. Alle
lebensnotwendigen Güter werden hier verteilt. Deshalb ist die Erreichbarkeit unserer
Stadt ein wesentlicher Punkt unserer Daseinsvorsorge. Münsters Arbeitsplätze,
unsere Entwicklungschancen und unsere Wirtschaft hängen direkt von einer
gesunden Verkehrsinfrastruktur ab. Dies gilt für alle Verkehrsträger. Der Anteil des
Fahrradverkehrs am Gesamtverkehrsaufkommen liegt bei rekordverdächtigen 39
Prozent. Wir dürfen gleichwohl unsere Augen nicht davor verschließen, dass wir die
Erreichbarkeit unserer Stadt, z.B. für die ca. 60.000 täglichen Einpendler und auch
die Kunden unserer Geschäfte und Wirtschaftsunternehmen, sichern und erweitern
müssen. Dies gilt auch für den motorisierten Individualverkehr (MIV) und den
Flugverkehr.

Unsere Forderungen für eine in jeder Hinsicht nachhaltige Verkehrspolitik: In der
deutschen Fahrradhauptstadt Münster liegt natürlich ein besonderer Schwerpunkt
auf der Weiterentwicklung des Radverkehres in unserer Stadt. Hier fordern wir die
Schaffung von besonders ausgewiesen Strecken für Radfahrer und die Schaffung
eines Fahrradparkhauses auf der Ostseite des Bahnhofes. Das Radwegenetz
unserer Stadt ist stetig auszubauen und zu verbessern. Dazu gehört auch die
Beleuchtung. Bürgerradwege sind ein probates wie bewährtes Mittel, um unser
Radwegenetz       bedarfsgerecht    zu      erweitern.   Die    Einrichtung    von
Fahrradschnellwegen unterstützen wir. Der Ausbau des Dortmund-Ems-Kanals im
Stadtgebiet bietet eine gute Möglichkeit für ein entsprechendes Pilotprojekt.
Stillgelegte Bahntrassen sollten ebenfalls auf Realisierungsmöglichkeiten überprüft
werden. Außerdem bietet es sich an, über Fahrradschnellwege überlastete
Ortskerne, wie z.B. in Coerde, zu entlasten und den Fahrradverkehr sicherer zu
machen, wenn andere Möglichkeiten wie Ortsumgehungen nicht realisierbar sind.


Im Bereich des ÖPNVs fordern wir:

   -   die Reaktivierung der WLE ohne spürbare Einschränkung des bisherigen
       ÖPNV-Angebotes
   -   den zweigleisigen Ausbau der Bahnstrecke Münster-Lünen
   -   die Reaktivierung von Bahnhaltepunkten, z.B. in Mecklenbeck und Roxel
   -   einen zügigen Ausbau unseres Hauptbahnhofes auf der West- und Ostseite
   -   eine Verbesserung der Haltstellensituation für die Fernbusse auf der Ostseite
       des Bahnhofes durch die Einrichtung eines Fernbusterminals
   -   eine Weiterentwicklung des ÖPNV vor dem Hintergrund unserer wachsenden
       Stadt und eine Anbindung der Stadtteile mit möglichst kurzen Taktungen
   -   den bedarfsgerechten Ausbau der Bushaltestellen, z. B. am Franziskus-
       Hospital
   -   die Einführung einer Busringlinie

Auch der MIV muss zukunftsorientiert weiterentwickelt werden. Hier halten wir
folgende Maßnahmen für notwendig:

   -   den Ausbau der Elektromobilität und des Carsharings
   -   eine verkehrliche Entlastung für Coerde, Kinderhaus, die Anlieger des
       städtischen Ringes, Mecklenbeck und Roxel
   -   die Erhöhung der allgemeinen Verkehrssicherheit
   -   den weiteren Ausbau des Albersloher Weges
   -   ein Konzept für eine möglichst durchgehende ?grüne Welle? auf unseren
       Hauptverkehrsstraßen

Der Flughafen FMO ist eine für die Region unverzichtbare internationale
Verkehrsanbindung. Für den zunehmend international agierenden Mittelstand im
Münsterland ist ein standortnahes Flughafenangebot unverzichtbar. Die CDU steht
für eine Sicherung des FMO und dessen zukunftsorientierten Ausrichtung, die auch
den Ausbau des ÖPNV von und zum FMO miteinschließt. Den Ausbau des Kanals
als bedeutenden überregionalen Schifffahrtsweg begrüßen wir. Allerdings fordern wir
eine zügige und die Bürger und Bürgerinnen möglichst wenig belastende Abwicklung
der Baumaßnahme.

