### Mehr sozialer Wohnraum für Münster

Auch in Münster wird es zunehmend für Familien, Menschen mit Behinderungen,
soziale Problemgruppen etc. schwieriger, an bezahlbaren Wohnraum zu gelangen.
Daher wird sich die CDU Münster für einen engagierten Ausbau des sozialen
Wohnraums einsetzen. Dabei soll auf einen guten Wohnwert der Wohnungen ? auch
im Sozialraum ? geachtet werden. Unser Ziel ist es, dass insgesamt mindestens 25
Prozent des neu entstehenden Wohnraums den Kriterien des sozialen
Wohnungsbaus entsprechen. Im Zuge der konkreten Planungen sind allerdings die
durchaus gegebenen unterschiedlichen Bedarfe in den einzelnen Stadtteilen und ?
vierteln zu berücksichtigen.

