## Münsters Kultur - bunt und vielfältig

Münsters Kultur ist so wie die Stadt: bunt und vielfältig, modern und konservativ.
Unsere Stadt ist nur knapp bei der Bewerbung als Kulturhauptstadt Europas
gescheitert. Die Bewerbung hat aber deutlich gemacht, über welch? reichhaltiges
kulturelles Angebot unsere Stadt verfügt. Dabei ergänzen sich öffentliche
Institutionen, freie Träger und Initiativen in hervorragender Art und Weise.

Mit dem Neubau des LWL-Landesmuseums ist unsere Stadt um einen kulturellen
Höhepunkt reicher. Nach dem Picasso-Museum ist dieser innerhalb weniger Jahre
der zweite Museumsneubau in Münster, während andernorts Museen geschlossen
werden müssen.

Die städtischen Institutionen wie Stadttheater, Stadtmuseum, Stadtbücherei und
Musikschule bilden gemeinsam mit den Institutionen des Landschaftsverbands
Westfalen-Lippe den Kern des kulturellen Lebens in unserer Stadt. Sie werden
ergänzt durch freie Träger, Vereine und Initiativen. Sie bereichern das kulturelle
Leben Münsters und machen es so bunt und vielfältig. Die CDU steht seit jeher für
die Förderung eines möglichst breiten Kulturangebots. Dabei heißt Förderung für uns
nicht gleich Finanzierung. Es geht auch um Hilfen bei der Suche nach
Räumlichkeiten oder Sponsoren oder um vielfältige ideelle Unterstützung.

Unser Ziel ist es, trotz aller Sparzwänge Münsters Kulturlandschaft zu erhalten und
auch neue Initiativen zu ermöglichen. Die städtischen Institutionen werden von uns
auf eine solide Finanzierungsgrundlage gestellt.

Wir wollen:

   -   die Theaterlandschaft erhalten und weiterentwickeln
   -   städtische Kultureinrichtungen (strukturell) sichern
   -   Kreativwirtschaft bedarfsgerecht entwickeln und fördern
   -   ein ?Netzwerk Kultur? für Stadt und Umland entwickeln
   -   die freie Kulturszene stärken
   -   ein Programm für die Studierenden in unserer Stadt, um zum einen junge
       Menschen stärker auf die kulturellen Angebote aufmerksam zu machen und
       zum anderen für eine stabilere finanzielle Planungssicherheit der
       Kultureinrichtungen zu sorgen, wie z.B. durch ein Kultursemesterticket

Konkret fordern wir:

   -   die weitere Verfolgung der Kulturkonzepte
   -   die Schaffung von Probenmöglichkeiten für Orchester/Kammerkonzerte
   -   die Integration der VHS/Musikschule
   -   dass im Rahmen des Projektes Synergien gesucht, gefördert und gefordert
       werden

Im Bereich der kulturellen Bildung fordern wir:

   -   die Förderung der Skulpturenprojekte
   -   die intensive Weiterentwicklung der kulturellen Bildung für Kinder- und
       Jugendliche


