## Münsters Senioren - wichtig für die Stadtgesellschaft

Demographischer Wandel heißt auch in Münster: Unsere Stadt wird bunter und älter.
Dass immer mehr Menschen immer älter werden und immer länger gesund und
leistungsfähig bleiben, ist ein Grund zur Freude und nicht für politische Sorgenfalten.
Natürlich wissen wir, dass eine größere Anzahl von Senioren auch mehr kommunale
Investitionen und Anstrengungen im Bereich der Pflege und Betreuung und der
Neuausrichtung kommunaler Angebote von der Kultur über den Sport bis zum ÖPNV
erfordert. Wir sehen aber vor allem die großen Chancen, die der demografische
Wandel mit sich bringt. Wir sind stolz darauf, dass sich schon jetzt viele Senioren in
unserer Stadt ehrenamtlich engagieren. In vielen verschiedenen Bereichen stellen
sie Zeit und Arbeitskraft zur Verfügung, um anderen Menschen zu helfen und unsere
Gesellschaft lebenswerter und wärmer zu machen. Noch viel mehr Senioren wollen
sich engagieren und ihre Zeit sinnvoll und für andere nutzen. Ihnen wollen wir
verstärkt über die aus Stiftungsmitteln finanzierte Freiwilligenagentur helfen,
Aufgaben zu finden, die zu Ihren Neigungen und Talenten passen.

Junge Menschen können von den Erfahrungen der Älteren profitieren. Oft sind die
Hemmschwellen aber auf beiden Seiten hoch. Wir fördern und unterstützen Projekte
jeder Art, die die Begegnung von Generationen ermöglichen. Ob in der Schule oder
im Verein oder aber in generationenübergreifenden Wohnformen ? wenn Senioren
und Jüngere gemeinsam agieren, bilden sie ein unschlagbares Team.

Mit der Kommunalen Seniorenvertretung Münster (KSVM) verfügen die Senioren
über eine demokratisch legitimierte Interessenvertretung, die äußerst erfolgreich
arbeitet. Hier engagieren sich Senioren für Senioren. Sie vertreten die Interessen der
Senioren. Sie erkennen und formulieren ihre Probleme, unterbreiten aber auch
realisierbare Lösungsvorschläge. Die KSVM genießt ein hohes Ansehen bei der
Stadtbevölkerung und ist mittlerweile ein unverzichtbarer Partner für Rat und
Verwaltung. Das Projekt ?Älterwerden in den Stadtteilen? als die soziale Aufgabe
bürgerschaftlicher Mithilfe in den Stadtteilen unterstützen wir.

In Münster zeigen tagtäglich viele hundert Senioren, dass der demografische Wandel
viele Chancen für unsere Stadtgesellschaft mit sich bringt. Doch wer im Wandel nur
Risiken und Probleme sieht, verkennt diese Chancen. Wir setzen uns daher für ein
Seniorenbild ein, dass weniger die Defizite als die Potenziale im Blick hat. Denn wir
wissen, dass viele Aufgaben in unserer Stadt ohne motivierte und engagierte
Senioren nicht zu bewältigen sein werden. Wir sind daher für eine Flexibilisierung der
Altersgrenzen im Ehrenamt.


