## Familienfreundlichkeit als Markenkern Münsters

Ähnlich wie der Klimawandel wird der demografische Wandel nicht mehr aufzuhalten
sein. Es ist aber im Interesse nachfolgender Generationen, wenigstens einen Beitrag
dazu zu leisten, dass er sich nicht zunehmend verschärft, indem aus einer niedrigen
Geburtenrate geburtenschwache Jahrgänge werden, die dann wieder mit einer
niedrigen Geburtenrate noch geburtenschwächere Jahrgänge hervorbringen.
Ziel und Aufgabe der Politik muss es daher sein, das ?Ja? zum Kind zu erleichtern.
Neben allen finanziellen Unterstützungen, wie sie insbesondere durch die jetzige
Bundesregierung z.B. in Form des Elterngeldes oder den Rechtsanspruch auf einen
U3-Kindergartenplatz eingeführt worden sind, geht es um die Schaffung
familienfreundlicher Rahmenbedingungen. Hier ist auch unsere Stadt gefordert.
Dabei geht es uns nicht ausschließlich um städtische und institutionalisierte
Maßnahmen. Familienfreundlichkeit umfasst weit mehr als die Schaffung von
Kinderbetreuungsangeboten. Die Förderung der Familienfreundlichkeit darf auch
weiterhin nicht nur die Aufgabe eines Fachausschusses oder eines Fachamtes der
Stadtverwaltung sein. Sie muss vielmehr als Querschnittsaufgabe aller
Fachausschüsse und Ämter verstanden werden. Zudem muss die öffentliche Hand
gemeinsam mit privaten Initiativen und Unternehmen am Ziel der
Familienfreundlichkeit arbeiten.

Dabei wird es um die Entwicklung ganz konkreter und praxisnaher Maßnahmen
gehen, die insgesamt für familienfreundliche Rahmenbedingungen sorgen. Dabei
muss berücksichtigt werden:

   -   dass Familienverbünde heute bei weitem nicht mehr die Bedeutung bei der
       Betreuung und Erziehung von Kindern haben wie noch vor wenigen
       Jahrzehnten, weil die Eltern mit ihren Kindern in der Regel nicht mehr dort
       leben (können), wo z.B. die Großeltern wohnen
   -   dass das Wirtschafts- und Arbeitsleben heute eine deutlich höhere Flexibilität
       und Mobilität der Arbeitnehmer erfordert, als dies früher der Fall war 
   -   dass doppelverdienende Paare heute durchaus auch eine wirtschaftspolitische
       Bedeutung haben, da es wegen des demografischen Wandels für die
       Unternehmen immer schwieriger wird, Fach- und Nachwuchskräfte zu
       gewinnen
   -   dass eine mehrjährige ?Babypause? im Beruf heute vielfach nicht möglich ist
   -   dass es in einer Gesellschaft, in der es immer weniger Kinder gibt, immer
       schwieriger wird, familien- und kinderfreundliche Maßnahmen durchzusetzen,
       vor allem wenn andere Interessen dafür zurückstehen müssen
   -   dass viele Beziehungen scheitern und Ehen geschieden werden und sich
       natürlich gerade auch Frauen, die in der Konsequenz zumeist davon betroffen
       sind, danach alleinerziehend zu sein, sich dieser Tatsache bei der
       Familienplanung durchaus auch bewusst sind


Wir wollen ein Maßnahmenpaket entwickeln, das aus vielen kleinen Bausteinen
besteht. Dieses Paket umfasst Maßnahmen verschiedenster Art, die jede für sich für
ein Stück mehr Familienfreundlichkeit in Münster sorgt. Dabei geht es insgesamt
nicht um ein abgeschlossenes Projekt zur Förderung der Familienfreundlichkeit,
sondern um den starken Beginn eines dynamischen Prozesses, in dessen Fortgang
immer mehr Maßnahmen hinzukommen.

Familienfreundlichkeit kann so zu einem Markenkern Münsters mit beträchtlicher
Wirkung nach außen und innen werden.

Zur Förderung der Familienfreundlichkeit gehört es aber auch, allen
?familienunfreundlichen? Tendenzen aktiv und offensiv entgegenzutreten. Die
Tatsache, dass Bürgerinitiativen zunehmend den Bau von Kindergärten erschweren,
weil sie Verkehrsbelastungen durch ?Bringdienste? der Eltern befürchten, ist nicht zu
akzeptieren. Es kann nicht richtig sein, dass der Bau von Kindergärten einem
ähnlichen Rechtfertigungsdruck ausgesetzt ist wie die Ausweisung von
Gewerbegebieten. Politik und Verwaltung sind hier auch gesellschaftspolitisch
gefordert, einerseits aktiv um die Akzeptanz notwendiger Entscheidungen zu werben,
diese aber andererseits auch gegen Widerstände durchzusetzen.

Konkret fordern wir:

   -   die Betreuung von Kindern weiterhin bedarfsgerecht auszubauen
   -   die Bedingungen für Elterninitiativen bei der Gründung neuer
       Kindertageseinrichtungen zu optimieren
   -   die weitere Etablierung von Kindertagesbetreuungsmodellen, wie
       beispielsweise Waldkindergärten, voranzutreiben
   -   die Ausbildung von Erzieherinnen und Erziehern zu forcieren und eine
       Kooperation mit den niederländischen Grenzregionen zu prüfen
   -   männliche Erzieher gezielt anzuwerben
   -   Betriebs-Kitas weiterhin zu fördern
   -   die Kita-Öffnungszeiten bedarfsgerecht auszuweiten
   -   der Kinder- und Jugendarmut entgegenzuwirken
   -   bezahlbaren Wohnraum für Familien
   -   einen Ausbau der Datenbank für Ferienbetreuung des städtischen
       Kinderbüros zu einem Ferienbetreuungskompass mit der gesamten
       Bandbreite an Angeboten öffentlicher, halböffentlicher und privater Träger
       sowie kommerzieller Anbieter für alle Eltern und Kinder, die eine geeignete
       Ferienbetreuung suchen bzw. benötigen. Es sollen potentielle Anbieter
       offensiv angesprochen werden, um zum Beispiel auch älteren Kindern/
       Jugendlichen attraktive Ferienangebote, machen zu können.
   -   die Stärkung von Familienbildungsstätten
   -   die Stärkung des Ehrenamtes sowie die Erweiterung der Angebote für
       Familien, so zum Beispiel das Modell Paten-Großeltern, Babysitting oder
       Kurzzeit-Kinderbetreuung bei bspw. Arztbesuchen o.ä.
   -   bei Planungsprojekten ausreichend Räume und Außenräume für Kinder
       vorzuhalten
   -   Familienhebammen weiterhin mit Bundesmitteln abzusichern und ihren
       Einsatz bedarfsgerecht zu erweitern
   -   die Babyklappe weiterhin anzubieten
   -   Münster braucht Pflegefamilien! Das Informationssystem und die Qualifikation
       muss optimiert werden
   -   die Mehrgenerationenhäuser in Münster zu erhalten und die Erfahrungen der
       bestehenden Häuser (MUM und das MGH an der Apostelkirche)
       aufzubereiten.      Die       Bundesregierung     soll     weiterhin     die
       Mehrgenerationenhäuser fördern und unterstützen
   -   den Erhalt Heilpädagogischer Horte und Heilpädagogischer Tagesgruppen
   -   die Anwendung der Jugendhilfe bis zum 21. Lebensjahr
   -   stärkere Maßnahmen zur Vermeidung von Jugendarbeitslosigkeit
   -   die Verbreiterung des Angebots des offenen Ganztags auch durch freie Träger
       der Jugendhilfe unter Berücksichtigung dessen, dass Schule immer mehr zum
       Lebensraum wird
   -   eine stärkere Fokussierung auf das Thema ?Gesundheit? innerhalb der
       kindlichen Bildung
   -   Planung und Priorisierung des inklusiven Ausbaus von Einrichtungen
   -   eine Überprüfung aller gebührenpflichtigen städtischen Angebote wie
       Schwimmbäder, Stadtbücherei usw. auf besondere Tarife für Familien
   -   routinemäßige Prüfung, ob bei größeren städtischen Veranstaltungen eine
       Kinderbetreuung nach dem Vorbild des Neujahrsempfangs angeboten werden
       sollte
   -   Entwicklung von Kinderbetreuungsangeboten für Teilnehmer an den
       Seminaren der Volkshochschule
   -   die Erweiterung der Öffnungszeiten des Maxi-Turms bzw. Anpassung an die
       häufigsten Ladenöffnungszeiten in der Innenstadt
   -   die Einrichtung eines Familien-Abos an den Städtischen Bühnen, das mit einer
       Kinderbetreuung während der Vorstellungen kombiniert wird
   -   die Einrichtung einer online einsehbaren und nutzbaren Platzbörse für alle
       Kindertagesstätten
   -   Schaffung von Kinderwagenparkplätzen
   -   die Einrichtung von Kurzpark-Zonen vor Kitas und Schulen
   -   Unterstützung bei der Entwicklung von Angeboten zur Kinderbetreuung bei
       Veranstaltungen in der Halle Münsterland
   -   die Entwicklung einer Aktion ?Familienfreundliche Gaststätten?, gemeinsam mit
       dem Hotel- und Gaststättenverband
   -   die Einrichtung von Spielecken in städtischen Einrichtungen mit
       Besucherverkehr und Wartezeiten
   -   die Sozialraumorientierung in den Vordergrund zu stellen
   -   die Förderung der Vernetzung von Einrichtungen innerhalb eines
       -Sozialraums?
   -   ?starke Stadtteile?- möglichst viele Themen über viele Träger
   -   die Stärkung des sozialen Ehrenamts


