## Münster wächst

Im Gegensatz zu vielen anderen Großstädten und trotz einer sinkenden
Gesamtbevölkerung wird Münster in den nächsten Jahren moderat wachsen. Dieses
Wachstum wollen wir fördern, damit die Unternehmen auch in Zukunft genügend
qualifizierte Nachwuchskräfte finden, der städtische Haushalt stabilisiert wird und die
Kultur- und Freizeiteinrichtungen unserer Stadt ausgelastet bleiben.

Deshalb unterstützen wir das Wachstum Münsters und wollen die Voraussetzungen
dafür schaffen, dass es möglich wird. Es liegt im Eigeninteresse der
Münsteranerinnen und Münsteraner, neue Mitbürgerinnen und Mitbürger zu
gewinnen. Nur wenn sich Menschen auch weiterhin dafür entscheiden, nach Münster
zu ziehen und hier zu arbeiten, wird Münster sein hohes Niveau halten können. Wir
werben daher um Akzeptanz für neue Wohngebiete und Einrichtungen wie z.B.
Kindergärten. Wir unterstützen die Westfälische Wilhelms-Universität, die
Fachhochschulen und andere Einrichtungen, die dafür sorgen, dass junge Menschen
nach Münster kommen. Unternehmen wollen wir dabei unterstützen, in Münster
Arbeitsplätze zu erhalten und zu schaffen. Wir wollen Münster weiter als
familienfreundliche Stadt profilieren. Wir stehen für eine offene Stadtgesellschaft.
Dies     beinhaltet   eine    Integrationspolitik,  die   allen   Menschen       mit
Zuwanderungsgeschichte Teilhabe bietet und durch geeignete Bildungsangebote
eine gesicherte Zukunft in unserer Stadt ermöglicht. Zudem verpflichtet sie zu einer
konsequenten Umsetzung von Inklusion in allen gesellschaftlichen Bereichen, um
allen Menschen, mit und ohne Behinderungen, ein barrierefreies Leben und
Miteinander in Münster zu ermöglichen.

Die Attraktivität einer Stadt hängt nicht zuletzt von der Weiterentwicklung ihrer
urbanen Möglichkeiten ab. Neben der Absicherung elementarer Lebensgrundlagen
wie Wohnung, Arbeit, Ausbildung, Mobilität oder der Betreuung von Kindern und
Jugendlichen sowie hilfs- und pflegebedürftigen älteren Menschen muss auch ein
ausreichendes Kultur- und Sportangebot aufrecht erhalten werden. Hier sehen wir
Entwicklungschancen auf dem jetzigen Hörster Parkplatz und auf dem Gelände der
jetzigen JVA. Für diese Standorte im urbanen Zentrum Münsters, die durch ihre Lage
einzigartig sind, müssen bei der Stadtentwicklung ihrer Bedeutung angemessene
besondere Konzepte entwickelt werden.


