## Transparenz bei der JVA-Planung

Das Land Nordrhein-Westfalen plant im Bereich des Stadtteils Münster-Handorf den
Bau einer neuen Justizvollzugsanstalt. Sofort, seit dem diese Pläne bekannt wurden,
hat sich die CDU für eine transparente Information der Öffentlichkeit und damit auch
Nachvollziehbarkeit der Entscheidungsgründe eingesetzt. Das ist aus vielerlei Sicht
noch nicht optimal umgesetzt worden. Die CDU wird sich auch in Zukunft für eine
breite und transparente Information der Bürgerinnen und Bürger einsetzen. Die
erforderlichen Ausgleichsmaßnahmen sind nicht auf landwirtschaftlich genutzten
Flächen durchzuführen. Die CDU wird sich dafür einsetzen, dass Ausgleichsflächen
im Bereich des jetzigen Übungsgeländes umgesetzt werden, die dann von den
Menschen als Naherholungsbereich genutzt werden können. Ausdrücklich wird in
diesem Zusammenhang die Aussage der Bundeswehr den Bereich der
Lützowkaserne nicht zur Verfügung stellen zu können, politisch unterstützt

