## Münster und das Münsterland ? ein starkes Team

Münster und das Münsterland bilden gemeinsam eine der stärksten,
leistungsfähigsten und attraktivsten Regionen Deutschlands. Münster profitiert von
der wirtschaftlichen Leistungsfähigkeit des Münsterlandes durch viele Arbeitskräfte,
die auch in Münster einkaufen oder die Freizeit- und Kulturangebote nutzen. Das
Münsterland profitiert von der Anziehungskraft Münsters. Ein zielgerichtetes und
wahrnehmbares Regionenmarketing ist daher für unsere Stadt unverzichtbar. Das
Engagement Münsters im Münsterland e.V. soll daher nicht nur erhalten, sondern
erweitert werden. Der Münsterland e.V. ist die entscheidende Einrichtung für die
Stärkung der Marke ?Münsterland? und das Regionenmarketing des Münsterlandes.
Er hat zahlreiche Erfolge erzielt und war beispielswiese daran beteiligt, Münster zur
?Tatort?-Stadt zu machen und zahlreiche Film- und Fernsehproduktionen in der
Region wie z.B. die Wilsberg-Reihe zu unterstützen. 

Wir wollen daher das städtische Engagement im Münsterland e.V. ausweiten und setzen uns zudem dafür ein, dass
auch die regionale Wirtschaft sich stärker in den Münsterland e.V. einbringt.
Wir wollen daher die Zusammenarbeit mit den Gemeinden, Städten und Kreisen des
Münsterlandes intensivieren. Dies gilt vor allem für den verkehrspolitischen als auch
für den wirtschaftspolitischen Bereich. Wir wollen unseren Beitrag dazu leisten, dass
es kein Kirchturmdenken gibt, wenn es beispielsweise um die Ansiedlung neuer
Unternehmen geht. Wenn ein Unternehmen sich für das Münsterland entscheidet,
profitiert davon die ganze Region, für welche Stadt oder Gemeinde es sich
entscheidet, ist eher zweitrangig.

Wichtige Verkehrsprojekte wie die Verbesserung der Anbindung des Münsterlandes
an Ostwestfalen und den Erhalt des Flughafens Münster/Osnabrück wollen wir
gemeinsam voranbringen Aber auch im Bereich der Schulpolitik ist eine engere
Zusammenarbeit sinnvoll, wenn es um die Abstimmung der einzelnen Schulangebote
geht. Zudem sind eine gemeinsame interkommunale Nutzung und der Betrieb von
Einrichtungen über die kommunalen Grenzen einer Stadt hinaus anzustreben.

Die Entscheidung für die Zweitwohnsitzsteuer hat sich als regionalpolitischer Fehler
herausgestellt, weil sie die Münsterland-Gemeinden zugunsten Münsters belastet.
Diesen Fehler wollen wir korrigieren, sobald es die Finanzsituation der Stadt zulässt.


