### Verdichtung in Wohngebieten nur mit Augenmaß!

Die CDU Münster setzte sich dafür ein, dass die zunehmend zu beobachtende
Verdichtung von gewachsenen Stadtteilen durch Bebauung, etwa im Garten von
bestehenden Gebäuden oder durch Errichtung von mehreren Eigentumswohnungen,
anstelle bisher zu findender Bebauung mit Einfamilienhäusern kritisch überprüft wird.
Statt Einzelprojekte voreilig zu genehmigen, sollen Gesamtkonzepte für die
jeweiligen Wohngebiete erstellt werden. Wo dazu Bebauungspläne erforderlich sind,
sollen diese vorgelegt werden. Dabei sollen mind. 30 % der neuen Wohnungen in
diesen Gebieten barrierefrei sein und den Kriterien des sozialen Wohnungsbaus
entsprechen.

