## Münster ? Stadt der Bildung und Wissenschaft

Münster ist wie kaum eine andere Stadt durch Einrichtungen für Bildung und
Wissenschaft geprägt. Unsere Stadt verfügt über eine breite und vielfältige
Schullandschaft, mehrere Hochschulen, viele Institute und zahleiche Fort- und
Weiterbildungseinrichtungen.

Die hohe Qualität der Münsteraner Schullandschaft, die Jahr für Jahr einen großen
Zuspruch von den Münsteranern, aber auch aus dem Umland erhält und auch
bundesweit (z.B. bei zahlreichen Wettbewerben oder in Vergleichsstudien) immer
wieder Anerkennung findet, wollen wir unbedingt erhalten. Münsters Hochschulen
und Aus- und Weiterbildungseinrichtungen sehen wir darüber hinaus als Rückgrat für
die Münsteraner Wirtschaft und als Jungbrunnen auf allen Gebieten des städtischen
Lebens. Ihre Bedeutung wird mit der sinkenden Zahl junger Leute in Deutschland auf
Grund des demographischen Wandels noch stark zunehmen. Eine möglichst enge
Zusammenarbeit zwischen der Stadt Münster und ihren Bildungseinrichtungen ist
uns daher ein sehr wichtiges Anliegen.

Wir haben die städtische Schulpolitik in der vergangenen Wahlperiode versachlicht.
Unsere Politik richtet sich nach den Wünschen der Eltern. Wir würden uns daher
einer zweiten Gesamtschule nicht verschließen.

Wir wollen, dass die Zahl der Kinder, die ohne Schulabschluss und Perspektive die
Schule verlässt, deutlich reduziert wird. Wir brauchen daher auch für diese Kinder
und Jugendlichen besondere Schulangebote.

Offene und gebundene Ganztagsangebote an den städtischen Schulen wollen wir
weiter ausbauen. Wir orientieren uns an den von Eltern geforderten
Qualitätsmerkmalen:

   -   ein gesundes Schulessen
   -   wohnliche und saubere Schulräume und Toiletten
   -   ein vergrößertes Sport- und Freizeitprogramm und
   -   die Möglichkeit zu Ruhe und Entspannung

Auch treten wir dafür ein, dass ein Konsens erreicht wird, der auf einen persönlich
wertschätzenden Umgang ausgerichtet ist. Dies ist nur möglich, wenn Mobbing,
Lautstärke und Stress in kleinen Schulräumen als Problem wahrgenommen werden.
Persönliche Unterstützung der Lernenden durch Lob und Anerkennung ist uns
wichtig.


Wir setzen uns ein für eine Vielfalt der Schulträger und unterstützen Schulen in
kirchlicher und privater Trägerschaft. Wir treten daher weiterhin für einen Erhalt des
Gymnasiums als Schulform ein, sind aber auch für das Gespräch über die
Einrichtung einer zweiten Gesamtschule offen. Dabei sehen wir das Modell der
Gesamtschule kritisch und überprüfen vergleichend den erreichten Bildungsstandard.
Wir plädieren für eine Vielfalt der Schulträger und unterstützen Schulen in kirchlicher
und privater Trägerschaft.

Durchlässigkeit und individuelle Förderung ? ja!

Senkung der Leistungsanforderungen und geringeres Bildungsniveau ? nein!


Konkret wollen wir:

   -   Eltern, deren Kinder Förderschulen besuchen oder besuchen wollen,
       ausdrücklich unterstützen
   -   Schulen mit integrativen Lehrgängen, einschließlich der Berufskollegs,
       unterstützen
   -   die Internationale Schule und die Villa Interim unterstützen
   -   eine vielfältige und adressatenorientierte Münsteraner Schullandschaft mit
       individuellen Wahlmöglichkeiten für Eltern und Schülerinnen und Schüler.
   -   die weitere Profilierung des Ausbildungsstandorts Münster
   -   die Optimierung des Schülerspezialverkehrs
   -   bedarfsgerechte, sichere, moderne, attraktive, inklusive und funktionale
       Schulgebäude für Münster
   -   die Sanierung von Schulgebäuden, saubere und angenehme Klassenräume,
       mediale Grundausstattung, moderne Lehrmittel auch zur individuellen
       Förderung, durch die eine Basis für inklusiven Unterricht geschaffen wird
   -   die individuelle Förderung sowohl zur Unterstützung schwächerer als auch zur
       Stärkung leistungsstarker Schülerinnen und Schüler ausbauen
   -   die Gründung einer Werkstattschule
   -   die Regelung der Zukunft von VHS und Musikschule: Prüfung von
       Synergieeffekten
   -   eine intensivere Kooperation       von   Universität,   Schule   und   anderen
       Bildungseinrichtungen Münsters


Die Landesregierung will ab dem Schuljahr 2014/15 schrittweise einen
Rechtsanspruch behinderter Kinder auf Unterricht in einer Regelschule verankern.
Wir setzen uns dafür ein, dass Qualitätsstandards verbindlich vereinbart werden und
fordern die Beteiligung des Landes an den Kosten. Der Elternwille soll entscheiden,
und deshalb ist es wichtig, dass die Förderschulen mindestens für eine
Übergangszeit erhalten bleiben.
Spezifisch ausgebildete Lehrer, besondere Materialien und Raumgestaltung sowie
die Arbeit in kleinen Gruppen werden durchaus als Vorteil gesehen. Eine
Veränderung mit Augenmaß ist notwendig, die nicht als Sparmodell funktioniert.
Solange Mobbing und Ausgrenzung nicht verhindert werden können, muss eine
individuelle Wahlfreiheit erhalten bleiben.
Toleranz wächst dort, wo Bildung auch ein hohes fachliches Niveau anstrebt.
Inklusion ist nur dann sinnvoll, wenn Schule auch zunehmend als Lebensraum
gestaltet wird, in dem auch praktisches Können und Kreativität ihren Platz erhalten.

Wir wenden uns gegen Inklusion als Sparmodell der Regierung!

Das Bildungssystem besteht aber nicht nur aus Primärbildung und Bildung in
weiterführenden Schulen, sondern auch aus der Erwachsenenbildung. Sowohl der
Arbeitsmarkt, die schnell fortschreitende Technisierung und Digitalisierung unserer
Gesellschaft als auch die Globalisierung erfordern von den Menschen eine
kontinuierliche und schnelle Anpassung ihres Wissenstandes. Deshalb muss der
Grundsatz des ?Lebenslangen Lernens? auch stärker im Bewusstsein von Politik und
Verwaltung verankert und dafür Sorge getragen werden, dass die Menschen in
unserer Stadt auch weiterhin auf einen pluralen, gut segmentierten
Weiterbildungsmarkt zurückgreifen können. Eine Förderung und Unterstützung von
Weiterbildungsanbietern der Erwachsenenbildung ist hierfür unabdingbar. Die Stadt
Münster unterhält als Pflichtaufgabe eine eigene Volkshochschule. Mit ihren
Angeboten unterstützt die Volkshochschule den Prozess des lebenslangen Lernens.
Sie steht den Menschen in einer zunehmend komplexeren Lebenswelt bei, aktiv an
Gesellschaft, Kultur und Beschäftigung zu partizipieren und ihr Leben sinnvoll und
eigenverantwortlich zu gestalten. Volkshochschulen sind Kompetenzzentren der
Weiterbildung, sie fördern und unterstützen die Demokratisierung der Gesellschaft,
tragen zur Integration von Menschen bei, ermöglichen gleichen Zugang aller
Menschen zu Bildung und sind damit eine zentrale Institution der kommunalen
Daseinsvorsorge. Die CDU ist fest davon überzeugt, dass die Volkshochschule auch
weiterhin in der Mitte der Gesellschaft verortet werden muss. Die CDU begrüßt es,
wenn die Münsteraner Volkshochschule zukünftig in einem neu zu schaffenden
Kulturzentrum auf dem jetzigen Hörster Parkplatz ihren Standort finden könnte.
Dieses ist jedoch transparent und unter strengen wirtschaftlichen Gesichtspunkten
für den Stadthaushalt ergebnisoffen zu prüfen. An diese Prüfung ist deshalb ein sehr
strenger Maßstab anzulegen, da der jetzige Hörster Parkplatz als letzte größere freie
innerstädtische Stadtentwicklungsfläche vorgehalten wird. Die CDU stellt sicher, dass
für diesen Platz nur eine langfristig tragbare und für den Stadthaushalt wirtschaftlich
tragfähige Entwicklung stattfindet - Wünsche müssen finanzierbar sein. Darüber
hinaus ist im Zuge der Bündelung von Ressourcen zu prüfen, ob eine gemeinsame
Geschäftsform und Geschäftsführung von Institutionen wie der Volkshochschule, der
Musikschule als auch der Stadtbibliothek sinnvolle Synergien finanzieller als auch
inhaltlicher Art schafft.



