## Münster ist Gesundheitsstadt

Kein Wirtschaftszweig Münsters schafft so viele Arbeitsplätze wie die Unternehmen
und Einrichtungen der Gesundheitsbranche. Hierzu gehören zahlreiche
mittelständische Unternehmen, Einrichtungen der Krankenversorgung und der
medizinischen Forschung. Viele Wirtschaftszweige Münsters wie Landwirtschaft,
Handwerk und öffentliche Verwaltung profitieren hiervon. Dies trägt erheblich zur
Kaufkraft der Bürgerinnen und Bürger und somit der Wirtschaftskraft der Stadt
Münster bei.

Die im Gesundheitswesen beschäftigten Berufsgruppen sind die Garanten der
hervorragenden gesundheitlichen Versorgung unserer Stadt, die in Deutschland
ihres Gleichen sucht. Bei den medizinischen und gesundheitswissenschaftlichen
Einrichtungen nimmt Münster in Nordrhein-Westfalen den unangefochtenen
Spitzenplatz ein. Das macht Münster für alle im Gesundheitswesen Beschäftigten
attraktiv. Hierdurch wird die Bedeutung Westfalens auf Landesebene gestärkt.

Gleichzeitig ist Münster wichtiger Sitz von Bildungseinrichtungen, Kammern sowie
anderen Einrichtungen der Selbstverwaltung im Gesundheitswesen und spielt
dadurch eine landes- sowie bundespolitisch wichtige Rolle in der Gesundheitspolitik.

Doch dieser Spitzenplatz ist durch die bereits stattgefundene Abwanderung von
Unternehmen, wissenschaftlichen und Verwaltungseinrichtungen gefährdet. Hinzu
kommt der schädigende Einfluss der rot-grünen Landespolitik wie im Falle des
CARE-Instituts.

Die CDU Münster wird sich auf allen politischen Ebenen dafür einsetzen, dass
Münster auch weiterhin einen bundesweiten Spitzenplatz in der Gesundheitsbranche
einnimmt und der Schwund an entsprechenden Einrichtungen gestoppt wird. Die
CDU Münster wird auch zukünftig den Ausbau und die Ansiedelung von
Unternehmen und Einrichtungen des Gesundheitswesens weiter fördern und
unterstützen, indem günstige Bedingungen geschaffen werden.

Kommunale Gesundheitsangebote auf dem Gebiet der Prävention sowie der
Gesundheitshilfe wollen wir beibehalten und stärken, insbesondere für Kinder,
Jugendliche, Schwangere, ältere und psychisch kranke Menschen. Wir wollen, dass
alle Bewohner von Münster, vor allem auch solche mit mangelnden
Sprachkenntnissen, fehlendem Wissen oder familiären Problemen, über
Zugangswege zur kommunalen Gesundheitsfürsorge verstärkt informiert werden.



