## Münster - stark und attraktiv

(Beschluss der Mitgliederversammlung der CDU Münster vom 1.2.2014)
Münster ist eine schöne Stadt. Die Münsteranerinnen und Münsteraner leben gerne
hier, ihre Gäste beneiden sie. Münster hat zu Recht den Titel ?lebenswerteste Stadt
der Welt? errungen. Unsere Stadt ist attraktiv und bietet eine hohe Lebensqualität
sowie ländliches wie urbanes Flair. Singles und Familien, Junge und Alte,
Angestellte, Arbeiter und Selbständige ? sie alle finden hier Wohnquartiere, die ihren
Bedürfnissen und Wünschen entsprechen, ein breites Spektrum an beruflichen
Möglichkeiten, eine große Auswahl an Freizeit- und Kultureinrichtungen, vielfältige
Einkaufsmöglichkeiten,      eine    hervorragende     Gesundheitsversorgung,      eine
breitgefächerte Bildungslandschaft und vieles mehr. Viele empfinden diese seit
vielen Jahrzehnten stabile Ausnahmestellung Münsters unter den deutschen Städten
als natürlich und selbstverständlich.
Doch Münster bleibt nicht Münster, nur weil wir es uns nicht anders vorstellen
können, sondern braucht auch in Zukunft unser nachhaltiges Engagement, um in
gewohnter Weise so lebenswert zu bleiben und sich weiterzuentwickeln. Die
Herausforderungen, vor denen unsere Stadt steht, sind groß:

   -   die öffentlichen Kassen sind leer und hoch verschuldet. Was früher wie
       selbstverständlich über Kredite finanziert wurde, ist heute nicht mehr
       bezahlbar. Wir dürfen auch nicht weiter auf Kosten nachfolgender
       Generationen leben. Stattdessen muss abbezahlt werden, was schon längst
       verwirklicht und auf Pump finanziert worden ist. Das gilt für die Kommunen
       ebenso wie für Bund und Land, von denen keine Hilfe zu erwarten ist. Eine
       solide Finanzpolitik ist der wichtigste kommunalpolitische Beitrag zur
       Nachhaltigkeit, auch wenn dadurch Spielräume für aktuelle Entscheidungen
       verkleinert werden
   -   der demografische Wandel wird sich auch in Münster verstärkt bemerkbar
       machen: mit einer alternden Bevölkerung, zunehmender kultureller Vielfalt und
       einem verstärkten Wettbewerb um qualifizierte Fachkräfte, insbesondere im
       gewerblich-technischen Bereich
   -   unsere Gesellschaft verändert sich: Familienverbünde sind nicht mehr so
       stabil und statisch wie früher. Patchworkfamilien, Wochenendehen,
       Alleinerziehende haben andere Bedürfnisse als die klassische Familie, dieser
       Tatsache muss sich die Kommunalpolitik stellen.

Vor diesem Hintergrund hat die CDU Münster ihr Kommunalwahlprogramm für die
nächste Wahlperiode der Jahre 2014-2020 entwickelt. Es ist ein ehrliches Programm,
das nichts beschönigt. Die CDU verspricht nichts, was schon aus heutiger Sicht nicht
gehalten werden kann. Die Zeit der öffentlich finanzierten Großprojekte und durch
Schulden bezahlten Wohltaten ist vorbei. Angesichts der schwierigen
kommunalpolitischen Rahmenbedingungen ist es heute schon eine große Leistung,
wenn wir das jetzige Niveau der Infrastruktur und Leistungen halten können. Selbst
das erfordert große Anstrengungen ? nicht nur der Politik, sondern auch der
Verwaltung, der Gesellschaft und der Wirtschaft. Dafür engagieren wir uns. Denn wir
möchten, dass Münster weiterhin zu den attraktivsten Städten in Deutschland zählt.
Dabei sind die engagierten Bürgerinnen und Bürger Münsters unsere Partner und
Mitstreiter. Das Ehrenamt und das bürgerschaftliche Engagement sind
Grundbestandteil unserer Gesellschaft und elementar für den Grundsatz der
Subsidiarität, dem sich die CDU verpflichtet fühlt. Weite Bereiche des öffentlichen
Lebens wie z. B. das reichhaltige Sport- und Kulturangebot, viele soziale Projekte
oder auch die freiwillige Feuerwehr würden ohne das Engagement der Bürgerschaft
nicht existieren.

Diesen Dienst an der Gesellschaft wird die CDU weiterhin schützen und bewahren.
Die CDU wird die Bürgerinnen und Bürger, auch über die gesetzlich vorgeschriebene
Bürgerbeteiligung    hinaus,    bei     wichtigen   Angelegenheiten     an    der
Entscheidungsfindung beteiligen


