## Chancengleichheit für Mann und Frau - in Münster schon immer ein Leitprinzip

Die Weiterentwicklung des Gendergedankens ist das Bemühen um Verschiedenheit
(Diversity), der Nutzung von Vielfalt und Unterschiedlichkeit. Diversity und Diversity
Management gewinnen global immer mehr an Bedeutung. Vielfalt wird zum
wesentlichen Erfolgsfaktor für die Wettbewerbsfähigkeit von Unternehmen. Doch
allzu oft wird das Thema allein mit sozialen Aspekten verknüpft, mit
Chancengleichheit, dem Vermeiden sozialer Diskriminierung, einem Arbeitsumfeld
ohne Vorurteile, Respekt und Wertschätzung für andere Kulturen und Lebensstile.
Das ist nicht falsch, aber Diversity ist mehr. Es bedeutet zum Beispiel die
Verschiedenheit in Herkunft, Handeln und Denken zum Bestandteil der
Personalstrategie und Organisationsentwicklung zu machen. Deshalb fordert die
CDU die Verwaltung auf, das Prinzip der Verschiedenheit bei allen
Personalentscheidungen und organisatorischen Maßnahmen zu berücksichtigen und
sichtbar zu machen. Dies trägt der globalen und vielfältigen Gesellschaft, in der wir
heute leben, Rechnung und hilft Rahmenbedingungen zu schaffen, von denen alle
profitieren und unter denen sich Gesellschaft zu einer besseren entwickeln kann.

Dadurch ist eine parteiliche Arbeit für Frauen aber noch nicht verzichtbar. In Münster
wird seit vielen Jahrzehnten eine sehr effektive Frauenförderung betrieben, die sich
u. a. auszeichnet durch eine kontinuierliche finanzielle Unterstützung von
Frauenprojekten und -initiativen. Die CDU wird sich für die Fortführung dieser
erfolgreichen Förderpraxis einsetzen. Zudem wird die CDU die Umsetzung des
Aktionsplans zur Realisierung der "Europäischen Charta für die Gleichstellung von
Frauen und Männern" forcieren.

Konkret setzt die CDU sich ein für:

   -   mehr weibliche Führungskräfte
   -   die Fortführung der Arbeit ?Gegen Gewalt gegen Frauen?
   -   den Erhalt von Angeboten zum Schutz von Gewalt bedrohter Frauen mit
       Frauenschutzhäusern und Beratungsangeboten
   -   die jetzigen Programme zur Prävention und Beratung zu stützen und
       Anlaufstellen für Betroffene weiter zu betrieben
   -   ein      plurales     Beratungs-      und      Hilfsangebot im       Bereich
       Schwangerschaftskonflikte, mit dem auch unbürokratisch materielle Hilfen aus
       dem städtischen Sonderfonds bereitgestellt werden können
   -   besonders für Initiativen zur Verbesserung der Rückkehr von Frauen ins
       Berufsleben nach der Erziehungsphase, Erhöhung des Frauenanteils in den
       Gremien und Ausschüssen der Stadt Münster
   -   in der Phase der Berufsfindung männliche Jugendliche gezielt auf
       frauentypische Berufsfelder aufmerksam zu machen
   -   die Einbindung des Themas ?Gender Budgeting? in die Haushaltsberatungen
       weiter voranzutreiben


