### Stopp dem Radchaos im Bahnhofsbereich

Wer in Münster in den Hauptbahnhof hinein oder aus selbigem hinaus will, der ?fällt
unweigerlich? über hunderte von Fahrrädern, die dort mehr oder weniger wahllos
abgestellt werden. Nach für die Stadt Münster ungünstigen Urteilen wegen der
Entfernung von Fahrrädern hat sich das Ordnungsamt der Stadt darauf beschränkt,
nur in größeren Abständen dort ab und an mal so etwas wie Ordnung zu schaffen.
Für Menschen mit (Geh-) Behinderungen, Rollstuhlfahrer, Eltern mit Kinderwagen
etc. ist es eine Zumutung, sich den Weg durch dieses Chaos bahnen zu müssen.
Nicht auszudenken sind die Konsequenzen, wenn einmal ein Notarzt oder
Feuerwehreinsatz in größerem Umfang dort stattfinden muss.

Die CDU Münster wird sich dafür einsetzen, dass die Ordnungskräfte der Stadt
umgehend dieses Chaos eingrenzen ? und damit letztlich auch dazu beitragen, dass
die Stadt Münster gerade im Bereich des Bahnhofsvorplatzes für Gäste und
BürgerInnen wieder einen etwas einladenderen Charakter bekommt. Die Verwaltung
wird beauftragt, innerhalb eines Jahres nach der Kommunalwahl zu prüfen, ob eine
umfassende Parkraumbewirtschaftung für Fahrräder im Bereich des Hauptbahnhofs
rechtlich zulässig ist und wie diese umgesetzt werden kann.


Ein gesichertes Rettungswesen ist ein integraler Baustein zukunftsorientierter Politik.
Mit der Feuerwehr Münster haben wir einen verlässlichen Partner für unsere
Sicherheit in Münster. Die gute Zusammenarbeit zwischen Berufsfeuerwehr und
freiwilliger Feuerwehr ist dabei ein Garant für eine wirtschaftliche und umfassende
Gefahrenabwehr. Dies wollen wir als Christdemokraten stärken. Dabei ist das
Engagement der vielen Ehrenamtlichen in den freiwilligen Feuerwehren eine
unverzichtbare Säule unseres Sicherheitskonzeptes. Hier müssen die Vereinbarkeit
von Ehrenamt und Beruf gefördert werden und Anreize für diesen freiwilligen Dienst
an der Allgemeinheit geschaffen werden. Eine zumutbare Infrastruktur muss
sichergestellt werden, daher setzt sich die CDU auch weiterhin für eine schrittweise
Sanierung der bislang unsanierten Feuerwehrgerätehäuser ein. Bei der
Berufsfeuerwehr muss zudem ein moderner Stand der technischen Ausrüstung
sichergestellt werden.


