## Münsters besondere Stärke ? die Stadtteile und Viertel

Münsters Außenbezirke sind für die Gesamtstadt unverzichtbar. Hier wohnen viele
Menschen, die in der Innenstadt arbeiten, ausgebildet werden, einkaufen, Kultur
tanken, kurz die Innenstadt beleben und zu ihrem Flair beitragen. Das bedeutet, dass
es zwischen der Innenstadt und den Außenbezirken intensive Beziehungen und gute
Verbindungen, besonders im Bereich des öffentlichen Personennahverkehrs (ÖPNV)
und des Fahrradverkehrs, geben muss. Aber auch die Außenbezirke müssen besser
miteinander verbunden werden, so dass z. B. schulische Angebote in den einzelnen
Bezirken noch besser genutzt werden können.
Jeder Außenbezirk sollte aber auch seinerseits über eine genügende Anzahl von
attraktiven Arbeitsplätzen und über gute Möglichkeiten zur Versorgung mit den
Gütern des täglichen Bedarfs verfügen. Schulen, Musikschulen, Kindertagesstätten,
Familienzentren, Spielplätze, weitere soziale Einrichtungen und Sportanlagen
müssen für alle Bürgerinnen und Bürger wohnortnah und mit einem jeweils
attraktiven Angebot vorgehalten werden.
Außenbezirke, die nicht zu Schlafstädten werden wollen, müssen auch eine
eigenständige Lebensqualität und eine örtliche Identität aufrechterhalten oder
entfalten. Die CDU sieht Vereine, Ortsgemeinden der Religionsgemeinschaften und
die ehrenamtlich tätigen Bürgerinnen und Bürger (z. B. bei der Freiwilligen
Feuerwehr) als wesentliche Stützen bei der Entwicklung einer eigenen Identität der
Ortsteile und wird sie entsprechend gerne und nach allen Kräften unterstützen.
Die CDU begrüßt ausdrücklich das Konzept der dezentralen Unterbringung von
Flüchtlingen in den einzelnen Ortsteilen. Unterbringung allein reicht aber bei Weitem
nicht für ein menschenwürdiges Leben in unserer Mitte. Wir sehen daher auch klar,
dass nur in sich selbst starke Ortsteile in der Lage sein werden, die Kraft zu
entwickeln, die es braucht, ein Klima des freundschaftlichen Miteinanders zu
schaffen, in welchem alteingesessene Bürgerinnen und Bürger und alle neu zu ihnen
kommenden Menschen voneinander lernen, so dass wir uns gegenseitig als
Bereicherung erfahren. Die CDU wird sich immer dafür einsetzen, einzelne
Maßnahmen in den Ortsteilen in ein Gesamtkonzept für eine planvolle Entwicklung
einzubinden. In diesem Zusammenhang unterstützt die CDU ausdrücklich eine breite
Bürgerbeteiligung, wenn es um die Fortentwicklung der einzelnen Ortsteile geht.
Das Wohnen in den Außenstadtteilen muss auch für alle Bürgerinnen und Bürger,
insbesondere für Familien mit einem kleineren Geldbeutel, erschwinglich sein. Die
CDU sieht, dass dieses Ziel ohne die Erschließung von neuem Bauland noch nicht
zu erreichen ist. In diesem Prozess ist darauf zu achten, dass der Charakter der
verschiedenen Ortsbilder gewahrt bleibt und dass die Auslastung vorhandener
Infrastrukturen (z. B. Kitas, Schulen, ärztliche Versorgung) Vorrang vor der Schaffung
neuer Infrastrukturen haben muss.
Dabei kann man in Münster wie auf einem Dorf und mitten in der Stadt wohnen ?
alles ist möglich.

Die CDU hat schon immer die sogenannten ?kleinen Lebenskreise? gestärkt und
gefördert. Wir wollen die Identität und das eigene Profil der Stadtteile, Quartiere und
Viertel erhalten. Wir fördern das soziale Miteinander, das Vereinsleben und die
Stadtteilkultur und setzen uns für eine behutsame Entwicklung ein.

- Kleine Grundschulen und Schülerspezialverkehr erhalten

Dabei tragen wir auch den Besonderheiten der Struktur unserer Stadt Rechnung,
indem    wir   beispielswiese     kleine Grundschulen   erhalten   oder   den
Schülerspezialverkehr finanzieren.

- Urnenbeisetzungsstätten auch in den Stadtteilen

Die Nachfrage in der Bevölkerung von Münster nach Möglichkeiten zur
Urnenbeisetzung steigt. Dies zeigt sich etwa an der Entwicklung auf dem Friedhof in
Angelmodde, wo eine Urnenwand schon nach einiger Zeit erweitert werden musste.
Zugleich ist festzustellen, dass in den letzten Jahren einige Kirchengebäude einer
anderen Nutzung zugeführt wurden (z. B. Dreifaltigkeitskirche oder Sebastiankirche).
Die CDU Münster wird sich dafür einsetzen, dass zentral und nach Möglichkeit auch
in den Stadtteilen in absehbarer Zeit auch Urnenbeisetzungsstätten entstehen
(Kolumbarien). Dazu soll vorrangig in den Blick genommen werden, möglicherweise
anstehende weitere profanierte Kirchengebäude zu nutzen. Diesbezüglich sollen bei
Bedarf Gespräche mit den Kirchen in Münster geführt werden.

- Stadthalle Hiltrup als Ort der Begegnung erhalten

Die Stadthalle Hiltrup hat sich in den vergangenen Jahren zu einem beliebten und
gut frequentierten Veranstaltungsort für den Stadtbezirk Hiltrup und die gesamte
Stadt Münster entwickelt. Deshalb unterstützt die CDU Münster die Bemühungen, die
Stadthalle Hiltrup als attraktiven Ort der Begegnung für die Menschen in Hiltrup und
Münster zu erhalten. Die Schulen und Vereine benötigen ausreichend
Räumlichkeiten, um die vielfältigen Angebote zu ermöglichen. Die Frage, ob hierfür
eine Sanierung im Bestand oder ein Neubau sinnvoll sind, ist sowohl unter baulichen,
unter wirtschaftlichen als auch unter finanziellen Gesichtspunkten zu entscheiden.

