### Münster barrierefrei

Die CDU setzt sich dafür ein, dass bei allen künftigen Planungen der Aspekt der
Barrierefreiheit entscheidend mit berücksichtigt werden muss. Nur so wird auch dem
demographischen Wandel entsprechend Rechnung getragen.

Bedarfsgerechte Investitionen im Bestand schaffen eine permanente und wichtige
Verbesserung der Lebensqualität für die unterschiedlichen Zielgruppen, die in einem
Quartier leben und es prägen. Seien es junge Familien, die nicht wissen, wo sie ihren
Kinderwagen, Fahrradanhänger o. ä. im Haus "parken" können, seien es Menschen
mit Behinderung, die auf Hilfestellungen mechanischer oder technischer Art
angewiesen sind, um ihre Wohnung verlassen und wieder in sie zurückkehren zu
können (z. B. Treppenlifte etc.). Dazu gehört auch, den Zugang zu den Häusern den
verschiedenen Lebenssituationen anzupassen und vorhandene physikalische
Barrieren (Bordsteine etc.) abzubauen. Gleiches gilt natürlich auch für
Nutzungseinschränkungen innerhalb der Wohnungen selbst, beispielsweise durch
schmale Türen und schwer oder kaum nutzbare Badezimmer.

Für alle Gruppen ist eine entsprechende Weiterentwicklung nötig und hilfreich und
steigert so auch den Wohnwert der Wohnungen. Damit steigt überdies die
Identifikation mit dem Viertel, für das sich die Menschen - vielleicht unter anderen
Umständen ? zum Wohnen entschieden haben. Denn mit einer Fortentwicklung der
beschriebenen Art kann gewährleistet werden, dass die Bürgerinnen und Bürger
über lange Zeiträume in ihren Vierteln verbleiben. Letzterer Wunsch kann
gegebenenfalls sogar durch eine stadtviertelbezogene "Wohnungstauschbörse"
realisiert/begleitet/unterstützt werden, durch die Wohnungssuchende ein ihren jeweils
aktuellen Bedürfnissen entsprechendes Angebot erhalten, und zwar direkt in ihrem
Viertel. Wir wollen daher bei Bauherren und Investoren dafür werben, entsprechende
Rahmenbedingungen zu schaffen.

Ein sicheres und bezahlbares ?Dach über dem Kopf? ist ein wesentliches
Grundbedürfnis für alle Menschen. Dies gilt besonders in einer wachsenden Stadt
wie Münster. Es ist ein zentrales Ziel der CDU, in Münster bezahlbaren Wohnraum
für alle hier bereits lebenden Bevölkerungsschichten sowie für die prognostizierten
neuen Münsteranerinnen und Münsteraner zu schaffen.

Dies muss sozialverträglich, umwelt- und flächenschonend umgesetzt werden. Bei
der Entwicklung neuer Wohngebiete ist deshalb folgende Reihenfolge unabdingbar:
1. Zunächst müssen Wohnflächen im Bestand entwickelt werden. Hierbei liegt ein
Fokus auf den Konversionsflächen der ehemaligen militärischen Einrichtungen in
Münster. Ein wichtiger Baustein ist dabei auch die Entwicklung nicht mehr benötigter
Flächen der Deutschen Bahn, die die gesamte Stadt durchziehen. Hier könnte ein
ganzer neuer Stadtteil, die ?Gartenstadt?, entstehen. Für die Schaffung von
Wohnraum ist auch das bisherige Gelände der Oberfinanzdirektion an der Manfred-
von-Richthofen-Straße geeignet. Dabei ist das historisch gewachsene Bild der Stadt
jedoch mit Bedacht zu erhalten. Andere Maßnahmen wie Dachausbau,
Aufstockungen bestehender Gebäude, höhere Geschosszahlen bei Neubauten und
die Nutzung innerstädtischer Brachen müssen intensiv geprüft und unterstützt
werden. Weil Verdichtungen Wohngebiete wesentlich verändern können, sollen
Konzepte für besonders betroffene Quartiere erstellt werden und bei Bedarf
entsprechende Bebauungsplanverfahren eingeleitet werden.
2. Bei der Entwicklung neuer Wohngebiete müssen zunächst jene Stadteile bedacht
werden, bei denen die Erschließung neuer Wohnquartiere bestehende
Infrastruktureinrichtungen wie Schulen, Kitas und Einkaufsmöglichkeiten sichert.
Münsters Stadtteile brauchen Raum für eine geordnete und nachhaltige Entwicklung.
3. Bei den aktuell erwarteten Bevölkerungszuwächsen Münsters werden diese
Maßnahmen aber nicht ausreichen, um den notwendigen Wohnraum zu schaffen. Es
wird notwendig sein, neue Flächen in unserem Stadtgebiet zu erschließen und zu
entwickeln. Im Zusammenhang mit der Bauleitplanung werden wir künftig auch
Baulandbevorratung in städtischer Regie betreiben Dies muss in enger Kooperation
mit der münsterschen Landwirtschaft und flächenschonend umgesetzt werden.

Guter Wille in der Stadtplanung wird nicht ausreichen, um genügend Wohnraum für
Münster zu schaffen. Münster braucht hier das Engagement aller Bürger/innen
unserer Stadt, von Investoren/innen und den Eigentümern/innen. Deshalb ist zu
überprüfen, mit welchen Förderprogrammen die Bereitschaft, Wohnraum zu
schaffen, gefördert werden kann. Für Münster als Universitätsstadt ist es zudem
wichtig, ausreichend Wohnraum für Studierende zu schaffen. Eine besondere Rolle
kommt dabei auch unserer städtischen Wohnungsbaugesellschaft, der Wohn- und
Stadtbau sowie dem münsterschen Projekt ?Wohnen für Hilfe? (Wohnform für Jung
und Alt) zu.


