## Münsters Finanzen - ausgewogen und gerecht

Münster hat eine gute Wirtschafts- und Haushaltslage. Wenn der Wirtschaftsmotor
brummt, können wir mithilfe unserer Gewerbesteuereinnahmen einen
ausgeglichenen Haushalt erzielen. Aber die Schwankungen der Weltwirtschaft lassen
eine solide Planung unserer Einnahmen kaum zu. Die CDU wird auch weiterhin eine
ausgewogene, den jährlichen Haushaltsplanungen angepasste Finanzpolitik
betreiben.

Wir denken nicht nur in Haushaltsjahren, sondern sehen auch an die mittelfristige
Zukunftsperspektive für unsere Stadt. Deswegen müssen wir bereit sein, zukünftige
Aufgaben mit dem entsprechenden Elan und mit Finanzkraft angehen zu können. Ein
Beispiel aus der Vergangenheit ist die vorbildliche Bereitstellung von U3-
Betreuungsplätzen: Das konnte nur geschaffen werden, weil die Stadt Münster ihre
finanziellen Ressourcen bündelte und für diese zukunftsweisende Aufgabe einsetzen
konnte.

Der Haushaltsausgleich ist das oberste Ziel der CDU-Fraktion. Nur wer solide
wirtschaftet, kann künftige Aufgaben schnell und pragmatisch angehen!
Der baldige Schuldenabbau unserer städtischen Verbindlichkeiten ist ein weiteres
Ziel. Gerade vor dem Hintergrund der Wirtschafts- und Finanzkrise ist die Gefahr, die
von den Schulden und den damit verbundenen Zinsrisiken ausgeht, eine
existenzielle für Münster. Insbesondere die Belastungen durch Kassenkredite dürfen
nicht steigen. Deswegen ist vor allem das Land NRW gefordert, nicht mehr Aufgaben
auf die Stadt zu verlagern, sondern für eine auskömmliche Finanzausstattung der
Städte in ganz NRW zu sorgen! Soweit die finanzielle Gesamtlage der Stadt es
zulässt, werden wir die Steuern senken.

Münster muss sparen. Wie alle anderen Städte auch. Die Ausgaben der Städte
steigen, z.B. durch den unabdingbaren Ausbau der Betreuungsangebote in
Kindertagesstätten und Schulen. Die Einnahmen lassen sich aber nicht beliebig
erhöhen. Münster hat bereits hohe Gewerbesteuersätze. Wir wollen sie nicht noch
weiter erhöhen.

Münster ist aber eine von wenigen Städten, die noch einen ausgeglichenen Haushalt
hat. Das ist auch weiterhin unser Ziel. Denn wir wollen nicht, wie so viele Städte und
Gemeinden in NRW, unter die Finanzaufsicht der Bezirksregierung gestellt werden,
da Münster damit erheblich in seinen demokratischen Entscheidungsmöglichkeiten
eingeschränkt und die Spielräume für politisches Handeln des Rates stark minimiert
würden.

Deshalb haben wir die Stadt in den vergangenen Jahren gleich mehreren
schmerzhaften Sparrunden unterzogen. Wir wissen, dass wir vielen Bürgerinnen und
Bürgern, freien Trägern und Institutionen mit den Sparmaßnahmen viel zugemutet
haben. Wir wissen aber auch, dass noch viel schmerzhaftere Entscheidungen
getroffen werden müssten, wenn die Bezirksregierung das finanzpolitische Sagen im
Rathaus hätte.

Durch eine solide und sichere Finanzpolitik haben wir aber erreicht, dass wir nach
wie vor eine der attraktivsten Städte Deutschlands sind, die eine hohe Lebensqualität
bietet.

Wir wollen auch weiterhin eine ausgewogene Finanzpolitik mit Augenmaß betreiben.
Andere versprechen allen alles und können ihre Versprechen ? wenn überhaupt ?
nur zu Lasten zukünftiger Generationen bezahlen. Wiederum andere wollen sparen
um des Sparens willen und ordnen dem Sparen alles andere unter.

Wir werden weder das Geld, das die Stadt gar nicht hat, mit vollen Händen ausgeben
noch werden wir wichtige Strukturen unwiederbringlich kaputt sparen.

Es wird auch weiterhin schmerzhafte Entscheidungen geben müssen, wenn wir einen
ausgeglichenen Haushalt haben und die Schulden reduzieren wollen. Doch wir
wollen dafür sorgen, dass notwendige Belastungen gerecht verteilt werden.

Münster konnte im Jahr 2013 einen ausgeglichenen Haushalt mit einem Überschuss
vorweisen. Dies war nur möglich, weil wir es geschafft haben, durch Sparbeschlüsse
und Konsolidierungen ein Abrutschen der Stadt in den Nothaushalt zu verhindern.
Gleichzeitig konnte die Stadt die Ergebnisse unserer guten Wirtschafts- und
Ansiedlungspolitik verbuchen: Die Gewerbesteuer, die die Unternehmen in Münster
zahlen, verschafften der Stadt das nötige Kapital, die umfangreichen Ausgaben zu
bezahlen. Die meisten Auf- und damit Ausgaben sind durch den Bund und vor allem
das Land auf Münster übertragen worden. Die Gefahr von einer weiteren
Aufgabenverlagerung auf die Stadt ist deswegen ein Damoklesschwert, das über der
soliden Haushaltspolitik Münsters schwebt. Wir als CDU Münster sind jedoch fest
entschlossen, den Weg der soliden Haushaltsführung und Finanzpolitik
weiterzugehen.

