## Münsters Wirtschaft ? Grundlage für Arbeit und Wohlstand

Münster boomt ? auch wirtschaftlich. In den vergangenen Jahren sind viele neue
Arbeitsplätze entstanden. Wir wissen: Der öffentliche Dienst als wichtigster
Arbeitgeber in Münster hat aufgrund der Finanzprobleme der öffentlichen Hand
immer weniger Bedeutung. Umso wichtiger werden Arbeitsplätze in der freien
Wirtschaft. Der Mittelstand ist mittlerweile auch in Münster der stärkste Jobmotor. Die
Rahmenbedingungen für mittelständische Firmen wollen wir im Rahmen unserer
kommunalen Möglichkeiten verbessern. Wir wollen auch die Kreativität und
Eigenverantwortung der Bürger fördern. Der Grundsatz der Subsidiarität des
staatlichen Handelns ist ein wichtiger Faktor für den wirtschaftlichen Erfolg der
Firmen und dient der Schaffung bzw. der Erhaltung von Arbeitsplätzen. Die
wirtschaftliche Betätigung der Stadt Münster durch städtische Betriebe sollte
überprüft werden. Wir wollen durch die Ausweisung neuer Gewerbegebiete
Ansiedlungs- und Entwicklungschancen für Dienstleister, Handwerk und Industrie
schaffen. Erfolgreiche Betriebe aus unserer Stadt sollen sich in Münster weiter
entwickeln können, ansiedlungswillige Unternehmen wollen wir für unsere Stadt
gewinnen. Daher werden wir darauf hinwirken, dass Wirtschaftsförderung als
ämterübergreifende Querschnittsaufgabe der gesamten Verwaltung verstanden wird.
Insbesondere         Genehmigungsbehörden             müssen        durch     schnelle
Genehmigungsprozesse dazu beizutragen, dass Unternehmen entlastet
werden. Dabei gilt unser besonderes Augenmerk kleinen und mittelständischen
Unternehmen sowie Handwerksbetrieben, deren Existenzsicherung Arbeitsplätze
erhält und schafft.
Darüber hinaus wollen wir das Vergaberecht und die Vergabepraxis der Stadt so
gestalten, dass auch kleine und mittelständische Betriebe eine faire Chance im
Wettbewerb erhalten und damit weiterhin einen wichtigen Anteil zum Erhalt unseres
Wirtschaftsstandorts und der Arbeitsplätze beitragen können. Dabei ist für uns
selbstverständlich, dass bei Vergaben der Stadt Münster das geltende Tarifrecht
eingehalten wird.

Für Handwerk und Gewerbe sollen ausreichende und bezahlbare Gewerbeflächen
zur Verfügung gestellt werden


Die in dieser Wahlperiode vorgenommene Erhöhung der Gewerbesteuer wollen wir
bei jeder Haushaltsplanberatung auf den Prüfstand stellen und nach Möglichkeit
zurücknehmen. Eine weitere Erhöhung schließen wir aus. Darüber hinaus setzen wir
uns für gute Rahmenbedingungen, z.B. in der Infrastruktur, ein. Der Weiterbau der
Umgehungsstraße bis zum Schifffahrter Damm ist beispielsweise auch wichtig für die
Erschließung der Gewerbegebiete Hessenweg und An der Kleimannbrücke. Den
Autobahnschluss Hiltrup/Amelsbüren wollen wir so schnell wie möglich eröffnet
sehen, damit das Gewerbe- und Industriegebiet Hansapark noch attraktiver wird.

Konkret wollen wir außerdem:

   -   ?Stadt als Campus?: die Zusammenarbeit zwischen den Hochschulen und der
       Stadt intensiv weiterführen
   -   Ausgründungen der Uni fördern, um innovative Ideen und Konzepte umsetzen
       zu können
   -    Bedingungen für eine erfolgreiche Bewerbung der Universität um
       Fördergelder und die synergetische Vernetzung von Kompetenzzentren noch
       weiter verbessern
   -   eine enge Kooperation zwischen Wirtschaft und Hochschulen, um dem
       drohenden Fachkräftemangel wirkungsvoll zu begegnen; hierzu halten wir es
       für     besonders     sinnvoll,    einen    engeren      Dialog     mit    den
       Studierendenvertretungen zu führen.
   -   die Stärkung des Jobcenters als aktiver Partner der kommunalen
       Arbeitsmarktpolitik und eine enge Zusammenarbeit mit den anderen
       Optionskommunen des Münsterlandes; in diesem Zusammenhang treten wir
       für die Ausgestaltung eines vielseitigen Förderprogramms ein, in dem ideelle,
       finanzielle und strukturelle Förderung für junge Unternehmer bspw. durch
       einen Start-Up-Wettbewerb Hand in Hand gehen.
   -   jungen Menschen mit unzureichenden Schulabschlüssen den Zugang zum
       Arbeitsmarkt erleichtern. Dazu muss die Berufsorientierung und ?bildung mit
       der Schule noch stärker verzahnt werden. Besonderer Unterstützung bedürfen
       auch die Langzeitarbeitslosen, die nicht sofort in den ersten Arbeitsmarkt
       integriert werden können 
   -   Ausbau/Optimierung       von    Weiterbildungsangeboten       für    erfahrene
       Erwerbstätige
   -   Arbeitnehmern, die langjährig in ihrem Beruf tätig sind und sich aufgrund von
       wirtschaftlichem Wandel oder aus gesundheitlichen Gründen für die zweite
       Hälfte ihres Arbeitslebens umorientieren müssen, die Chance ermöglichen,
       eine zweite qualifizierte Ausbildung zu machen, die eine neue berufliche
       Perspektive eröffnet und ein Abrutschen in Hartz IV verhindert.
   -   die      Förderung      zukunftsträchtiger     Wirtschaftsbereiche      (Nano;
       Batterieforschung)
   -   die bedarfsgerechte Ausweisung von Industrie- und Gewerbeflächen
   -   die Vereinbarkeit von Familie und Beruf weiter unterstützen und fördern
   -   die Unterstützung der Gewerbevereine in den Stadtteilen
   -   die Münsteraner Innenstadt als ?Einkaufsstadt? weiter entwickeln; dabei sind
       die Einkaufszentren in den Stadtbezirken und den Ortsteilen zu stärken, zum
       Beispiel durch kostenfreies Parken in der ersten Stunde
   -   zunächst die Außengastronomie und später ggf. andere Wirtschaftsbereiche
       durch die Einrichtung einer zentralen Anlaufstelle unterstützen, d.h. die
       verschiedenen Ämter wie das Bau?und Denkmalamt und das Gewerbeamt so
       miteinander zu vernetzen, dass Gewerbetreibende bei der Beantragung von
       Konzessionen oder ähnlichen Vorgängen einen Ansprechpartner im Amt
       haben, über den alle weiteren Schritte veranlasst und durchgeführt werden;
       außerdem wollen wir die Entwicklung eines ?Leitfadens für Existenzgründer?
       im gastronomischen Bereich


