## Wohnen in Münster - bedarfsgerecht und bezahlbar

Die Attraktivität Münsters hat einen Nachteil: hohe Mieten und Preise für
Grundstücke, Wohnungen und Häuser. Wir wollen, dass sich insbesondere Familien
und Menschen mit niedrigerem Einkommen den Wohnraum in Münster leisten
können, den sie sich wünschen. Angesichts des Wachstums unserer Stadt, des
demographischen Wandels und des Trends zu kleineren Haushalten brauchen wir
dafür vor allem mehr Wohnungen. In den Stadtteilen und Vierteln achten wir auf eine
gesunde Mischung. Ideologisch geprägte Wohnungspolitik lehnen wir ab. Unser Ziel
ist die Absicherung des Wohnens in den Stadtteilen und der Innenstadt durch die
Entwicklung bedarfsgerechter und bezahlbarer Angebotsstrukturen. Wir brauchen
mehr sozialen Wohnungsbau. Möglichst verdichtetes Bauen mag zwar kurzfristig
Probleme lösen, deckt den dringenden notwendigen Wohnungsbedarf aber bei
weitem nicht ab. Durch die Nachverdichtung darf zudem der Charakter unserer
lebenswerten Stadt nicht gefährdet werden. Wir unterstützen alle Wohnformen. Der
schnellere Bau von Mehrfamilien- und Einfamilienhäusern trägt dazu bei, den
Wohnungsmarkt insgesamt im Stadtgebiet zu entlasten. Ein größeres Angebot senkt
die Preise für alle. Familien, älter werdende Menschen, Menschen mit
Behinderungen und Menschen mit besonderen Problemlagen brauchen die
besondere Unterstützung auf dem Wohnungsmarkt. Daher sollen sie und ihre
Anforderungen an das Wohnen in der Stadt besondere Beachtung finden.

Öffentlich geförderten Wohnraum schaffen wir in dem Umfang, der durch die von
Bund und Land bereitgestellten Gelder möglich ist. Wir setzen uns dafür ein, dass in
den neuen Wohnquartieren überschaubare Hauseinheiten entstehen, die
nachbarschaftsfördernd wirken, damit die Wohnquartiere nachhaltig die gute
Lebensqualität bieten, die Münster jetzt schon so attraktiv macht.

