## Sauberes und sicheres Münster

Bei einer Stadt ist es wie bei Menschen ? ein sauberes und gepflegtes
Erscheinungsbild ist wichtig. Städte werden nur dann als attraktiv wahrgenommen,
wenn sie einen sauberen Eindruck machen. Gerade in der Innenstadt ist es wichtig,
dass kein Müll herumfliegt und dass nach Großveranstaltungen Abfälle schnell
beseitigt werden.

Es mag spießig klingen, wenn wir uns für die Sauberkeit unserer Stadt einsetzen,
aber die Erfahrung zeigt, dass Sauberkeit auch etwas mit Sicherheit zu tun hat.
Deshalb betrachten wir die beiden Aspekte zusammen. Denn die Menschen wollen in
Städten vor allem sicher leben und sich sicher fühlen. Wenn wir uns für Sicherheit
und Ordnung in Münster aussprechen, dann nicht, weil wir einen Polizeistaat im
Kleinen wollen, wie andere uns das gerne mal unterstellen. Wir wollen das, was
eigentlich selbstverständlich sein sollte: Frauen und Männer, Junge und Ältere sollen
sich jederzeit im Stadtgebiet bewegen und hier leben und wohnen können, ohne
dass sie Opfer von Straf- oder Gewalttaten oder von Unfällen werden. Insbesondere
die körperliche Unversehrtheit und das persönliche Eigentum der Bürgerinnen und
Bürger sind für uns ein hohes, vom Staat und der Allgemeinheit zu schützendes Gut.

Die Mitarbeiter des Ordnungsamtes haben daher nicht nur die Aufgabe,
Parkverstöße zu ahnden, sondern auch dafür zu sorgen, dass sich alle Menschen in
unserer Stadt sicher fühlen. Jeder soll die Stadt genießen können, gerade auch im
Sommer und im Freien. Wenn andere belästigt oder gar bedroht werden, ist aber
eine Grenze erreicht. Wir wollen eine lebendige Stadt, aber keine lärmende. Wir
wollen eine saubere Stadt, aber keine sterile. Wir wollen eine Stadt, in der man sich
sicher fühlt, auch ohne dass an jeder Straßenecke ein Polizist steht. Doch auch hier
zählt für uns auch Effizienz: Wir wollen den Service- und Ordnungsdienst daher
umstrukturieren, z.B. durch veränderte Einsatzplanung und Zielvorgaben. Zukünftig
soll er sich ausschließlich auf hoheitliche Aufgaben konzentrieren. Die zeitraubenden
Amtshilfeaufgaben, wie z.B. Adressermittlung, wollen wir anderweitig organisieren.

Wir sind nicht dafür, das Betteln in der Stadt grundsätzlich zu verbieten, solange
Passanten nicht bedrängt werden. Wir fördern die Außengastronomie auch weiterhin
und suchen den Ausgleich mit Anwohnern, die sich durch Kneipenlärm belästigt
fühlen. Wir unterstützen weiterhin Aktionstage wie ?Sauberes Münster? und
Arbeitsmarktprojekte zur Pflege von Grünanlagen sowie das ?star waste?-Programm.
Wir wollen die Ordnungspartnerschaft mit der Polizei und anderen Trägern fortsetzen
und eine weitere Ordnungspartnerschaft mit der Universität eingehen. Wir
bekämpfen Vandalismus, wildes Plakatieren und Graffiti, um den Anfängen Einhalt
zu gebieten und setzen daher auch das Anti-Graffiti-Programm fort.
Viele Münsteranerinnen und Münsteraner beklagen sich in den Sommermonaten zu
recht über die Hinterlassenschaften von Grillabenden am Aasee oder Kanal. Wir
wollen daher:

   -   ein Konzept für die Entsorgung von Freizeitmüll entwickeln, feste Grillplätze
       einrichten und Grilltonnen aufstellen, so wie dies bereits am Aasee erfolgreich
       realisiert worden ist
   -   die Außengastronomie weiter ausbauen und stärken
   -   die   Vereinbarkeit    von   Lärmschutz     der  Innenstadtanlieger und
       Besucher der Innenstadt durch Schwerpunktaktionen des Ordnungsamtes
       unterstützen, insbesondere Hafen und Altstadt

