## Sport in Münster- für eine gesunde Stadtgesellschaft

Die Münsteraner sind sportbegeistert. Die Sportvereine in unserer Stadt zählen
75.000      Mitglieder,    Tausende     treiben      vereinsungebunden       Sport.
Sportveranstaltungen ziehen tausende von Besuchern aus dem ganzen Münsterland
an. Sport ist nicht nur gesund, sondern erfüllt auch eine wichtige gesellschaftliche
Funktion. Er bietet Menschen verschiedenster Herkunft und unterschiedlichsten
Alters eine gemeinsame Heimat und ist gerade für Jugendliche ein ideales
Freizeitangebot.

Weil Sport so wichtig ist, sind wir gegen die Erteilung von fachfremdem
Sportunterricht an Münsters Grundschulen, nur weil die rot-grüne Landesregierung
nicht in der Lage ist, eine adäquate Fachlehrerversorgung sicherzustellen.

Wir fördern den Sport in all seinen Facetten. Sportausschuss und Sportamt arbeiten
eng mit dem Stadtsportbund zusammen, der die städtischen Mittel für die
Sportvereine verteilt. Weitere Sportanlagen bauen und sanieren wir im Rahmen der
finanziellen Möglichkeiten. Städtische Sportanlagen werden nach Möglichkeit von
den sie nutzenden Sportvereinen betreut. Das entlastet die Stadtkasse und fördert
die Eigenständigkeit der Vereine. Münsters Bäderlandschaft ist dank
millionenschwerer Investitionen in den vergangenen Jahren gut aufgestellt. Die
städtischen Frei- und Hallenbäder sind umfassend saniert und modernisiert worden.
Die Besucherzahlen in den Hallenbädern sind seitdem deutlich angestiegen. Einen
möglichen Investor für ein privat betriebenes Spaß-, Familien- oder Thermalbad
würden wir bei der Standortsuche intensiv unterstützen.

Die CDU war die Partei, die von Anfang an, das Konzept eines Bürgerbades für
Handorf immer unterstützt und gefördert hat. Dies wird auch für die Zukunft Maßstab
des politischen Handelns der CDU sein, die sich auch in anderen Bereichen für die
Stärkung des Ehrenamtes einsetzt. Im Zusammenhang mit der Verlagerung des
Sportgeländes wird sich die CDU dafür einsetzen, finanzielle Möglichkeiten für die
Sanierung des vorhandenen Hallenbades zu finden. In diesem Zusammenhang soll
auch geprüft werden, ob eine Verlagerung des Gebäudes in die neue Sportanlage
möglich ist. Die Trägerschaft des Hallenbades in ehrenamtlicher (privater) Hand ist
im sechsten Jahr ein Erfolgsmodell. Unter der Bedingung der Bereitschaft des
Bürgerbad-Vereins, auch in Zukunft das Bürgerbad zu betreiben, wird die CDU alle
Möglichkeiten zum Erhalt bzw. Neubau des Hallenbades fördern und unterstützen.
Wir unterstützen bewusst auch den Spitzensport, denn wir wissen: ohne Spitze keine
Breite. Wir brauchen auch in Münster Vereine und Sportler, an denen sich andere
messen wollen, und die für sie Vorbild sind. Deshalb setzen wir uns für gute
Rahmenbedingungen beispielsweise für den SC Preußen Münster, den USC
Münster und die LG Brillux, aber auch für die Reitsport-, Tanzsport- und
Schwimmsportvereine ein, die zur nationalen Spitze zählen.

Wir sind uns bewusst, dass die Sportvereine vor großen Herausforderungen stehen:
Der Trend zu Ganztagsschulen macht es den Vereinen schwer, geeignete Angebote
für Kinder und Jugendliche zu machen. Wir fördern daher die Kooperation von
Schulen und Vereinen. Wir sind zudem der Meinung, dass eine weitreichendere
Kooperation mit dem Hochschulsport eine gute mittelfristige Lösung ist, um
bestehende Kapazitäten auszulasten und zudem in Münster lebende Studierende
noch stärker an Münster zu binden. Denn die Sportvereine sind für uns weiterhin das
Herzstück des Münsteraner Sports. Sie bieten nicht nur gute Trainingsbedingungen
und organisieren den Spielbetrieb, sondern sie bieten vielen Jugendlichen eine
Heimat, helfen dabei, ausländische Mitbürger zu integrieren und sorgen auch über
den Sport für vielfältige Angebote in den Stadtteilen. Sport ist nämlich nicht nur für
jeden Einzelnen gesund und hält fit, sondern ist auch gut für unsere Gesellschaft.
Konkret sind wir:

   -   für eine umfassende Sanierung des Preußenstadions inklusive Installation
       einer überdachten Tribüne an der Westkurve und den zeitnahen Ausbau der
       Ostkurve (Der Ausbau sollte in Abstimmung mit den dort engagierten
       Fangruppierungen geschehen)
   -   für den Ausbau der Förderung des Ehrenamts in Sportvereinen (zum Beispiel
       durch Auszeichnung von Unternehmen, die die Verbindung von Sport und
       Ehrenamt unterstützen)
   -   gegen Hallennutzungsgebühren
   -   für Integration durch Sport
   -   für die Sanierung bestehender Sportstätten (u.a. auch Ausbau bereits
       existierender Sportstätten)
   -   für eine Fortsetzung des Programms zur Umwandlung bestehender
       Tennenplätze in Kunstrasenplätze und zugleich Schaffung neuer
       Kunstrasenplätze, z.B. in Amelsbüren und Wolbeck
   -   für den Bau einer neuen Sporthalle an der Erich-Klausener Realschule
   -   für eine bedarfsgerechte Verlagerung der Sportstätten in Handorf und
       Wolbeck
   -   für die Optimierung der Wassertemperaturen in den städtischen Freibädern
       mit Blick auf den demographischen Wandel (zum Beispiel durch Installation
       einer Abdeckung, Reaktivierung der alten Heizkörper oder Installation eines
       Blockheizkraftwerks)
   -   für die weitere Förderung von Breiten-, Spitzen- und vereinsungebundenem
       Sport sowie Gesundheitsförderung im Allgemeinen, frei nach dem Motto:
       ?Breit aufgestellt, Spitze im Angebot?


