## Münster in der Welt

Münster ist eine internationale Stadt. Hier leben Menschen aus vielen Nationen.
Münster hat aber auch Verbindungen in alle Welt. Gerade die Universität sorgt für
viel Internationalität in unserer Stadt. Wir begrüßen und fördern das sehr, weil die
Menschen aus anderen Ländern unsere Stadt bereichern und bunter machen. Mit
unseren Städtepartnerschaften leisten wir zudem einen Beitrag dazu, die
Verbindungen zwischen unserem Land und anderen Ländern zu stärken. Wir
verstehen unsere Städtepartnerschaften als kommunalen Beitrag zu einer
erfolgreichen und friedensorientierten deutschen Außenpolitik, die die Lehren aus der
deutschen Geschichte gezogen hat.

Unsere ambitionierte Flüchtlingspolitik wollen wir fortsetzen. Wer aus einem
Heimatland flüchten muss und nach Münster kommt, wird angemessen
untergebracht und betreut. Das dezentrale Unterbringungskonzept werden wir
bedarfsgerecht umsetzen.
