## Münster sozial

Die Sozialpolitik der CDU Münster setzt auf das Subsidiaritätsprinzip und Hilfe zur
Selbsthilfe. Wir wollen denen helfen, die sich nicht selbst helfen können. Ziel unserer
Hilfe muss es sein, ohne diese auszukommen. Die wichtigste und nachhaltigste
Sozialpolitik sind Rahmenbedingungen, die allen, die arbeitsfähig sind, die Aufnahme
einer Arbeit ermöglichen, die ihren Lebensunterhalt sichern kann.

Menschen in schwierigen Lebenssituationen wollen wir helfen, diese Situationen zu
bewältigen. Deshalb unterstützen wir die vielen Verbände, Initiativen und
Selbsthilfegruppen sowie die soziale Arbeit, die von den Kirchen und
Glaubensgemeinschaften geleistet wird. Die CDU bekennt sich zur vollen Umsetzung
der Inklusion in Münster. Dabei muss das Land jedoch die teilweise erheblichen
Kosten (mit-)finanzieren.

Wir begrüßen, dass das Land Nordrhein-Westfalen sich mittlerweile an der
Finanzierung des Münster-Passes beteiligt, um Leistungsbeziehern den verbilligten
Erwerb von Busfahrkarten zu ermöglichen. So wird die für eine Arbeitsaufnahme und
gesellschaftliche Partizipation notwendige Mobilität ermöglicht. Darüber hinaus
möchten wir den Münster-Pass erhalten und auf Angebote konzentrieren, die es
Leistungsbeziehern ermöglichen, sich zu qualifizieren und fortzubilden, um so ihre
Chancen auf dem Arbeitsmarkt zu erhöhen sowie Ihnen eine gesellschaftliche
Teilhabe und ein gesellschaftspolitisches Engagement zu ermöglichen. Mit Blick auf
Geringverdiener, die nicht die Kriterien für die Inanspruchnahme der Angebote des
Münster-Passes erfüllen, lehnen wir eine Subventionierung von Freizeitangeboten
aus öffentlichen Mitteln jedoch ab.

Unser Ziel ist die Stärkung der Eigenressourcen der Menschen zur Verbesserung
ihrer Lebenssituation und damit zur Förderung ihrer gesellschaftlichen Teilhabe:
?Hilfe zur Selbsthilfe!?

Um die Stadtviertel zu stärken, wollen wir:

   -   eine generationengerechte Quartiersentwicklung
   -   mit Blick auf den demografischen Wandel die Versorgungs- und kommunalen
       Handlungserfordernisse in den Stadtteilen und der Innenstadt qualitativ und
       quantitativ absichern
   -   die Schaffung und den Ausbau niederschwelliger und quartiersnaher Dienste
       und Unterstützungsstrukturen
   -   gerechte und ausreichende Sozialstrukturen
   -   Mobilitätssicherung (ÖPNV und Barrierefreiheit)
   -   Integration und soziale Vernetzung nutzen und stärken


