## Wirtschaftsstandort: Nicht ausruhen, sondern dranbleiben!

Ein wirtschaftlich starkes Münster stärkt auch das Profil der Region

Münster ist ein Wirtschaftsstandort, der attraktiv ist und sich sehen lassen kann. Erst Ende 2013 hat das Institut der deutschen Wirtschaft dies mit einem Spitzenplatz bei seinem Städteranking wieder belegt: Unter 71 kreisfreien deutschen Großstädten mit mehr als 100.000 Einwohnern belegt Münster in NRW den ersten Rang, im bundesweiten Vergleich den 12. Platz. Attraktiv wird eine Stadt aber ebenso durch viele weitere Aspekte: Schulen, Weiterbildungsangebote, soziale und kulturelle Einrichtungen, Sport- und Freizeitangebote bestimmen ihren Wert und Reiz für Unternehmen und deren Mitarbeiter mit.

Also in unserer Stadt alles im grünen Bereich und kein Grund zur Sorge?

Das sieht die FDP keinesfalls so. Denn die Zukunft wird auch Münster vor neue wirtschaftliche Herausforderungen stellen, denen sich die Stadt rechtzeitig und mit ebenso viel Mut wie Kreativität stellen muss. Andere Städte und Regionen holen auf, nehmen den Wettlauf um Betriebe, Fachkräfte und Standortvorteile an und punkten.

Wir bekennen uns eindeutig zur Region, wobei wir eine Stärkung des Wirtschaftsstandortes Münster bewusst nicht als Konkurrenz zum Umland sehen. Denn ein starkes Münster profiliert die Region ebenso wie Münster von einer starken Region profitiert.
In der nächsten Ratsperiode, die sich dieses Mal über sechs Jahre erstreckt, muss deshalb die Politik hier eindeutige Signale für den Wirtschaftsstandort Münster geben.

Für die FDP gehören die folgenden Themen zu den wichtigsten Rahmenbedingungen, unter denen unsere Stadt sich fit für die Zukunft machen kann:

- Wir lehnen einen weiteren Anstieg der Gewerbesteuern ab, um die Unternehmen nicht weiter zu belasten und damit auch Arbeits- und Ausbildungsplätze nicht zu gefährden.

- Neue Firmen, Industrien und Technologien nach Münster zu holen und damit die Stadt ebenso wie die Region zu stärken, hat für uns oberste Priorität – frühzeitige Planungen zum Beispiel für eine Erweiterung des Technologie-Parks und für stadtteilorientierte Gewerbeflächen gehören deshalb unbedingt auf den Tisch! Erfolgsstorys wie der Hansa-Business- oder der AirportPark am Flughafen Münster/Osnabrück (FMO) zeigen den Weg auf: Es muss frühzeitig ausreichend Fläche bereit stehen, um ortsansässigen Unternehmen die Möglichkeit zu Umsiedlung und/oder Erweiterung anbieten zu können.

- In diesem Zusammenhang unterstützen wir auch den dringend notwendigen Ausbau von Umgehungsstraße und Schiffahrter Damm als Zu- und Abfahrt für das Industriegebiet am Hessenweg.

- Attraktiv werden eine Stadt und ihr Umland für Ansiedlungs-Interessierte vor allem auch durch gute Verkehrsanbindungen - die FDP Münster unterstützt den FMO deshalb weiter als unverzichtbaren Standortvorteil für Münster und das Münsterland. Unverzichtbar ist zudem der zweigleisige Ausbau der Bahnstrecke Dortmund - Münster.

- Die FDP hält es für äußerst wichtig, dass jeder Kontakt von Unternehmen zur Verwaltung messbar, zuverlässig und schnell organisiert wird. Das Siegel „Mittelstandsorientierte Kommunalverwaltung“, das nach bundeseinheitlichen Güte- und Prüfbestimmungen  verliehen wird, sollte deshalb angestrebt werden. Wir werden die Stadtverwaltung den finanziellen, personellen und zeitlichen Aufwand zur Erfüllung der Kriterien prüfen lassen, um dann über eine Bewerbung zu entscheiden. Eine objektive Zertifizierung wäre ein weiterer Ausdruck für ein partnerschaftliches Verhältnis zwischen Wirtschaft und Verwaltung in Münster.

