## Verwaltung: Auf neuen Wegen zu einem optimierten Bürger-Service

Politik mit Augenmaß macht schlanke Stadtverwaltung ohne Qualitätsverlust möglich

Effizienter Einsatz von Personal- und Finanzressourcen, damit die Verwaltung ihre Service-Aufgaben für die Bürgerinnen und Bürger gut aufgestellt erbringen kann: Das ist das Ziel, auf das die FDP beim Thema „bürgerfreundliche Verwaltung“ weiter hinarbeiten möchte. Die bisherigen Anstrengungen auf dem Weg zu schlanken, nutzerfreundlichen Strukturen haben sich als richtig erwiesen, was uns bestärkt, gute Ideen, neue Angebote und Zukunftstechnologien – gemeinsam mit den Mitarbeiterinnen und Mitarbeitern der Verwaltung – umzusetzen.

Diese Ideen werden wir deshalb im neuen Rat verfolgen:

- Zum Rathaus durch das Internet: So können immer mehr zeitraubende Behördengänge überflüssig werden, weil man Formulare von daheim aus online ausfüllen kann. Eine sichere Identifikation ist über den neuen Personalausweis möglich. Viele dieser Formulare können – auch für die Verwaltung arbeitszeitsparend – automatisch weiterverarbeitet werden. Vereinfachungen wie diese, die auch helfen, Personal einzusparen oder effektiver einzusetzen, wollen wir konsequent ausbauen. Wichtig: Der Weg ins Rathaus bleibt selbstverständlich für alle jene erhalten, die eine persönliche Beratung vorziehen.

- Bei einer der größten Haushalts-Positionen, nämlich den Personalausgaben, will die FDP weiterhin eine Politik mit Augenmaß betreiben: Die schlanke Verwaltung wollen wir dabei ebenso im Auge haben wie die berufliche Sicherheit der engagierten Mitarbeiterinnen und Mitarbeiter, denen wir nach wie vor den Verzicht auf betriebsbedingte Kündigungen zusagen wollen. Freiwerdende Stellen sollen auch künftig möglichst intern ausgeschrieben und besetzt werden.

- Die FDP Münster setzt sich weiter für die Chancengerechtigkeit von Männern und Frauen ebenso wie für die bessere Vereinbarkeit von Familie und Beruf ein. Nach unserer Ansicht sind die Möglichkeiten, flexible Arbeitszeitmodelle oder Home-Office-Einrichtungen in der Verwaltung und in den städtischen Tochtergesellschaften zu nutzen, noch längst nicht ausgeschöpft. Außerdem wollen wir uns für Modelle wie Freistellungsjahre und Partnermonate in der Erziehungszeit, für Ausbildung in Teilzeit, eine höhere Rückkehrquote aus der Elternzeit und vor allem für einen vereinfachten Wechsel zwischen Voll- und Teilzeit in den städtischen Unternehmen einsetzen.

- Wir unterstützen beim Themenbereich „Gender“ den Aktionsplan der Stadt zur Umsetzung der „Europäischen Charta für die Gleichstellung von Männern und Frauen auf lokaler Ebene“ in Verwaltung und Politik, denn dies ist ein wichtiger Baustein für den erforderlichen Kulturwandel in Gesellschaft und Arbeitswelt. Wir werden deshalb dafür werben, dass sich neben der Stadt auch die städtischen Gesellschaften und Beteiligungsunternehmen dieser Charta anschließen. Insbesondere wollen wir uns dafür einsetzen, dass durch eine vorausschauende Personalpolitik der Anteil von Frauen über alle Führungsebenen hinweg ebenso wie der Anteil der Männer in Teilzeit mittelfristig angemessen steigt. Im Übrigen reichen Verweise auf ein bereits vielfältiges Förderangebot, insbesondere zur Vereinbarkeit von Familie und Beruf, nicht aus – die bisher erzielten Ergebnisse genügen nachweislich nicht.
