## Wohnen und Stadtplanung: Den Immobilienmarkt geschickt und verantwortlich mitgestalten 

Herausforderungen sind nur Hand  in Hand zu stemmen: Vier Säulen für den Wohnungsbau

Eine bezahlbare, angemessen große und ausgestattete Wohnung in Münster zu finden, ist in den vergangenen Jahren immer schwieriger geworden. Das hat nach Ansicht der FDP verschiedene Ursachen – von fehlenden Grundstücken bis hin zu mutwillig verschleppten Planungen. Wohnungsbau muss in der kommenden Ratsperiode eine neue Priorität und Aufmerksamkeit bekommen, will die Stadt weiterhin attraktiv für ihre Bürgerinnen und Bürger mit sich wandelnden Wohnbedürfnissen, aber auch für Neu-Zuziehende sein. Denn neben Arbeitsplätzen wollen sie vor allem Wohnraum, der ihren Ansprüchen genügt, nicht allzu weit von der Stadt entfernt und verkehrstechnisch gut angebunden ist.

Für die Liberalen soll dabei die Schaffung von bezahlbarem Wohnraum für die unterschiedlichsten Bevölkerungsgruppen auf vier Säulen ruhen: Neben dem Engagement der Wohn+Stadtbau GmbH müssen Wohnungs-Gesellschaften, Wohnungs-Genossenschaften und Stiftungen sowie private Investoren gemeinsam daran arbeiten, den wachsenden Bedarf zu decken.

Eine verantwortliche Stadtplanung muss für die FDP vielfältige Aspekte im Blick haben: Ökonomische, ökologische, soziale und kulturelle Dimensionen bilden den Hintergrund, vor dem sich Münster als zukunftsgerechte Stadt weiterentwickeln muss. Uns steht die Suche nach einem fachlich verantwortlichen und politisch tragfähigen Gleichgewicht zwischen diesen Dimensionen als schwieriger, aber gangbarer Weg vor Augen.

Um unsere Stadt künftig in der Versorgung mit Wohnraum noch besser aufgestellt zu wissen, macht sich die FDP für die folgenden Weichenstellungen stark:

- Da es offensichtlich für private Investoren durch die hohen Grundstückskosten in Münster kaum noch wirtschaftlich ist, öffentlich geförderten sozialen bzw. preisgedämpften Wohnungsbau zu betreiben, muss die Stadt geeignete Grundstücke preiswerter auf den Markt bringen und sich deswegen vom bisherigen Prinzip des Höchstgebotes verabschieden. Eine breite und aktive Informationspolitik durch die Stadt sollte interessierte Investoren unterstützen und begleiten.

- Es bleibt eine Grundsatzforderung der Liberalen, zunächst ältere Stadtteile und Stadtrandlagen durch sinnvolle und behutsame Nachverdichtung des Bestands urban und sozial gut durchmischt abzurunden, sei es durch Aufstockung, ergänzende Bebauung großer Grundstücke, Nutzung von Brachflächen oder frei werdender Grundstücke. Neues Wohnen im Bestand muss in jedem Fall gemeinsam mit den privaten Hauseigentümern und unter frühzeitiger Beteiligung aller Betroffenen realisiert werden. Die Prüfung der Ausweisung großer Wohnbauflächen in den Außenstadtteilen oder gar die Entwicklung eines neuen Stadtteils auf der grünen Wiese sollten nur mit Augenmaß in Angriff genommen werden. Denn der Flächenverbrauch der Stadt soll gebremst werden. Eine enge und vertrauensvolle Zusammenarbeit mit den Umlandgemeinden ist für die FDP dabei ein Muss.

- Es soll in Münster möglich werden, schneller zu einer Baugenehmigung zu kommen! Alle notwendigen Prüfungen und Beteiligungen müssen stattfinden, Barrieren im Verfahren aber abgebaut werden. Verwaltung und Politik dürfen bei aller notwendigen Diskussion Projekte nicht jahrelang zerreden und verschleppen – wie etwa am Hafen, beim E-Center am Hansaring oder dem Bahnhofshochhaus – um Investoren nicht zu vergraulen und deren Finanzplanung durch die absehbare jährliche Kostensteigerung schließlich unrentabel werden zu lassen. Nicht zuletzt verteuern sich auf diese Weise die Einstiegsmieten für die künftigen Bewohnerinnen und Bewohner stetig.

- Es ist zu prüfen, ob die Stadt angesichts von immer mehr Wohnungen, die aus der Sozialbindung fallen, Belegungsrechte bei Wohnungsunternehmen oder Privatbesitzern ankaufen kann. Beispielhaft dafür könnte das „Düsseldorfer Modell“ sein.

- Sinnvoll erscheint auch die Übernahme einer weiteren Idee aus Düsseldorf: Bei der Aufstellung von neuen Bebauungsplänen für neue Baugebiete ab einer noch zu bestimmenden Größenordnung ist eine Quote der geplanten Wohnungen im geförderten und ein Anteil im preisgedämpften Wohnungsbau zu realisieren. Bei jedem Projekt ist zu prüfen, inwieweit der Standort für die Umsetzung von sozialem und preisgedämpftem Wohnungsbau geeignet ist – Ausnahmen könnten etwa absehbar instabile Sozialstrukturen im städtebaulichen Umfeld oder fehlende soziale Infrastruktur sein. Wenn in begründeten Einzelfällen die festgelegte Quote nicht im Plangebiet realisiert werden kann, muss sie aber an anderer Stelle der Stadt umgesetzt werden.

- Mögliche Nachnutzungen aufgrund absehbarer demografischer Veränderungen sollten bei allen Planungen eine Rolle spielen – nicht allein bei studentischem Wohnen. Barrierefreiheit der Wohnungen, aber auch der Quartiere, ist für alle Zielgruppen von Familien bis zu Senioren ein wichtiges Thema für künftige Planungen. Auch für das Mehrgenerationen-Wohnen sollte verstärkt geworben werden.

Im Hinblick auf die stadtplanerischen Herausforderungen sehen wir folgende  Zukunftsaufgaben für uns und Münsters Bürgerinnen und Bürger:

- Stichwort Konversion: Hier müssen die ehemaligen Kasernenbereiche als neue Wohnstandorte mit unterschiedlichen Nutzungen und Ansprüchen in die Stadtteile Gremmendorf und Gievenbeck eingebunden werden. Denn durch das Freiwerden der ausgedehnten Bereiche ergibt sich die große Chance für eine nachhaltige, flächeneffiziente und damit flächensparende Weiterentwicklung der beiden Stadtteile.

- In Gremmendorf steht für uns vor allem die Schaffung einer „Neuen Mitte“ mit integrierter Nahversorgung auf dem Gelände der York-Kaserne im Fokus. Unschätzbarer Vorteil dabei ist das Zusammenwachsen dieses möglichen Zentrums mit dem Stadtteil „Alt-Gremmendorf“. So könnte die bisherige "Barriere-Wirkung" des  Albersloher Weges  gemindert werden. Hier auch neue Wege – vielleicht zu einer grünen Stadt – zu gehen, wie sie in der Bürgerbeteiligung vorgeschlagen wurden, wäre sicher ein reizvoller Ansatz für die Stadtplanung.

- In Gievenbeck räumt das weiträumige Gelände der einstigen Oxford-Kaserne die einmalige Chance ein, den Stadtteil als attraktiven Wohnstandort weiter abzurunden. Ein städtebaulich gemischtes Viertel mit einem Nebeneinander unterschiedlichster Wohnraum-Größen und -Strukturen bietet den künftigen Bewohnerinnen und Bewohnern aller Generationen ein vielfältiges, lebendiges und lebenswertes Quartier.

- Ob Gremmendorf oder Gievenbeck: Für uns hat die aktive und frühzeitige Einbindung der Bürgerschaft in die Planung ihrer künftigen Nachbarschaft hohe Priorität. Ihre grundlegenden Ideen und Visionen werden mithelfen, infrastrukturell und sozialstrukturell urbane Lebensräume zu entwickeln. Aufgabe der Planenden an ihrer Seite muss es dann sein, eine qualifizierte, stadtökologisch verträgliche Innenentwicklung der Stadtstruktur zu erreichen und damit Stadtbild prägende Quartiere zu schaffen. Daueraufgabe für die Zukunft wird es bleiben, eine bessere Vernetzung der Stadtteile – verkehrstechnisch wie logistisch – zu erreichen.

- Bei der Quartierentwicklung Brüningheide, der Neuordnung der „Schleife“, steht für die FDP die Förderung einer nachhaltigen baulichen Entwicklung im Vordergrund, die durch "Stadtumbau" – also  Neubau und Sanierung – den bestehenden, unattraktiven Städtebau der 60/70er Jahre verändert und dem  Sanierungsstau den Kampf ansagt. Bisher fehlende attraktive Frei(zeit)räume müssen geschaffen werden und so helfen, das Quartier in seiner Gesamtheit aufzuwerten. Ja, wir gehen sogar so weit, eine "Stadtreparatur durch Teilabriss" ins Auge zu fassen. Die erfolgreichen Strategien des Projektes "Soziale Stadt“ könnten Leitlinien für eine nachhaltige Heilung von Planungssünden vergangener Jahre sein.

- Die nach dem Umzug frei werdenden Gebäude der alten JVA müssen sinnvoll und wirtschaftlich als gute Innenstadtlage insbesondere für den Wohnungsbau genutzt werden – auch hier sollten die Münsteraner kreative Ideen und Vorschläge einbringen. Was für die Planung der Konversionsflächen gilt, das will die FDP auch beim aktuellen Thema "Justizvollzugsanstalt" (JVA) erreichen: Die Ausgestaltung des neuen Standorts muss transparent und bürgerfreundlich geplant und zeitnah durchgeführt werden. Dazu gehört es ebenso, die Naturschutzinteressen angemessen zu berücksichtigen.

