## Soziales: Solidarische Strukturen weiter stärken

Auf gerechten Nutzen und Nachhaltigkeit pochen

Wer die Unterstützung der Gesellschaft braucht, der soll sie bekommen – eine der Leitlinien der Freien Demokraten, die sich für immer neue Chancen zum Aufstieg einsetzen. Deshalb wollen wir uns dafür stark machen, dass auch sozial benachteiligte Menschen ein Leben in Freiheit und Verantwortung führen können. Dazu setzt die FDP neben den Pflichtaufgaben, die die Stadt erfüllen muss, vor allem auf das bereits ausgeprägte soziale Engagement der Bürgerinnen und Bürger. Hilfe zur Selbsthilfe hat viele Gesichter – auch dafür wird sich eine FDP-Fraktion im Rat der Stadt engagieren.

Das können die Wählerinnen und Wähler deshalb von der FDP erwarten:

- Die Liberalen setzen sich weiter für die Stärkung der Selbstbestimmung und Eigenverantwortung jedes und jeder Einzelnen ein. Sinnvolle und effektive solidarische Strukturen zu stärken und zu fördern gehört dazu – sie sind die Basis für soziale Stabilität.

- Bei allen bestehenden ebenso wie künftig beantragten freiwilligen Leistungen wird die FDP auf Transparenz hinsichtlich Kosten, Nutzen und Nachhaltigkeit bestehen. Nur so können politische Einzelfallentscheidungen gerecht und nachvollziehbar fallen.

- Der „Münsterpass“ ist für die FDP kein gerechtes Instrument für mehr Teilhabe benachteiligter Menschen. In Relation zu den hohen Kosten wird zu wenig erreicht, sodass wir diese vordergründigen Vergünstigungen weiterhin ablehnen.

- Die Bildung von Netzwerken durch professionelles und vor allem ehrenamtliches Engagement ist ein wichtiges Ziel für die münsterschen Liberalen. Denn so lassen sich bisher häufig benachteiligte gesellschaftliche Gruppen besonders gut unterstützen – etwa bei der Teilhabe älterer Menschen oder solcher mit Migrationsvorgeschichte. Auch Menschen mit Behinderungen, Flüchtlinge und Asylsuchende brauchen solche Netzwerke. Insbesondere bieten derartige Netzwerke gute Möglichkeiten, Maßnahmen zur Armutsprävention für Kinder anzuschieben sowie Altersarmut und Isolation den Kampf anzusagen.

Nachhaltige Sozialpolitik, wie sie die FDP versteht, soll gemeinsame konstruktive Lösungsansätze entwickeln. Denn nur bei klaren Verabredungen zwischen den Freien Trägern, den Wohlfahrtsverbänden und der Politik über Finanzierung und Zusammenarbeit wird es möglich, Barrieren abzubauen. So kann man allen Bürgerinnen und Bürgern – unabhängig von ihrem sozialen Status – eine Teilhabe an Münsters Stadtleben anbieten. Dass sie dabei auch aktiv bei der Gestaltung "ihrer" Stadt und ihres Umfelds mitwirken und ihnen die Chance auf Mitsprache, Anregung und Beteiligung eröffnet wird, gehört für die FDP ebenfalls zu einer Stadt, die sich sozial nennt.

