## Schule: Weg in den Ganztag ausbauen

Verbesserte Förderung erhöht die Chancen auf gelingende Bildungswege

Die Befähigung zu einem eigenverantwortlichen Leben – eines der grundsätzlichen Ziele jeder liberalen Politik – hat wichtige Wurzeln in der Bildung. Diese ist im vollen Umfang allen Kindern gleichwertig zu ermöglichen, ob sie nun aus so genannten bildungsfernen Elternhäusern stammen, individuelle Lernschwierigkeiten aufweisen oder aber durch eine Behinderung eine Erschwerung beim Bewältigen des Schulalltags erfahren. Das Recht auf Bildung und die Eröffnung des Erreichens eines anerkannten Schulabschlusses sind unabdingbare Voraussetzung. Die Vielfalt der Angebote, die es in Münster bereits gibt, lässt passgenaue Lösungen für nahezu alle Schülerinnen und Schüler zu. Die Qualität dieser Angebote zu erhalten, sie vernünftig abzurunden und rechtzeitig auf absehbare Veränderungen zu reagieren, muss das Ziel einer verantwortlichen kommunalen Schulpolitik sein.

Eine FDP-Fraktion sieht ihren Beitrag in den kommenden sechs Jahren wie folgt:

- Wir vertrauen der Einschätzung der Eltern, welche Schulform sich für ihr Kind am besten eignet. Für unsere Politik ist dabei die oberste Maxime, ein Bildungsangebot zu schaffen, dass jedem Schüler die besten Möglichkeiten bietet, den Lernprozess nach seinen persönlichen Fähigkeiten auszugestalten. Die FDP steht weiterhin zu unserem Schulsystem mit leistungsfähigen Hauptschulen, Realschulen und Gymnasien. Aufgrund der seit zwei Jahren starken Nachfrage der Eltern nach einer zweiten städtischen Gesamtschule halten wir deren Einrichtung für nunmehr dringend notwendig.

- Für alle Eltern, die ihre Kinder in der offenen Ganztagsschule (OGTS) pädagogisch betreut sehen möchten, müssen diese Angebote bedarfsgerecht ausgebaut werden. Denn wenn die Kinder aus den gewohnten Ganztags-Strukturen ihrer KiTa in die Grundschule wechseln, müssen sich die Eltern zur Vereinbarkeit von Familie und Beruf weiterhin auf eine gesicherte Betreuung verlassen können.

- Förderangebote müssen in allen Schulformen mehr Gewicht bekommen, selbst wenn dies einen zusätzlichen Finanzbedarf bedeutet: So wird die FDP weiterhin die Forderung nach einer gebundenen Ganztagsgrundschule – mit verpflichtendem Unterricht von 8 bis 16 Uhr – in jedem Stadtteil aufrecht erhalten, um den Eltern die Wahlmöglichkeit zu geben, ihr Kind durch diese Betreuungsform noch besser umsorgt zu wissen. Und auch das durch Landesgesetz umstrittene Thema, einen regelmäßigen freien "Familientag" trotz gebuchter Betreuungsangebote in der offenen Ganztagsgrundschule ohne Sanktionen anmelden zu können, bleibt weiter auf der Agenda der Liberalen. Einmal mehr sehen wir hier den Elternwillen als vorrangig an.

- Realschulen und Gymnasien sollen die Möglichkeit erhalten, bei Bedarf nur einen Teil der Klassen in Ganztagsform (Unterricht von 8 bis 16 Uhr) führen zu können.

- Alle weiterführenden Schulen sollen über ein Selbstlernzentrum verfügen. Es bietet den Kindern eine ruhige Umgebung zum eigenständigen Lernen, insbesondere in Freistunden.

- Wir wollen, dass es aus Gründen der Gerechtigkeit und der Gleichbehandlung nur noch einen Anmeldetermin für alle Schülerinnen und Schüler beim Übergang von der Grund- in die weiterführenden Schulen gibt.

- Die Qualität der Schulgebäude hat trotz knapper Kassen für die FDP hohe Priorität, denn nur in geeigneten, gesundheitlich unbedenklichen Räumen mit guter Ausstattung können Kinder sachgemäß und fachspezifisch lernen. Deshalb müssen wir nicht nur in neue Schulgebäude investieren, sondern auch die vorhandenen Immobilien so schnell wie möglich vernünftig sanieren. Dazu muss die Verwaltung eine Prioritätenliste für die nächsten sechs Jahre erstellen.

- Auf die bewährte Arbeit von Schulsozialarbeitern will die FDP nicht verzichten. Die Finanzierung ist aber nach unserer Ansicht Aufgabe des Landes. Die derzeitigen Unsicherheiten bei der Finanzierung dieser Stellen zwischen Land und den Städten müssen schnellstmöglich eindeutig geklärt werden. Auch bei den Kosten der schulischen Inklusion muss das Land mit dem Städtetag eine Übereinkunft erzielen, wer welche Kosten trägt. Schulsozialarbeit als Teil der Jugendhilfe wird nicht zuletzt vor dem Hintergrund der Inklusion an den Schulen immer mehr an Bedeutung gewinnen. Über den Erlass Schulsozialarbeit des Landes können Schulen durch die Umwandlung von Lehrerstellen Schulsozialarbeit in Trägerschaft des Landes einrichten. Dabei ist dies grundsätzlich an allen Schulformen und Schulen möglich, führt jedoch in der Praxis dazu, dass eher größere Schulen von dieser Möglichkeit Gebrauch machen.

- Bei aller Unterstützung der Inklusion bekennt sich die FDP klar zum Auftrag der Förderschulen: Sie müssen wohnortnah erhalten bleiben, um den vielen Eltern, die die beste Förderung ihrer Kinder dort und nicht in der Regelschule sehen, diese Alternative zu lassen. Eine frühzeitige, unabhängige und transparente Beratung der Eltern von Kindern mit Behinderungen ist für die FDP eine unverzichtbare Struktur im Prozess der Inklusion.

- Bei der Förderung im Rahmen des offenen Ganztags gehört für uns – als Prinzip des Gleichheitsgrundsatzes – die gezielte Förderung lernschwacher Kinder genauso dazu wie die Förderung hochbegabter Mädchen und Jungen. Deshalb soll neben dem Ausbau der Lernwerkstätten das Internationale Centrum für Begabtenforschung an der Universität Münster (ICBF) als Kooperationspartner in den schulischen Ganztag mit einbezogen werden. In diesem Bereich brauchen wir neben einer guten Diagnostik auch die Möglichkeit der Betreuung hochbegabter Gruppen im Rahmen des offenen Ganztags. Bereits erfolgreiche Projekte wie die Anbindung an die Universität wollen wir intensiviert wissen.

- Bei der Schulentwicklungsplanung, die der neue Rat beschließen wird, will die FDP besonders wachsam sein für Themen wie Förderangebote, Flexibilität, Verbesserung des Lernklimas und die besondere Vernetzung beim Übergang von der schulischen in die berufliche Lernwelt. Das duale Ausbildungssystem wird die FDP in Münster weiter stützen.

- Die Unterhaltung einer Schule für pharmazeutisch-technische Assistentinnen und Assistenten (PTA-Schule) ist keine städtische Aufgabe. Deshalb wird die FDP weiterhin für eine andere Trägerschaft oder die Schließung dieser Schule plädieren.

