## Inklusion: Menschen mit Behinderungen nicht behindern!

Miteinander statt Nebeneinander muss selbstverständlicher sein

Alle Münsteranerinnen und Münsteraner, egal, ob mit oder ohne Handicap, sollen in unserer Stadt weitestgehend ohne Barrieren – solche in den Köpfen, aber eben auch in Wohnungen, auf Straßen, in Verkehrsmitteln und im Alltag – leben können.

Deshalb möchte die FDP ihren bisherigen Weg dazu fortsetzen und sich für diese Ziele stark machen:

- Menschen mit und ohne Behinderungen sollen in unserer Stadt ein selbstverständliches, gesellschaftliches und berufliches Miteinander statt eines Nebeneinanders erleben.

- Die Arbeit der Rats-Kommission zur Inklusion von Menschen mit Behinderungen (KIB) muss von allen Beteiligten ebenso ernsthaft wie kreativ weitergeführt und die positive Zusammenarbeit mit den Entscheidungsgremien der Stadt ausgebaut werden.

- Die Inklusion (UN-Resolution) bleibt für die Liberalen ein Ziel, das gleichermaßen mit Herz und Verstand, mit Augenmaß und Vernunft anzustreben ist: Die großen Herausforderungen (auch und vor allem bei der schulischen Inklusion, s. hier) benötigen Qualität statt Tempo! Niemandem ist mit übereilten, schlecht geplanten und übers Knie gebrochenen Plänen geholfen, noch dazu, wenn sie auf diese Weise eine finanzielle Überforderung unserer Stadt darstellen.

