## Hochschulen: Zukunftsperspektiven für die Stadt der Wissenschaft und Technologie

Intensive Zusammenarbeit bietet Hochschulen und Stadt Vorteile

Münsters Flair und Ausstrahlung als junge, aufgeschlossene Stadt wird ganz wesentlich durch die neun Hochschulen, deren Studierende und Lehrende, mitbestimmt. Diese breit gefächerte Hochschullandschaft spielt eine wichtige Rolle für Münsters Zukunft.

Deshalb will sich die FDP im neuen Rat für folgende Rahmenbedingungen einsetzen:

- Die Hochschulen müssen in ihrer Funktion als größte Arbeitgeber verstärkt wahrgenommen und unterstützt werden. Sie schaffen sichere Arbeits- und Ausbildungsplätze und sorgen durch Forschung und Wissenstransfer für eine über Münsters Grenzen hinausgehende Bedeutung des Standortes.

- Für jene Absolventen, die nach dem Hochschulabschluss gerne in Münster bleiben wollen, müssen attraktive Arbeitsplätze vorhanden sein – der Technologiehof mit seiner städtischen Beteiligung muss weiter solche Arbeitsplätze an der Schnittstelle zwischen Wissenschaft und Wirtschaft sichern. Das weltweit anerkannte Nanotechnologie-Zentrum sollte Ansporn für die Einwerbung und Errichtung weiterer solcher bedeutenden Institutionen sein können.

- Die traditionell enge Verflechtung zwischen Studentenwerk und Stadt muss lebendig und attraktiv bleiben – nicht zuletzt im Hinblick auf die Einrichtung von KiTa-Plätzen.

- Die Zusammenarbeit zwischen Stadt und Hochschulen muss weiter intensiviert und vertrauensvoll ausgebaut werden. Kooperationen auf vielen Ebenen – von Kunst bis Schule und Marketing – muss noch viel selbstverständlicher werden und ist nach unserer Ansicht für beide Seiten ein Gewinn.

