##  Kinder, Jugend und Familie: Ein verlässliches Betreuungsnetzwerk schaffen

Flexible Angebote erleichtern Familien die Balance im Alltag

Aufgrund der veränderten gesellschaftlichen und familiären Strukturen steigt der Bedarf an längerfristiger, qualifizierter und ganztägiger Förderung und Betreuung für Kinder, sei es in individuellen Modellen wie zum Beispiel durch Tagesmütter und Elterninitiativen oder in städtischen Einrichtungen und solchen der freien Träger wie Tagesstätten, Horte und Schulen.

In den vergangenen Jahren hat sich die FDP kontinuierlich für den konsequenten Ausbau der Betreuungsangebote eingesetzt  und dadurch Eltern die Vereinbarkeit von Familie und Beruf erleichtert. Dabei stand für uns nicht nur der bedarfsgerechte Ausbau der Kindertagesbetreuung im Vordergrund, sondern vor allem auch die Ausweitung flexibler Angebote. Die starke Nachfrage hat die Richtigkeit dieser Politik bestätigt. Wir werden  weiter dafür arbeiten, von der U3-Förderung über den Kindergarten und die Offene Ganztagsschule (OGTS) bis hin zur weiterführenden Schule durchgehend qualifizierte, ganztägige Betreuungsangebote und damit ein verlässliches Betreuungsnetzwerk zu schaffen.

Dieses Netzwerk möchten wir mit den folgenden Schritten realisieren:

- Priorität hat weiterhin der bedarfsgerechte Ausbau der Betreuungsangebote für Kinder unter drei Jahren, denn Eltern und allein Erziehende benötigen eine verlässliche und breite Betreuungsinfrastruktur. Da der Bedarf in Münster wie in anderen Großstädten weit über der gesetzlichen Quote liegt, bleibt unser Maßstab konsequent die Nachfrage der Eltern.

- Dieser Ausbau der Tagesbetreuung soll für uns auf unterschiedlichen Säulen stehen: Neben dem Bau neuer Kindertagesstätten setzen wir auf den verstärkten Ausbau der betrieblichen Tagesbetreuung sowie auf eine steigende Zahl von Großtagespflegestellen. Die dort gelebten familienähnlichen Strukturen mit höchstens neun Kindern machen diese Betreuung für viele Eltern besonders attraktiv. Dabei haben wir im Blick, dass die städtische Wohnungsbaugesellschaft Wohn+Stadtbau dringend Wohnungen und Räume für diese Art der Betreuung vorhalten sollte. Auch beim Thema Mietkostenzuschüsse für die Großtagespflege will die FDP etwas bewegen. Neben dem zahlenmäßigen Ausbau der Plätze liegt bei uns der Fokus aber vor allem weiter auf der Flexibilisierung der Tagesbetreuung, wobei die Randzeitenbereiche zwischen 6 und 8 Uhr sowie von 16 bis 20 Uhr besondere Aufmerksamkeit genießen.

- Um dem Bedarf der Eltern nach qualifizierter Betreuung gerecht zu werden, hat die Stadt allein im Jahr  2013 rund 18 Mio. Euro investiert. Die FDP ist überzeugt, dass wesentlich sparsamer hätte gewirtschaftet werden können, wenn nicht die andernorts bewährten Modelle der Anmietung von KiTas, die private Bauherren errichtet haben, fortlaufend abgelehnt worden wären. Dabei liegen die Vorteile dieser Modelle eigentlich auf der Hand: Der Privatinvestor baut nach den vorgegebenen Standards die gewünschte Einrichtung und vermietet sie zu den vom Landschaftsverband an die Stadt gezahlten Mietkosten. Wird nach der vereinbarten Mietzeit das Gebäude nicht mehr als KiTa benötigt, bleibt der Stadt keine teure ungenutzte Immobilie, sondern mit der Rückgabe kann der Eigentümer diese zu - bereits bei der Erstellung implizierten - Wohnzwecken kurzfristig umnutzen und verkaufen oder vermieten.

- Außerdem setzt sich die FDP Münster für den Ausbau der Trägervielfalt ein. Wir müssen vermehrt Träger für KiTas in Münster einbinden, die vor Ort noch nicht vertreten sind. Sie bieten vielfach neue pädagogische Konzepte an und vergrößern so die Möglichkeit der Eltern, aus einem breit gefächerten Angebot verschiedener Konzepte dasjenige zu wählen, das ihren Vorstellungen entspricht.

- Im Haushalt 2014 haben wir unsere langjährige Forderung nach mindestens einem KiTa-Betreuungsangebot mit flexiblen Öffnungszeiten in jedem Stadtteil durchgesetzt. Doch auch hier gilt für uns: Der weitere Ausbau der flexiblen Angebote muss sich am Bedarf der Eltern orientieren.

- In den letzten fünf Jahren haben wir zusammen mit den anderen Fraktionen dafür gesorgt, dass verlässliche und qualifizierte ganztägige Betreuungsangebote für Grundschulkinder gezielt ausgebaut wurden. Diesen am Bedarf der Eltern und Kinder orientierten Weg wollen die Freien Demokraten konsequent weitergehen. Auch soll dabei die enge und gut funktionierende Zusammenarbeit zwischen den Schulen und ihren außerschulischen Partnern wie den Musikschulen, den Sportvereinen, Kultureinrichtungen und Wohlfahrtsverbänden gefördert und an den weiterführenden Schulen gezielt genutzt werden.

