## Jugendsozialarbeit: An schwierigen Nahtstellen niemanden alleine lassen

Hilfen noch intensiver vernetzen

Gerade im Bereich der Jugendsozialarbeit kann durch frühzeitige und gezielte sozialpädagogische Hilfen der Ausgleich sozialer Benachteiligung oder die Überwindung individueller Beeinträchtigungen erreicht werden. Junge Frauen und Männer stehen dann an schwierigen Nahtstellen ihres Lebens, wie etwa beim Übergang von der Schule in den Beruf,  nicht alleine da. Stadt und Freie Träger halten in Münster zahlreiche Angebote vor, die die FDP zum Großteil für sinnvoll, förderungswürdig und ausbaufähig hält.

Dies sind für uns wichtige Ziele auf diesem Themengebiet:

- Ganz oben steht für uns die Vernetzung schulischer und berufsbildender Angebote, um die Chancen für einen gelingenden Einstieg in die Arbeitswelt zu erhöhen. Um gut in die Gesellschaft integriert zu sein und damit Teilhabe zu erleben, sind Ausbildungs- und später Arbeitsplätze unerlässlich. Die FDP setzt sich deshalb für die weitere intensive Vernetzung von Hilfsangeboten zwischen Schulen, den Unternehmen, dem Jobcenter und der Agentur für Arbeit ein. Darüber hinaus wollen wir verstärkt Motivations-, Förderungs- und Vorbereitungsprogramme für Jugendliche anregen.

- Jugendsozialarbeit greift jedoch auch beim Thema Sucht und Drogen. Suchtgefährdeten und abhängigen Jugendlichen und Heranwachsenden muss durch niedrigschwellige Angebote der Weg aus der Sucht aufgezeigt und ermöglicht werden, denn wir dürfen die betroffenen jungen Menschen nicht aufgeben. Hier gilt es, vor allem die aufsuchende  Jugendsozialarbeit zu stärken für jene, die nicht den Weg zu den stationären Angeboten finden.

