## Verkehr: Verträgliches Miteinander muss das Ziel sein

Attraktives und vernetztes Angebot für alle Verkehrsteilnehmer schaffen

Das verträgliche und abgewogene Miteinander aller Verkehrsteilnehmer muss oberste Priorität haben, damit alle nach eigenen Wünschen mobil sein und die Innenstadt gleich gut erreichen können. Man muss ebenso sicher mit dem Rad zur Schule ins Zentrum wie mit dem Schnellbus aus dem Umland zum Theater kommen können. Ebenso selbstverständlich soll man mit dem eigenen PKW zum Einkaufen fahren oder als Berufspendler die Bahnanbindung nutzen können. Gerade angesichts des veränderten Freizeit- und Einkaufsverhaltens der Menschen muss vor allem eine Vernetzung mit den Bussen und Bahnlinien des Umlands passgenauer angestrebt werden.

Die FDP setzt sich deshalb für die folgenden Ideen zugunsten eines weiterhin geregelten, sicheren und attraktiven Verkehrskonzeptes für Münster ein:

- Großen Wert legen wir auf die Förderung des Öffentlichen Personennahverkehrs (ÖPNV). Wir möchten eine Erhöhung der Taktfrequenzen (1/2 Std- Takt) im Linienverkehr der Nachtbusse (freitags und samstags) zumindest prüfen lassen. Auch die Chancen für die Einrichtung einer so genannten "Ringlinie" möchten wir untersucht wissen. Wichtig auch: Neue Baugebiete müssen noch besser an den ÖPNV angebunden werden, etwa durch Verlängerung der Buslinien in diese Wohngebiete hinein. Das bedeutet natürlich eine rechtzeitige Planung ausreichender Erschließungssysteme für größere neue Baugebiete – Beispiele wären die Oxford- und die York-Kaserne.

- Die FDP fordert den zügigen Ausbau der Umgehungsstraße (B 51) bis zur Warendorfer Straße und weiter bis zum Schiffahrter Damm, um dadurch eine Entlastung der innerstädtischen Straßen und vor allem der Ortslage Handorf zu erreichen.

- Auch der Albersloher Weg sollte weit mehr als zweispurig ausgebaut werden, da er eine der wichtigen Straßenverbindungen aus dem Süden in die Innenstadt ist.

- Für den wachsenden Fernbusverkehr benötigen wir in Münster einen zentralen Haltepunkt auf der Ostseite des Hauptbahnhofs. Dafür sollte ein Teil der Grünfläche zur Schaffung eines attraktiven Busbahnhofes mit entsprechender Infrastruktur aufgegeben werden. Eine Vernetzung mit der Bahn, mit den Stadtbussen und auch eine Anbindung an die Regionalbusse bedeutet mehr Attraktivität für das Mobilitätsangebot in unserer Stadt. Die bisher dafür eingeplante Fläche ist nicht ausreichend! Die restliche Grünfläche sollte eine neue, aufgewertete Aufenthaltsqualität erhalten und so zu einem anziehenden Bestandteil des Ostviertels werden.

- Im Zusammenhang mit dem Neubau auf der Ostseite des Hauptbahnhofes durch einen privaten Investor unterstützt die FDP die Errichtung eines Fahrradparkhauses, für das es   Zuschüsse aus dem städtischen Stellplatzablösetopf geben soll. Ein solches Garagen-Angebot  wird die Nutzung des Rads für Berufspendler als "Zubringer" zwischen Bahnhof und Arbeitsplatz noch attraktiver machen. Für eine verlässliche und serviceorientierte private Bewirtschaftung des zweiten Parkhauses muss Sorge getragen werden. Dringend müssen außerdem ins Konzept der gesamten Bahnhofs-Neubaupläne gefahrlose Routen für den Radverkehr ebenso wie sichere und möglichst komfortable Wegeführungen für alle anderen Verkehrsteilnehmer einbezogen werden.

- Mit der Errichtung eines Shuttlebus-Rundverkehrs möchte die FDP während der Umbauzeit des Bahnhofsgebäudes und der damit verbundenen Sperrung der Tunnelausgänge an der Westseite den Reisenden, gerade aber älteren und/oder mit schwerem Gepäck beladenen Personen den langen Fuß-Umweg zwischen dem Ostausgang und dem Bahnhofsvorplatz ersparen. Deshalb wird die FDP die Möglichkeit für einen solchen regelmäßigen Rundverkehr von der Bahnhofs-Ostseite zur Bahnhofs-Westseite (Haltestellenbereich C/D und Haltestellenbereich A/B) und wieder zurück prüfen lassen.

- Die Wiederinbetriebnahme der Westfälischen Landeseisenbahn (WLE) zwischen Münster und Sendenhorst lehnt die FDP zum einen aus Kostengründen ab (Inbetriebnahme und immense Folgekosten). Zum Zweiten zerstört oder gefährdet eine solche Reaktivierung aus unserer Sicht bestehende und gut funktionierende ÖPNV-Strukturen. Die vorhandenen Stadtbuslinien sind gut ausgelastet. Bahn-Zusteigestationen wären besonders für ältere Mitbürgerinnen und Mitbürger in vielen Fällen nur kompliziert zu erreichen und damit als nicht wohnortnah unattraktiv.

- Die häufig angesprochenen und geforderten Fahrradschnellwege haben für die FDP im Kern der Innenstadt aufgrund der engen Bebauung keine Realisierungschancen. Möglichkeiten sehen wir allerdings von den Außenstadtteilen bis zum zweiten Tangentenring - hier sollen mögliche Trassen geprüft werden. Besonders geeignet für einen solchen Schnellweg erscheint uns die Trasse der WLE nach einer endgültigen Stilllegung.

- Die Stellplätze am Domplatz müssen bestehen bleiben. Auch die Erhaltung der öffentlichen Stellplatzangebote an der Georgskommende hat für die Liberalen Priorität, selbst wenn die Fläche einer Teilbebauung zugeführt wird. Ideen wie das Konzept "Parken macht Platz für Wohnen" des Bund Deutscher Architekten (BDA) zeigen, dass unterschiedliche Nutzungen nebeneinander möglich sind. Ausreichend Parkraum und sinnvolle Erschließungskonzepte zur Förderung und Steigerung der Zentren-Attraktivität in den Stadtteilen müssen verstärkt geschaffen werden. Zudem müssen nach unserer Ansicht deutlich mehr Kurzzeitparkplätze ausgewiesen werden.

- Münsters FDP steht zum Flughafen Münster/Osnabrück als unverzichtbarem Bestandteil der Verkehrsinfrastruktur für Münster und das Münsterland – und nicht zuletzt auch als wachsendem Wirtschaftsfaktor und Jobmotor für die Region.

- Die FDP Münster unterstützt den geplanten Ausbau der Start- und Landebahn des FMO und setzt sich deshalb für den Abschluss des inzwischen seit rund zwei Jahrzehnten andauernden Genehmigungsverfahrens zu deren Verlängerung ein. Nur so kann man dem inzwischen als „landesweit bedeutsam“ eingestuften Flughafen die Option auf eine langfristig wirtschaftlich gesunde Entwicklung offen halten. Ob und wann eine Verlängerung der Start- und Landebahn letztlich erfolgt, steht für die FDP dabei in keinem Zusammenhang mit der Erteilung der grundsätzlichen Genehmigung für eine solche Baumaßnahme. Dieser Ausbau hängt ab von der mittel- und langfristigen wirtschaftlichen Entwicklung des Flughafens.

- Die „Ordnungspartnerschaft Verkehrssicherheit“ soll weiter so erfolgreich arbeiten können wie bisher – sinkende Unfallzahlen belegen die Erfolge gemeinsamer Überlegungen und Strategien.

