## Arbeitsmarkt: Münsters Zukunft hängt an Arbeits- und Ausbildungsplätzen

Um Familie und Beruf vereinbaren zu können, müssen die Rahmenbedingungen stimmen

Eng verbunden mit der Wirtschaftskraft der Stadt ist die Art und Zahl der Arbeits- und Ausbildungsplätze. Münster wird nur dann weiter wachsen und sich damit positiv von der allgemeinen demografischen Entwicklung abheben, wenn es am Ort attraktive Arbeitsplätze gibt - egal, ob im Dienstleistungsgewerbe, im Einzelhandel, im Handwerk und Mittelstand oder in Industriebetrieben. Solche Arbeitsplätze wiederum müssen auch mit gut qualifizierten Frauen und Männern besetzt werden können.

Deshalb will sich die FDP in der kommenden Ratsperiode vor allem wieder dafür einsetzen,

- dass verstärkt die Langzeit-Arbeitslosen die Möglichkeit bekommen, in den ersten Arbeitsmarkt integriert zu werden.

- dass die Nachhaltigkeit und Effektivität der dafür eingesetzten Mittel, Methoden und Maßnahmen genau beobachtet und ausgewertet werden.

- dass zusammen mit der Wirtschaftsförderung Qualifizierungs-Maßnahmen speziell für neue Unternehmen angestoßen werden; das produzierende Gewerbe soll gestärkt werden, weil gerade hier auch weniger qualifizierte Menschen einen fair und leistungsgerecht bezahlten Arbeitsplatz finden.

- dass die Vereinbarkeit von Familie und Beruf weiter verbessert wird.

- dass Menschen mit Behinderungen oder Beeinträchtigungen einfacher ins Berufsleben finden.

- dass Hilfen zur Aufnahme von Arbeit weiter in den Vordergrund treten. Eingliederungshilfen für den ersten Arbeitsmarkt sind insbesondere für junge Arbeitslose notwendig. Als "Optionskommune" hat Münster sich die Möglichkeit geschaffen, dazu passgenaue Konzepte zu entwickeln. Speziell hier sehen die Liberalen, die der Leitlinie des Förderns und Forderns folgen, ein noch viel breiter auszubauendes Maß an Unterstützungs-Möglichkeiten.

- dass jeder junge Mensch einen seinen Möglichkeiten entsprechenden  berufsqualifizierenden Abschluss erreichen kann. Unser Blick geht jedoch auch über Stadt und Umland hinaus: Münster muss ebenso junge Menschen aus der Europäischen Union ansprechen, um Nachwuchs in die Ausbildungsbetriebe zu holen.

- dass Förderung von älteren Arbeitnehmerinnen und Arbeitnehmern, auf deren Erfahrungen Wirtschaft und Gesellschaft auch im Zuge des demografischen Wandels nicht verzichten können, stärker in den Fokus rückt.

