## Vorwort

Liebe Leserin, lieber Leser,

wir Münsteranerinnen und Münsteraner haben eine lebens- und liebenswerte Heimatstadt. Die im Allgemeinen hohe Zufriedenheit der Menschen mit dieser Stadt und ihren Angeboten ist ein Gut, das es mit Engagement zu bewahren gilt. Die seit Jahren anhaltenden Zuzüge von Menschen, die das offenkundig schätzen, zeigen deutlich, dass Münster in vielen Bereichen gut aufgestellt ist. Unser gemeinsamer Einsatz als Bürgerinnen und Bürger, von Initiativen, Politik und Verwaltung hat hier bisher viel erreicht und auf den Weg gebracht.

Doch nichts ist bekanntermaßen so beständig wie der Wandel – und deshalb finden Sie in diesem Programm der Freien Demokratischen Partei zur Kommunalwahl am 25. Mai 2014 ein breites Spektrum von Ideen und Plänen, mit denen die münstersche FDP in den kommenden sechs Jahren unsere Stadt auf Kurs halten möchte: Denn es gilt, nicht auszuruhen auf Erreichtem, sondern gemeinsam weiter daran zu arbeiten, dass alle Menschen in Münster gut und gerne leben wollen und können.

Gesunde städtische Finanzen sind die Voraussetzung dafür, dass Notwendiges und Wünschenswertes auch geleistet werden kann. Sichere und attraktive Arbeits- und ausreichend Ausbildungsplätze, ein gesundes Lebensumfeld, genügend bezahlbare Wohnungen, ein gutes Klima für Einzelhandel und Wirtschaft - auf all diesen und vielen weiteren Gebieten muss die Politik weiterhin konsequent handeln, damit unsere Heimatstadt in ihrer Region und auch in den größeren Verflechtungen weiterhin mithalten und durchaus weitere Maßstäbe setzen kann.

Münsters FDP ist dazu bereit. Wir fühlen uns gut aufgestellt, denn unsere erfolgreiche Politik der vergangenen Jahre – auch aus der Opposition heraus! – hat uns stark gemacht. Wir sind hoch motiviert, gemeinsam mit Ihnen auch in den kommenden sechs Jahren mit Sachpolitik, Herz und Verstand Münsters weiteren Weg mitzugestalten. Wir Liberale möchten mit Ihnen gemeinsam Lösungen für die Probleme unserer Stadt entwickeln. Helfen Sie uns dabei, indem Sie uns als Wählerin oder als Wähler den Auftrag dazu geben!

Wir freuen uns, wenn Sie unser Programm mit seinen Ideen zur Weiterentwicklung unserer Stadt ausgiebig studieren. Informieren Sie sich über unsere Schwerpunkte in den zahlreichen Handlungsfeldern. In jedem Kapitel finden Sie dazu die jeweils konkreten Ziele und Aussagen am Ende jedes Kapitels.

