## Sport: Lebensqualität in der Freizeit

Mit den Vereinen für gute Bedingungen sorgen

Münster ist auch eine Sportstadt: In mehr als 200 Sportvereinen engagieren sich unzählige, ehrenamtlich tätige Übungsleiterinnen und Übungsleiter in über 200 Sportarten von Abenteuersport, Babyschwimmen und Behindertensport über Hockey oder „Sport und Sprache lernen“ bis hin zu Volleyball und Zumba. Der Sport in Münster bewegt nicht nur viele, sondern lebt auch tagtäglich Inklusion: Ob mit oder ohne Handicap, ob Freizeit- oder Leistungssportler, ob alt oder jung – alle können in Münster ein sportliches Zuhause finden, ein beachtenswertes Stück Lebensqualität, Gesundheitsvorsorge und nicht zuletzt einen unkomplizierten Ort für selbstverständliche Integration und Wertevermittlung von Achtung bis Zusammenhalt.

Die Stadt bietet den Sportvereinen gute und verlässliche Rahmenbedingungen – sie können auf attraktive Schwimmbäder und zahlreiche gut ausgebaute Sportanlagen zurückgreifen. In den vergangenen Jahren wurden bereits viele Asche- in Kunstrasenplätze umgewandelt, um noch bessere Trainingsbedingungen zu schaffen; weitere werden in den nächsten Jahren nach einer transparenten Prioritätenliste folgen.

Die FDP will den Sport in Münster vielfältig halten und das ehrenamtliche Engagement durch adäquate Trainingsstätten im Rahmen der finanziellen Möglichkeiten wertschätzen. Dazu gehört für uns:

- Durch die Erhöhung des so genannten "Sportfördertopfes" um 500.000 auf nun 2,5 Millionen € pro Jahr werden die Sportlerinnen und Sportler weiterhin qualitativ hochwertige Sportanlagen vorfinden. Gleichzeitig sorgt die nun geschaffene klare Zuordnung bei der Mittelvergabe für noch mehr Transparenz und eine Gleichbehandlung aller Sportvereine: Die Prioritätenlisten für Sanierungs- und Modernisierungsmaßnahmen aus diesen Mitteln werden unter gleichberechtigter, partnerschaftlicher Beteiligung der Vereine im Stadtsportbund erarbeitet.

- Vor dem Bau neuer Sporthallen muss eine Rangliste für die Sanierung, die Modernisierung und den Ausbau der alten Sporthallen erstellt werden. Kluge Entscheidung und das Nutzen von Synergie-Effekten können und müssen dafür sorgen, dass so viele Schulen, Sportvereine und sonstige Sportgruppen wie möglich mit guten Hallenkapazitäten versorgt werden können. Ein Beispiel wäre eine innerstädtische Großsporthalle, die gleich mehreren Schulen und Vereinen verbesserte Sportmöglichkeiten und erweiterte Trainingsangebote geben kann.

