## Einzelhandel: Mehr als Shoppen - den Einzelhandel wettbewerbsfähig halten

Die Erreichbarkeit der Innenstadt verbessern, aber auch die Stadtteilzentren gut ausbauen

Münsters vielfältiger Einzelhandel ist  ein Magnet, der nicht nur auf die eigenen Bürgerinnen und Bürger, sondern auch auf Besucherinnen und Besucher anziehend wirkt. Diese hohe Einkaufs- und Aufenthaltsqualität ist eng verflochten zum Beispiel mit Gastronomie- und Kulturbetrieben, die ebenso von den Gästen profitieren wie etwa Übernachtungsbetriebe. Es gilt, auch in Zukunft die daran hängenden Existenzen, Arbeits- und Ausbildungsplätze zu sichern.

Um diese anziehende und blühende Einzelhandelslandschaft zu erhalten und damit eine lebendige und dynamische Stadt zu bleiben, will sich die FDP weiterhin besonders um diese Voraussetzungen kümmern:

- Wir werden uns dafür einsetzen, dass die Erreichbarkeit der Innenstadt kontinuierlich verbessert wird. Das gilt für sichere Radwege ebenso wie für ausreichenden Parkraum für den Individualverkehr, aber vor allem für einen attraktiven öffentlichen Personennahverkehr.

- Wir unterstützen weiterhin den Wunsch der münsterschen Kaufmannschaft nach zusätzlichen Ladenöffnungszeiten – insbesondere an einem Sonntag im Advent, wie es das neue NRW-Ladenschlussgesetz von Rot-Grün ermöglicht. Nur so erhält  der Einzelhandel in unserer Stadt die Chance, sich in der zunehmenden Konkurrenz-Situation mit den Städten des Umlands und der Region auf Augenhöhe und unter gleichwertigen Voraussetzungen messen zu können.

- Der Einzelhandel zur Nahversorgung muss auch in den Stadtteilzentren attraktiv und gut ausgebaut sein. In den Stadtteilzentren können verkaufsoffene Sonntage zu einer Attraktivitätssteigerung des Einzelhandels vor Ort beitragen. Vom bekannten "Flair und Stil" der Stadt und ihrer Geschäfte kann man eine Zeitlang zehren – doch bleiben vermutlich nur wenige Besucherinnen und Besucher Münster auf Dauer treu, wenn sie anderswo besser parken oder an Adventssonntagen einkaufen können.

