## Kultur: Den Spagat zwischen Wünschen und Machbarem schaffen

Eine Kulturförderung, die die Schaffenden mit ins Boot holt

Kultur ist Vielfalt, ist Vergangenheit, Gegenwart und Zukunft, ist vor allem Freiheit. Und eben diese Freiheit, die individuelle Möglichkeit, sich nach den eigenen Vorstellungen und Fähigkeiten betätigen und entfalten zu können, ist Kernpunkt und unverzichtbares Wesensmerkmal liberaler Politik. Auch in unserer Stadt – und gerade bei der Kultur-Politik! Wir sehen sie losgelöst von ideologischen Zielen, dafür den Chancen für Kreativität und Entwicklungspotenzial zugewandt.

So unterstützt Münsters FDP nach Kräften jede Initiative dabei, nach ihren Vorstellungen und Zielen aktiv werden, sich darstellen und präsentieren zu können!

Diese Unterstützung gilt gleichermaßen der zentralen wie auch stadtteilbezogenen Kulturarbeit der Vereine, Gruppen, Bibliotheken und Einzelengagements. Sie wird mit hohem ehrenamtlichen Einsatz betrieben und stärkt in ihrer Vielfalt, auch durch die Pflege des Brauchtums, das Wir-Gefühl und die Lebensqualität des Stadtteils.

Kultur ist in ihren unterschiedlichsten Darbietungs- und Ausdrucksformen Bildung für Jung und Alt, für Einheimische wie Zugezogene. Sie fasst Bereiche und Themen an, die Schulen und andere klassische Bildungseinrichtungen oftmals nicht bieten. Deshalb sind Kultur und die damit verbundene Bildung für uns gleichzeitig ein wichtiger Bestandteil von Integration und Gemeinschaft. Auch in diesem Sinne setzen wir uns für eine umfassende, offene und möglichst facettenreiche Kulturlandschaft in unserer Stadt ein.

Kultur entsteht, lebt und entwickelt sich nicht nur aus sich heraus. Ohne Finanzmittel sind viele Ideen bereits beim Entstehen zum Scheitern verurteilt. Dabei sagt die FDP klar: Geld ist heute wie auf absehbare Dauer begrenzt – es gibt nie genug, um allen Wünschen nach Unterstützung gerecht werden zu können.

In diesem Spagat zwischen dem Wünschenswerten und dem Machbaren bedarf es umso mehr einer ausgewogenen liberalen Handschrift bei der Kulturförderung. Diese sieht wie folgt aus:

- Kultur ist ein wesentlicher Standortfaktor für die Entwicklung der Stadt, durchaus auch in wirtschaftlicher Hinsicht. Mit kulturellen Angeboten kann man werben, sie ziehen Investoren und Mitarbeiter in die Stadt. Und kulturell interessierte Menschen lasten die vorhandenen Angebote dann besser – auch finanziell – aus . Ein weiterer Grund, warum wir kulturelle Vielfalt fördern und unterstützen.

- Zur Aufgabe, Kultur finanziell zu fördern, gehört allerdings gleichzeitig die deutliche Ansage, dass nicht alle Ideen, Initiativen und Projekte automatisch einen Anspruch auf Förderung durch städtische Mittel haben können. Denn hier muss man klug abwägen, ideologiefrei und ohne Vorurteile, frei von Sympathien und Abneigungen.

Eine transparente und den Gegebenheiten angepasste kommunale Kulturförderung sollte für die FDP auf zwei Säulen beruhen:

- Da ist einmal die Förderung mit öffentlichen Mitteln, so für die großen städtischen Einrichtungen wie Theater Münster, Stadtbücherei und andere, bis hin zu Gruppen und Initiativen der freien Szene mit Teil- und Projektförderungen. Sie alle sind aufgerufen, neue Wege zur Bündelung der vorhandenen Kräfte und Ideen zu finden und damit Personal sowie Räumlichkeiten und Ausstattung noch mehr als bisher gemeinsam zu nutzen. Hierbei bedarf es weiterhin des kritisch-konstruktiven Beitrags der FDP, solche neuen Wege anzustoßen und zu begleiten. Für die lokale freie Szene könnte der FDP-Vorschlag für einen angemessen ausgestatteten „Kultur-Finanz-Topf“ mit eigener Verteilungs-Verantwortung ein bedenkenswerter Ansatz sein. Das gut funktionierende Beispiel des "Sport-Fördertopfes" im städtischen Haushalt wäre Vorbild. Außerdem gilt es, lokale und regionale Gruppen und Einrichtungen stärker als Netzwerke zu sehen und zunehmend Austausch und bessere Nutzbarkeit unterschiedlichster Förderungsmittel und Möglichkeiten zu erschließen.

- Blicken wir auf das Sponsoring: Ohne Spenden und die Unterstützung durch  Unternehmen oder von privater Seite, von Stiftungen oder anderen Einrichtungen kann Kultur in ihrer gewünschten Vielfalt nicht bestehen. Aufgabe liberaler Politik ist es auch, für die Schaffung angemessener Rahmenbedingungen in der Stadt zu sorgen. Auch auf Landes- wie auf Bundesebene müssen sich Politiker dafür einsetzen, Anreize für das Kultur-Sponsoring zu verbessern.

