## Senioren: Auch im Alter eine lebenswerte Stadt vorfinden

Den Weg zur Gesellschaft des längeren Lebens aktiv gestalten

Münster ist eine Stadt für alle Generationen - dafür steht die FDP am Ort ein und dafür will sie sich in den kommenden Jahren in der Ausrichtung ihrer Kommunalpolitik weiter einsetzen. Denn der Weg zu einer Gesellschaft des längeren Lebens und damit zu den notwendigen Umstrukturierungen in der Stadtgesellschaft hat in Münster längst begonnen und muss – trotz des jugendlichen Image und der absehbar noch wachsenden Bevölkerung – in den Fokus genommen werden. Weniger werden wir also erst einmal noch nicht – aber  älter und bunter auf jeden Fall! Statt Sorgenfalten zu zeigen, möchten Münsters Liberale bei diesem Thema eher auf Chancen, Lebenserfahrung und Gestaltung des Wandels setzen.

Diese Ziele haben wir dabei besonders im Auge:

- Menschen sollen eigenständig möglichst lange in ihrem vertrauten Lebens- und Wohnumfeld älter werden können. Deshalb richten wir ein besonderes Augenmerk auf die barrierefreien Ausgestaltungen bei Planungen für Infrastruktur, Verkehr und Nahversorgung in den Quartieren.

- Im Rahmen einer ressortübergreifenden Altenhilfe- und Pflegeplanung möchten wir geschlechterdifferenzierte und interkulturelle Gesichtspunkte verstärkt berücksichtigt sehen.

- Auch bei der Neuorientierung sozialer Dienstleistungen für ältere Menschen soll weiterhin "ambulant vor stationär" auf dem Schild der FDP stehen. Dabei wollen wir verstärkt auf die Bildung von lokalen Netzwerken setzen.

- Die gute Zusammenarbeit mit der Seniorenvertretung und anderen Seniorenorganisationen soll nach Bedarf ausgebaut und damit das Mitgestalten und Mitentscheiden zum Wohle aller Münsteranerinnen und Münsteraner weiter verbessert werden, damit die Lebenserfahrung gestandener Frauen und Männer unserer Stadt nicht verloren geht, sondern wirksam bleiben kann.

- Schließlich gehört zu einem gesunden und würdigen dritten und vierten Lebensabschnitt nicht zuletzt die Möglichkeit, sich gegen Vereinsamung zu wehren, neue Kontakte aufzubauen und Lebenserfahrung weiterzugeben. So unterstützen wir das Engagement der Älteren, sich ehrenamtlich generationenübergreifend einzusetzen. Aufgeschlossen steht die FDP neuen Ideen des Wohnens, etwa Mehrgenerationen-Häusern, Senioren-Wohngemeinschaften oder Demenz-Wohngruppen gegenüber. Auch quartierbezogene Angebote der Begegnung, der aktivierenden Pflege und Betreuung finden unsere Unterstützung.

