## Alle Chancen für Kinder von Anfang an

Wir GRÜNEN wollen
 · Münster zu einer kinder-, jugend- und familiengerechten Stadt
entwickeln,
 · Partizipation erweitern und überall da, wo Kinder und Jugendliche
leben, lernen und ihre Freizeit verbringen, sie mitreden, mitmachen,
mitplanen und mitbestimmen lassen,
 · die Kindertagesbetreuung zügig, bedarfsgerecht und in guter Qualität
ausbauen,
 · die Schule als Lern- und Lebensort für Kinder qualitativ
weiterentwickeln,
 · ein frühes Miteinander-Aufwachsen, Leben und Lernen von Kindern mit
und ohne Behinderung fördern,
 · Spiel-, Bewegungs- und Entfaltungsräume in den Wohnquartieren sichern
und schaffen,
 · erreichen, dass Kinder und Jugendliche nicht in Armut aufwachsen
müssen. 

