## Geschlechtergerecht haushalten
 Öffentliche Haushalte sind nicht geschlechtsneutral oder
geschlechtsblind! Alle finanzpolitischen Entscheidungen haben
Auswirkungen auf Frauen und Männer. „Gender Budgeting“ ist eine Methode
zur Analyse öffentlicher Haushalte. Es gilt, Ungerechtigkeiten
transparent zu machen und Handlungsbedarfe im Hinblick auf eine
geschlechtersensible, und -gerechte Mittelverteilung zu identifizieren.
Insbesondere in Zeiten knapper Kassen ist „Gender Budgeting“ wichtig, um
Haushaltsmittel geschlechtergerecht einzusetzen.
 **
 Nein zu Gewalt an Mädchen und Frauen**
 Gewalt gegen Mädchen und Frauen ist ein Verbrechen und muss geächtet
werden. Wir wollen Frauen und Mädchen vor Gewalt in jeglicher Form
schützen. Wir GRÜNEN verstehen dies als kommunale Verpflichtung und
werden darum die Angebote von Frauenprojekten wie z.B. dem Frauenhaus
und der Frauenberatung erhalten und stärken, da der Bedarf an
Unterstützung immer noch nicht nachlässt und neue Themenkomplexe wie
Genitalverstümmelung oder Zwangsheirat vermehrt öffentlich werden.
 Auch beim kontroversen Thema Prostitution stehen wir GRÜNEN in Münster
auf der Seite der Frauen. Die politische und gesellschaftliche
Diskussion rund um den Straßenstrich an der Siemensstraße und
Kontrollmöglichkeiten für Bordelle und Clubs müssen offen geführt
werden, ohne die Prostituierten und Sexarbeiter*innen zu stigmatisieren
und Vorurteile ihnen gegenüber weiter zu schüren. Es ist wichtig, die
individuellen Bedürfnisse, u.a. für einen sicheren Arbeitsplatz, in den
Vordergrund zu stellen und außerdem die Nachfrage nach sexuellen
Dienstleistungen zu beleuchten. Wir wollen Zwangsprostitution und
Frauenhandel ordnungspolitisch effizienter bekämpfen.
 
