## Die energetische Gebäudesanierung vorantreiben
 Das von Rot-Grün 1995 eingeführte Förderprogramm zur Altbausanierung
hat sich als sehr erfolgreich erwiesen. Unterstützt durch die Förderung
und kostenlose Energieberatung haben Bauherr*innen mehr als 50
Millionen Euro in über 1.300 Häuser investiert, um diese energetisch zu
sanieren. Über die daraus resultierenden Einsparungen bei den Heizkosten
stellt das Programm auch eine erfolgreiche Form der Wirtschaftsförderung
vor allem kleiner und mittelständischer Unternehmen in der Region dar.
Es ist uns mit dem Haushalt 2014 gelungen, die Mittel für die
energetische Gebäudesanierung wieder aufzustocken. Wir wollen diese
Fördermittel weiter erhöhen.
 Viele Sozialwohnungen in Münster sind schlecht isoliert und verwenden
veraltete Heizungssysteme. Die Bewohner*innen dieser Wohnungen sind von
steigenden Energiekosten besonders stark betroffen. Wir wollen deshalb
ein Programm für die energetische Sanierung sozialen Wohnraums
entwickeln und umsetzen.
 Des Weiteren müssen städtische Gebäude energieeffizienter werden.
Schwerpunkte sind Schulen und Kindergärten. Jede Sanierung von Gebäuden
der Stadt muss zur Energieeinsparung genutzt werden. Die Mehrausgaben
amortisieren sich über geringere Energieausgaben in wenigen Jahren und
sorgen dann für ein Plus in Münsters Kassen. Schulen und Kindergärten
sollten einen Teil der eingesparten Energiekosten für ihre Zwecke als
Bonus erhalten. So profitieren alle vom effizienten Umgang mit Energie.
 
