## „Shared Space“ – für eine neue Kultur des Verkehrs
 Mit „Shared Space“ – geteiltem Raum ist öffentlicher Straßenraum
gemeint, der vom Fuß- und Radverkehr und vom KfZ gemeinsam genutzt wird.
Verkehrsschilder und Ampeln werden auf ein Minimum reduziert, die Wege
ohne Bordsteine gebaut. Straßen und Kreuzungen werden gemeinsam
genutzter und belebter Raum. Durch mehr Blickkontakt und Rücksichtnahme
passieren weniger Unfälle – Sicherheit und Aufenthaltsqualität steigen.
Alle Verkehrsteilnehmer*innen sind weniger gestresst. Der
Prinzipalmarkt ist bereits heute ein Beispiel für gelebtes „Shared
Space“.
 Wir schlagen als Modellprojekt die derzeit in Umbauplanungen
befindliche Grevener Straße zwischen Ring und Steinfurter Straße vor, um
modellhaft auszuprobieren, wie gemeinsam genutzter Straßenraum durch
andere Aufteilung für alle Verkehrsteilnehmer*innen zwischen zwei
Wohngebieten stressfreier nutzbar gemacht werden kann.
 
