## Münster wächst – Wohnungsprobleme wachsen mit
 Von 1980 bis 2012 stieg die Einwohner*innenzahl um fast 30.000
Personen. Bis zum Jahr 2030 wird ein weiterer Bevölkerungszuwachs in
dieser Größenordnung prognostiziert.
 Wohnungspolitisch steht die Stadt deshalb vor großen Herausforderungen.
Vor allem der Mangel an preiswerten Mietwohnungen für Familien und für
Studierende spitzt sich durch die steigende Nachfrage weiter zu. Die auf
den Bau von Einfamilienhäusern und auf Wohnungseigentum fixierte Politik
von CDU und FDP hat die Wohnungsversorgung für Gering- und
Normalverdienende zu einer offenkundigen Notlage werden lassen. Die
sozialen Folgen steigender Wohnkosten und fehlender Wohnungen werden
bedrohlich.
 Die CDU ruft nun nach neuen Baugebieten. Massives Siedlungswachstum
droht, natürlich wieder zu Lasten von Freiraum und Landwirtschaft. Um
den angespannten Wohnungsmarkt zu entlasten, reichen neue Baugebiete
nicht aus: Tausende neue Einfamilienhäuser wurden in den letzten Jahren
in den äußeren Stadtteilen Gievenbeck, Roxel, Wolbeck, Amelsbüren und
Albachten errichtet – preiswerte Mietwohnungen blieben die Ausnahme,
die Mieten stiegen unverändert schnell an.
 Gefragt ist ein wohnungspolitisches Gesamtkonzept, das Instrumente für
die Sicherung des Wohnungsbestandes, für die Erneuerung von Wohnungen
und für den Neubau von Wohnungen enthält und das alle Möglichkeiten
nutzt, um den Preisanstieg auf dem Wohnungsmarkt zu verlangsamen.

