## „Klare Kante gegen Kohle, Fracking und Atom“
 Die Förderung unkonventioneller Erdgasvorkommen nach der
Fracking-Methode lehnen wir für das Münsterland ab. Während
Verfechter*innen mit zunehmender Unabhängigkeit vom internationalen
Energiemarkt argumentieren, zeigen Umweltorganisationen sowie
Erfahrungen aus den USA zahlreiche, nicht zu kontrollierende Risiken
auf. Die zur Förderung von Schiefergas verwendeten über 200 teils
hochtoxischen Chemikalien und freigesetztes klimaschädliches Methan
können Grundwasser und ganze Landstriche dauerhaft verseuchen. Beim
Fracking verursachte Erdbeben können zudem zu Verwerfungen und zu
gravierenden Rissen an Gebäuden führen.
 Die Gasförderung durch Fracking wird laut Expertenmeinung nur als
Übergangslösung gesehen, potentiell irreversible Umwelt- und
Gesundheitsschäden bleiben. Diese hoch riskante Technologie darf daher
aus GRÜNER Sicht in Deutschland niemals angewandt werden. In
Zusammenarbeit mit den Bürger*inneninitiativen im Münsterland werden
wir uns deshalb dafür einsetzen, dass es nicht zu
Fracking-Probebohrungen vor unserer Haustür kommt.
 
