## Effektiver Baumschutz in Münster
 Bäume im Stadtgebiet erfüllen wichtige ökologische, mikroklimatische
und gesundheitliche Funktionen. Das Stadtbild in Münster und seinen
Stadtteilen ist an vielen Stellen geprägt durch das Vorhandensein großer
Bäume. Trotzdem zeigt sich in den letzten Jahren zunehmend die Tendenz,
dass der Baumbestand abnimmt, ohne dass nachhaltig Ersatz geschaffen
wird. Dies macht sich besonders in den Stadtteilen bemerkbar. Es ist ein
schleichender Prozess, dem aber auf Dauer eine spürbare Minderung der
Lebensqualität und der Rückgang vieler Tierarten wie Fledermäusen und
Spechten, unweigerlich folgen. Deshalb fordern wir einen nachhaltigen
Umgang mit dem innerstädtischen Baumbestand. Hierdurch wird dauerhaft
für das Wohlbefinden der Bürger*innen und den Erhalt der städtischen
Artenvielfalt gesorgt. Zudem setzen wir uns für eine
„Baumpflege-Beratungsstelle“ ein, welche Hilfestellung für ratsuchende
Bürger*innen bietet.
 
