## Vereinbarkeit von Privatleben und Beruf erhöhen
 Wir GRÜNEN verfolgen das Ziel, die Erwerbsbeteiligung und die
existenzsichernde Erwerbstätigkeit von Frauen in Münster zu fördern. Die
Erwerbsquote von Frauen ist nach wie vor niedriger als die von Männern.
Wir wollen mit der Münsteraner Wirtschaft gemeinsam die weitere
Flexibilisierung von Arbeitsverhältnissen (wie Telearbeit etc.)
vorantreiben, die gleichzeitig eine existenzsichernde Altersversorgung
garantieren. Unternehmen und Dienstleistern, die eine Arbeitszeitpolitik
vorhalten, die es Frauen und Männern ermöglicht, Privatleben und Beruf
zu vereinbaren und Aufgaben gerecht zu teilen, muss dies bei
öffentlichen Vergaben als besonderes Vergabekriterium honoriert werden.
 
