## Energieeffizienz stärken – Energieverbrauch senken
 Nicht nur Solaranlagen und Windräder bringen die Energiewende voran.
Besonders wichtig ist die Einsparung von Energie, also von Strom und
Wärme. Energie, die nicht gebraucht wird, muss auch nicht erzeugt
werden.
 Fast 40 % des Energieverbrauchs der privaten Haushalte entfallen in
Deutschland auf den Gebäudesektor. In dem riesigen älteren Baubestand in
Münster liegt daher ein gewaltiges Potential. Konsequente Sanierung
hilft dem Klima und fördert die regionale Wertschöpfung. Die
Investitionen rentieren sich oft schon nach kurzer Zeit durch die
ersparten Heizkosten. Die städtischen Investitionen in den kommunalen
Wohnungsbestand sollen deshalb deutlich erhöht werden. Aber wenn
Klimaschutz erfolgreich sein soll, muss die städtische Energieberatung
weiter ausgebaut werden, um Eigentümer*innen zu informieren und sie zu
befähigen, ihre Immobilien klimaschützend und mieter*innenfreundlich zu
sanieren.
 Für Unternehmen und Betriebe werden die Energiekosten zu immer
wichtigeren Kostenfaktoren. Gleichzeitig lassen sich bei den meisten
Unternehmen noch große Energieeinsparpotenziale finden. Wir GRÜNEN
wollen durch gezielte Beratung und Informationen die Unternehmer*innen
dieser Stadt befähigen, Klimaschutz und Modernisierung des eigenen
Unternehmens zu verbinden.
 
