## Münster als Klima- und Umweltstadt
 Klimaschutz ist Wirtschaftsförderung! In kaum einer anderen Stadt
engagieren sich so viele Unternehmen im Bereich Umwelt- und Klimaschutz.
So haben bisher 85 Unternehmen am Projekt „Ökoprofit“ teilgenommen, ein
Umweltmanagement in ihrem Betrieb aufgebaut und sparen mehr als 3,3
Millionen Euro jährlich ein. In der „Allianz für Klimaschutz – Das
Netzwerk für Unternehmen“ sind derzeit über 70 Betriebe aktiv. Das
Spektrum reicht von großen Versicherungen bis hin zu kleinen
Handwerksbetrieben, die in ihren Unternehmen konkret etwas für den
Klimaschutz tun und somit ihre Wirtschaftsbilanz verbessern. Diese
Aktivitäten gilt es auszubauen. Vor allem so genannte Soloselbständige
und Kleinunternehmen beispielsweise in der Kreativwirtschaft können noch
stärker in die Kampagnen als Multiplikator*innen eingebunden und
vernetzt werden.
 
