## Drogen- und Suchthilfe sichern und bedarfsgerecht weiterentwickeln
 Münster hält für drogenkonsumierende, suchtgefährdete und
drogenabhängige Menschen ein breites und gutes Angebot an Hilfen und
Beratung durch freie Träger, Selbsthilfe und Stadt vor. Dabei geht es
zum einen darum, suchtvorbeugende, begleitende oder ausstiegsorientierte
Hilfen anzubieten, zum anderen aber auch, die für viele dieser Menschen
lebensweltbezogenen, akzeptanzorientierte Unterstützungsleistungen zu
sichern. Niedrigschwellige Drogenhilfe und die aufsuchende Arbeit
spielen hier eine wichtige Rolle. So tragen z.B. Angebote wie
Drogenkonsumräume, Spritzenvergaben und Substitutionsbehandlung
entscheidend dazu bei, die gesundheitliche Versorgung und das Überleben
vieler Betroffener zu ermöglichen. Diese Angebote wollen wir sichern und
gemeinsam mit den Trägern auch bedarfsgerecht weiterentwickeln. Hierbei
gehen wir davon aus, dass zielgruppenspezifische und aufsuchende Hilfen
in der Sucht und Drogenhilfe zukünftig immer wichtiger werden und eine
noch größere Rolle spielen. Vor allem geschlechtergerechte
Unterstützungsangebote sind hier dringend erforderlich, um adäquat auf
aktuelle wissenschaftliche Erkenntnisse im Bereich der
geschlechterspezifischen Ursachen von Sucht und Suchterkrankung effektiv
reagieren zu können.
 Dies gilt ebenso für Menschen mit Alkoholproblematik. Auch hier ist der
Bedarf eines ausreichenden Beratungs- und Betreuungsangebots, sowohl für
die Betroffenen als auch für deren Angehörige dringend erforderlich.
Sucht im Alter und gerade auch der Anstieg beim Alkoholmissbrauch von
jungen Menschen erfordert eine verstärkte Prävention in diesen
Bereichen. Auch die sogenannten „nicht stoffgebunden Süchte“ wie z.B.
Medien- und Onlinesucht, Glücksspielsucht werden gesellschaftlich
zukünftig eine zunehmende Rolle spielen. Auch hier werden wir uns dafür
einsetzen, dass entsprechende Hilfsangebote für diese Menschen
entwickelt werden und diese sinnvoll mit anderen Angeboten vernetzt
werden.
 Wir GRÜNEN setzen uns im Bund für einen grundlegenden Wechsel in der
Drogenpolitik ein. Konsument*innen sollen nicht länger kriminalisiert
und in die Illegalität gedrängt werden, denn es ist offensichtlich, dass
dieser Weg nur zu hohem individuellen und sozialem Leid und zu hohen
gesellschaftliche Kosten geführt hat. Wir wollen stattdessen den Zugang
zu weichen Drogen regulieren und in ein umfassendes Konzept für Jugend-,
Konsument*innen-, Patient*innen- und Gesundheitsschutz sowie
Prävention einbetten. Diesen Wechsel wollen wir in Münster unterstützen,
indem wir uns für ein wissenschaftliches Forschungsprojekt einsetzen,
dass eine kontrollierte Abgabe von Cannabis ermöglicht und unter
medizinischen und sozialen Aspekten untersucht. 

