## Ausbau ÖPNV
 Den Ausbau des Busverkehrs wollen wir durch höhere Taktzeiten und durch
eine Ausdehnung des Liniennetzes in den Tagesrandzeiten zu einem
schnelleren und komfortableren Angebot verbessern. Gemeinsam mit den
Partnern in der Verkehrsgemeinschaft Münsterland wollen wir ein
optimiertes Angebot von Verbindungen im Münsterland erarbeiten. Damit
die Linienbusse nicht mit den PKW in Stau stehen, müssen zusätzliche
Busspuren und Busschleusen, z.B. an der Hafenstraße, eingerichtet
werden.
 
