## Gutes Klima mit sauberer Energie

Wir GRÜNEN wollen
 · das vom Rat der Stadt beschlossene Klimaschutzkonzept umsetzen,
 · den „Energiepark Münster“ verwirklichen,
 · den Einsatz von Block-Heiz-Kraftwerken (BHKW) und von Nahwärmenetzen
deutlich erhöhen,
 · die energetische Gebäudesanierung vorantreiben,
 · die Energieberatung ausbauen und vernetzen,
 · das Engagement von Bürger*innen in Energiegenossenschaften und durch
Einrichtung eines Klimaschutzfonds fördern,
 · neue Standorte für Windenergieanlagen, auch in Gewerbegebieten
verankern,
 · die Solarenergienutzung verdoppeln,
 · uns weiter gegen Kohle, Fracking und Atom einsetzen.
 
