## Gesundheit schützen – Luftschadstoffe reduzieren
 Die Belastung der Münsteraner*innen durch Luftschadstoffe (Feinstaub,
Stickoxyde) ist weiterhin zu hoch, Hauptursache ist der motorisierte
Verkehr. Jede Radfahrerin und jeder Radfahrer fördert nicht nur die
eigene Gesundheit, sondern auch die seiner Mitbürgerinnen und Mitbürger.
Wir GRÜNEN unterstützen außerdem die Bemühungen der Verkehrsbetriebe,
beschleunigt die schadstoffärmsten Antriebe zu beschaffen. Die Nutzung
schadstoffarmer Fahrzeuge im Lieferverkehr muss gefordert und gefördert
werden, die Regionalbahnen müssen elektrifiziert werden. Hier sind
Investitionen sinnvoller als in neue Straßen.
 
