## Münster als Technologie- und Forschungsstadt
 Motoren der wirtschaftlichen Entwicklung sind die Hochschulen der
Stadt. Forscher*innen und Dienstleister*innen sichern und schaffen
durch Forschungstransfer Arbeitsplätze. CENTech, Technologiepark,
Technologiehof und das Zentrum für Nanobioanalytik sind Erfolgsprojekte
der letzten 20 Jahre, die von uns GRÜNEN unterstützt worden sind. Im
Batterieforschungszentrum MEET (Münster Electrochemical Energy
Technology) schaffen Wissenschaftler*innen neue technische
Voraussetzungen für Energiespeicher, um effiziente und energiesparende
Technologien voranzubringen, z. B. für Elektroautos.
 Diese positive Entwicklung der letzten Jahre, die Fördergelder und
Wissenschaftler*innen nach Münster gebracht hat und die Voraussetzung
für neue Arbeitsplätze ist, wollen wir GRÜNEN weiterhin fördern und
unterstützen. Weitere private und öffentliche Investitionen müssen
umgesetzt werden, damit diese Entwicklung fortgesetzt werden kann und
Absolvent*innen der Münsteraner Hochschulen auch Arbeitsplätze in
Münster finden oder selbst als Gründer*innen auftreten können.
 
