## Bildung für nachhaltige Entwicklung
 Eine in ihrer Wirtschaft und ihrer Bildungsstruktur so vielfältige
Stadt wie Münster bietet die besten Grundlagen für eine Bildung für
Nachhaltige Entwicklung. Für entsprechende Initiativen und Projekte
möchten wir uns einsetzen.
 
 **Unsere Stadtverwaltung als sozialer und solidarischer
Wirtschaftsfaktor**
 Die Stadt ist einer der kommunalen wirtschaftlichen Akteure: Sie kauft
große Mengen Produkte und Dienstleistungen ein und beschäftigt eine
große Anzahl von Mitarbeitenden. Wir möchten uns dafür einsetzen, dass
diese Wirtschaftskraft sozial und solidarisch eingesetzt wird. Eine
zentrale Leitlinie zum Einkauf von Waren und Dienstleistungen ist das
neue Tariftreue- und Vergabegesetz, das die rot-grüne Landesregierung
eingeführt hat. So müssen seit neuestem alle durch die öffentliche Hand
beschafften Produkte und Dienstleistungen überprüft werden, ob sie
sozialen und ökologischen Kriterien genügen sowie dem Prinzip der
Geschlechtergerechtigkeit. Wir möchten unserer Stadt und all ihren
Tochtergesellschaften dabei helfen, diese neuen Leitlinien umzusetzen.
 
