## HIV-Prävention stärken
 Nach dem langjährigen Rückgang steigt die Anzahl sexuell übertragener
Erkrankungen in der letzten Zeit wieder leicht an. Die AIDS-Hilfe macht
hier eine kreative Aufklärungsarbeit und unterstützt so wirkungsvoll das
städtische Gesundheitsamt. Für die nächsten Jahre müssen zur
AIDS-Prävention neue Zugangswege zu Jugendlichen und Risikogruppen unter
Einschluss moderner Kommunikationsmedien entwickelt werden. Wir setzen
uns für die Fortführung der Finanzierung durch das Land und die Stadt
Münster ein.

