## Vielfältiges Münster
 Wir GRÜNEN wollen eine Gesellschaft, die durch Toleranz und Akzeptanz
gekennzeichnet ist. Wir wollen, dass Frauen und Mädchen sich gefahrlos
an allen Orten der Stadt aufhalten können, dass Lesben, Schwule,
Bisexuelle, Trans* und Intersexuelle keine Diskriminierungen erleben,
dass Menschen mit Migrationsgeschichte in der Stadt mitreden und
teilhaben können, dass Jugendliche tatsächlich mitbestimmen dürfen, dass
Kinder genügend Spielräume haben und alte Menschen nicht ausgegrenzt
werden.
 Wir GRÜNEN sind überzeugt davon, dass das Prinzip der Vielfalt in allen
Bereichen, also auch in der Politik, verankert werden muss. Wir wollen
an den vielfältigen Fähigkeiten der Menschen ansetzen, damit sich alle
individuell entwickeln und ihr Leben entsprechend gestalten können. Wir
wollen erreichen, dass die Vielfalt in unserer Stadt anerkannt, sichtbar
gemacht und befördert wird. Hierzu werden wir GRÜNEN einen Runden Tisch
„Vielfalt“ einrichten, der gemeinsam mit verschiedenen Vereinen,
Initiativen, Politik und Verwaltung einen Aktionsplan für Vielfalt
erarbeiten soll. Ebenfalls soll sich dieser Runde Tisch mit der
Umsetzung der „Charta der Vielfalt“ befassen, der die Stadt Münster
beigetreten ist. Damit soll Diskriminierungen entgegengewirkt und die
Teilhabe aller Bürger*innen am gesellschaftlichen Leben in Münster
befördert werden. Ebenfalls soll die bestehende „Arbeitsstelle
Antidiskriminierung“ der Stadt zu einem Anlaufpunkt für alle Arten von
Diskriminierung weiterentwickelt werden
 
