## Kinder-, Jugend und Familienpolitik als Querschnittsaufgabe
 Kinder-, Jugend- und Familienpolitik ist Querschnittsaufgabe einer
nachhaltigen Stadtpolitik. Wir setzen uns dafür ein, dass Münster –
Stadt der Wissenschaft und Lebensart – ebenso eine kinder-, jugend- und
familiengerechte Stadt wird. Gesellschaftliche Teilhabe und
demokratische Mitsprache sind hierfür eine wesentliche Voraussetzung,
ebenso die individuelle Förderung und die Schaffung von
Chancengleichheit für alle Kinder und Jugendliche. Ein gesundes
Aufwachsen gehört dazu, aber auch die Möglichkeit die Umwelt
mitgestalten zu können.
 Wir GRÜNEN möchten, dass Bildungseinrichtungen und Jugendhilfe in der
Stadt dazu beitragen, dass sich unsere Kinder zu eigenständigen und
zugleich gemeinschaftsfähigen Persönlichkeiten entwickeln. Wir wollen
Rahmenbedingungen schaffen, unter denen sich Familie und
Erwerbstätigkeit vereinbaren lassen, ohne dass die Bedürfnisse von
Kindern und Jugendlichen vernachlässigt werden. Hierzu gehört, die
Gruppen in Kindertagesstätten schnellstmöglich wieder zu verkleinern. Es
muss weiterhin in Neu- und Umbauten von Kindertagesstätten investiert
werden. Auch bei angespannter Haushaltslage sollte sich das Angebot und
die Ausgestaltung der erzieherischen Hilfen, der Erziehungs- und
Familienberatung qualitativ weiterentwickeln und konsequent an den
Interessen und Bedürfnissen von Kindern und Jugendlichen orientieren.
Gut aus- und fortgebildete Fachkräfte müssen auch in Zukunft mit
angemessenen Arbeitsbedingungen für die anspruchsvollen Aufgaben im
Kommunalen Sozialdienst, in den Einrichtungen und Diensten ausgestattet
sein.
 
 **Chancengleichheit durch Teilhabe an Bildung für alle Kinder
ermöglichen**
 Wir werden die Kindertagesbetreuung zügig, bedarfs- und chancengerecht
sowie in der Qualität hochwertig ausbauen. Hierzu müssen die Kinder früh
an den Bildungsangeboten teilhaben können. Ebenso wichtig ist die
Vereinbarkeit von Familie und Beruf. Uns GRÜNEN geht es somit nicht nur
um die Schaffung möglichst vieler zusätzlicher Plätze, sondern auch um
ein breites und qualitativ gute Erziehungs-, Bildungs- und
Betreuungsangebot. Wir setzen uns deshalb dafür ein, dass die Qualität
der Tagesbetreuung auch bei einem weiteren Ausbau erhalten bleibt.
Hierzu ist es nötig, die Gruppenleitungsstellen aufzustocken und die
Zahl der Fachkräfte, die sich um die Kinder kümmern, zu erhöhen. Auch
die Wohnortnähe und gute Erreichbarkeit der KiTa ist für Kinder und
Eltern wichtig. Dies gilt es zu berücksichtigen.
 
