## Wohnquartiere mit Versorgungssicherheit gestalten
 Wir wollen weg von Groß- und Sondereinrichtungen, hin zu
quartierbezogenen Wohn- und Pflegeangeboten. Mit unserer Ratsinitiative
„Masterplan Quartier“ wollen wir erreichen, dass die Menschen bei Pflege
und Unterstützung in ihrem gewohnten Quartier wohnen bleiben und
selbstbestimmt leben können. Durch die Zustimmung des Rates hierzu haben
wir einen ersten, großen Schritt geschafft, mit dem wir eine
Versorgungssicherheit für die Menschen in ihrem Wohnumfeld aufbauen
wollen.
 Städtische Sozial-, Bauland- und Wohnungspolitik müssen außerdem bei
der Schaffung von Wohn- und Pflegeangeboten im Alter wie für Menschen
mit Behinderung Hand in Hand arbeiten. Dafür bieten sich besonders
Kooperationen von Wohnungsunternehmen, sozialen Trägern und
Betroffeneninitiativen an. Wir wollen erreichen, dass sich bestehende
Großeinrichtungen zum Quartier hin öffnen und entsprechend umgestalten.
Wir wollen die Träger in Münster, vor allem aber die vielen
Beschäftigten, die eine engagierte Arbeit in der Pflege leisten, für
diesen Wandel in die Zukunft gewinnen.
 Für einen Verbleib im Quartier sind daneben die Sicherung der
Nahversorgung in Form von Geschäften für den alltäglichen Einkauf,
haushaltsnahe Dienstleistungen, die Gesundheitsversorgung sowie soziale
Angebote von großer Bedeutung. Deshalb setzen wir uns für eine
Kooperation und Zusammenarbeit von gemeinnützigen und öffentlichen
Trägern sozialer Arbeit, Initiativen in den Stadtteilen, Akteur*innen
des Gesundheitswesens und der Wohnungswirtschaft ein.
 Das Wohnumfeld und die Wohnungen müssen barrierefrei gestalten werden.
Hier haben wir in den nächsten Jahren noch eine große Aufgabe vor uns,
die wir weiter aktiv angehen werden. Eine gemeinsame, hierauf
abgestimmte Sozial, Wohn- und Stadtplanung ist nötig. Das ambulante
Wohnen, auch für Menschen mit hohem Unterstützungsbedarf, muss weiter
ausgebaut werden. Gemeinsam mit dem LWL, Selbsthilfe- und
Betroffenenorganisationen soll eine entsprechende Weiterentwicklung der
Infrastruktur befördert werden.
 
