## Keinen Menschen zurücklassen
 Auch in der wohlhabenden Stadt Münster gibt es Menschen ohne
Krankenversicherung und solche, die aus anderen Gründen nur schwer einen
Zugang zu gesundheitlicher Versorgung finden. Dazu gehören u.a. illegal
hier Lebende und Wohnungslose. Diese Menschen brauchen eine
niedrigschwellige Anlaufstelle, aber ebenso teilweise aufsuchende Hilfe.
So erhalten Asylbewerber*innen Leistungen zur medizinischen Versorgung
nach § 4 des Asylbewerberleistungsgesetzes (AsylbLG) nur bei akuter
Krankheit bzw. akutem Behandlungsbedarf. Zusätzliche Leistungen nach § 6
AsylbLG „können“ für sonstige unerlässliche Behandlungen zur Sicherung
der Gesundheit gewährt werden. Dies führt dazu, dass für
Asylbewerber*innen beispielsweise der Zugang zu einer adäquaten
Versorgung im Bereich der psychischen Gesundheit besonders schwierig
ist, zumal dafür häufig Dolmetscher*innen erforderlich sind. Wir setzen
uns ein für eine ausreichende Gesundheitsversorgung von
Asylbewerber*innen und eine adäquate Behandlung von Flüchtlingen, die
unter fluchtbedingten Traumafolgen leiden und medizinische oder
psychologische Behandlung unter Einbeziehung von Dolmetscher*innen
benötigen. Barrieren für eine Gesundheitsversorgung bestehen auch für
illegal hier Lebende. Wir setzen uns dafür ein, dass das Angebot in
Zusammenarbeit von Gesundheitsamt, Bischof-Hermann-Stiftung, Malteser
Hilfsdienst und Ärztekammer WL aufrechterhalten und bei Bedarf ergänzt
wird.
 
