## Vielfalt in den Arbeitsmarkt bringen
 Für international agierende Unternehmen aus aller Welt ist Münster ein
attraktiver Standort, den wir erhalten wollen. Doch oftmals bleiben
Arbeitsplätze in Handwerk und Industrie gerade für Menschen mit
Migrationsgeschichte verschlossen. Trotz guter Ausbildung sind sie
häufig mit Hemmnissen auf dem Arbeitsmarkt konfrontiert und von
existenzsichernden Arbeitsmöglichkeiten ausgeschlossen.
Arbeitnehmer*innen mit Migrationsgeschichte vereinen fachliche und
interkulturelle Kompetenzen und können somit einen wichtigen Beitrag zur
internationalen Attraktivitätssteigerung des Wirtschaftsstandortes
Münster leisten. Darüber hinaus wollen und können wir es uns, nicht nur
mit Blick auf den Fachkräftemangel, nicht leisten, Potentiale ungenutzt
zu lassen. Wir wollen die Integration voranbringen und die Ausbildung
von Jugendlichen mit Migrationsgeschichte stärker fördern.

