## Queer in Münster
 Lesben, Schwule, Bisexuelle, Transsexuelle, Transidente und
intersexuelle Menschen (LSBTTI) stellen keine Randgruppe dar, sondern
sind ein wesentlicher Teil der Gesellschaft. Allerdings sehen sie sich
auch heute noch mit alltäglichen Diskriminierungen konfrontiert.
Schimpfwörter wie „schwule Sau“ dürfen auf unseren Schulhöfen nicht
weiter wie selbstverständlich an der Tagesordnung sein.
 Wir GRÜNEN sehen es als Aufgabe der Kommunalpolitik an, ein Umfeld zu
schaffen, indem LSBTTI offen, selbstbewusst und gleichberechtigt leben
können. Wir sehen es als unsere Aufgabe an, Queer als
Querschnittsaufgabe in der Kommunalpolitik mitzudenken und im Dialog mit
den bestehenden Selbsthilfe- und Beratungsstellen frühzeitig zu
erkennen, welche Probleme und Bedarfe vorhanden sind, um die nötigen
Maßnahmen treffen zu können.
 Die Arbeit der Beratungszentren, der Selbsthilfegruppen, der
schwul-lesbischen Selbstorganisation und der schwul-lesbischen
Jugendarbeit mit der dazugehörigen Beratungs- und Präventionsarbeit an
Schulen leisten einen innovativen und unverzichtbaren Beitrag in der
Präventions- und Gleichstellungsarbeit. Diese Arbeit werden wir weiter
fördern und stärken. Ein besonderes Augenmerk möchten wir hierbei auf
die Angebote für LSBTTI Jugendliche legen. Auch in Münster sind
Regenbogenfamilien gelebte Realität. Ihren Belangen Rechnung zu tragen
und ihre vollkommene Gleichstellung in allen kommunalpolitischen
Arbeitsbereichen durchzusetzen, ist ein wichtiges Ziel für die kommende
Legislaturperiode. Hierzu müssen nicht nur einige Formulare innerhalb
der Verwaltung geändert werden, sondern ebenfalls müssen städtische
Beratungsangebote sich für Regenbogenfamilien öffnen und ihre
Mitarbeitenden dahingehend befähigen.
 Wir GRÜNEN werden uns weiterhin dafür einsetzen, dass
Queer-Sensibilität (vergleichbar mit Gender oder Diversity) als
Qualitätsmerkmal kommunaler Gesundheits- und Sozial-Institutionen
berücksichtigt wird. Der Bezug kommunaler Fördermittel setzt voraus,
dass freie Träger in der Gesundheits- und Sozialarbeit
Queer-Sensibilität als Qualitätsmerkmal ausdrücklich in den
Leistungsverträgen mit der Stadt Münster vereinbaren.



