## Stadtbegrünung anders gestalten
 In Münsters Stadtbild finden sich bereits hier und dort vereinzelte
Baumscheiben, die dank des bürgerschaftlichen Einsatzes mit Blumen
„begrünt“ sind. Wir wollen uns dafür einsetzen, dass diese
Baumscheibenpat*innenschaften stärker durch die Stadt beworben und
gefördert werden. Die Bepflanzung dient dem Wohl des Baumes und kann
zudem Lebensraum für eine Vielzahl von Insekten schaffen. Informationen
über geeignete Saatmischungen sollen den Bürger*innen zur Verfügung
gestellt werden. Auch bei der Begrünung von Straßen- und Wegesrändern,
Mittelstreifen und Kreisverkehren soll in Zukunft auf Saatmischungen
zurückgegriffen werden, die einen Beitrag zur Biodiversität in unserer
Stadt leisten. Zudem setzen wir uns für Anpflanzungen von Obststräuchern
und -bäumen im öffentlichen Raum ein und wollen die Idee einer „Stadt
zum Essen“ mit Bürger*innengärten und städtischem Obst- und Gemüseanbau
voran bringen.
 Schließlich gilt es, ganz neue Wege der Stadtbegrünung zu beschreiten,
z.B. mit Fassaden- und Flachdachbegrünung. Wir setzen uns dafür ein,
