## Neue Arbeitsplätze schaffen und Energiewende voranbringen
 Die Wirtschaftsstruktur in Münster ist seit jeher
dienstleistungsorientiert. Mittlerweile sind mehr als 85 % aller
sozialversicherungspflichtig Beschäftigten in Münster im
Dienstleistungssektor tätig. Der Dienstleistungssektor umfasst die
Gesamtheit der Dienstleistungen, die in Unternehmen, durch den Staat
oder öffentliche Einrichtungen erbracht werden, wie etwa Handel,
Gesundheitswesen, Verkehr und Lagerei, Hotel und Gastronomie,
Information und Kommunikation sowie sonstige Dienstleistungen.
 Mit Blick auf den Fachkräftemangel und die demografische Entwicklung
liegt es dauerhaft im Interesse Münsteraner Dienstleister*innen sowie
Unternehmer*innen, qualifizierte Frauen und Männern beschäftigen zu
können. Wir GRÜNEN werden uns in Münster mit einem klugen Mix aus
Bildung, Qualifizierung und Unterstützung dafür stark machen, nicht
genutzte Fachkräftepotentiale zu mobilisieren, um Arbeitsuchenden den
Weg in eine sozialversicherungspflichtige Beschäftigung zu ermöglichen.
 Der GRÜNE Wandel in der Wirtschaft ist eine Jobmaschine. Auch in
Münster sind in den letzten Jahren in der so genannten Grünen Branche
viele neue Arbeitsplätze entstanden. Mit unserer Forderung, die
Energiewende zu beschleunigen und das Klimaschutzkonzept 2020 für die
Stadt Münster gezielt umzusetzen, verbinden wir die Schaffung weiterer
Jobs in klein- und mittelständische Unternehmen. Dauerhaft können somit
neue, notwendige Arbeitsplätze geschaffen und vorhandene erhalten
werden.
 
