## Ausgleichsflächen – In Münster für Münster
 Für Münster gibt es eine landschaftspflegerische Konzeption für
Kompensationsmaßnahmen. Diese sieht vor, dass Ausgleichsflächen nicht
willkürlich angelegt werden, sondern strategisch nach Kriterien des
ökologischen Nutzens. Im Vordergrund stehen dabei Flächen in
unmittelbarer Nähe von Fließgewässern, die von Natur aus ein hohes
Potenzial an Artenreichtum aufweisen, aber vielerorts auch besonders
belastet sind. Außerdem werden stark landwirtschaftlich geprägte Gebiete
fokussiert, die durch die Anlage von Hecken, Rainen und anderen
Strukturen wieder eine landschaftliche Anreicherung erfahren sollen. So
entstehen Rückzugsräume für Wildtiere, welche auf unseren immer
intensiver genutzten Feldern zunehmend verdrängt werden. Wir GRÜNEN in
Münster unterstützen diese Konzeption und setzen uns für die Einhaltung
der ausgewählten Suchräume ein.

