## Lebendige Stadt – Selbsthilfe stärken
 Selbsthilfe und soziales Engagement machen Münsters soziales Netz
vielfältiger und tragfähiger. Sie ermöglichen Menschen in besonderen
Lebenslagen und Krisensituationen neue Spielräume für die
Lebensgestaltung. Wir GRÜNEN wollen diesen Initiativen durch eine
nachhaltige Förderstruktur Rechnung tragen.
 Selbsthilfe kann und soll professionelle Hilfe und Beratung nicht
ersetzen, sondern nur ergänzen. Deshalb braucht das bestehende,
vielfältige Netz sozialer und gesundheitlicher Angebote in Münster klare
finanzielle Zusagen und darf nicht weiteren Kürzungen ausgesetzt werden.
Aids- und Suchtprävention sowie die Schwangerschaftskonflikt- und
Sexualberatung bleiben wichtige Angebote und dürfen nicht zurückgefahren
werden.
 Die bereits bestehenden sozialen Netze in den Stadtteilen und das
bürgerschaftliche Engagement wollen wir unterstützen und ausbauen und
Stadtteil- und Nachbarschaftsinitiativen in ihrem Engagement für ein
soziales Quartier bestärken. Viele Münsteraner*innen sind in und der
Nachbarschaftshilfe tätig, machten mit in der Altenarbeit, in den
Stadtteilinitiativen „Älter werden in…“, bei Telefonseelsorge,
Krisenhilfe, Hospizarbeit, Aidshilfe sowie Gesundheitliche/Soziale
Selbsthilfe. Selbsthilfeorganisationen sind in Ergänzung zu einem
leistungsfähigen öffentlichen Gesundheitssystem insbesondere für
Menschen mit chronischen Erkrankungen oder Behinderungen und ihre
Angehörigen eine unverzichtbare Hilfe zur Lebensgestaltung und
Problembewältigung. Unterstützung erfahren die Selbsthilfegruppen durch
die beim Paritätischen Wohlfahrtverband angesiedelte
Selbsthilfe-Kontaktstelle Münster, die von der Stadt Münster
mitfinanziert wird. Diese Arbeit braucht eine verlässliche Unterstützung
von Seiten der Stadt Münster. CDU und SPD haben bei den
Haushaltsplanungen immer wieder finanzielle Zuschüsse in diesen
Bereichen gekürzt. Das wollen wir rückgängig machen.
 
