## Außerhalb der Stadt
 Für landwirtschaftlich genutzte Flächen, die durch die Stadt
 verpachtet werden, möchten wir Anreize zum Artenschutz schaffen. Unser
Ziel ist es, 10 % der Flächen ökologisch aufzuwerten. Dies kann durch
Umwandlung des gesetzlichen Überschwemmungsbereiches an Fließgewässern
in extensives Grünland oder andere extensive Nutzung ohne Düngung und
Pestizide geschehen, durch Herstellung von Blühstreifen oder Teilnahme
an Agrarumweltmaßnahmen des Landes. Landwirtschaftliche Betriebe, die
sich an dem Programm beteiligen, sollen für Ihren Einsatz zum Erhalt der
Artenvielfalt beim Pachtzins finanziell besser gestellt werden, als
Betriebe, die lediglich die gesetzlichen Vorgaben berücksichtigen. Zudem
sollen Taburäume zum Schutz der Natur vor naturschädlichen Planungen
abgegrenzt werden. Hierzu gehören die Rieselfelder, die Emsaue, Vorbergs
Hügel, die Davert und Hohe Ward sowie die Truppenübungsplätze bei
Handorf, welche naturschutzfachlich einen besonders hohen Wert besitzen.
Daher lehnen wir auch den Neubau der JVA bei Handorf ab und fordern die
Verwirklichung an einem anderen Standort.

