## Mit der Natur im Einklang – Naturschutz in Münster

Wir GRÜNEN wollen
 · Baumscheibenpat*innenschaften fördern,
 · einen Beitrag zur Biodiversität durch Begrünung der öffentlichen
Beete mit Saatmischungen leisten,
 · ein Netz von Stadtbiotopen erhalten und fortführen,
 · die Vergabe des Umweltpreises durch die Stadt wieder einführen,
 · die Bienen in Münster stärker schützen,
 · innerstädtische Ausgleichsräume bei Neubebauung unterstützen.
 
 Umwelt- und Naturschutz ist existenziell für uns alle. Wir können in
unserer unmittelbaren Lebensumgebung umweltschonend und klimaschützend
handeln, ob in Gartengestaltung und -anbau, Tausch und gemeinsamer
Nutzung von Gütern.
 
