## Geschlechtergerechtigkeit jetzt

Wir GRÜNEN wollen
 · eine geschlechtergerechte Besetzung von Gremien und
Verwaltungsstellen und eine geschlechtersensible und
diskriminierungsfreie Kommunikation in Politik und Verwaltung,
 · die konsequente Umsetzung der „Europäischen Charta der Gleichstellung
auf lokaler Ebene“,
 · eine Zeitpolitik für Erwerbsarbeit, Sorgearbeit, Familienarbeit,
ehrenamtliches Engagement und in der Freizeit, die Frauen und Männern
eine selbstbestimmte Lebensgestaltung ermöglicht,
 · „Gender-Budgeting“ im Gesamthaushalt der Stadt Münster umsetzen und
innerhalb von Bürger*innenhaushalten konsequent beachten,
 · eine sichere kommunale Finanzierung von Frauenhäusern sowie die
Stärkung der Frauenberatungsstellen und Frauenprojekte zur Bekämpfung
von Gewalt gegen Frauen und Mädchen,
 · die Schaffung eines Runden Tisches „Prostitution“ und den Ausbau der
Beratungsangebote für Prostituierte und Sexarbeiter*innen,
 · geschlechtersensible Angebote durch das Jobcenter und die
verschiedenen kommunalen Bildungseinrichtungen fördern, die auf die
besonderen Bedarfe von Frauen und Männern zugeschnitten sind.
 
