## Windenergie: Ausbau auch in Industrie- und Gewerbegebieten
 Windenergie ist einer der Grundpfeiler für eine zukunftsweisende Klima-
und Energiepolitik – auch für die Stadt Münster. Eine bereits bestehende
Potenzialanalyse der Stadtwerke Münster nennt 30 Standorte, die für den
Bau von Windkraftanlagen in Frage kommen. Leider hat die Stadt bisher
nur 13 dieser Standorte ausgewählt.
 Wir fordern eine Überprüfung aller 30 von den Stadtwerken ermittelten
Standorte für Windkraftanlagen, besonders der Flächen in Industrie- und
Gewerbegebieten. Denn hier würde der Strom dort produziert, wo ein
besonders hoher Bedarf besteht.
 Vorbild kann das Vorgehen der Gemeinde Saerbeck sein: In Zusammenarbeit
mit Bürger*inneninitiativen, örtlichen Umweltschutzorganisationen und
durch konsequente Einzelfallprüfung konnten viele Standorte für
Windkraftanlagen ermittelt werden. Die ersten Windräder im
Bürgerenergiepark Saerbeck gingen im Sommer 2013 ans Netz.
 
