## Energiedienstleistungen ausbauen
 Die Stadtwerke müssen viel stärker als bisher ihre Rolle als
Energiedienstleisterin wahrnehmen. Daher streben wir einen Ausbau der
persönlichen Energiesparberatung an. Haushalts- und Gewerbekund*innen
sollen über Möglichkeiten der Energieeinsparung, der Nutzung von
Fördermitteln zur energetischen Sanierung und Modernisierung von
Gebäuden und zur Nutzung regenerativer Energien im Haushalt und im
Betrieb informiert werden. Die Energieberatung der Verbraucherzentrale,
der Stadtwerke, des Umweltforums und des Umweltamtes der Stadt soll
ergänzt, intensiviert und besser vernetzt werden. Unser Ziel ist es, den
effizienten und sparsamen Umgang mit Energie zu fördern.
 
