## Klimaschutzkonzept umsetzen
 Wir GRÜNEN stellen den Klimaschutz in den Vordergrund unserer Arbeit!
Dazu wollen wir die kommende Ratsperiode nutzen, das vom Rat der Stadt
Münster beschlossene Klimaschutzkonzept endlich umzusetzen. Klimaschutz
und Energiewende sind auch kommunale Aufgaben. Dazu gehören ein
gezielter und konsequenter Ausbau der erneuerbaren Energien, eine
deutliche Verbesserung der Energieeffizienz und die Verringerung des
Gesamtenergiebedarfs.
 Bis 2020 wollen wir den CO2-Ausstoß gegenüber 1990 um 40 % mindern. Den
Anteil erneuerbarer Energien an der Stromversorgung wollen wir bis dahin
auf 20 % steigern, bis 2040 streben wir hier einen Anteil von 100 % an.
Dies kann nur gelingen, wenn alle Beteiligten, Politik, Verwaltung,
Stadtwerke, Unternehmen, Handwerk, Landwirtschaft und Bürger*innen
gemeinsam Strategien entwickeln und umsetzen. Diesen Prozess wollen wir
GRÜNEN vorantreiben und aktiv gestalten.
 

