## Münster – eine Kulturstadt für alle



Wir GRÜNEN wollen
 → die Förderung einer vielfältigen Kulturlandschaft, die es
Künstler*innen ermöglicht, in dieser Stadt zu leben und zu arbeiten,
und die allen Münsteraner*innen eine bezahlbare Teilhabe am kulturellen
Leben bietet,
 → den Anteil der freien Szene an der Kulturförderung steigern. Als
ersten Schritt wollen wir so wie von der Initiative „MO*NO*KULTUR“
gefordert, einen Inflationsausgleich für die freien Fördermittel
einführen,
 → eine verlässliche Infrastruktur für alle kulturellen Sparten, die
auch Raum für neue Ansätze lässt,
 → kreative Freiräume wie Proberäume, Ateliers, soziokulturelle Zentren
etc. erhalten und bereitstellen. So wird z. B. das erfolgreiche
Selbstverwaltungsmodell am Hawerkamp weiterhin von uns unterstützt,

→ interkulturelle Begegnungen, Austausche und Angebote in Musik, Tanz,
bildenden und darstellenden Künsten sowie in der Literatur stärken,
 → die Kooperation zwischen Stadt und Hochschulen im Kulturbereich
ausbauen. Wir begrüßen daher institutionen- und milieuüberschreitende
Initiativen wie das Festival „Neue Wände“,
 → eine lebendige, vielfältige Theaterlandschaft mit einem städtischen
Theater Münster, das sich stärker in die Stadtgesellschaft öffnet,
 → die Vernetzung von Kunst und Schule wie bei den Modellprojekten
„Singende Grundschule“, Streicherklassen u.a. intensivieren,
 → die Neubelebung des Stadtteilkulturkonzeptes, damit kulturelle
Teilhabe nicht auf die mobilen Gruppen der Bevölkerung begrenzt wird,
 → die Angebotspalette des „Münster-Passes“ im Bereich Kunst und Kultur
kontinuierlich weiterentwickeln.
 
