## Verdrängung regulärer Arbeit stoppen
 Immer mehr Erwerbstätige in Münster sind prekär beschäftigt. Als prekär
beschäftigt gelten Erwerbstätige, die keine unbefristeten,
sozialversicherungspflichtigen Tätigkeiten ausüben oder ihre eigene
Beschäftigung als gefährdet wahrnehmen. Viele Menschen arbeiten zudem
als Beschäftigte in der Leiharbeit und sind ohne Perspektive auf eine
Festanstellung. Die Bedrohung der Beschäftigungssicherheit muss gestoppt
werden. Zeitarbeit darf kein Instrument sein, mit dem Niedriglöhne
vorangetrieben und andere Standards abgesenkt werden. Wir GRÜNEN fordern
deshalb bei öffentlichen Vergaben für Münster die strikte Beachtung des
Tariftreuegesetzes NRW.
 
 **Allen Arbeitssuchenden eine individuelle und gezielte Förderung
ermöglichen**
 Der von Schwarz-Gelb auf Bundesebene vollzogene finanzielle Kahlschlag
bei der Arbeitsförderung muss beendet werden. Wir GRÜNEN sehen in der
individuellen und gezielten Förderung, der Qualifizierung, der Aus- und
Weiterbildung sowie in passgenauer Vermittlung eine wichtige Aufgabe des
Münsteraner Jobcenters. Seit dem Jahr 2012 hat die Stadt Münster die
alleinige Verantwortung für das Jobcenter übernommen, um sich
Gestaltungsmöglichkeiten zu eröffnen. Der Stadt kommt seitdem bei der
Vermittlung in Arbeit eine hohe Bedeutung zu. Vernetzt mit den
Münsteraner Beschäftigungsinitiativen und anderen sozialen Akteur*innen
muss nach unserer Meinung in der Stadt dauerhaft die individuelle
Unterstützung und gezielte Förderung der Potenziale der Betroffenen im
Mittelpunkt stehen. Gefördert werden muss die Eigenständigkeit der
Arbeitsuchenden. Den Arbeitsuchenden muss dauerhaft das Recht eingeräumt
werden, zwischen geeigneten Maßnahmen zu wählen. Wichtig ist uns dabei
eine vertrauensvolle Zusammenarbeit ohne Angstkultur, Gängelung und
willkürliche Sanktionen.
 
