## Jungen brauchen Vorbilder – Männer können die Realität verändern
 Die Entwicklung einer geschlechtergerechten Gesellschaft ist nur
möglich, wenn tradierte Rollenmuster und Rollenzuschreibungen beider
Geschlechter überwunden werden. Dies kann nur gelingen, wenn Männer in
der Familie, bei Betreuung und Pflege ernsthafte und dauerhafte
Verantwortung übernehmen und so anfangen, die Realität zu verändern. Wir
GRÜNEN setzen uns dafür ein, dass für Jungen so früh wie möglich
Rahmenbedingungen geschaffen werden, die es ihnen ermöglichen, sich mit
einem modernen Männerbild zu identifizieren. In der KiTa, in der Schule
oder im Sportverein müssen Jungen aktiv bei der Entwicklung ihres
zukünftigen Rollenverständnisses unterstützt werden. Die Politik und die
Verwaltung in Münster müssen dabei eine Vorbildfunktion einnehmen, z.B.
durch moderne Arbeitszeitmodelle.



