## Profi- und Leistungssport in der Stadt
 Münster ist eine Sportstadt. Das zeigt sich auch in der Förderung des
Leistungssports. Unsere Sportler*innen feiern weit über die Grenzen der
Stadt hinaus Erfolge. Wir stehen hinter unseren Athlet*innen und
unterstützen den Leistungssport im Rahmen kommunalpolitischer
Verantwortung.
 Als Eigentümerin des städtischen Stadions an der Hammer Straße muss die
Stadt aus unserer Sicht allen Punkten der Verkehrssicherheit für die
Besucher*innen gerecht werden. So hat die GRÜNE/GAL Fraktion den
Sanierungsplan des Stadions bis 2020 unterstützt und mitgetragen. Wir
sagen aber genauso klar, dass eine kommunale Finanzierung des
Profisports nicht zur städtischen Aufgabe gehört und lehnen diese
weiterhin ab.
 Fußball ist für viele Menschen in Münster ein wichtiger
Identifikationspunkt. Eine bunte und lebendige Fankultur ist dabei ein
integraler Bestandteil unserer gewachsenen Fußballkultur. Wir schätzen
Fankultur und wollen diese durch die kommunale Finanzierung von
Fanprojekten unterstützen.



