## Medienkompetenz fördern

Wir GRÜNEN sehen dringenden Handlungsbedarf zur Ausbildung von
Medienkompetenz für alle in unserer Stadt. Sich mit den Möglichkeiten
und Risiken von Medien- und Internetnutzung bewusst und kritisch
auseinandersetzen, muss Kernaufgabe einer kommunalen Kinder-, Jugend-
und Erwachsenenbildung sein. Daher wollen wir in Münster insbesondere
die Einrichtungen, Initiativen und Vereine unterstützen und fördern, die
sich der Entwicklung von Medienkompetenz widmen.



Hierzu zählt auch die Ausbildung und Einsatz von „Medien-Scouts“, die
Schüler*innen, Lehrer*innen und auch Eltern Medienkompetenz vermitteln
können, insbesondere da „Handy-Nutzungs-Verbote“ in fast allen Schulen
einen normalen sicheren Umgang und ein Lernen mit neuen Medien
erschweren. Konzepte mit Schwerpunkt „Mobile Digitale Medien“ wie
Smartphones, Tablets über „BYOD“ (Bring Your Own Device) sowie auch
Filmbildung sind wichtige auszubauende Zukunftsfelder – in Schulen,
Kinos, Jugendzentren und Bibliotheken. 



Wir GRÜNEN wollen Barrierefreiheit für den Zugang zu Internet und
kommunalem Netz herstellen. Auch Menschen ohne eigenen Computer oder
Menschen mit Behinderungen muss der Zugang zu kommunalen Informationen
im Internet ermöglicht werden. Geeignet wären Computer bzw. Terminals
für zukünftige „nPA und eID-Anwendungen“ (elektrische Identifikation
über den neuen Personalausweis) in Bibliotheken oder in den
Stadthäusern.



Bürger*innenmedien, wie Radio- oder TV-Sender, in denen interessierten
Bürgerinnen und Bürger als Produzent*innen Medienkompetenz und auch
journalistische Kompetenzen lernen, wollen wir weiter stärken und
ausbauen. Sie fördern den lokalen politischen Diskurs und die
demokratische Auseinandersetzung.



Schnelle Breitband-Internetzugänge sowie W-LAN-Netze in der Münsteraner
Innenstadt, in den Stadtteilen sowie auch in Schulen sollen weiter
ausgebaut werden. Die Stadt Münster entwickelt zusammen mit anderen eine
kommunale Netzstrategie, um die Versorgung mit schnellen Anschlüssen und
den Weg dahin sicherzustellen, ohne sich dabei am kostspieligen
Netzausbau beteiligen zu müssen. Freifunk-Initiativen und Vereine sowie
auch die Universität Münster, Firmen und Telekom sollten hierbei mit
einbezogen werden.



