## Chancengleichheit für alle Kinder von Anfang an
 „Kein Kind und keine*n Jugendliche*n zurücklassen“ heißt für GRÜNE
Kommunalpolitik, frühe Hilfen für Eltern anzubieten, durch Beratung und
Unterstützung in allen Angelegenheiten der Erziehung, Bildung und des
Zusammenlebens von Eltern und Kindern.
 Besonderer Aufmerksamkeit bedürfen jedoch diejenigen, die aufgrund
sozialer Benachteiligung, gesundheitlicher oder affektiver und
intellektueller Einschränkungen
 zusätzliche Hilfen und Unterstützung benötigen. Dies soll im Rahmen der
allgemeinen
 Erziehungs- und Bildungsangebote geschehen, um eine Ausgrenzung zu
vermeiden und die Chancen auf ein gemeinsames Lernen und Aufwachsen zu
verbessern. Die Integrationshilfen und notwendigen Förderangebote hierzu
wollen wir schrittweise in die Regelangebote verankern. Auch bei einer
angespannten Haushaltslage muss das Angebot und
 die Ausgestaltung der erzieherischen Hilfen, der Erziehungs- und
Familienberatung qualitativ weiterentwickelt werden und konsequent an
den Interessen und Bedürfnissen von Kindern und Jugendlichen orientiert
sein.
 Auch in Zukunft muss es möglich sein, dass gut aus- und fortgebildete
Fachkräfte im Kommunalen Sozialdienst, in den Einrichtungen und Diensten
tätig sein können und dies zu angemessenen Arbeitsbedingungen, die eine
gute Arbeit und Aufgabenerfüllung möglich machen. Außerdem ist uns
wichtig, dass alle, die eine Unterstützung im Rahmen der Hilfen zur
Erziehung oder zur Persönlichkeitsentwicklung und eigenständigen
Lebensführung benötigen, diesen Rechtsanspruch unbürokratisch und
vorurteilsfrei in Anspruch nehmen können.
 
