## Stadtgestaltung braucht Geld – Stadt braucht gesunde Finanzen
 Nachhaltige Stadtgestaltung braucht auch eine nachhaltige
Finanzpolitik. Zu den drängendsten Handlungsfeldern der nächsten sechs
Jahre gehören z.B. die Schaffung von mehr bezahlbaren Wohnraum, die
qualitative Verbesserung des Bildungssystems, die Sanierung und der
Umbau der Infrastruktur, der Einstieg in die Inklusion und die Umsetzung
eines Klimaschutzprogramms.
 Solche Initiativen sind nicht zum Nulltarif zu haben – eben so wenig
der Erhalt eines vielfältigen und ausdifferenzierten Angebotes
kommunaler Daseinsvorsorge. Zu dieser gehört insbesondere eine breit
gefächerte Trägerlandschaft, die Bürger*innenengagement und Teilhabe an
der Stadtgesellschaft erst ermöglicht.
 Deshalb ist die Konsolidierung des städtischen Etats und die Sicherung
von gestalterischen Handlungsspielräumen durch eine solide Finanzpolitik
für uns GRÜNE ein Teil unseres politischen Selbstverständnisses.
 
