## Kein weiteres Geld für das Kohle-Millionengrab in Hamm
 Trotz des Widerstandes der GRÜNEN Ratsfraktion wurde vor einigen Jahren
eine Beteiligung der Stadtwerke Münster am Kohlekraftwerk in Hamm im
Umfang von 40 Millionen Euro beschlossen. Unser jahrelanger Kampf für
einen Ausstieg aus dieser klimaschädlichen und wirtschaftlich für die
Stadt höchst riskanten Investition wurde in den letzten Jahren von einer
beispiellosen Pannenserie beim Kraftwerksbau bestätigt: Fundamentale
Sicherheitsanforderungen konnten nicht erfüllt werden, die Kosten sind
um mittlerweile 400 Millionen Euro in die Höhe geschnellt und die
Fertigstellung wurde in mehreren Schritten von 2011 auf 2014
verschoben.
 Während selbst die CDU-Ratsfraktion inzwischen eingestehen muss, dass
es sich um ein Millionengrab handelt, jedoch nichts weiter tun will, als
die nächste Panne abzuwarten, wollen wir GRÜNEN den Ausstieg aus der
Kohlebeteiligung forcieren. Die Stadtwerke sollen nicht länger auf eine
klimaschädliche Energieerzeugung setzen, sondern in sichere,
umweltfreundliche und zukunftsträchtige Energie investieren.
 
 **Atomtransporte aus Gronau und Ahaus: Sicherheit geht vor
Gewinninteressen**
 Die Bundesregierung konnte sich nach jahrelangem Kampf dem
Bürger*innenwillen nicht mehr widersetzen und beschloss 2011 den
endgültigen Atomausstieg bis 2022. Münsters GRÜNE werden sich weiter auf
allen Ebenen dafür einsetzen, dass der Atomausstieg konsequent und
vollständig umgesetzt wird. Wir bleiben auch in der Zeit des Überganges
wachsam: In Gronau, fast vor unserer Haustür, befindet sich eine der
größten Urananreicherungsanlagen (UAA) Europas. Im Münsterland befindet
sich ebenso das Atomzwischenlager in
 Ahaus. Im Schnitt verlässt laut Urenco (dem Anlagenbetreiber in Gronau)
pro Tag ein LKW und pro Monat ein Zug die Wiederaufbereitungsanlage.
Viele dieser Transporte gehen durch, bzw. direkt an Münster vorbei.
 Wir setzen uns weiterhin für die Schließung der UAA Gronau ein und
fordern stärkere Sicherheitsmaßnahmen bei Transporten durch Münster und
die längst überfälligen Entwicklung von Notfallszenarien für Feuerwehr
und Katastrophenschutz.

