## Schwellen senken
 Zur Umsetzung der UN-Behindertenrechtskonvention hat der Münsteraner
Rat 2013 den Aktionsplan „Münster auf dem Weg zur inklusiven Stadt“
beschlossen. Auf unseren Antrag wird die Inklusion im Gesundheitswesen
Jahresthema der kommunalen Gesundheitskonferenz 2014. Um erste
Umsetzungsschritte zu ermöglichen, haben wir die Einstellung von 10.000
Euro in den Haushalt 2014 beantragt. Um Menschen mit Behinderungen einen
gleichberechtigten, barrierefreien Zugang zu den Einrichtungen des
Gesundheitswesens zu ermöglichen, braucht es teilweise zusätzliche,
spezifische Angebote, Informationen und Unterstützungsleistungen. Auch
für die Dienstleister*innen im Gesundheitswesen sind Informationen,
Anregungen und Hilfestellungen erforderlich, um ihre Angebote besser auf
die Menschen mit speziellen Bedürfnissen abzustimmen.
 
 **Gleichberechtigte Teilhabe für Menschen mit psychischen
Erkrankungen**
 Jede dritte Person erleidet im Laufe ihres Lebens zeitweise oder auch
chronisch eine psychische Erkrankung, seien es Angst, Depressionen,
Psychose oder eine andere psychische Störung. Trotzdem haben Betroffene
mit einer erheblichen Stigmatisierung zu kämpfen und erfahren Angehörige
zu wenig Unterstützung. Zudem bestehen oft lange Wartezeiten für eine
Psychotherapie und fehlen im Fall einer akuten Krise ambulante
Auffangmöglichkeiten, die durch frühzeitige Hilfe eine stationäre
Einweisung vermeiden helfen. Wir setzen uns dafür ein, dass in der Stadt
Münster die Hilfen besser vernetzt werden, die Anti-Stigma-Arbeit
trägerübergreifend ausgebaut wird und die Einbeziehung von Betroffenen,
von Psychiatrieerfahrenen und Angehörigen intensiviert wird. Dazu wollen
wir für Münster eine übergreifende Initiative zur Weiterentwicklung der
Behandlungs- und Unterstützungsmöglichkeiten, der Prävention sowie der
Selbsthilfe und „Peer to Peer“-Beratung im Bereich der Seelischen
Gesundheit unter Einbeziehung aller Akteur*innen auf den Weg bringen.
 
