## Die Schule als Lern- und Lebensort
 Unser Ziel ist es, allen Kindern eine individuelle Förderung zu
ermöglichen. Hierzu gehören nicht nur ein ganztägiges Bildungsangebot an
den Schulen, sondern auch die vielfältigen Angebote und Aktivitäten im
Stadtteil, in der Jugendarbeit und im Lebensumfeld der Kinder und
Jugendlichen. Will die Schule ein Lern- und Lebensort für Kinder sein,
müssen sich Kinder dort wohl fühlen. Aus der Perspektive von Kindern und
für ihre Persönlichkeitsentwicklung ist es daher wichtig, dass die
Schule ein Ort ist, in dem sie ihre alters-, geschlechtsspezifischen und
entwicklungsrelevanten Lebensbedürfnisse befriedigen können. Dazu bedarf
es eines verbesserten Fachkraft-Kind-Schlüssels, ausreichende,
ansprechende und anregende Räumlichkeiten und Außenflächen sowie der
Abwechslung von Unterricht und außerunterrichtlichen Angeboten.
 Kinder, die eine zusätzliche individuelle, heilpädagogische Förderung
brauchen, sollen diese an ihrer Regelschule erhalten. Wir wollen das
Angebot der „Förderinsel“ an jeder Grundschule. Auch wollen wir den
weiteren Ausbau der Lernwerkstätten für Kinder mit gravierenden
Schwierigkeiten in den Bereichen Lesen, Rechtschreibung und Rechnen, die
der frühzeitigen und wirksamen Unterstützung bedürfen, damit sie einen
ihren Fähigkeiten entsprechenden Schulabschluss schaffen. Wir wollen die
Schaffung von mehr Anerkennungspraktikant*innenstellen an den Offenen
Ganztagsschulen (OGS), um dem Fachkräftemangel aktiv zu begegnen. Zur
besseren Vereinbarkeit von Familie und Beruf muss zudem die
Randzeitenbetreuung flächendeckend ausgebaut werden.
 
