## Vielfalt in den Arbeitsmarkt bringen – Beratung optimieren

Wir GRÜNEN wollen
 · neue Arbeitsplätze schaffen,
 · die Teilhabe an guter Arbeit erhöhen,
 · die Verdrängung regulärer Arbeit stoppen,
 · allen Arbeitssuchenden eine individuelle und gezielte Förderung
ermöglichen,
 · alle Jugendlichen beim Einstieg in die Arbeitswelt unterstützen,
 · die Vereinbarkeit von Familie und Beruf erhöhen,
 · faire Löhne und Lohngerechtigkeit erreichen,
 · die Beschäftigungsmöglichkeiten für Menschen mit Behinderungen
erhöhen,
 · mehrsprachige Informations- und Beratungsangebote einführen,
 · die Gesundheitswirtschaft als Jobmotor stärken.
 
