## Wohn- und Stadtbau als wohnungspolitisches Instrument nutzen
 Die Wohn- und Stadtbau spielt als Instrument der kommunalen
Wohnungspolitik eine zentrale Rolle. Um ihre Möglichkeiten zu stärken,
braucht sie zusätzliches Eigenkapital, vor allem damit sie den
anstehenden sozialen Wohnungsbau wie auch neue wohnungspolitische
Modellprojekte umsetzen kann. Ein erster Schritt, um die Kapitalkraft
der Gesellschaft zu steigern, ist für uns die Reduzierung der
Gewinnabführung an den Haushalt der Stadt, die wir in 2015 beenden
wollen.

