## Münster zur KWK-Modellkommune machen
 Energieeffizienz, Klimaschutz, regionale Wertschöpfung und
Versorgungssicherheit: Durch diese Eigenschaften zeichnet sich die
Kraft-Wärme-Kopplung (KWK) aus. Durch die gemeinsame Erzeugung von Strom
und Wärme können Brennstoffe und Treibhausgase in großem Maße eingespart
werden, da sich die Energieverluste stark minimieren. Wir begrüßen
daher, dass die Stadtwerke Münster auf dezentrale Kraft-Wärme-Kopplung
setzen und am Wettbewerb „KWK-Modellkommune“ der rot-grünen
Landesregierung teilnehmen. Zu dem Ausbau von KWK-Anlagen gehört auch
die gezielte Entwicklung von Nahwärmenetzen, um Quartiere oder
Gewerbegebiete mit nachhaltiger Energie zu versorgen. Wir GRÜNEN wollen
uns verstärkt dafür einsetzen, dass diese Strategie der dezentralen und
klimafreundlichen Energieerzeugung fortgesetzt wird.
 
