## Tauschen und erhalten statt kaufen
 Darüber hinaus wollen wir dafür werben, dass Verbraucher*innen nicht
nur verbrauchen, sondern verstärkt zum Tauschen und Erhalten angeregt
werden. Öffentliche Bücherregale und „Give-Boxen“, die bereits in
einzelnen Stadtteilen etabliert worden sind, machen es vor.
 Angebote dieser Art sind wünschenswert. Deshalb wollen wir Initiativen
von Bürger*innen oder Vereinen bei der Suche nach geeigneten Räumen und
Flächen unterstützen. Dieses gilt ebenso für die Organisation und
Durchführung sogenannter „Reparatur-Cafés“, in denen unter Anleitung
z.B. Elektrogeräte repariert werden können. Damit wird ein bewusster und
nachhaltiger Umgang mit Gebrauchsgütern gefördert.
 
