## Sportstättenentwicklung
 Zur Querschnittsaufgabe Sport gehört für uns GRÜNE eine
Sportentwicklung als integraler Bestandteil der gesamten
Stadtentwicklung. Für uns gilt es dabei, insbesondere Umwelt- und
Klimaschutzaspekte mitzudenken und Potentiale zu nutzen. Auch den
vereinsungebundenen Sport haben wir im Blick. Wir wollen neue
Bewegungsgelegenheiten wie Mehrgenerationenspielplätze oder inklusive
Bewegungsgelegenheiten fördern und bestehende Sporträume öffnen, z.B.
Schulhöfe, Spielplätze, Grünanlagen. Wir GRÜNEN haben jegliche
Schließung öffentlicher Bolz- und Spielplätze in Gänze abgelehnt. Es
gilt Räume für neue Sporttrends zu schaffen und auszuweisen.
Selbstverständlich muss bei der Sanierung und beim Neubau von
Sportstätten umfassend auf Barrierefreiheit geachtet werden.
 Die bisherige Gestaltung der Hallenbäder in Münster geht vielfach an
den Bedürfnissen der Bürger*innen vorbei. Deshalb fordern wir ein neues
Verfahren für ein bürger*innengerechtes Bäderkonzept. Aus unserer Sicht
gehört insbesondere ein Schwimmbad in Münsters Süden zu einem solchen
Bäderkonzept dazu.
 
