## Frauen nach vorne
 Mehr als die Hälfte der Bevölkerung Münsters ist weiblich. Frauen aller
Generationen fordern die gleichberechtigte Teilhabe in allen
gesellschaftlichen Bereichen. In einer Bildungsstadt wie Münster gibt es
ein enormes Potential gut ausgebildeter und hoch motivierter Frauen.
Trotzdem schlägt sich dies bisher nur unzureichend in den Gremien der
Stadt nieder. Frauen sind nach wie vor nicht zu gleichen Teilen im Rat,
den Bezirksvertretungen und vor allem nicht an der Verwaltungsspitze der
Stadt, in Aufsichtsräten, Bei- und Fachbeiräten, Verwaltungsräten und
Gesellschafterversammlungen vertreten. Wir GRÜNEN werden das ändern und
künftig in diese Gremien bei mehreren uns zustehenden Sitzen diese
mindestens quotieren und bei nur einem Sitz vorrangig mit Frauen
besetzen. Damit wollen wir gewährleisten, dass bei Entscheidungen die
Interessen von Frauen besser berücksichtigt werden können.
 Frauen mit und ohne Behinderungen, Migrantinnen und Nicht-Migrantinnen,
lesbische und heterosexuelle Frauen, Frauen mit und ohne Schulbildung
stehen vor unterschiedlichen Herausforderungen und brauchen teils
besondere Unterstützung. Wir werden uns für eine umfassende
Berücksichtigung weiblicher Lebenslagen bei allen kommunalpolitischen
Entscheidungen einsetzen. Für uns gehört dazu auch ein eigenständiger
Gleichstellungsausschuss.
 **
 Geschlechtergerechtigkeit voranbringen**
 Aus Sicht GRÜNER Politik ist klar, wer eine gerechte Gesellschaft will,
muss konsequent(e) Geschlechtergerechtigkeit einfordern und umsetzen.
Für uns stehen Frauen- und Geschlechterpolitik im Gleichklang
nebeneinander. Frauen und Männer müssen auf Augenhöhe zusammen leben und
arbeiten können. Uns geht es um mehr als nur um die Vereinbarkeit von
Familie und Beruf. Unterschiedliche Lebensmodelle müssen politisch
anerkannt und unterstützt werden. Wir wollen stereotype
Geschlechterrollen auch mittels Kommunalpolitik aufbrechen und
gesellschaftliche Teilhabe für alle ermöglichen. Geschlechtersensible
Kommunikation in Verwaltung und Politik ist dabei eine wesentliche
Grundvoraussetzung. Seit langem ist bekannt: Sprache schafft Realität!
Männer, die sich für Geschlechtergerechtigkeit einsetzen, auch! Deshalb
steht für uns fest, dass Geschlechtergerechtigkeit nur im Miteinander
von Männern und Frauen gelingen kann.
 
