## Jugend in Bewegung
 Für Kinder und Jugendliche haben Sport und Bewegung eine herausragende
Bedeutung für ihre körperliche und emotionale Entwicklung.
Gesellschaftliche Werte wie Respekt, Toleranz, Empathie und
Gemeinschaftsgefühl werden bei gemeinsamen sportlichen Aktivitäten
geschult.
 Der organisierte Sport ist eine wichtige Kraft der außerschulischen
Jugendarbeit und ein wertvoller Partner der Stadt Münster. Wir wollen
Bewegungsräume für Kinder und Jugendliche erhalten und erweitern sowie
die Kooperation zwischen Schulen und Sportvereinen im offenen/gebundenen
Ganztag unterstützen. Sport und Bewegung müssen wohnortnah für Kinder
und Jugendliche möglich sein.
 
