## Verlässlich haushalten

Wir GRÜNEN wollen
 · eine solide Finanzpolitik sicherstellen,
 · einen strukturell ausgeglichenen Stadthaushalt bis 2020 erreichen,
 · die Generationengerechtigkeit befördern,
 · keine neuen kommunalen Steuern erheben,
 · die Abschaffung der „Tanzsteuer“,
 · auf die nächste geplante Erhöhung der Grundsteuer B verzichten,
 · eine Expert*innengruppe für „Gender Budgeting“ einsetzen,
 · mehr Transparenz und Beteiligung durch „Open Data",
Bürger*innenversammlungen und den Bürger*innenhaushalt erzielen.
 
