## Gesundheitspolitik gestalten – präventiv und ortsnah

Wir GRÜNEN wollen
 · Kinder sollen – unabhängig von ihrer sozialen Herkunft – gesund
aufwachsen,
 · Gesundheitsvorsorge und Krankheitsprävention sollen auch auf
städtischer Ebene stärker in den Vordergrund treten und für alle
zugänglich werden,
 · das gut entwickelte Selbsthilfenetz soll erhalten, ausgebaut und
sinnvoll koordiniert werden,
 · Menschen mit Unterstützungsbedarf im Alter oder bei Behinderung
sollen möglichst selbstbestimmt über ihre Wohn- und Lebensform
entscheiden können,
 · Menschen mit Zugangshindernissen zum öffentlichen Gesundheitssystem
(z.B. Flüchtlinge und Obdachlose) sollen eine ausreichende
Gesundheitsversorgung erhalten,
 · Menschen mit körperlichen, geistigen oder psychischen Handicaps
sollen ohne Einschränkungen Teil unseres Gemeinwesens sein und möglichst
selbstbestimmt ihr Leben gestalten können,
 · ausreichend Beratung und Hilfe in speziellen Problemlagen (ungewollte
Schwangerschaft, Aidsprävention und -beratung) sicherstellen.
 
