## Bewegtes Münster

Wir GRÜNEN wollen
 · ein neues Bäderkonzept für Münster, dass insbesondere ein Schwimmbad
in Münsters südlicher Innenstadt einschließt,
 · die konsequente Umsetzung des vereinbarten Sanierungsplans bis 2020
für das Stadion an der Hammer Straße,
 · den Erhalt der finanziellen Beteiligung der Kommune am Fanprojekt
„Preußen Münster“,
 · eine transparente und partizipative Sportentwicklungsplanung, die
Bereiche wie den vereinsungebundenen Sport und „Gender Budgeting“
berücksichtigt,
 · die Kooperation zwischen organisiertem Sport und Kommune im Ganztag
ausbauen,
 · Bewegungsräume auch abseits der Sportanlage erhalten und erweitern
sowie neue Räume schaffen, beispielsweise Mehrgenerationenspielplätze,
 · den Sport bei der Gewinnung bisher unterrepräsentierter Gruppen, wie
Migrant*innen, im Ehrenamt unterstützen.
 
