## Die Europafähigkeit von Münster stärken
 Als Stadt des Westfälischen Friedens hat Münster ein historisches Erbe,
das es zu bewahren und pflegen gilt. Wir GRÜNEN setzten uns dafür ein,
dass die Erinnerung an unsere eigene Vergangenheit und die Bedeutung der
europäischen Einigung wach gehalten werden. Das friedliche Zusammenleben
verschiedener Menschen und gesellschaftlicher Gruppen muss immer wieder
neu ausgehandelt und gestaltet werden. Wir setzen uns dafür ein, dass in
Münster Toleranz, Offenheit und Respekt in der Stadtgesellschaft gelebt
werden.
 Wir stemmen uns gegen populistische Parolen von rechts, die einigen
EU-Bürger*innen ihr Recht auf die freie Wahl ihres Lebensmittelpunktes
in einem beliebigen europäischen Land absprechen. Wir wollen, dass auch
Migrant*innen aus den neuen südosteuropäischen EU-Ländern wie Rumänien,
Bulgarien und Kroatien sich in Münsters Stadtgesellschaft willkommen
fühlen. Klar ist, die meisten europäischen Migrant*innen, die nach
Münster kommen, sind qualifiziert und finden schnell einen Arbeitsplatz
und eine Wohnung. Wir GRÜNEN betrachten Münster jedoch nur dann als
europafähig, wenn die Stadtgesellschaft auch weniger qualifizierte und
arme Migrant*innen zu integrieren weiß. Damit sich die städtischen
KiTas, die Schulen, das Jobcenter, das Gesundheitsamt und die gesamte
Stadtverwaltung interkultureller und damit professioneller aufstellen
können, wollen wir mehr Mittel bereitstellen.
 
