## Ausbau Regionalbahn – Reaktivierung der WLE als Stadtbahn
 Wir wollen eine moderne Stadtbahn für Münster. Diese kann aus den
vorhandenen Regionalbahnstrecken heraus entwickelt werden. Daher haben
wir uns immer für die Wiederinbetriebnahme der WLE-Strecke von Neubeckum
über Sendenhorst, Wolbeck und Gremmendorf zum Hbf als wichtige
Verbindung zwischen Münster und dem südöstlichen Münsterland,
insbesondere auch für Pendler*innen, eingesetzt. An den anderen
Strecken setzen wir uns ein für die Anlage bzw. Reaktivierung von
Haltepunkten, z.B.:
 - Handorf/Mariendorf (MS-Osnabrück)
 - Danziger Freiheit und Handorf (MS-Warendorf)
 - Kinderhaus/Grevener Straße (MS-Enschede)
 - Clemenshospital , Mecklenbeck und Roxel (MS-Coesfeld)
 - Berg-Fidel /Preußen-Stadion (MS-Dortmund)
 Neben dem Schienenverkehr wollen wir, in Zusammenarbeit mit den
Umlandgemeinden und -kreisen, das Regionalbussystem ausbauen.


