## Für mehr Lebensqualität – Lärmschutzplan schrittweise umsetzen
 Mit dem Lärmschutzplan für die Stadt Münster liegen konkrete Vorschläge
auf dem Tisch mit denen Lärm- und oft auch zugleich CO2-Emissionen
reduziert werden können: Mehr Tempo 30 in der Stadt, Stärkung des ÖPNV
und attraktivere Bedingungen für Radfahren und zu Fuß Gehen im gesamten
Stadtgebiet. Die schrittweise Umsetzung der Vorschläge wollen wir GRÜNEN
voranbringen.
 Mit Ratsanträgen zur Geschwindigkeitsreduzierung haben wir Anliegen
lärmgeplagter Bürger*innen und Bürger*inneninitiativen aufgegriffen
(Tempo 100 auf der A1, Tempo 50 auf der B 51 usw.) und unterstützt. Auf
den Lärmschutz nach Ausbau der B 51 können die Anlieger noch lange
warten – Tempo 50 wirkt sofort!
 
