## Selbstbestimmtes Leben sichern
 Der Großteil der Menschen will auch im Alter möglichst selbstständig zu
Hause leben oder eine gemeinschaftliche Wohnform in Anspruch nehmen,
ohne auf eine gesicherte Pflege oder Unterstützung verzichten zu müssen.
Gleiches gilt für Menschen mit Behinderung. Wir wollen die unabhängige
Pflege- und Wohnberatung wieder ausbauen. Hierzu gehört eine
Koordinations- und Beratungsstelle für neue Wohn- und Pflegeformen wie
auch eine individuelle Unterstützung für alte, hilfs- und
pflegebedürftige Menschen. Hier ist es Ziel, ihnen für ein selbständiges
und selbstbestimmtes Leben passgenaue und in ihr Umfeld eingebettete
Angebote und Hilfen zu vermitteln, um einen Umzug in ein Wohnheim zu
vermeiden. Zur Teilhabe gehört ebenso Beteiligung. Deshalb wollen wir
neue Beteiligungsformen initiieren, um die Menschen vor Ort in die
Gestaltung der Angebote und ihres Wohnumfeldes besser einzubinden.
 Die Wünsche und Bedarfe der Betroffenen sollen im Mittelpunkt stehen
und nicht das wirtschaftliche Interesse von Trägern und Investor*innen,
die weiterhin oft auf Großeinrichtungen setzen. Wir treten ein für einen
bedarfsgerechten Ausbau der Tages- wie der Nachtpflege in Münster. Das
bereits gute Angebot an Hilfe und Unterstützung für Menschen mit Demenz
und pflegende Angehörige wollen wir sichern helfen, weiter stärken und,
wo notwendig, ausbauen.

