## Solarenergie: Versteckte Potentiale im Stadtgebiet nutzen
 Photovoltaik ist die Energiequelle der Wahl, wenn es um die Erzeugung
regenerativen Stroms im dezentralen und flächensparenden Maßstab geht.
Daher fordern wir Stadt und Stadtwerke auf, sich darum zu bemühen, mehr
Flächen auf öffentlichen, gewerblichen und privaten Flächen nutzbar zu
machen. Den Bürger*innen wollen wir dazu verstärkt Beratungsangebote
bieten, aber auch die planungsrechtlichen Möglichkeiten für eine
Anbringung von Solaranlagen auf den Hausdächern nutzen.

**Biomasse: Vermaisung stoppen, Abfallpotential sinnvoll nutzen
**Für die Bereitstellung einer sicheren und wetterunabhängigen
Energieversorgung aus erneuerbaren Quellen kommt bis zur Verfügbarkeit
geeigneter Energiespeicher der Biomasse eine bedeutende Rolle zu. Die
Biomassenutzung darf jedoch nicht, wie in der Vergangenheit zu
beobachten war, auf Kosten des Landschafts- und Naturschutzes gehen. Wir
GRÜNEN sind gegen den Bau weiterer Biogasanlagen auf Basis von Mais im
Stadtgebiet. Stattdessen wollen wir einen stärkeren Fokus auf die
Verwertung biogener Reststoffe legen.
 
