## Bewegte Kommune – Kommune in Bewegung
 Wir GRÜNEN sind überzeugt davon: Sport und Kommune können sich in
vielerlei Hinsicht gegenseitig bereichern. Wir verstehen den
organisierten Sport als verlässlichen und starken Partner. Wir begreifen
Sport als Querschnittsaufgabe mit gesellschaftlichen Bezügen weit über
den klassischen Wettkampfsport hinaus: Gesundheit, Umwelt- und
Klimaschutz, Bildung, Integration, demografischer Wandel und Inklusion
sind nur einige Beispiele für das weite Spektrum des Querschnittthemas
Sport. Wir sehen uns besonders in der Pflicht, Strukturen für den
vereinsungebundenen Sport zu erhalten und auszubauen.
 
