## Gemeinsames Aufwachsen, Leben, Spielen und Lernen
 Ein möglichst frühes Miteinander von Kindern mit und ohne Behinderung
ist ein Gewinn für alle Kinder und bewirkt ein positives soziales Klima
in den Einrichtungen insgesamt. In Kindertageseinrichtungen gehen Kinder
mit und ohne Behinderungen unbefangen miteinander um. In integrativ
arbeitenden Schulen motiviert der gemeinsame Unterricht zu besonders
guten Lernleistungen. Soziales Lernen ist als wichtige
Schlüsselqualifikation bedeutend für die Entwicklung und das spätere
Berufsleben. Für uns ist wichtig, dass Kinder mit und ohne Behinderungen
gemeinsam die wohnbereichsnahe Kindertagesstätte, die Grundschule und
auch die weiterführenden Schulen besuchen können. Wir setzen uns
 insbesondere für den Ausbau des gemeinsamen Unterrichts in der
Sekundarstufe I und für die barrierefreie Ausgestaltung der Schulen ein.
Hierzu gehört auch eine angemessene personelle Ausstattung.
 
