## Münster als Gesundheitsstadt
 Münster ist die „Gesundheitsstadt“ in NRW: Krankenhäuser der
Spitzenversorgung, zahlreiche unterschiedliche Fachpraxen und viele
ergänzende medizinische Dienstleistungen sind hier ebenso zu finden wie
Angebote der ambulanten und stationären Pflege. Beratungsstellen
arbeiten in Münster erfolgreich und auf hohem Niveau. Hinzu kommt der
Bereich der Medizintechnik.
 Der Bereich Gesundheit und Pflege ist – auch dank des
Universitätsklinikums – einer der größten Arbeitgeber der Stadt und
insbesondere für Frauen ist die Gesundheitswirtschaft einer der
wichtigsten Beschäftigungsbereiche.
 Das hohe fachliche Niveau der Dienstleistungen und der Beschäftigten
muss stärker für die Außendarstellung der Stadt genutzt werden. Dabei
geht es weniger um den industriellen Bereich, sondern um das große
Dienstleistungspotenzial der medizinisch unterstützenden Berufe. Hier
kann und soll aus unserer Sicht mehr getan werden, um Vernetzung und
wirtschaftliche Aktivitäten und Existenzgründungen zu unterstützen.
 Ein wichtiges Projekt ist das unter der grün-roten Ratsmehrheit 1994 –
99 eingerichtete Gesundheitshaus, in dem verschiedene Einrichtungen aus
den Bereichen Gesundheit, Soziales und Selbsthilfe untergebracht sind.
Die Gesundheitsförderung und Gesundheitswirtschaft als Wachstumsbereich
ist daher ein wichtiger Standortfaktor der Stadt. Wir betrachten dies
als Beitrag zu guter Lebensqualität für alle Menschen.
 
