## Kunst und Kultur möglich machen
 GRÜNE Kulturpolitik verfolgt das Ziel, die finanziellen und
strukturellen Rahmenbedingungen, in denen sich die Kulturschaffenden
frei entfalten können, systematisch weiter zu entwickeln. Wir wollen
einen „kreativen Nährboden“ ermöglichen, aus dem Spitzenleistungen
erwachsen können. Dazu braucht es ein abgestimmtes
Förderinstrumentarium, welches einerseits das Erproben von Kreativität
und die sinnliche Erfahrung von Kunst für alle ermöglicht, andererseits
die logistischen und finanziellen Voraussetzungen für halbprofessionelle
und professionelle Kunstproduktion sichert. Ein solches Fördersystem
muss flexibel, transparent und auch mutig sein.
 So haben wir GRÜNEN in rot-grünen Zeiten beispielsweise wesentlich zum
Aufbau einer Atelierstruktur (Speicher II, Fresnostraße etc.)
beigetragen, die es insbesondere jungen Künstler*innen nach ihrem
Studium ermöglicht, ihr kreatives Potential weiterhin in Münster zu
entfalten. Im Theaterbereich initiierten wir die Projektförderung für
freie, professionell arbeitende Labels. Die zugrunde liegenden
Förderkonzepte müssen aktualisiert und für weitere Sparten wie Literatur
und Tanz entwickelt werden. Dringender Handlungsbedarf besteht ebenfalls
spätestens seit der Schließung des Schützenhof-Bunkers an der Hammer
Straße im Bereich der Band-Proberäume.
 Das Kulturamt soll sich nach unserer Vorstellung künftig wieder stärker
auf seine Rolle als kompetente Anlaufstelle zur Unterstützung
Kulturschaffender bei der Realisierung ihrer Projekte besinnen und
weniger selber als Veranstalter auftreten. Dies reicht von der Beratung
über Fördermöglichkeiten und Antragsstellung über die Vermittlung von
Kontakten und Arbeitsräumen bis zur Moderation zwischen den Ämtern.
 Münster braucht auch die Präsentation von internationaler Spitzenkunst.
Angebote wie die Skulptur Projekte, das Lyrikertreffen, das
Jazz-Festival oder Gastaufführungen im Pumpenhaus sind Publikumsmagneten
und impulsgebend für das kommunale Kulturleben. Um sich optimal
entfalten zu können, benötigt die lokale Szene Begegnungen mit
internationalen Kunstakteur*innen und Kunstproduktionen, an deren
Standards sie sich messen kann.



