## Teilhabe und Engagement in der kommunalen Demokratie

Wir GRÜNEN wollen
 · Mitbestimmung und Teilhabe der Bürger*innen durch direkte Demokratie
fördern,
 · die historische Aufarbeitung der Stadtgeschichte und Umbenennung
problematischer Straßen und Plätze fortsetzen,
 · den aktiven und couragierten Kampf der Stadtgesellschaft gegen
Rechtsextremismus weiterführen,
 · den öffentlichen Zugang zu allen relevanten Informationen der
Stadtpolitik durch „Open Data“.



Demokratie lebt von der aktiven Beteiligung und Mitbestimmung der
Bürger*innen, gerade auf der kommunalen Ebene. Wir GRÜNEN begrüßen
deswegen sehr, dass die rot-grüne Landesregierung in NRW die Hürden für
Bürger*innenbegehren und Bürger*innenentscheide gesenkt hat. Wenn die
Menschen durch dieses Element der direkten Demokratie ihre Belange
selbst in die Hand nehmen und bestimmen, ist das kein Zeichen von
Schwäche des parlamentarischen Systems, sondern eine sinnvolle und
notwendige Ergänzung und Bereicherung.
 Die Auseinandersetzung um die Benennung des Schlossplatzes hat gezeigt,
dass die Stadtgesellschaft durch eine lebendige und kontroverse Debatte
in der Bürger*innenschaft profitiert. Die Münsteraner*innen haben
deutlich bestätigt:
 Münster sagt Nein zu Militarismus und Kriegsverherrlichung. Diesen
Prozess der historischen Aufarbeitung auch durch Umbenennung von
Straßen- und Platznamen, dort wo das nötig ist, werden wir fortführen.
 Eine aufmerksame, engagierte und couragierte Stadtgesellschaft ist
ebenfalls nötig, um den Rattenfänger*innen der extremen Rechten
entschieden entgegenzutreten. Die große Beteiligung der
Münsteraner*innen an den friedlichen Gegendemonstrationen gegen die
Kundgebungen von NPD, ProNRW und anderen Rechtsextremen freut uns GRÜNE
in Münster besonders. Auch in Zukunft werden wir uns weiter daran
engagiert beteiligen, auch gemeinsam mit den anderen Partner*innen im
Bündnis „Keinen Meter den Nazis“.
 Teilhabe und Mitbestimmung der Bürger*innen erfordert auch einen
ungehinderten Zugang zu Informationen. Der Bürger*innenhaushalt hat die
Zugangsmöglichkeiten zu wichtigen Daten und Informationen verbessert,
aber immer noch ist es schwierig und umständlich für Bürger*innen, alle
gewünschten Daten und Informationen von der Stadtverwaltung zu bekommen.
Wir GRÜNEN wollen deswegen ein Open Data System für die Verwaltung
einführen, durch das Bürger*innen schnell und unkompliziert alle
relevanten Informationen online erhalten können.



