## Kultur für alle in der kreativen Stadt!
 Kunst und Kultur prägen maßgeblich den weltoffenen Charakter unserer
Stadt. Sie sind von zentraler Bedeutung für den Zusammenhalt der
Gesellschaft, ermöglichen selbstbestimmte Lebensentwürfe, fördern die
Bildung und das gesellschaftliche Verantwortungsgefühl aller hier
lebenden Menschen. Wir betonen die Autonomie künstlerischen Schaffens,
für deren Verwirklichung es vielfältiger kreativer Freiräume bedarf.
Diese sind wichtig als Möglichkeitsorte für Fantasie, Utopien und für
freies Denken. Hier können frei und unzensiert kritische Entwürfe
entwickelt, Neues entworfen sowie Bestehendes und Verfestigtes in Frage
gestellt und reflektiert werden. Die künstlerische Auseinandersetzung
der Menschen mit ihrer Gegenwart ist somit eine grundlegende
Voraussetzung für eine lebendige Demokratie. Unser Ziel ist es daher,
allen Menschen bezahlbare kulturelle Teilhabe und die eigene
künstlerische Entfaltung zu ermöglichen!
 Eine lebendige Kulturszene in der Breite wie auch in der Spitze ist für
uns GRÜNE mehr als nur eine nette Zugabe für die Lebensqualität, welche
bei Bedarf dem Rotstift zum Opfer fallen kann, sondern eine
Zukunftsfrage! Kultur ist angesichts der boomenden Kreativwirtschaft vor
Ort nicht zuletzt auch ein wachsender ökonomischer Faktor. Der
Schwerpunkt GRÜNER Kulturpolitik in Zeiten knapper öffentlicher Kassen
liegt daher im Erhalt einer vielfältigen kulturellen Infrastruktur, in
der ein ausgewogenes Verhältnis zwischen den Angeboten der
institutionalisierten Kulturträger*innen und der freien Szene gewahrt
bleibt.
 Den Anteil des Kulturetats am städtischen Gesamthaushalt wollen wir
mindestens beibehalten.
 
