## Inklusive Unterstützung vor Ort leisten
 Menschen mit psychischer Erkrankung, Suchtproblemen und Menschen mit
geistiger Behinderung haben oft einen besonderen Unterstützungsbedarf
zur Bewältigung des Alltags und in Krisensituationen. Es bedarf
spezieller Beratungs- und Hilfsangebote, damit möglichst viele dieser
Menschen außerhalb stationärer Einrichtungen leben können. Wir setzen
uns für eine individuelle Hilfeplanung ein, die den Bedürfnissen und
Wünschen der Betroffenen Rechnung trägt. Durch frühzeitige Information
und Bürger*innenbeteiligung muss bei Planungsprozessen Akzeptanz für
kleine Wohneinheiten für Menschen mit psychischer Behinderung im Viertel
geschaffen und müssen die Bewohner*innen aktiv integriert werden. Für
Krisensituationen wird weiterhin rund um die Uhr rasche Hilfe benötigt,
um die in Münster nach wie vor relativ hohe Zahl notfallmäßiger
stationärer Einweisungen zu verringern. Das von uns befürwortete Prinzip
„Ambulant vor stationär“ soll auch durch neue Modelle der integrierten
Versorgung, wie sie der Förderkreis Sozialpsychiatrie in Vereinbarung
mit einigen Krankenkassen entwickelt, verfolgt werden. Außerdem wollen
wir im Gegensatz zu den Sparvorschlägen der Verwaltung von 2012 künftig
die Betreuungsvereine stärken, die u.a. ehrenamtliche Betreuer*innen
finden, qualifizieren und beraten. 

Für Menschen mit psychischen Erkrankungen und Behinderung sind passende
Formen der Erwerbstätigkeit von zentraler Bedeutung, um Teil unseres
Gemeinwesens zu sein. Wir setzen uns für die Schaffung entsprechender
Arbeitsplätze und eine qualifizierte Begleitung im Job ein.

