## Bürger***innen**beteiligung stärken
 Wir GRÜNEN wünschen uns eine echte Bürger*innenbeteiligung auch beim
Haushalt. Eine solche setzt die verständliche Aufbereitung von
Leistungen und Kosten voraus. Außerdem muss deutlich werden, welche
Entscheidungsalternativen rechtlich und faktisch möglich sind.
 Zur Transparenz gehört außerdem der mühelose Zugang zu Informationen
für alle Bürger*innen. Hier muss die elektronische Verfügbarkeit („Open
Data“) ebenso verbessert werden wie die direkte Beteiligung durch
Bürger*innenversammlungen.



