## Nachhaltig wirtschaften

Wir GRÜNEN wollen
 · Münster als Technologie- und Forschungsstadt fördern und
unterstützen,
 · Münster als Klima- und Umweltstadt weiter ausbauen,
 · auf eine quartiersangemessene Entwicklung des Einzelhandels setzen,
 · die Existenzgründungen von Frauen und Menschen mit
Migrationsgeschichte stärker unterstützen und begleiten,
 · „Fair-Trade“ in unserer Stadt weiter voranbringen,
 · den Verbraucher*innenschutz stärken,
 · lokale Bürger*innenläden zum Verkauf beispielsweise von
selbstgezogenen Früchten/Gemüse und „Do It Yourself“-Initiativen (z. B.
Reparaturwerkstätten) fördern,
 · niedrigschwellige Tausch-Angebote wie Tausch-Boxen, öffentliche
Regale oder Tauschsäulen in den Stadtteilen fördern.
 
