## Eigenständige Erwerbsarbeit für Frauen
 Wir werden uns dafür einsetzen, dass Frauen die Chance bekommen, ihre
Potenziale auf dem Arbeitsmarkt einzubringen. Gleicher Lohn für
gleichwertige Arbeit ist hier unverzichtbar. Denn nur eine eigenständige
Existenzsicherung schützt vor Altersarmut. Damit dies gelingt, müssen
die Angebote des Jobcenters auf die spezifischen Bedürfnisse und
unterschiedlichen Lebensentwürfe von Frauen zugeschnitten werden.
Insbesondere der Stadtverwaltung kommt dabei eine Vorbildfunktion zu,
beispielsweise bei der Vergabe von Ausbildungsplätzen, insbesondere aber
auch in Bezug auf die beruflichen Aufstiegschancen von Frauen.
 Existenzgründungen und Selbständigkeit sind dabei gute Alternativen zur
regulären Erwerbsarbeit. Auch Gründungen sind gendersensibel: Frauen
benötigen andere Unterstützung und Beratungsangebote als Männer. In
diesem Zusammenhang unterstützen wir die wichtige Arbeit des
Kompetenzzentrums „Frau & Beruf“ (siehe dazu auch den Abschnitt "Für
starke und vielfältige Unternehmer*innen" im Kapitel xx "Nachhaltig
wirtschaften").

