## Strukturellen Finanzausgleich schaffen
 Wir werden bis spätestens 2020 den „strukturellen“ Finanzausgleich
schaffen, also den Zustand in der Stadtkasse herstellen, in dem die
kommunalen Einnahmen die kommunalen Ausgaben decken und darüber hinaus
für eine planvolle Schuldentilgung reichen. Dieses Ziel hat Priorität,
bedeutet aber keineswegs den Verzicht auf jegliche Stadtgestaltung und
die Finanzierung neuer Aufgaben.
 Die Vermeidung neuer und die planvolle Tilgung bestehender Schulden ist
das Gebot von Generationengerechtigkeit. Die CDU und ihre jeweiligen
Koalitionspartner*innen (FDP und SPD) haben in den letzten 10 Jahren
den städtischen Schuldenberg verdoppelt. Sie haben dafür gesorgt, dass
die Stadt über 50 Millionen Euro pro Jahr für Schuldendienste an die
Banken überweisen muss. Bereits jetzt ist klar, dass diese Zahlungen
sich noch einmal deutlich erhöhen, wenn die Europäische Zentralbank ihre
Niedrigzinspolitik beendet.
 
