## Eine Personalpolitik der Stadtverwaltung, die nicht diskriminiert
 Wir GRÜNEN machen uns dafür stark, dass Menschen mit
Migrationsgeschichte einer ihrer beruflichen Qualifikation angemessenen
Beschäftigung nachgehen können. Hierfür braucht es einen
diskriminierungsfreien Zugang zum Arbeitsmarkt. Die Stadtverwaltung
steht in der Pflicht dies in ihrem Verantwortungsbereich sicherzustellen
und ihre Personalpolitik diskriminierungsfrei zu gestalten. Das Ziel ist
klar: ein Fünftel aller Mitarbeitenden auf allen Hierarchieebenen der
Stadtverwaltung soll eine Migrationsgeschichte haben. Denn so hoch ist
ihr Anteil an der Stadtbevölkerung. Wir GRÜNEN wollen dieses Ziel mit
unterschiedlichen Maßnahmen in der städtischen Personalpolitik
erreichen: das Bild kommunaler Beschäftigung bei Migrant*innen
verbessern, eine Kultur der Wertschätzung von Vielfalt schaffen,
anonymisierte Bewerbungen für städtisches Personal einführen,
Quotierungen und Beförderungsoffensiven unter Mitarbeitenden und
insbesondere unter Auszubildenden, einer Praktikant*innen-Offensive und
offensivem, mehrsprachigem Personalmanagement
 (vgl. Kapitel xx"Vielfalt in den Arbeitsmarkt bringen").
 
