## Radverkehrsnetz 2025
 Fahrradfahren ist eine der umweltverträglichsten und
stadtverträglichsten Verkehrsarten überhaupt. Alltagsradfahren schont
das Klima, erzeugt keine Gesundheit gefährdenden Abgase oder Feinstäube
und keinen Lärm. Je mehr Menschen in Münster das Fahrrad nutzen, desto
mehr wird die Umwelt entlastet und die Gesundheit aller gefördert –
daher liegt die Förderung des Radverkehrs im Interesse der gesamten
Stadt. Die Förderung des Radverkehrs ist im Vergleich zu den Kosten des
Kfz-Verkehrs preisgünstiger und nachhaltiger. Wir GRÜNEN wollen daher
den bisher schon guten Radverkehrsanteil in Münster noch erheblich
steigern.
 Das Fahrrad ist zudem Wirtschaftsfaktor, nicht nur für das
Zweiradgewerbe, sondern auch für das einheimische Tourismusgewerbe, denn
Radtourismus ist im Münsterland „in“ und sorgt für hohe Umsätze.
Fahrradfreundlichkeit ist daher ein wichtiger Standortfaktor geworden.
 Damit Münster weiterhin Fahrradhauptstadt bleibt, muss die Qualität der
Radinfrastruktur weiter verbessert werden. Wichtig ist neben guten
Radwegen und -straßen auch ein größeres und verbessertes Angebot an
Fahrradabstellplätzen. Es braucht daher in der Innenstadt wie auch den
Stadtteilen dezentrale Abstellanlagen. Auch private Baumaßnahmen müssen
konsequent ausreichende Abstellplätze für Räder vorsehen. Hierzu zählen
auch optimierte Mitnahmemöglichkeiten im ÖPNV.
 Konsequent muss dem gestiegenen Radverkehrsanteil auch mehr Raum im
Straßenverkehr zur Verfügung gestellt werden, auch damit sicheres Fahren
bei mehr Radverkehr sichergestellt werden kann. Das auf unser Betreiben
mit mehr Mitteln und Personal aufgelegte Verkehrssicherheitsprogramm
muss daher fortgesetzt werden und darf nicht Opfer von
Konsolidierungsprogrammen werden. Die Sicherheit ist im Straßenverkehr
das höchste Gut!
 Gleichwohl darf ein Ausbau des Verkehrsraums für den Radverkehr nicht
zulasten der Fußgänger*innen gehen. Dies sollte in einer Stadt der
kurzen Wege eine Selbstverständlichkeit sein – insbesondere vor dem
Hintergrund des demografischen Wandels.
 
