## Bürger***innenbeteiligung und Rücksichtnahme auf Natur und
Umwelt**
 Voraussetzungen für erfolgreiche Projekte der Innenentwicklung sind
Rücksichtnahme auf die Interessen der bereits ansässigen Mieter und
Eigentümer und die Abwägung der Belange des Natur- und Umweltschutzes.
Wir sprechen uns deshalb dafür aus, möglichst oft Bebauungspläne für die
Innenentwicklung aufzustellen. Denn das Verfahren der Bauleitplanung
gewährleistet sowohl die Bürger*innenbeteiligung wie auch die Prüfung
sämtlicher Belange des Natur- und Umweltschutzes.

