## Mehr Verkehrssicherheit für Münster
 Mit dem von uns maßgeblich vorangetriebenen Verkehrssicherheitsprogramm
konnten Unfälle deutlich reduziert und Unfallschwerpunkte gezielt
entschärft werden. Dieses Verkehrssicherheitsprogramm mit
Temporeduzierungen im gesamten Stadtgebiet, Geschwindigkeitskontrollen
und baulichen Verbesserungen an Unfallschwerpunkten muss fortgeschrieben
werden.
 Wir setzen uns mit den Verkehrsverbänden VCD und ADFC dafür ein, dass
das**von der Polizeihochschule vorgestellte Konzept „Tempo 30 als
Regelgeschwindigkeit im innerstädtischen Straßenraum“ von der Verwaltung
für Politik und Öffentlichkeit aufbereitet und zur Diskussion gestellt
wird. Denn:
 - Der Anhalteweg ist bei Tempo 30 nicht einmal halb so lang wie bei
Tempo 50. Die Unfallwahrscheinlichkeit und das Risiko für schwere und
tödliche Verletzungen werden deutlich herabgesetzt, da PKW-Fahrer*innen
bei geringerer Geschwindigkeit ihr Umfeld deutlich besser wahrnehmen.
 - Wird die Geschwindigkeit von Tempo 50 auf 30 reduziert, sinkt die
Lärmbelastung so, als sei die Verkehrsmenge halbiert. Auch die
Lärmbelastung durch Beschleunigung und Bremsen sinkt, da der Verkehr
homogener fließt.
 - Weniger Brems- und Beschleunigungsmanöver senken auch die Feinstaub-
und CO2-Emissionen.
 
