## Gute Wohnmöglichkeiten für Flüchtlinge schaffen
 Flüchtlinge müssen besonders darunter leiden, dass es in Münster so
wenige preiswerte Wohnungen gibt. Viele Familien leben seit Jahren in
Übergangseinrichtungen, ohne eine Wohnung zu finden. Zur Zeit kommen
mehr Flüchtlinge nach Münster als in den vergangenen Jahren, z. B. aus
Kriegs- und Krisengebieten wie Syrien. Es kann nicht sein, dass
Neuankömmlinge zum Teil in Hotels und Containern wohnen müssen. Wir
GRÜNEN in Münster fordern ein Wohn- und Quartiersmanagement für
Flüchtlinge, das ihnen vom ersten Tag an ein integriertes und humanes
Wohnen, weitestgehend ohne Isolation, ermöglicht. Gleichzeitig machen
wir uns dafür stark, auch Wohnflächen in den ehemaligen Kasernen für
Flüchtlinge zu gewinnen. Hier muss Geld in die Hand genommen und mit der
BImA (Bundesanstalt für Immobilienaufgaben) hart verhandelt werden.
Schließlich gilt es, einen besonderen Schandfleck zu beseitigen, nämlich
die ehemalige Obdachlosenunterkunft in der Trauttmansdorffstraße: Hier
wohnen seit vielen Jahren Flüchtlinge auf zu beengtem Raum und isoliert
vom Stadtteil Berg Fidel.
 
 **Mediation zur Verbesserung der Bildungsteilhabe von Kindern und
Jugendlichen aus neu zugewanderten Familien**
 Leider haben in der Bildungsstadt Münster viele neu zugewanderte Kinder
und Jugendliche nicht die Bildungschancen, die ihnen zustehen. In
Münster sind noch immer zu viele Schüler*innen auf den Förderschulen
mit dem Schwerpunkt Lernen, darunter besonders viele Kinder aus neu
zugewanderten Familien. Ein Skandal! Wir GRÜNEN möchten ein Programm
finanzieren, in dem qualifizierte Mediator*innen, die die Sprache der
betroffenen Kinder sprechen, zwischen Eltern, Kindern, Lehrkräften und
Angeboten, insbesondere zur Sprachförderung und Integration vermitteln.
Dieses Mediationsprogramm ist eine Möglichkeit unter vielen, um die
Bildungsteilhabe von Kindern und Jugendlichen zu fördern, die noch kein
Deutsch sprechen oder deren Familien aufgrund negativer Erfahrungen mit
den Behörden auch der Schule gegenüber eher skeptisch eingestellt sind.

















PAGE   * MERGEFORMAT23









