## Mädchen und junge Frauen stark machen
 Junge Frauen machen die besseren Abschlüsse in Schule, Ausbildung und
Beruf. Dennoch entscheiden sie sich noch immer häufig für sogenannte
Frauenberufe, die in der Regel weniger Gehalt und kaum Aufstiegschancen
bieten. Hier gilt es, das Berufswahlspektrum von Mädchen und jungen
Frauen zu erweitern, aber auch auf eine Neubewertung sogenannter
Frauenberufe hinzuwirken. Dazu bedarf es einer geschlechtersensiblen
Berufswahlorientierung.
 Kommunale Mädchenpolitik und Mädchenarbeit sind Querschnittsaufgaben.
Es müssen geschlechtsspezifische Rollenmuster aufgebrochen und
gleichzeitig geschützte Räume angeboten werden. Für sie soll es eigene
Angebote in Sportvereinen, Kindergärten und in der Jugendhilfe geben.
Wir wollen Mädchen Räume bieten, in denen sie ihre Fähigkeiten und
Interessen jenseits überkommener Rollenklischees entdecken und
entwickeln können. Wir wollen den „Girls Day“ als einen Beitrag zum
Aufbrechen von Geschlechterklischees beibehalten.
 
