## Konversion als Motor der Innenentwicklung nutzen
 Der Kauf der zusammen mehr als 70 Hektar großen Kasernenflächen durch
die Stadt bzw. durch die Wohn- und Stadtbau ist ein wichtiger Schritt,
um die Konversion für die Wohnungsversorgung nutzen zu können.
 Genauso wichtig ist es aus unserer Sicht, neue Verhandlungen mit der DB
AG über die Entwicklung der Flächen des ehemaligen Güterbahnhofes zu
führen. Die Aufbereitung der Flächen setzt zwar eine neue Gleisführung
voraus – ein teures und zeitaufwendiges Unterfangen, denn die DB AG
lehnt eine Kostenbeteiligung rundweg ab. Angesichts des enormen
Potentials, das die brachliegenden Bahnflächen bieten, muss die Stadt
hier dennoch am Ball bleiben – konkret: ein städtebaulicher Rahmenplan
und eine Kosten-Nutzen-Analyse, die zeigt, welche finanzielle
Beteiligung für die Stadt zumutbar wäre.

