## Münster ist GRÜN

Bei der Kommunalwahl am 25. Mai steht erneut eine Richtungsentscheidung
an. Münster wächst, bis zum Jahr 2030 soll die Einwohner*innenzahl auf
330.000 steigen, die Verteilungsprobleme in der Stadt wachsen jedoch
mit: Auch für Menschen mit normalem Einkommen wird beispielsweise die
Wohnungsversorgung zum Problem, Menschen mit geringem Einkommen droht
Wohnungsnot. Die Stadt muss sich entscheiden, ob sie den
Wachstumsprozess einfach laufen lässt und eine Spaltung der Gesellschaft
in Gewinner*innen und Verlierer*innen der Entwicklung hinnimmt oder ob
sie alles tut, um das Wachstum sozial und ökologisch verträglich zu
gestalten. Wir meinen, dass der Zugewinn an Einwohner*innen nicht mit
einem Verlust an Lebensqualität erkauft werden darf und dass die soziale
Balance gewahrt bleiben muss.

Wir wollen deshalb 

- alle Instrumente nutzen, um bezahlbaren Wohnraum zu erhalten und viele
neue preiswerte Wohnungen zu schaffen,

- öffentliche soziale und wirtschaftliche Leistungen für die
Bürger*innen stärken und der teuren Privatisierung der Daseinsvorsorge
Einhalt gebieten,        

- die Chancen für Menschen mit Behinderungen auf Bildung und Teilhabe am
öffentlichen und gesellschaftlichen Leben verbessern,- dass Menschen bei
Pflege- und Unterstützungsbedarf in ihrem gewohnten Quartier wohnen
bleiben und selbstbestimmt leben können,

- die Chancen auf gute Bildung für Kinder, Jugendliche und Erwachsene
durch inklusives Lernen vergrößern,

- dass Münster offen ist für alle Menschen, die sich hier niederlassen
wollen oder hier Zuflucht vor Verfolgung suchen.



Münster soll eine „Stadt der Bildung für Alle“ werden. Daher 

- favorisieren wir den gebundenen Ganztag und unterstützen Grundschulen
auf diesem Weg,

- wollen wir das Gesamtschulangebot in Münster inklusiv, chancengleich
und wohnortnah ausbauen und

- die Chancengleichheit für (Migrations-)Kinder auch in den Schulen
befördern.



Münster – Stadt der Wissenschaft und Lebensart – soll ebenso eine
kinder-, jugend- und familiengerechte Stadt werden. Deshalb wollen wir 

- die Kindertagesbetreuung zügig, bedarfsgerecht und qualitativ
hochwertig ausbauen,

- Schulen als Lern- und Lebensort für Kinder qualitativ
weiterentwickeln,

- ein frühes miteinander Aufwachsen, Leben und Lernen von Kindern mit
und ohne Handicap fördern,

- eine gemeinsame Ausbildungsplatzberatung für alle Jugendlichen und
jungen Volljährigen am Übergang Schule/Ausbildung/Beruf unter
Einbeziehung der verschiedenen Partner*innen, der die Lebenslagen und
Verwirklichungschancen der jungen Menschen heute berücksichtigt,

- eine kommunale Gesamtstrategie zur Prävention und wirksamen Bekämpfung
von Kinder- und Jugendarmut. Dazu soll es u.a. in allen Stadtteilen
Fachkräfte geben, die die Koordination im Sinne eines sozialen
Stadtteilmanagements übernehmen, damit kein Kind/kein*e Jugendliche*r
zurückgelassen wird,

- die Möglichkeiten der Partizipation erweitern und überall da, wo
Kinder und Jugendliche leben, lernen und ihre Freizeit verbringen, sie
mitreden, mitmachen, mitplanen und mitbestimmen lassen.



Weil das Wachstum die natürlichen Ressourcen stärker beansprucht, wollen
wir 

- eine nachhaltige Stadtentwicklung durch Nutzung aller Potentiale der
Innenentwicklung, durch Schutz der münsterländischen Parklandschaft und
der bäuerlichen Landwirtschaft vor zügellosem Flächenfraß und 

- eine stadtverträgliche und umweltfreundliche Verkehrsentwicklung durch
stärkere Förderung des Fahrradverkehrs und des öffentlichen Verkehrs
(ÖPNV) in der Stadt und in der Region.



Wir wollen das Wachstum der Stadt für die wirtschaftliche Entwicklung,
für die Ansiedlung von Unternehmen und für möglichst viele neue
Arbeitsplätze nutzen. Dabei steht für uns die Nachhaltigkeit der
Entwicklung im Vordergrund. Wir wollen deshalb

- die Energiewende vorantreiben, den „Energiepark Münster“ zum Zentrum
für regenerative Energien und zum Anziehungspunkt für Unternehmen der
Energietechnik entwickeln und Münsters Stromversorgung bis zum Jahr 2020
„atomstromfrei“ machen,

- den Klimaschutz zum Motor für die Wirtschaft zu machen, durch eigene
Maßnahmen der Stadt und durch die Förderung von Energieeinsparung,
Energieeffizienz und der Nutzung Erneuerbarer Energien und

- den Hochschulen in der Stadt als größten Arbeitsplatzgebern neue
Wachstumsräume zur Verfügung stellen und vor allem die
Gesundheitswirtschaft in Münster weiter fördern, damit hier weitere
Arbeitsplätze entstehen.



Münster ist eine internationale Stadt! Menschen unterschiedlichster
Nationalitäten leben, arbeiten oder studieren hier. Sie sind
unverzichtbar für die exportorientierte mittelständische Wirtschaft des
Münsterlandes und bereichern das kulturelle Leben Münsters. Aber
international zu sein reicht nicht! Münster muss kosmopolitisch denken
und handeln. Wir wollen deshalb 

- eine Verwaltung, die eine „Kultur des Willkommens“ als ihr
Markenzeichen versteht,

- eine aktive Bildungs- und Arbeitsmarktpolitik für neu zugewanderte
Familien,

- eine Migrationspolitik, deren Ziel es ist, den Verfolgung, Not und
Elend Entkommenen ein Gefühl von Sicherheit und Heimat zu bieten, statt
sie als ungebetene Gäste zu behandeln.



Für diese Ziele stellen wir GRÜNEN uns am 25. Mai zur Wahl. Wir wollen
Mehrheiten erreichen, damit Münster eine lebenswerte Stadt bleibt – für
alle Menschen!

