## Fit für 2025 - Münster wird sicher und umweltfreundlich mobil

Verkehrswende für Münster geht nur mit den GRÜNEN
 
 Wir GRÜNEN wollen mehr Menschen zum Umsteigen auf umweltfreundliche
Verkehrsmittel motivieren. Dafür müssen die Bedingungen für
Fußgänger*innen und Radfahrer*innen weiter verbessert und die Angebote
des ÖPNV attraktiver und für mehr Menschen zugänglich gemacht werden.
 
 Dazu gehört
 
 - der Ausbau des Hauptbahnhofes zur Drehscheibe für menschen- und
umweltgerechte Mobilität,
 - den ÖPNV verbessern – samstags in Münster gratis Bus fahren,
 - die WLE als Einstieg in eine Stadtbahn realisieren – mehr Haltepunkte
an den Regionalbahnstrecken im Stadtgebiet,
 - die Bedingungen für Radfahrer*innen verbessern – komfortable und
schnelle Radverbindungen/Fahrradschnellstraßen in die Nachbargemeinden,
 - kompakte Siedlungsstrukturen schaffen und erhalten, damit mehr Ziele
zu Fuß und mit dem Rad erreicht werden können,
 - autofreie Wohnquartiere einrichten, in denen Kinder wieder auf der
Straße spielen können,
 - „Shared Space“-Modellprojekte für verträgliches Miteinander der
Verkehrsteilnehmer*innen verwirklichen,
 - die Verkehrssicherheit verbessern – unser Ziel ist die „Vision Zero“:
eine Stadt ohne Verkehrstote und Verletzte.
 
 **Wo stehen wir heute? Verkehrswende kommt voran – GRÜNE Ideen setzen
sich durch**
 Aus der Opposition heraus konnten wir in den letzten Jahren, mit
Umweltverbänden und Bürger*inneninitiativen, wichtige GRÜNE Positionen
umsetzen:
 
 - Auf unseren Antrag hin tritt ein Runder Tisch für die Zukunft des
Fahrradverkehrs in Münster zusammen, um weitere Verbesserungen für den
Radverkehr in Münster zu beraten und auf den Weg zu bringen. Wichtig ist
uns die Kooperation mit den Akteur*innen des Radverkehrs in Münster wie
ADFC und VCD.
 
 - Fahrradschnellverbindungen („Velo-Routen“): Durch unsere Initiative
wie auch die des ADFC werden auf innerstädtischem Gebiet die ersten
Modellrouten geplant und weitere Wegeverbindungen zu den Umlandgemeinden
geprüft. Wir entwickeln hier den Radverkehr der Zukunft: Für
Berufspendler*innen und Freizeitverkehr, vor allem mit Pedelecs, sind
Fahrradschnellverbindungen eine komfortable, ökologische, praktische,
sichere und sportliche Alternative zum Autoverkehr.
 
 - Stadtweit Tempo 50 wurde mit unserer Unterstützung gegen den
Widerstand von CDU und FDP umgesetzt, dazu kamen umfangreiche Maßnahmen
zugunsten von mehr Verkehrssicherheit im gesamten Stadtgebiet. Ergebnis:
erheblich weniger schwere Unfälle!
 
 - Die Nordtangente wurde aus dem Flächennutzungsplan gestrichen. Dafür
haben wir mit den Initiativen vor Ort und auch der SPD lange gestritten
Jetzt ist dieser ökologisch und verkehrspolitisch schädliche Dinosaurier
endlich Geschichte, die Trasse bleibt Natur- und Erholungsraum.
 
 - Der Radverkehrsanteil in Münster steigt weiter, das Rad als
beliebtestes Verkehrsmittel hat das Auto seit mehreren Jahren hinter
sich gelassen. Die anfangs heftig bekämpfte Radstation, von Grün-Rot
durchgesetzt, war ein phänomenaler Erfolg, eine neue etwa gleich große
östlich des Hauptbahnhofs ist beschlossen, neue größere komfortablere
Abstellanlagen an allen Haltepunkten sind in Planung. Diese Entwicklung
wollen wir weiter unterstützen und verstärken.


 - Die Reaktivierung der WLE von Neubeckum nach Münster, von Rot-Grün
vor 1999 in die Wege geleitet, danach von der CDU auf Eis gelegt, ist
beschlossen und wird von einer großen Mehrheit auch der
Münsterlandkreise mitgetragen, ebenso die Reaktivierung der Haltepunkte
Roxel und Mecklenbeck. Wir werden uns dafür einsetzen, dass dem weitere
Verbesserungen im Schienenverkehr Münsters folgen: auf dem Weg zu einer
Stadtbahn. 
 
 - Optimierung des Busliniennetzes: Stadtwerke und Regionalverkehr haben
viel getan für einen attraktiven Busverkehr, werden aber finanziell an
der kurzen Leine gehalten. Dichtere Takte, eine innerstädtische
Ringlinie, eine neue Busführung im Bereich Bült, bessere Verbindungen
zwischen den Außenstadtteilen, sowie eine Verlängerung der
Schnellbuslinien in die Gewerbegebiete sind wichtige Projekte, die wir
voran bringen wollen.
 
