## Wohnungspolitische Forderungen an Bund und Land NRW
 Von der Bundesregierung fordern wir die Wiedereinführung eines
Kommunalrabatts beim Verkauf von Konversionsgrundstücken. Die
Erfahrungen nicht nur in Münster haben gezeigt, dass ein Vorkaufsrecht
für Gemeinden nicht ausreicht, um die Konversionsgrundstücke für die
Wohnungsversorgung und für den sozialen Wohnungsbau nutzen zu können.
Solange die Bundesanstalt für Immobilienwesen (BImA) gezwungen ist, beim
Verkauf der Grundstücke mindestens den Verkehrswert zu verlangen und die
Verkäufe regelmäßig zum Höchstpreis abgewickelt werden, können die
Grundstücke nicht zur Entspannung des Wohnungsmarktes beitragen.
 Vom Land NRW erwarten wir, dass für Gebiete mit Erhaltungssatzungen ein
kommunaler Genehmigungsvorbehalt bei der Umwandlung von Miet- in
Eigentumswohnungen eingeführt wird. 

Die im Baugesetzbuch enthaltene Ermächtigung für eine entsprechende
Verordnung haben Berlin und Hamburg bereits genutzt. In
Baden-Württemberg ist sie in Vorbereitung.
 Auf Beschluss des Landtages NRW vom 22.03.2013 können landeseigene
Grundstücke bereits direkt an Kommunen und kommunale Eigengesellschaften
zur Errichtung von öffentlich gefördertem Wohnraum verkauft werden. Von
dieser Möglichkeit muss auch die Stadt Münster Gebrauch machen.

