## Geschlechtergerechte Verteilungsgerechtigkeit gewährleisten
 Münsters Haushalt muss nicht nur in seinen Einnahme- und
Ausgabepositionen auf die Höhe der Zeit gebracht werden. Nach wie vor
sind die Aufbereitung von kommunalen Dienstleistungen und die dahinter
stehenden Finanzflüsse ungeeignet, um eine geschlechtsspezifische
Verteilungsgerechtigkeit überprüfen zu können. 
 Wir GRÜNEN werden eine spezielle Expert*innengruppe aus Verwaltung und
Politik bilden, die verpflichtet ist, jährlich die Fortschritte bei der
Transparenz der im Haushalt abgebildeten Information im Sinne von
„Gender Budgeting“, d.h. der Überprüfung der Verwendung städtischer
Gelder zur Förderung der Geschlechtergerechtigkeit, nachzuweisen. Diese
Runde soll sich bemühen, bei der Entwicklung neuer Standards mit
vergleichbaren Kommunen zusammen zu arbeiten.
 
