## Alle Jugendlichen beim Einstieg in die Arbeitswelt unterstützen
 Für uns GRÜNE hat die lückenlose Vermittlung von Jugendlichen von der
Schule in eine Ausbildung eine sehr hohe Priorität. Denn durch ein
optimiertes Übergangssystem kann Langzeitarbeitslosigkeit bei jungen
Menschen von vornherein abgewendet werden. Das auf Landesebene neu
geschaffene Übergangssystem „Schule-Beruf mit Ausbildungsgarantie“ hat
zum Ziel, eine nachhaltige Studien- und Berufsorientierung für alle
Schülerinnen und Schüler zu verankern. Wir GRÜNEN fordern für Münster
die Einrichtung einer gemeinsamen Ausbildungsplatzberatung für alle
Jugendlichen an zentraler Stelle in der Stadt. Die verschiedenen Partner
wie die Agentur für Arbeit, Jobcenter, Schule, Kammern, Bildungsträger,
Wirtschaftsförderung und Jugendhilfe sollen eine ganzheitliche Beratung
„Unter einem Dach“ anbieten, um für jede individuelle Lebenslage die
Verwirklichungschancen der Jugendlichen von heute aufzugreifen.
 
