## Den „Energiepark Münster“ realisieren
 Eines unserer wichtigsten Projekte ist die Errichtung eines Energie-
und Technologieparks nahe der Mülldeponie in Coerde. Er soll Windkraft-,
Solar- und Bioenergieanlagen sowie hochmoderne
Energiespeichertechnologien umfassen und auf diese Weise zu einem
Wachstums- und Jobmotor für die Stadt werden. Für den Aufbau des
Energieparks wollen wir insbesondere auf genossenschaftliche
Investitionen der Bürger*innen setzen. Auf diesem Wege schaffen wir
Arbeitsplätze, Investitionssicherheit sowie eine kostengünstige
Energieversorgung der ansässigen Industrie und leisten einen wichtigen
Beitrag zur Energiewende.
 Ein tragfähiges Konzept für die Errichtung des Energieparks haben wir
GRÜNEN bereits 2011 vorgelegt. Obwohl es in der lokalen Wirtschaft viel
Unterstützung fand, wurde es bisher von CDU und SPD im Rat blockiert.
Damit wollen wir uns jedoch nicht zufrieden geben, sondern uns im Dialog
mit allen beteiligten Parteien, Unternehmen und Umweltverbänden dafür
einsetzen, dass dieses Zukunftskonzept für Münster möglichst bald
Realität wird.
 
