## Energetische Sanierung von Altbauten vorantreiben
 Wieder mehr in den Fokus müssen die Anstrengungen um die energetische
Sanierung von Altbauten gerückt werden. Steigende Energiekosten sind ein
wesentlicher Faktor für steigende Wohnkosten. Die energetische Sanierung
von Wohngebäuden muss deshalb stärker unterstützt werden. Das städtische
Förderprogramm für die Sanierung von Wohngebäuden soll dauerhaft mit
500.000 Euro jährlich ausgestattet werden. Nebeneffekt: Auch aus Gründen
der Wirtschaftsförderung ist das Geld gut angelegt: Ein Euro
Fördermittel mobilisiert acht Euro private Investition und sichert
Arbeitsplätze im lokalen Handwerk. Wir GRÜNEN setzen uns für eine
Änderung der Altstadtsatzung ein, so dass sie energetische
Sanierungsvorhaben von Immobilienbeständen, insbesondere Solaranlagen,
nicht unverhältnismäßig einschränkt oder gar verhindert.     

