## Münster als Handelsstadt
 Münster steht als Handelsstadt in der Tradition der Hanse. Die starke,
mittelständisch geprägte Einzelhandelsstruktur ist historisch gewachsen.
Wir wollen, dass die kleinteilig geprägte, fußläufig erreichbare
Einzelhandelsstruktur erhalten bleibt. Dies ist vor allem vor dem
Hintergrund des demografischen Wandels wichtig.
 Großflächige Einzelhandelsansiedlungen auf der grünen Wiese lehnen wir
ab. Für die Einzelhandelsentwicklung des Hansaviertels und „Klein-Muffi“
ist die Ansiedlung eines Einkaufszentrum mit 4.800 qm Verkaufsfläche
schädlich. Wir setzen hier auf eine quartiersangemessene Entwicklung bei
einer deutlichen Reduzierung der Verkaufsfläche, wie von den
Anwohner*innen gewünscht.
 Das Einzelhandelskonzept der Stadt ist auf unseren Antrag hin
aktualisiert worden. Es gibt jedoch Bereiche – insbesondere in den
Außenstadtteilen – in denen Einzelhandelsangebote zurückgehen. Wir
wollen, dass in Wohngebieten wieder Einzelhandelsansiedlungen möglich
werden und das stadtteilbezogene Zentrenkonzept durch Angebote, die
fußläufig erreichbar sind, ergänzt wird (vgl. Kapitel
Stadtentwicklung).
 Wir GRÜNEN setzen uns für ein regionales Einzelhandelskonzept für das
Münsterland ein. Beispiele aus Ostwestfalen, der Region Aachen und
Dortmund zeigen, dass solche Konzepte erfolgreich umgesetzt werden
können. In enger Abstimmung mit den Kommunen im Münsterland sollen
Ansiedlungen gemeinsam geplant werden. 

