## Soziale Teilhabe für alle sicherstellen
 Teilhabe darf nicht von der Höhe des Geldbeutels abhängig sein. Wir
müssen der Ausgrenzung einkommensarmer Bürger*innen entgegenwirken.
Deshalb haben wir den „Münsterpass“ wiederbelebt. Seither ist dieser
landesweit eine Erfolgsgeschichte geworden. Vielen Menschen mit wenig
Geld ermöglicht er die Teilnahme an Freizeit- und Kulturangeboten und
vor allem die kostengünstige Nutzung der Linienbusse in Münster. Schon
jetzt bietet er Kindern und Jugendlichen eine Teilnahme bei vielen
Sport- und Freizeitangeboten. Wir GRÜNEN haben uns in den letzten Jahren
beharrlich dafür eingesetzt, die kostengünstigen Angebote, wie die
Kundenkreise kontinuierlich zu erweitern. Schon jetzt beteiligen sich
eine Vielzahl an Trägern, Einrichtungen und Akteur*innen an den
Angeboten und tragen somit zu einem solidarischen Miteinander bei. Wir
werden uns mit Nachdruck dafür einsetzen, dass der „Münster-Pass“ in
Zukunft fortgeführt und erweitert wird.
 Für Kinder und Jugendliche wollen wir die Teilhabemöglichkeiten bei
musischer Bildung, Sport
 und Freizeit weiter verbessern. Deshalb sollen weitere
Zugangserleichterungen neben den Leistungen des Bildungs- und
Teilhabepakets und der „Stiftung Mitmachkinder“ ermöglicht werden. Zudem
streben wir an die berechtigten Personenkreise etwa um
Wohngeldempfänger*innen zu erweitern.
 Wir werden uns darüber hinaus dafür einsetzen, dass das
Maßnahmenprogramm gegen Kinderarmut in Münster weiter ausgebaut wird.
Wir haben mit dafür gesorgt, dass – anders als in vielen anderen
Kommunen – in Münster alle Flüchtlingskinder ebenfalls Leistungen aus
dem Bildungs- und Teilhabepaket erhalten. 

Das Handlungsprogramm gegen Altersarmut der Stadt Münster werden wir
engagiert begleiten und uns für Angebote gegen Vereinsamung und soziale
Isolation in den Wohnquartieren einsetzen. Wir können vor Ort die
Hartz-IV-Regelungen nicht außer Kraft setzen, aber wir wollen den
gesetzlichen Gestaltungsspielraum innerhalb des Jobcenters Münster so
weit wie möglich dafür nutzen, die sozialen Bürger*innenrechte zu
stärken und zu erreichen, dass die Leistungen zur Grundsicherung und
Arbeitsmarktintegration den betroffenen Menschen gerecht werden. Die
Ombudsstelle und die unabhängige Sozialberatung bleiben wichtige
Unterstützungsmöglichkeiten, die dabei helfen, dass die sozialen
Bürger*innenrechte nicht im Behörden- und Paragrafendickicht auf der
Strecke bleiben. Diese wollen wir sichern und stärken.

**Münster barrierefrei! UN-Behindertenrechtskonvention bis 2020
umsetzen**
 Selbstbestimmt leben und so viel Eigenständigkeit wie möglich trotz
Behinderung. Dies muss selbstverständlich auch für Menschen mit
besonders hohem Unterstützungsbedarf gelten. Denn der Anspruch auf
Teilhabe ist unteilbar. Wir GRÜNEN wollen diesem Anspruch durch konkrete
politische Schritte in Münster noch mehr Geltung verschaffen und
insbesondere das Wunsch- und Wahlrecht für behinderte Menschen ernst
nehmen. Wir GRÜNEN haben mit einer Ratsinitiative dafür gesorgt, dass
mittlerweile ein umfassender Aktionsplan zur Umsetzung der
UN-Behindertenrechtskonvention für Münster vorliegt. Damit wollen wir
erreichen, dass Münster sich kontinuierlich und verbindlich zu einer
„Inklusiven Stadt“ entwickelt. Dabei können wir auf ein gutes und unter
Mitwirkung der Behinderteninitiativen und -verbände formuliertes
Handlungsprogramm zurückgreifen. Entsprechend der Maxime „Nicht über uns
ohne uns“ müssen Menschen mit Behinderung und Handicap kontinuierlich an
der Planung der barrierefreien Gestaltung beteiligt werden. Hierzu
sollen noch stärker die engagierte Arbeit der Kommission zur Inklusion
von Menschen mit Behinderungen (KIB) wie auch andere Initiativen
verbindlich einbezogen werden.
 Wir wollen, dass die Stadt Münster im Hoch- und Tiefbau barrierefrei
baut bzw. umbaut. In städtischen Gebäuden müssen sowohl der Kund*innen-
als auch der Mitarbeiter*innenbereich barrierefrei sein. Unterstützende
Techniken für Menschen, die hör- oder sehbehindert sind, sollen gleich
mitgeplant werden.
 Das Angebot an barrierefreien Wohnungen muss in den nächsten Jahren
deutlich erweitert und das selbstständige, unterstützte Wohnen für
Menschen mit Handicap als Alternative zum Leben im Heim ausgebaut
werden. Ebenso brauchen Familien und Angehörige die notwendige
Entlastung durch unterstützende Dienste, damit sie den besonderen
Anforderungen, die an sie gestellt werden, auf Dauer gerecht werden
können. Hierzu gehören ebenfalls Hilfen und Beratungsangebote.
 Allen Menschen muss der ÖPNV zugänglich sein. Haltestellen und Busse
müssen weiter barrierefrei umgebaut und angepasst werden. Auf unsere
Initiative hin konnte erreicht werden, dass der Behindertenfahrtendienst
wieder kostenfrei genutzt werden kann. Das soll so bleiben. 

Wichtige Informationen der Stadt sollen über das gesetzlich
vorgeschriebene Maß hinaus sowohl in blindenlesbarer Form, in „Leichter
Sprache“ sowie in geeigneter Form für gehörlose Menschen bereitgestellt
werden. Eine feste Ansprechperson innerhalb der Stadtverwaltung soll
Menschen mit Behinderung dabei helfen, ihre verschiedenen
Rechtsansprüche zur Gleichstellung zu erkennen und leichter
durchzusetzen. Die engagierte Arbeit der Behindertenbeauftragten soll
gestärkt werden. Wir wollen die unabhängige Budgetberatung in freier
Trägerschaft sichern und weiter fördern.

