## Vorwort

Liebe Münsteranerinnen und Münsteraner,
 am 25. Mai 2014 sind Kommunalwahlen. Mit Ihrer Stimme haben Sie die
Möglichkeit, darüber abzustimmen, wer unsere Stadt in den nächsten sechs
Jahren kommunalpolitisch gestalten soll. Mit dem nachfolgenden Programm
möchten wir Ihnen erläutern, was Bündnis 90/Die GRÜNEN/GAL Münster tun
will, damit Münster auch weiterhin eine der lebenswertesten Städte der
Welt bleibt.
 Lebensqualität wollen wir für alle Münsteranerinnen und Münsteraner
sichern, egal in welchem Alter, mit welcher Herkunft oder Nationalität,
mit welcher Religion, mit welchem Geschlecht, mit welcher sexuellen
Orientierung, ob mit Behinderung oder ohne, ob gesund oder nicht, ob arm
oder reich. In unserer Stadt sollen sich alle wohl fühlen.
 Es ist Aufgabe der Politik, dafür Sorge zu tragen, dass alle die
Möglichkeit haben, am gesellschaftlichen Leben der Stadt teilzuhaben und
die vielfältigen Angebote zu nutzen. Soziale Gerechtigkeit ist die
Voraussetzung dafür. Dies sehen wir GRÜNEN als oberstes Ziel an, damit
unsere Stadt für Sie und uns weiter an Lebensqualität gewinnt.
 Echte Lebensqualität kann nur nachhaltig sein. Deswegen wollen wir
dafür Sorge tragen, weder auf Kosten unserer natürlichen Ressourcen noch
zu Lasten künftiger Generationen zu leben.
 Wie wir dieses Ziel erreichen wollen, haben wir in den nachfolgenden
Kapiteln für Sie zusammengefasst.
 Um dabei alle Leserinnen und Leser nicht nur mitzudenken, sondern auch
mit zu nennen, nutzen wir in den nachfolgenden Kapiteln den GenderStar
(z.B. Münsteraner*innen).

