## Bewegung fördern
 In Münster existiert für die Mehrzahl der Bevölkerung ein gutes
Behandlungsnetz im Krankheitsfall. Gesundheitsvorsorge und Prävention
sind in Deutschland aber noch weitgehend Privatsache und stark von
Bildung, Einkommen und sozialem Stand abhängig. Entscheidend für die
Erhaltung der Gesundheit sind vor allem Bewegung, Ernährung, geistige
Herausforderung und soziale Einbindung. Bewegung soll Teil des Alltags
sein – schon von Kindheit an. Wir setzen uns daher ein für einen
weiteren Ausbau von Fahrradwegen, den Neubau des Südbades, den
Breitensport, öffentliche Sportgeräte für Erwachsene und
fußgängerfreundliche Quartiere.
 
