## Die Teilhabe an guter Arbeit in Münster erhöhen
 Die bestehenden Instrumentarien zur Wiedereingliederung in den
Arbeitsmarkt sind im Wesentlichen auf Anforderungen von
arbeitsmarktnahen Personen zugeschnitten. In Münster kann eine hohe
Anzahl von Langzeitleistungsbezieher*innen mit den üblichen
Instrumentarien, die dem Jobcenter zur Verfügung stehen, wie die
berufliche Weiterbildung oder kurzfristige Arbeitsgelegenheiten, nicht
in Arbeit integriert werden. Viele der besonders benachteiligten
Langzeitleistungsbezieher*innen haben keine Perspektive. Bei
Langzeitarbeitslosen kumulieren sich häufig soziale und gesundheitliche
Probleme. Wir fordern deshalb eine individuelle, ganzheitliche
Unterstützung. Wir wollen, dass die Stadt Münster weitere kommunale
Mittel (Kosten der Unterkunft) aus dem Bereich der Grundsicherung für
Arbeit (SGB II) einsetzt, um sozialversicherungspflichtige
Beschäftigungsverhältnisse für Langzeitleistungsbezieher*innen zu
schaffen. Nur so kann dauerhaft Altersarmut vermieden und eine Teilhabe
aller ermöglicht werden.
 
