 Wir wollen die Bienen in Münster stärker schützen –## mit Maßnahmen,
die der gesamten Artenvielfalt zugute kommen. Die Biene ist zu einem
Symbol einer intakten Umwelt geworden und ihr Verlust zeigt eine
dramatische Störung des ökologischen Gleichgewichts an, welche alle
Tier- und Pflanzenarten betrifft, letztlich auch uns Menschen. Ein
Drittel unserer Nahrungsmittel würde es ohne Bienen nicht geben. In
Deutschland sind in den letzten Jahren jedoch bis zu 30 % der Völker
gestorben. Pestizide, Monokulturen und Klimawandel machten es ihnen in
den letzten Jahr(zehnt)en sehr schwer.
 Wir wollen Bienenpat*innenschaften in Zusammenarbeit mit den
Umweltverbänden Münsters ins Leben rufen. Eine Pat*innenschaft kann
sich z.B. durch einen besonders abwechslungsreichen Blühpflanzenbestand
im Garten auszeichnen, die Einsaat von Blumenmischungen statt eines
monotonen Rasens, die Anlage von Nisthilfen für Wildbienen oder auch das
Anschaffen eines Bienenkastens. An Schulen möchten wir uns in einer
Kooperation mit Imker*innen mit Unterstützung von Umweltgruppen und
Naturschutzverbänden für Bienen-AGs einsetzen.
 
