## Fairer Handel macht einen Unterschied – auch für Münster
 Münster ist seit 2011 offiziell „Fair-Trade-Stadt“ und damit Teil einer
weltweiten Kampagne, der sich bereits über 1000 Städte angeschlossen
haben. Die Stadt hat sich damit verpflichtet, den fairen Handel in
lokalen Unternehmen zu unterstützen und so zu einer Verbesserung der
Lebensbedingungen von Kleinbäuer*innen und Arbeiter*innen in den
sogenannten Ländern des Südens beizutragen. Eine Reihe bürgerlicher
Initiativen und Unternehmen gibt hier bereits wichtige Impulse. Wir
GRÜNEN wollen ihnen unter die Arme greifen und Fair-Trade in unserer
Stadt weiter voranbringen. Chancen hierzu sehen wir sowohl in
verstärkter Aufklärungsarbeit, z.B. in Schulen und auf
„Fair-Trade-Messen“, als auch im Dialog mit großen wirtschaftlichen
Akteuren. Insbesondere das städtische und kirchliche Beschaffungswesen
bietet hier willkommene Ansatzpunkte.
 
