## Keine Steuererhöhungen
 Deshalb halten wir GRÜNEN auch ein weiteres Drehen an der
Steuerschraube (Grundsteuern und Gewerbesteuer) in der kommenden
Ratsperiode für verzichtbar, vorausgesetzt, externe Faktoren (Landes-
und Bundesmittel, Finanzkrise usw.) verändern die Eckdaten des
Stadtetats nicht nachdrücklich. Auch von der Einführung neuer kommunaler
Steuern halten wir nichts.
 Im Gegenteil! Wir werden die absurde „Tanzsteuer“ (Teil der
Vergnügungssteuer) abschaffen, wie es die meisten Kommunen längst getan
haben. Damit wird die Doppelbesteuerung und Strangulierung von Jugend-
und Musikclubs endlich abgeschafft. Auf die von CDU/SPD nach 2013
beschlossene zweite Erhöhung der Grundsteuer B um 30 Punkte wollen wir
verzichten. Die Verteuerung von Wohnen in Münster in den letzten Jahren
gebietet, in diesem Bereich zurückhaltend zu agieren.
 
 **Für einen sauberen und sicheren Haushalt – keine Aktien mehr von
Rohstoff-, CO2- oder Nuklearunternehmen**
 Etwa 20 % (ca. 10 Millionen Euro) der Rückstellungen und Teile des
Sondervermögens der Stadt Münster sind in Aktienfonds angelegt. Von
diesen Fonds werden auch Aktien diverser Rohstoff- und
Energieunternehmen gehalten, die durch ihre rücksichtslose Firmenpolitik
unseren Planeten radikal ausbeuten und zerstören oder dafür zumindest
die Technologie liefern. Deshalb wollen wir alle Unternehmen aus dem
städtischen Wertpapierportfolio streichen lassen, die ihren Profit in
erster Linie durch Rohstoffausbeutung, CO2-Freisetzung oder Nutzung von
Kerntechnik erzielen.

