## Münster als Verwaltungsstadt
 Münster galt lange als „Schreibtisch Westfalens“. Auch heute haben
zahlreiche Behörden und Verwaltungen ihren Sitz in Münster. Wir wollen,
dass Münster weiterhin Verwaltungsstandort bleibt. Ein leistungsstarker,
bürger*innenfreundlicher öffentlicher Dienst darf nicht ausgeblutet
werden. Behörden wie die Bezirksregierung, der Landschaftsverband
Westfalen-Lippe (LWL) und sein einzigartiges Netzwerk müssen in Münster
erhalten bleiben.
 Ende 2012 haben die Beschäftigten der Provinzial-Versicherung ein
beeindruckendes Signal für den Erhalt des Unternehmens am Ort gesetzt.
Wir GRÜNEN haben die Mitarbeitenden dieses Traditionsunternehmens bei
ihren Bemühungen für den Erhalt ihrer Arbeitsplätze in Münster
unterstützt und werden dies weiterhin tun. Behörden und Verwaltungen
halten zahlreiche Arbeits- und Ausbildungsplätze vor, deren Erhalt
gesichert sein muss.
 
