## Faire Löhne
 In Münster arbeiten fast 20.000 Menschen für einen Niedriglohn. Der
hohe Niedriglohnsektor führt nach Einschätzung der Gewerkschaften
verstärkt zur Inanspruchnahme von Hartz-IV-Leistungen als Aufstockung
des geringen Einkommens und zur Altersarmut. Auch in Münster brauchen
deshalb schon heute viele einen zweiten Job, um finanziell über die
Runden zu kommen. Bei fast 30 % der arbeitssuchenden
Hartz-IV-Empfänger*innen handelt es sich um sogenannte
Aufstocker*innen.
 Die gedachte Brückenfunktion von Minijobs in eine
sozialversicherungspflichtige
 Beschäftigung greift nicht. Studien belegen, dass für 60 % der Frauen,
die ausschließlich einen Minijob hatten, dieser keine Brücke in eine
sozialversicherungspflichtige Beschäftigung ist, sondern im Gegenteil
zur beruflichen Sackgasse wird. Zudem wird aus der Statistik der
Bundesagentur für Arbeit deutlich, dass die Ausweitung von Minijobs mit
einem gleichzeitigen Abbau von Vollzeitbeschäftigung verbunden ist. Für
viele Münsteraner*innen ist der Minijob eine Armutsfalle. Vor Ort
wollen wir GRÜNEN, dass das Tariftreuegesetz bei der Vergabe kommunaler
Aufträge stets beachtet wird. Auf Bundesebene werden wir uns weiterhin
gemeinsam mit den Gewerkschaften für einen Mindestlohn einsetzen.
 Der Rat der Stadt Münster hat 2009 die Europäische Charta für die
Gleichstellung von Frauen und Männern auf lokaler Ebene unterschrieben.
Damit ist die Stadt in der Verantwortung, sich für eine bessere
Lohnpolitik von Frauen stark zu machen und die ungleiche Bezahlung von
Frauen und Männern zu verringern.
 
 **Die Beschäftigungsmöglichkeiten für Menschen mit Behinderung
erhöhen**
 Der Rat der Stadt Münster hat den „Aktionsplan zur Inklusion von
Menschen mit Behinderungen“ im Jahr 2013 einstimmig verabschiedet. Die
Stadt Münster hat als öffentlicher Arbeitgeber bei der Beschäftigung von
Arbeitnehmer*innen eine Vorbildfunktion. Gegenwärtig wird die
gesetzlich festgelegte Quote von 5 % zur Beschäftigung von Menschen mit
Handicaps nur knapp erreicht. In vergleichbaren Großstädten ist die
Quote teils doppelt so hoch. Deshalb fordern wir GRÜNEN eine
kontinuierliche Steigerung der Quote.
 Darüber hinaus wollen wir die Ansiedlung von mehr
Integrationsunternehmen in der Stadt Münster sowie Anreize für die
Beschäftigung von Menschen mit Behinderungen fördern.
 Mit der Schaffung einer individualisierten Unterstützung wie dem
„Budget für Arbeit“ (finanzieller Ausgleich für eingeschränkte
Arbeitsleistung) soll die berufliche Teilhabe von Menschen mit
Behinderung auf dem allgemeinen Arbeitsmarkt deutlich verbessert
werden.
 
