## Medien und Netzpolitik – Kompetenzen für alle

Wir GRÜNEN wollen

• dass unsere Daten besser geschützt werden,

• Verschlüsselungstechnologien für die städtische und private
Datenkommunikation auf kommunaler Ebene,

• sichere kostengünstige OpenSource-Software in Verwaltung und Schulen,

• keine Vorratsspeicherung unserer Daten auf lokaler Ebene,

• eine umfassende zeitgemäße Medienkompetenz für alle ,

• barrierefreie, schnelle und offene Zugänge zu städtischen digitalen
Informationen,

• einen offenen und transparenten Datenaustausch zwischen Rathaus und
Bürger*innen,

• eine aktive und direkte Teilhabe für alle über E-Partizipation und
„OpenGovernment“,

• ein transparenteres Ratsinformationssystem,

• kostenfreies W-LAN in Schulen und im städtischen Raum.



Informations- und Kommunikationstechnologien durchdringen über Computer,
Smartphones und Internet alle gesellschaftlichen Bereiche und stellen
die Stadt Münster vor neue Herausforderungen. Zugleich bieten sie große
Chancen für eine aktive Teilhabe, besonders auf der kommunalen Ebene.

