## Münster – weltoffen und international

Wir GRÜNEN wollen
 · die Europafähigkeit von Münster stärken,
 · eine Service- und Beratungsstelle „Europa“ einrichten,
 · die Ausländerbehörde zur Willkommensbehörde umbauen und die
Arbeitsstelle Antidiskriminierung weiterentwickeln,
 · eine Personalpolitik der Stadtverwaltung, die sich an Vielfalt
orientiert,
 · gute Wohnmöglichkeiten für Flüchtlinge schaffen,
 · ein Programm für mehr Bildungsteilhabe von Kindern und Jugendlichen
aus neu zugewanderten Familien auflegen.
 
