## Verbraucher*innenschutz stärken
 Als Säule einer solidarischen und sozialen Ökonomie verstehen wir nicht
zuletzt starke Verbraucher*innen. Eine gut ausgestattete
Verbraucher*innenberatung, wozu wir auch eine gute Umwelt- und
Energieberatung zählen, kann helfen, Verbraucher*innen zu informieren –
denn nur gut informierte Verbraucher*innen können sich im Dickicht der
Vorschriften und Labels zurechtfinden und entscheiden, welche
ökologischen, sozialen und finanziellen Konsequenzen mit welchen
Produkten verbunden sind. Eine wichtige Rolle spielt die
Schuldner*innenberatung, die durch gezielte Informationen
Verbraucher*innen vor unseriösen Finanzprodukten und Knebelverträgen
schützen soll. Initiativen in Schulen können und sollen dabei helfen,
dass schon aus jungen Menschen aufmerksame Verbraucher*innen werden.
 
