## Münster hält zusammen – sozial und inklusiv

Wir GRÜNEN wollen
 • Münster als inklusive Stadtgesellschaft – den demografischen Wandel
sozial gestalten,

• ein selbstbestimmtes Leben für alle sichern,

• Wohnquartiere mit Versorgungssicherheit gestalten,

• Soziale Teilhabe für alle – den „Münster-Pass“ ausbauen und für
weitere Personenkreise öffnen,

• Münster barrierefrei gestalten – die UN-Behindertenrechtskonvention
bis 2020 umsetzen,

• das soziales Wohnen sichern – Wohnungslosigkeit verhindern,
 • eine lebendige Stadt – soziale Netze, Nachbarschaften,
bürgerschaftliches Engagement fördern.
 
 **Münster als inklusive Stadtgesellschaft – den demografischen Wandel
sozial gestalten**
 Wir setzen uns ein für ein städtisches Leben, das durch Solidarität,
Toleranz und Vielfalt geprägt ist und von allen Bürger*innen aktiv
mitgestaltet werden kann. Es ist normal, verschieden zu sein. Eine
inklusive Stadtgesellschaft sieht alle Menschen als individuell,
besonders und gleichberechtigt an, unabhängig von Herkunft, Alter,
Geschlecht, sexueller Orientierung, Weltanschauung oder Handicap. Wir
wollen in den Stadtteilen und Wohnquartieren das Zusammenleben der
Generationen fördern. Kultursensible Wohn- und Hilfeangebote sind
gefragt. Denn unsere Stadtgesellschaft wird immer bunter. Menschen mit
Migrationsgeschichte aber auch Flüchtlinge gehören dazu. Dies ist eine
Aufgabe, die alle Lebensbereiche und Lebensphasen mit umfasst.
Barrierefreiheit ist dabei eine grundlegende Notwendigkeit.
 Auch in Münster wird die Zahl der älteren Menschen und derjenigen mit
Unterstützungs- und Pflegebedarf ansteigen. Dieser demografische und
soziale Wandel stellt die Stadt- und die Sozialplanung vor neue
Herausforderungen. Diese wollen wir gemeinsam mit den Menschen angehen
und gestalten. Die Bewohner*innen sollen an der Gestaltung der
Wohnquartiere und Stadtteile beteiligt, Eigeninitiative, Kreativität und
Selbstbestimmung gefördert und unterstützt werden. Gerade Kinder und
Jugendliche sollen Möglichkeiten bekommen, sich in die Gestaltung ihres
Stadtteils und ihrer Lebenswelt einzumischen.

