## Grundlagen schaffen
 Ausreichend Bewegung und gesunde Ernährung, aber auch gesundheitliche
Informationen der Familien sind Vorbedingung für ein gesundes Aufwachsen
von Kindern. Im Hinblick auf den Gesundheitszustand sind Kinder aus
einkommensschwachen Familien oft benachteiligt. Um diese Benachteiligung
auszugleichen, sind frühzeitig einsetzende Informations- und
Schulungsangebote durch Familienhebammen, in KiTas und Familienzentren
und bei Bedarf eine längerfristige Begleitung erforderlich. Für alle
Kinder muss es ausreichend Bewegungsangebote innerhalb und außerhalb von
KiTa und Schule und ein gesundes Essensangebot im Ganztag geben.
 Kinder sollen mit allen Sinnen erfahren wie Lebensmittel wachsen und
produziert werden, damit sie mündige Verbraucher*innen werden und
gesunde Ernährung wertschätzen.
 
