## E-Partizipation stärken

Wir GRÜNEN in Münster haben früh erkannt, dass neue IuK-Technologien von
großer Bedeutung für die wirtschaftliche, soziale und kulturelle
Entwicklung unserer Stadt sind. Wir haben daher eine wirtschaftliche
Nutzung ebenso wie die vielfältige Teilhabe der Bürger*innen an den
neuen technischen Möglichkeiten gefördert. Das Ziel, einen
elektronischen Zugang zum politischen, gesellschaftlichen und
kulturellen Leben in der Stadt allen möglich zu machen, unabhängig von
Einkommen und technischer Vorbildung, ist nach wie vor aktuell. 

Der zukunftsweisende Prozess einer informationellen Selbstbestimmung
„E-Partizipation“ der Münsteraner*innen und die Entwicklung hin zu
einem offenen und transparenten „OpenGovernment“ wurden in Münster von
uns GRÜNEN initiiert. Mit dem Ratsantrag „Digitales Offenes Münster“
(D.O.M.) und einem daraus entwickelten bürger*innenorientierten
Stadtinformationssystem „Publikom“ (muenster.de) wurde Münster
bundesweit anerkannte, preisgekrönte Online-Hauptstadt – bevor CDU/FDP
an die Regierung kamen. 

Eine kluge GRÜNE Medien und Netzpolitik bindet die Medienkompetenz von
Einwohner*innen in städtische Prozesse mit ein. Erfolg ist möglich
durch ein weitsichtiges aktives Einbeziehen von innovativem technischen
Knowhow aus der Bevölkerung, dem Münsteraner Bürger*innennetz und einer
jungen Technikszene. 

