## Kinder- und Jugendarmut wirksam bekämpfen
 Die Armut von Kindern und Jugendlichen als Folge von Familienarmut
bedeutet nicht nur materielle Knappheit, sondern auch geringere
Bildungschancen, schlechtere Ausbildungs- und Berufsperspektiven,
weniger kulturelle Teilhabe, soziale Kontakte und Netzwerke und oft auch
eine schlechtere Ernährung und Gesundheit. Auch in einer der reicheren
Städte wie Münster gibt es eine große und weiter steigende Zahl von
Kindern und Jugendlichen, die in sogenannten prekären oder sozial
benachteiligen Familienverhältnissen aufwachsen. Eine solidarische
Stadtgesellschaft muss durch ausgleichende Maßnahmen der Armut von
Kindern und Jugendlichen vorbeugen und begegnen. Deshalb setzen wir uns
für wirkungsvolle Angebote und Maßnahmen ein, mit denen hier
gegengesteuert werden kann.
 Wir wollen, dass alle jungen Menschen in Münster eine faire Chance
erhalten, gesund aufzuwachsen, ihre individuellen Fähigkeiten entwickeln
sowie Bildungs- und Förderangebote wahrnehmen zu können. Dies wollen wir
erreichen mit einer kinder- und jugendbezogenen Armutsprävention, die
von der Schwangerschaft und Geburt bis hin zum Übergang Schule –
Ausbildung und Beruf greift. Hierzu gehört auch, die Eltern bei ihrer
Familien- und Erziehungsarbeit zu stärken und zu unterstützen, wenn dies
nötig ist.
 Neben einer guten Förderung bei der Bildung ist auch ein guter und
niedrigschwelliger Zugang zur Gesundheitsversorgung und zur
gesellschaftlichen Teilhabe notwendig. Wir wollen mit einer
Weiterentwicklung und Verbesserung der Unterstützungsangebote auch
Zugänge zu den Leistungen für die Familien verbessern, bei denen bislang
noch Sprach- oder Kulturbarrieren bestehen und damit besser noch als
bisher Familien mit Migrationshintergrund erreichen. Positive
Entwicklungen hierzu in Schule, Gesundheitshilfe wie auch der Kinder-
und Jugendhilfe wollen wir befördern und dort, wo notwendig, mit
Nachdruck weiter ausbauen. In den Stadtteilen und Wohnquartieren wollen
wir die soziale Arbeit stärken und mit Hilfe eines sozialen
Stadtteilmanagements auch besser mit anderen Arbeitsfeldern zur
Bekämpfung der Kinder- und Jugendarmut koordinieren. Der „Münster-Pass“
hat vielen Kindern und Jugendlichen den preisgünstigen Zugang zu
Kultur-, Sport- und Freizeitveranstaltungen eröffnet. Dies wollen wir
ausweiten und die Teilhabemöglichkeiten weiter verbessern.
 
 **Kinder und Jugendliche wirken an der Gestaltung ihrer Lebenswelt
mit**
 Partizipation und Beteiligung ist in allen Bereichen, die den Alltag,
das Zusammenleben und die Gestaltung in der Kommune betreffen, wichtig:
z.B. bei der Planung und Gestaltung von Wohnquartieren, Freiflächen oder
in der Umweltpolitik. Sich einmischen ist auch wichtig in Fragen der
Generationen- und Geschlechtergerechtigkeit.
 Mitreden, Mitmachen, Mitplanen und Mitbestimmen: Beteiligung darf sich
nicht auf die Arbeit und die Wahl zum Jugendrat begrenzen, sondern muss
Kindern und Jugendlichen die Möglichkeit geben, selbst mitzugestalten.
Die Möglichkeiten der Teilhabe junger Menschen
 wollen wir erweitern und überall da, wo Kinder und Jugendliche leben,
lernen und ihre Freizeit verbringen, Partizipation praktizieren. Offene
Jugendarbeit, selbstbestimmte Jugendkultur, Freizeit- und
Beratungsangebote in Jugendeinrichtungen, seien sie selbstverwaltet, in
kirchlicher, freier oder öffentlicher Trägerschaft, und weitere
Treffpunkte, Begegnungsmöglichkeiten, Spiel-, Bewegungs- und
Entfaltungsräume in den Wohnquartieren wollen wir sichern bzw.
schaffen.
 Wir wollen das Zusammenleben der Generationen in den Stadtteilen durch
generationsübergreifende Angebote im Stadtteil und Wohnquartier
befördern. Hierzu gehören auch familiengerechte Wohnungen, soziale
Angebote und eine Wohnumfeldgestaltung, die den Bedürfnissen aller
Generationen gerecht wird. Hier setzen wir uns für eine aktive
Beteiligung der Bewohner*innen im Stadtteil ein.



