## Ein Biotopnetz im Stadtgebiet erhalten und fortführen
 Stadtbiotope als Lebensraum der innerstädtischen Tier- und
Pflanzenvielfalt müssen erhalten bleiben. Wir GRÜNEN in Münster setzen
uns für eine flächendeckende Biotopkartierung im Stadtgebiet von Münster
ein, welche Grünstrukturen erfasst, die als Trittsteinbiotope,
Wanderwege, Nahrungsquellen oder Ruheplätze für siedlungsbezogene
Tierarten dienen. Daraus soll ein aussagekräftiges innerstädtisches
Biotopkataster erstellt werden, das als Leitstruktur bei der Aufstellung
von Bebauungsplänen für die Innenentwicklung berücksichtigt werden muss
und bei der Planung neuer Baugebiete fortgeschrieben wird (siehe Kapitel
xx Nachhaltige Stadtentwicklung). Auf diese Weise soll über das
Stadtgebiet ein zusammenhängendes Netz von Gärten und Grünflächen
erhalten und fortgeführt werden, welches als Biotopverbund innerhalb
Münsters fungiert. Denn wir wissen: Münster wird weiter wachsen und ohne
eine durchdachte Bauleitplanung, die von vornherein die Potenziale des
Natur- und Artenschutzes im Siedlungsbereich berücksichtigt, wird die
biologische Vielfalt im Stadtgebiet stark verarmen.
 
