## Das Münsterland ist GRÜN!

Wir GRÜNEN denken das Münsterland als Ganzes. Wir wollen die gewachsenen
Qualitäten unserer Heimat bewahren und auch zukünftig nachhaltig weiter
entwickeln. Die GRÜNEN im Münsterland arbeiten daher eng zusammen und
sorgen gemeinsam dafür, dass die speziellen Interessen des Münsterlandes
in Düsseldorf, Berlin und Brüssel Gehör finden. So wollen wir
beispielsweise das Münsterland zu einer Modellregion für Erneuerbare
Energien machen. Wir setzen uns ein für bäuerliche Familienbetriebe
statt Agrarfabriken und Massentierhaltung sowie eine Abkehr von
gentechnisch verändertem Viehfutter. Wir entwickeln Strategien zur
Stärkung von umweltfreundlicher Mobilität und bedarfsgerechter
Gesundheitsversorgung im ländlichen Raum. Unsere Wirtschafts- und
Ausbildungsregion wollen wir nachhaltig und inklusiv weiter entwickeln.
 Wir GRÜNEN erachten die regionale Kooperation beim Marketing und bei
der Wirtschaftsförderung als sinnvoll. Wir unterstützen daher die Arbeit
des interkommunal getragenen Vereins Münsterland e.V. Seine Strukturen
müssen jedoch effizienter gestaltet werden (keine doppelte
Geschäftsführung) und seine Aktivitäten sollen sich künftig auf die
Kernaufgaben Wirtschafts- und Tourismusförderung konzentrieren.

Münsters Stärken und zugleich noch unerschlossene Potenziale liegen in
der „Tausendfüßler-Struktur“ der Wirtschaft der Stadt: Gesundheits- und
Sozialwesen, Handel, Handwerk und Industrie, Kulturwirtschaft, Geld- und
Versicherungswirtschaft, Sozialunternehmen, Genossenschaften, Grüne
Unternehmen und Biobranche.
 Diese vielfältige wirtschaftliche Struktur sichert der Stadt Zukunft
und Arbeitsplätze auch in Zeiten des wirtschaftlichen Wandels und großer
Krisen. Diese vielfältige Struktur wollen wir erhalten und ausbauen und
zugleich eigene GRÜNE Akzente setzen. Dabei haben wir immer im Blick,
dass jede finanzielle Förderung vor dem Hintergrund einer nachhaltigen
Haushaltspolitik geschehen muss (vgl. Kapitel xx Haushalt).
 

