## Wohnen muss bezahlbar sein

Wir GRÜNEN wollen
 · das Wohnen für alle bezahlbar machen,
 · den Preisanstieg durch ein wohnungspolitisches Gesamtkonzept
verlangsamen,
 · den Wohnungsbestand dauerhaft sichern und Leerstand nutzbar machen,
 · die Wohnsituation und Versorgungssicherheit im Quartier verbessern,
 · die energetische Sanierung von Altbauten vorantreiben,
 · die Innenentwicklung vorantreiben und 2.300 neue Wohnungen schaffen,
 · die Konversion als Motor der Innenentwicklung nutzen.
 
 Wohnen muss bezahlbar bleiben. Gerade Menschen mit geringem Einkommen
werden durch steigende Mieten, den Mangel an öffentlich geförderten
Wohnungen und die steigende Konkurrenz durch den Bau von teuren
Wohnungen aus ihren Wohnquartieren verdrängt.
 Viele können kaum noch die steigenden Energiekosten bezahlen. Deshalb
werden wir mit einer sozialen Wohnungsbaupolitik der aktuellen
Wohnungsnot entgegenwirken. Ebenso werden wir mit Energiesparfonds
einkommensarme Haushalte unterstützen.
 Wir werden uns dafür einsetzen, dass die Unterstützung für Wohnungslose
ausgebaut und ein entsprechendes Handlungskonzept mit Hilfen in
Wohnungsnotfällen umgesetzt wird. Hierzu gehören u.a. geeignete Hilfen,
die Wohnungslosigkeit gar nicht erst entstehen lassen.
 Wir werden Initiativen und Projekte zur Teilhabe und Wohnen für
Obdachlose und Menschen in sozialen Problemlagen unterstützen, mit denen
ein eigenständiges Wohnen im Quartier, aufsuchende Hilfen und Beratung
sowie gesellschaftliche Teilhabe und Integration befördert werden kann.
Dabei wollen wir die Angebote geschlechtergerecht ausbauen.

**Lebendige Stadt – soziale Netze, Nachbarschaften, bürgerschaftliches
Engagement befördern**
 Den durch viel bürgerschaftliches Engagement und Selbsthilfe getragenen
Angeboten zur Unterstützung und Begleitung von Menschen in besonderen
Lebenslagen, in Krisensituationen, in der Hospizarbeit, in der
gesundheitlichen Selbsthilfe wie auch der psychosozialen Unterstützung
wollen wir GRÜNEN durch eine nachhaltige Förderstruktur Rechnung tragen.
Die bereits bestehenden sozialen Netze in den Stadtteilen und das
bürgerschaftliche Engagement wollen wir unterstützen und ausbauen,
Stadtteil- und Nachbarschaftsinitiativen in ihrem Engagement für eine
soziale und solidarische Quartiersarbeit bestärken(siehe auch Kapitel xx
zur Gesundheitspolitik).

