## Sichere Daten 

Demokratisches kommunales Handeln braucht Transparenz und offene Zugänge
zu städtischen Informationen – basisdemokratisch, barrierefrei und als
Vertrauensbasis eine sichere Datenkommunikation. Zur Zeit müssen wir
erleben, dass weltumspannende Überwachungsstrategien demokratische
Strukturen unterminieren und notwendige Transparenz und Offenheit im
Umgang mit Daten ad absurdum führen. Nicht zuletzt die Aufklärung durch
Edward Snowden über die NSA und PRISM zeigt, dass unsere Daten nicht
sicher sind! Das gilt sowohl für persönliche als auch für öffentliche
Daten. Große Softwareunternehmen arbeiten mit der NSA zusammen. Sie
sammeln und leiten Anwender*innendaten durch ihre Software weiter. In
der Münsteraner Verwaltung und in Schulen werden vorrangig
lizenzpflichtige Software-Produkte eingesetzt. 

Als vordringliches Ziel muss verlorenes Vertrauen in die neuen
Kommunikationstechnologien wieder hergestellt werden. 

Wir GRÜNEN wollen im Sinne eines „Digitalen Offenen Münster“ die für
unsere Demokratie notwendigen Prozesse über „Open Data“ und
„OpenGovernment“ in Münster weiter entwickeln. Deshalb muss eine
Datenkommunikation in Münster gerade wegen Öffnung und Transparenz
zwischen Bürger*innen und Verwaltung sicher und geschützt ablaufen:

Wir fordern daher

• die Entwicklung, Erprobung und Anwendung von
Verschlüsselungstechnologien für die städtische und private
Datenkommunikation auf kommunaler Ebene, 

• einen verstärkten Einsatz von „OpenSourceSoftware“ (Linux, OpenOffice)
in allen kommunalen Institutionen, Verwaltung und Schulen. Lizenzfreie
kostengünstige Software ohne eingebaute „Backdoor“, d.h. eine
einprogrammierte Schnittstelle für Daten zu NSA und PRISM, 

• keine Vorratsspeicherung unserer Daten auf lokaler Ebene,

• einen verantwortlichen nicht diskriminierenden Umgang bei der
digitalen Veröffentlichung städtischer Daten. „Sensible Geo-Daten“
können Verbindungen zwischen Wohnstraße, Konfession, Kriminalitätsrate,
Einkommensstruktur, SCHUFA, etc. herstellen,

• öffentlich finanzierte Daten, z.B. Forschungsergebnisse, Gutachten,
etc. können der Bevölkerung in digital lesbaren Formaten möglichst
kostenfrei und auch unter „Creative Common Licences“ zugänglich gemacht
werden,

• mehr Transparenz und Beteiligung auch bei Ratsentscheidungen. Dafür
muss die Nutzer*innenfreundlichkeit des Ratsinformationssystems
„Session“ verbessert werden. Um die Transparenz bei demokratischen
Entscheidungsprozessen zu erhöhen, müssen Termine und Ergebnisse von
Sitzungen der Ausschüsse und des Rats unkompliziert und verständlich zur
Verfügung gestellt werden – per Suchfunktion über alle Datensätze.
Wichtige Ergebnisse müssen für Bürger*innen recherchierbar und
einsehbar sein. 

