## Es gibt noch Gegenwind:
 
 - Parallel zur Steigerung des Radverkehrsanteils hat auch eine
Steigerung des Kraftfahrzeugbestandes stattgefunden. Diese Zunahme ist
in den Jahren ab 1999 durch den Bau mehrerer innerstädtischer Parkhäuser
und neuer Straßen von CDU-dominierten Rathausmehrheiten unterstützt und
gefördert worden. 
 
 - Auch jetzt gibt es noch zahlreiche Beispiele, wie gegen
qualifizierten Widerstand aus der Bürger*innenschaft verkehrspolitische
Dinosaurier durchgesetzt werden sollen: Ausbau des Albersloher Weges,
Ausbau der Umgehungsstraße Wolbeck mit dem Ausbau der Eschstraße –
Planungen aus den 1960er Jahren, die längst überholt sind und dennoch
umgesetzt werden sollen.
 
 Hierzu zählt auch der Bau der B 51 (Umgehungsstraße), für den zwar auf
Landesebene kein Geld vorhanden ist, aber an dessen Planung weiterhin
festgehalten wird.
 
 Dass diese Verkehrspolitik zu mehr CO2-Belastung führt, dass die
Lärmemissionen für immer mehr Bürger*innen eine große Belastung
darstellen, wird von den Befürworter*innen dieser Politik nicht
gesehen. Wir GRÜNEN setzen auf Klima- und Lärmschutz. 

**Wer es genauer wissen will: GRÜNE Prinzipien und Projekte für
menschen- und umweltfreundliche Mobilität**
 
 **Klima schützen – umweltfreundliche Mobilität fördern – Kfz-Verkehr
reduzieren**
 Klimaschutz ist die wichtigste Aufgabe unseres Jahrhunderts: Nur wenn
wir die Erderwärmung begrenzen, können wir unseren Kindern und
Enkel*innen eine lebenswerte Zukunft ermöglichen. Hier gilt das Motto:
„Global denken, lokal handeln“. Jede*r Einzelne, jede Kommune, jedes
Land müssen ihren Beitrag leisten.
 Münster hat ein einstimmig beschlossenes ehrgeiziges klimapolitisches
Konzept.
 Während es in anderen Bereichen bereits gelungen ist, die
CO2-Emissionen zu reduzieren, muss der Verkehrsbereich, der fast ein
Viertel der Emissionen verursacht, seinen Beitrag für ein besseres Klima
noch leisten. Nur dann können die klimapolitischen Ziele erreicht
werden.
 Das Motto „Global denken, lokal handeln“ soll daher neue Bedeutung
erlangen. Auf dem Weg zur Arbeit, zur Ausbildung, zum Studium, zum
Einkaufen oder zum Wochenendausflug – jede*r soll Bus, Bahn und Fahrrad
nutzen können. Wir GRÜNEN werden daher alle Maßnahmen ergreifen und
unterstützen, um die Klimaschutzziele der Stadt auch im Straßenverkehr
zu erreichen. Denn Münster hat den Titel Fahrradhauptstadt nur dann
verdient, wenn das Fahrrad tatsächlich vor dem Auto Vorrang hat. Ein
hohes Gesundheitsrisiko für alle Bürger*innen durch die entstehende
Luftverschmutzung, hohe Unfallzahlen und ein enorm hoher
Flächenverbrauch können so vermieden werden. 
 
