## Entwicklung neuer Baugebiete
 Neue Baugebiete müssen aus unserer Sicht
 • stets in der Nähe von Stadtteilzentren und von Haltepunkten des
schienengebundenen Nahverkehrs liegen, damit die Bewohner*innen nicht
vom PKW abhängig sind,
 • infrastrukturell gut versorgt sein,
 • mindestens zur Hälfte Mietwohnungen bieten, davon einen wesentlichen
Anteil preisgebundener Wohnungen.

Hinzu kommt die Forderung, dass neue Baugebiete nicht in geschützte
Landschaftsräume oder in die im Flächennutzungsplan dargestellten
Vorranggebiete für Landwirtschaft eingreifen dürfen.
 Um sicherzustellen, dass neue Baugebiete zur Schaffung von preiswerten
Wohnungen und von Mietwohnungen beitragen, soll der Rat der Stadt
Bebauungspläne für neue Wohngebiete nur noch dann in Kraft setzen, wenn
Bauherr*innen und Investor*innen sich vertraglich dazu verpflichten,
genügend Mietwohnungen und preisgebundene Wohnungen zu errichten. Als
Vorbild sehen wir das „Münchener Modell einer sozial gerechten
Bodennutzung“, dessen Übertragung auf Münster wir bereits im Frühjahr
2012 beantragt haben.

