## Münster – eine Stadt der Bildung für alle

Wir GRÜNEN wollen
 · ein gerechtes und leistungsfähiges Bildungssystem,
 · die zügige Weiterentwicklung des Schulentwicklungsplanes der Stadt,
 · gemeinsames Lernen selbstverständlich werden lassen,
 · die Ganztagsbetreuung/Ganztagsschulen weiter ausbauen,
 · Schulen zeitgerechte Medienausstattungen ermöglichen,
 · ein wohnortnahes Schulangebot gewährleisten,
 · neue pädagogische Modelle und Konzepte fördern,
 · eine gemeinsame Ausbildungsplatzberatung in der Stadt Münster
einrichten,

· eine Ausweitung der internationalen Bildungsangebote an allen
allgemeinen öffentlichen Schulformen.
 
 Wir GRÜNEN in Münster wollen ein gerechtes und leistungsfähiges
Bildungssystem. Eine umfassende Bildung bedeutet mehr als Unterricht:
Die Zusammenarbeit mit anderen Professionen, wie z.B. der
Schulsozialarbeit und mit außerschulischen Partnern, wird immer
wichtiger und muss ausgebaut und gefördert werden. Wir unterstützen alle
Schulen auf ihrem Weg, sich für alle Schüler*innen zu öffnen und diese
gemeinsam über den ganzen Tag zu begleiten, zu unterrichten und zu
erziehen.
 Das heißt für Münster:
 Wir wollen die zügige Weiterentwicklung des Schulentwicklungsplanes der
Stadt. Gemeinsames Lernen muss selbstverständlich werden.
Schwerpunktschulen in allen Stadtteilen und allen Schulformen werden
eine zügige Umsetzung der Inklusion ermöglichen. Der Elternwille bei der
Einschulung von Kindern mit und ohne Handicap muss Berücksichtigung
finden.
 Die Möglichkeiten von Ganztagsbetreuung/Ganztagsschulen müssen weiter
ausgebaut werden. Wir befürworten den Ausbau von Schulen zu gebundenen
Ganztagsschulen. Dadurch wird der Schulalltag rhythmisiert: Lernen und
Erholen wechseln sich ab.
 Wir wollen einen bedarfsgerechten Ausbau der Schulgebäude unter
Beachtung klimagerechter Sanierung sowie Lärmschutz für Schüler*innen
und Lehrer*innen. Unter „bedarfsgerecht“ verstehen wir auch: Ruhe- und
Aufenthaltsräume und Lerninseln für Schüler*innen und andere in der
Schule tätigen Personen. Zudem brauchen wir moderne, funktionsgerechte
Mensen mit hoher Aufenthaltsqualität, die den Schüler*innen ein
vollwertiges Mittagessen bieten, das die Lernfähigkeit unterstützt.
 Die Schulen brauchen eine Medienausstattung, die einen zeitgemäßen
Unterricht mit aktueller Soft- und Hardware gewährleistet, damit unsere
Kinder bereits im frühen Alter den sachgemäßen Umgang mit diesen Medien
erlernen.
 Selbstverständlich ist für uns, dass ein wohnortnahes Schulangebot
erhalten bleibt. Für Grundschüler*innen gilt dabei das Motto: „Kurze
Beine, kurze Wege“. Ein sicherer Schulweg zur nächstgelegenen Schule ist
dabei unabdingbar.
 Internationale Bildungsangebote über alle Schulstufen der allgemeinen
öffentlichen Schulen legen wesentliche Grundlagen für eine
Partizipation, die sich nicht allein auf den hiesigen Sprachraum
beschränkt. Damit werden auch darauf spezialisierte Privatschulangebote
in Münster unnötig.

Nach dem erfolgreichen Start der ersten städtischen Gesamtschule sind
nicht zuletzt aufgrund des Elternwillens die Gründung weiterer
Gesamtschulen dringend erforderlich, zunächst im Ostviertel und dann
auch im übrigen Stadtgebiet.
 Wir unterstützen weiterhin die Förderung neuer pädagogischer Modelle
und Konzepte, wie z.B. die Primusschule (gemeinsames Lernen von Klasse
eins bis zehn).
 Im NRW-Vergleich ist die Zahl der Schüler*innen ohne Schulabschluss
extrem hoch. Hier möchten wir mit Jugendsozialarbeit entgegenwirken und
für eine höhere Abschlussquote sorgen.
 Der Übergang von der Schule in den Beruf ist durch ungleiche
Bildungschancen und Risiken sozialer Ausgrenzung geprägt. Wir GRÜNEN
wollen, dass die Stadt Münster eine gemeinsame Ausbildungsplatzberatung
für alle Jugendlichen/jungen Volljährigen an zentraler Stelle in der
Stadt unter Einbeziehung der verschiedenen Partnern wie die Agentur für
Arbeit, Jobcenter, Schule, Bildungsträgern, Kammern,
Wirtschaftsförderung und Jugendhilfe einrichtet.
 Bildung heißt lebenslanges Lernen. Wir unterstützen alle Einrichtungen
der (außer)schulischen Bildung wie VHS, Weiterbildungskolleg,
Musikschule, Emshof, städt. PTA-Schule und andere freie
Weiterbildungsträger. Eine adäquate, nachhaltige Entwicklung und
Vernetzung dieser Bildungsangebote, auch in Zusammenarbeit mit
Universität und Fachhochschulen, werden wir unterstützen.



