## Bürgerschaftliche Unternehmen
 Bürger*innen können nicht nur als Verbraucher*innen, sondern auch als
Investor*innen und Produzent*innen ihren Beitrag leisten. Wir wollen
bürgerschaftliches Engagement in vielen Formen fördern:
Genossenschaften, gemeinnützige Organisationen, soziale Unternehmen,
Bürger*innenenergie- und Stadtteilgenossenschaften, soziokulturelle
Zentren oder Stiftungen. Mit bürgerschaftlichem Engagement können wir
viele Probleme unserer Stadt angehen.
 So wollen wir uns beispielsweise dafür einsetzen, dass die Wohnungsnot
in Münster durch genossenschaftliche Wohnungsbauten gelindert wird.
Statt Immobilienkonzernen mit kurzfristigen Rentabilitätsinteressen
wollen wir Bürger*innen als Investor*innen gewinnen, die nicht nur an
Renditen, sondern ebenso an einer lebendigen Stadtentwicklung
interessiert sind. Aufträge, z.B. zur Wohnungssanierung, können so
gezielt an Unternehmen aus Münster und Umgebung vergeben werden und
Gewinne aus der Vermietung kommen ebenfalls der Stadt Münster und ihren
Bürger*innen zugute. So profitiert Münster von der ganzen
Wertschöpfungskette im Immobiliensektor.
 
