## Sport unter der Berücksichtigung der kommunalen Finanzlage fördern
 Die öffentliche Sportförderung wird in Deutschland zu 80 % von den
Kommunen getragen, d.h. die Kommunen sind der Anker des organisierten
Sports in diesem Land. Auch in Zeiten knapper Haushaltsmittel halten wir
GRÜNEN die Förderung des Sports für wichtig. Wir wollen die Nutzung der
vorhandenen Sportanlagen durch vernetzte Handlungskonzepte optimieren.
Münster braucht eine klare und transparente Prioritätensetzung durch
eine kommunale Sportentwicklungsplanung, die den Bedarf und die
Bedürfnisse der Münsteraner*innen abbildet. Für uns ist hierbei eine
für alle nachvollziehbare Transparenz der Entscheidungswege auch an Hand
von „Gender Budgeting“ erforderlich.
 
