## Service- und Beratungsstelle „Europa“
 Wir GRÜNEN wollen eine europafähige Kommune, die die Möglichkeiten der
Europäischen Union (EU) positiv nutzt und umsetzt. Die EU bietet nicht
nur das Freizügigkeitsrecht, sondern viele weitere Rechte und
Möglichkeiten der grenzüberschreitenden Zusammenarbeit sowie zahlreiche
Fördermöglichkeiten für zivilgesellschaftliches Engagement. Dieses
Potenzial wollen wir für alle Münsteraner*innen, Vereine und
Initiativen besser nutzbar machen.
 So sind z.B. Städtepartnerschaften vor allem dann erfolgreich, wenn sie
von der Stadtbevölkerung getragen und mit Leben gefüllt werden. Die
GRÜNEN wollen die aktiven Partnerschaftsinitiativen mit Lublin, Orléans
und Rjazan’ so fördern, dass nicht nur die Stadtverwaltung, sondern auch
Schulen, Hochschulen, Vereine und andere Gruppen der Zivilgesellschaft
stärker als bislang teilhaben können.
 Die Bürger*innen auf beiden Seiten der Grenze zusammen zu bringen,
gelingt nur mit guten, grenzüberschreitenden Verkehrsmöglichkeiten. Hier
gilt für uns GRÜNE der Vorrang des ökologischen Verkehrs. Deswegen
treten wir für die Verbesserung des grenzüberschreitenden ÖPNV ein. Die
Verlängerung der Bahnstrecke Münster-Gronau nach Enschede ist dafür ein
sehr positives Beispiel. Diese hat Impulse für die gesamte Region
erbracht.
 Münster profitiert schon jetzt von der Euregio-Zusammenarbeit mit den
niederländischen Nachbar*innen in der Provinz Overijssel. Doch noch
viel zu wenige Münsteraner*innen wissen von den Vorteilen dieser
überregionalen Zusammenarbeit. Wir GRÜNEN fordern mehr Transparenz in
der Euregio, damit europäische Angebote breiter wahrgenommen werden
können. Dazu möchten wir in der Verwaltung eine Service- und
Beratungsstelle „Europa“ einrichten.
 
 **Die Ausländerbehörde zur Willkommensbehörde umbauen und die
Arbeitsstelle Antidiskriminierung erweitern**
 Die Stadt Münster hat ein kommunales Migrationsleitbild erarbeitet.
Diesem müssen jedoch Taten folgen. Wir GRÜNEN wollen strukturelle
Veränderungen in der Stadtgesellschaft. So soll die Ausländerbehörde zu
einer Willkommensbehörde für die ausländischen Studierenden,
Erwerbstätigen, Arbeitslosen, Selbstständigen und Flüchtlinge umgebaut
werden. Das braucht eine Qualifizierung der Mitarbeitenden, eine
stärkere Service- und Kund*innenorientierung sowie eine Infrastruktur,
die die Wertschätzung der Vielfalt durch Migration deutlich macht.
 Jeglicher Form von Diskriminierung und Rassismus gegenüber den 62.000
Einwohner*innen in Münster, die eine Migrationsgeschichte haben, soll
aktiver als bislang in der Stadtgesellschaft begegnet werden. Deshalb
wollen wir GRÜNEN die bestehende Arbeitsstelle „Anti-Diskriminierung“,
die sich derzeit ausschließlich mit Diskriminierung aufgrund sexueller
Orientierung beschäftigt, dahingehend erweitern und dazu auch auf
Erfahrungen landesweiter Antidiskriminierungseinrichtungen wie dem ARIC
NRW zurückgreifen.
 
