## Kreislaufwirtschaft stärken
 Selbst für Güter, die nicht mehr weiterverwendet werden können, spielt
Nachhaltigkeit eine große Rolle. Abfall ist nicht gleich Abfall – ein
großer Teil der in den Abfall und in Recyclinghöfen abgegebenen Güter
ist weiter verwendbar. Zudem gilt es, Materialverschwendung durch
kommunale Pfandsysteme so früh wie möglich zu vermeiden und Müll gar
nicht erst entstehen zu lassen. Zyklische Ressourcen-Nutzung, die auf
größtmögliche Materialkreisläufe setzt, kann ein Vorbild für Unternehmen
und die Kommune werden.
 Denn das Recycling in Münster ist modern und vorbildlich, jedoch noch
weiter optimierbar. Städtische Sortieranlagen zum einfachen Verwerten
sollten durch eine Zentrale für hochwertigeres Wieder-Verwerten ergänzt
werden. Wir fordern, dass die Stadt zudem eine Strategie entwickelt, wie
diese Güter zum Wiederverkauf aufbereitet werden können.



