## Für starke und vielfältige Unternehmer*innen
 Wir GRÜNEN setzen uns nicht nur für einen lebendigen Arbeitsmarkt mit
sozialversicherungspflichtigen Beschäftigungen ein (vgl. Kapitel xx
Arbeit), sondern erkennen auch die wichtige Rolle von Unternehmer*innen
an. In vielen der genannten Branchen, ob in forschungsnahen Unternehmen,
im Einzelhandel oder in der immer weiter auflebenden Kreativwirtschaft,
spielen Selbstständige vor Ort eine große Rolle. Wir setzen darauf, dass
Münster weiterhin von ihren innovativen Impulsen profitiert.
 Dazu wollen wir insbesondere Neugründungen unterstützen. In Münster
werden Gründer*innen bereits vielfältig beraten und unterstützt. Es
gibt jedoch noch viele ungenutzte Potenziale, z.B. aufgrund unbekannter
Fördermöglichkeiten und Beratungen, die noch nicht ausreichend
wahrgenommen werden. Wir setzen neben der Gründungsberatung zudem auf
Festigungsberatung und Unterstützung für Gründer*innen, um den
unternehmerischen Erfolg abzusichern zu helfen.
 Wir möchten uns dafür einsetzen, dass unter Unternehmer*innen Vielfalt
herrscht. Vor allem für Frauen, aber nicht weniger für Menschen mit
Migrationsgeschichte, Wiedereinsteiger*innen und Menschen mit
Behinderung sollen die vorhandenen Unterstützungsangebote bekannter
gemacht werden. Hier setzen wir auf zielgerichtete Angebote, um
persönliche Potenziale und Freiheit zu ermöglichen.
 Wir wollen anregen, Existenzgründungen von Menschen mit
Migrationsgeschichte stärker zu begleiten. Denn viele Arbeitssuchende
mit Migrationsgeschichte gründen oftmals aus Mangel an Alternativen
Unternehmen. Viele werden als Unternehmer*innen erfolgreich, denn sie
schaffen es, interkulturelle Kompetenzen und Wirtschaftswissen
erfolgreich zu verbinden. Um ein Scheitern dieser Unternehmer*innen zu
verhindern, wollen wir den Zugang zu Beratungsangeboten effizienter,
zielgruppenorientiert und damit wirksamer gestalten.
 Auch für Frauen kann die berufliche Selbstständigkeit eine gute
Alternative sein, um Beruf und Familie besser zu vereinbaren.
Existenzgründungen von Frauen sind ein bisher unterschätzter
Wirtschaftsfaktor für Münster. Wir unterstützen das Kompetenzzentrum
„Frau & Beruf“, das hier wertvolle Arbeit leistet, um mehr und stabile
Gründungen und Unternehmen von Frauen in Münster zu fördern.
 
