## Gesundheitswirtschaft als Jobmotor
 Münster ist die Gesundheitsstadt in NRW. 30.000 Menschen arbeiten in
Münster im Gesundheitsbereich; neben der Uniklinik gibt es eine Vielzahl
von Einrichtungen und Gesundheitsdienstleister*innen. An der
medizinischen und pharmazeutischen Fakultät der Universität, dem
Fachbereich Pflege und Gesundheit der Fachhochschule, an der
Katholischen Hochschule und an mehreren Schulen für Pflegekräfte und
Therapeut*innen werden zahlreiche Nachwuchskräfte für eine krisenfeste
Branche ausgebildet. Unsere neun Kliniken, die Altenpflegeheime,
Apotheken, Pflegedienste etc. benötigen aber ebenfalls Nachwuchskräfte.
Wir wollen für einen attraktiven Ausbildungs- und Arbeitsstandort werben
und so ausreichend Fachkräfte für Münster, aber auch ländliche Regionen
im Münsterland sichern. Deswegen setzen wir uns weiterhin für das
Fortbestehen der PTA-Schule ein (siehe auch Kapitel xx zu Gesundheit).

