## Kreative Stadt Münster
 Münster ist eine kulturbegeisterte Stadt! Sie gleicht einem
künstlerischen Forschungslabor, in dem vor allem (natürlich nicht nur)
die aktuellen Tendenzen junger Kunst zu bestaunen sind. Diese
Besonderheit verdankt die Stadt den vielen jungen Menschen, die sich an
der Kunstakademie, der Musikhochschule, den Literaturseminaren, der FH
für Grafik und Design usw. im Rahmen ihrer Ausbildung professionell mit
Kultur- und Kunstproduktion beschäftigen. Eine systematische
Förderstruktur soll dafür sorgen, dass den Talentiertesten auch nach dem
Studium professionelle Arbeitsbedingungen und somit Entwicklungschancen
innerhalb Münsters offen stehen.
 Ob es der Kommunalpolitik gelingt, das überdurchschnittliche Potential
Münsters an Kultur-Schaffenden zu fördern und zu nutzen, ist eine der
Schlüsselfragen zur Zukunftsfähigkeit der Stadt in der
Wissensgesellschaft des 21. Jahrhunderts. Die Entwicklungschancen der
Kreativwirtschaft müssen genutzt werden, so wie dies beispielsweise am
Hafen zu beobachten ist. Dort leben mittlerweile sehr viele Menschen von
und für die Kultur und geben sich in einer spannenden Mischung
gegenseitig Impulse: Schauspieler*innen, Architekt*innen, bildende
Künstler*innen, Verlagsmitarbeiter*innen, Gastronom*innen,
Musiker*innen etc. Ebenso spielt eine lebendige Kulturszene eine
wichtige Rolle im Wettbewerb der Städte – insbesondere der
Universitätsstädte – um Aufmerksamkeit, Einwohner*innen und
Investitionen.
 
