## Großer Bahnhof für Münster
 Wir GRÜNEN haben 2002 den ersten Antrag gestellt, um die Erneuerung des
Hauptbahnhofes zur verkehrlichen, wirtschaftlichen und kulturellen
Drehscheibe zu ermöglichen – unter Einsatz städtischer Mittel, um das
Jahrzehnteprojekt realisieren zu können.
 Der Umbau der Verkehrsstation ist nunmehr erfolgt und die Verbesserung
der verkehrlichen Situation und der Aufenthaltsqualität an der Ost- und
Westseite des Hauptbahnhofes steht nun auf der Tagesordnung. Wir setzen
uns dafür ein, dass beim Neubau der Empfangsgebäude im Westen und Osten
für die Fahrgäste keine unzumutbaren Belastungen entstehen. Auf der
Ostseite müssen neben der zweiten Radstation mit mehr als 3.000
Stellplätzen angemessene Halteplätze für den Fernbusverkehr eingerichtet
werden. Wir wollen zudem die Anreise zum und die Abreise vom
Hauptbahnhof durch eine Entzerrung der Verkehre erleichtern.
 Zur Verbesserung der Aufenthaltsqualität für die ÖPNV-Nutzer*innen
müssen die Buswartehallen, am Bahnhof wie auch sonst im Stadtgebiet,
größer und witterungsgeschützter gebaut werden.

**Ausbau am FMO stoppen – Mobilität durch Kooperation statt Konkurrenz
sichern**
 Wir wissen, dass der Flughafen Münster-Osnabrück (FMO) eine wichtige
verkehrs- und wirtschaftspolitische Funktion in der Region erfüllt. Um
seine Funktion als Regionalflughafen auch weiterhin zu erfüllen, braucht
es ein neues Geschäftskonzept für einen wirtschaftlich und
verkehrspolitisch zukunftsfähig ausgerichteten FMO.
 Bestandteile dieses Konzeptes sind aus GRÜNER Sicht:
 - Stopp des Ausbaus der Verlängerung der Start- und Landebahn auf 3.000
oder 3.600 Meter. Für interkontinentalen Flugverkehr gibt es keinen
ausreichenden Markt, der diese ökologisch und ökonomisch nicht zu
vertretende Maßnahme rechtfertigen würde. Die Fluggastzahlen sind erneut
rückläufig und haben nie das für den Ausbau angeblich erforderliche
Niveau erreicht.
 - Ökonomisch zu rechtfertigende Rückabwicklung der für die Start- und
Landebahnverlängerung erworbenen Flächen und deren umweltfreundliche
Nutzung und Aufhebung der Verpflichtungsermächtigungen für den Ausbau.
 - Keine Subventionierung von Billigfluglinien: Am bisher
„konservativen“ Geschäftsmodell des FMO soll festgehalten werden.
 - Flugverkehr bleibt extrem klimaschädlich – gleichwohl sehen wir für
den Erhalt von Arbeitsplätzen in Wirtschaft, Forschung und Entwicklung
den Erhalt des FMO als Regionalflughafen als erforderlich an.
 - Kooperation statt Konkurrenz: Die Subventionierung von kleinen
Flughäfen in Westfalen durch ihre Gesellschafter mussten zugunsten des
Prinzips „Kooperation statt Konkurrenz“ der Flughäfen und Kommunen
untereinander aufgegeben werden. Dieses Prinzip muss auch das
Flugverkehrskonzept in NRW prägen, um Luftverkehr nicht weiter zu
subventionieren, die Finanzen der Kommunen nicht weiter zu belasten und
die Umwelt zu schonen.

