## Innenentwicklung entschlossen vorantreiben
 Im Vordergrund bei der Schaffung neuen Wohnraums steht die Ausnutzung
aller Reserven, die durch die Innenentwicklung erschlossen werden
können: Addiert man alle bekannten Projekte der Innenentwicklung, dann
können in Münster mehr als 2.300 Wohnungen sofort neu geschaffen werden.
Zu den kurzfristig realisierbaren Projekten zählen sowohl
innerstädtische Lagen wie das ehemalige TÜV-Gelände und das
gegenüberliegende Tankstellengrundstück am Ring, als auch Standorte in
den äußeren Stadtteilen, wie das Baugebiet Sprakel-Ortsmitte.
 Die Auflistung von Baureserven umfasst mittelfristig weitere 1.600 und
langfristig bis zu 2.000 Wohnungen. Das größte langfristig
mobilisierbare Potential bietet das Gelände des ehemaligen
Güterbahnhofes. Mehr als 1.800 Wohnungen könnten hier errichtet werden.

