## Sichere Jobs sind unbefristet

Seit den Arbeitsmarktreformen von 2003 werden zunehmend prekäre, unsichere und befristete Arbeitsverträge geschlossen. Die öffentliche Verwaltung ist hier sogar 
Vorreiter. Was auf der einen Seite aus wirtschaftlichen Gründen durchaus sinnvoll sein kann, schlägt sich jedoch auf der anderen Seite in Unzufriedenheit und 
Existenzangst nieder. Angesichts der sensiblen Aufgaben der öffentlichen Verwaltung ist jedoch eine möglichst enge Bindung zwischen Arbeitgeber und Arbeitnehmer 
wichtig. Durch eine unbefristete Einstellung können zudem die Kompetenz der Angestellten in der kommunalen Verwaltung verbessert und den Bürgern langfristig 
dieselben Ansprechpartner zur Seite gestellt werden. Daher setzen wir uns dafür ein, dass die Münsteraner Stadtverwaltung Arbeitnehmer, sofern kein Sachgrund 
für eine Befristung vorliegt, regelhaft unbefristet anstellt.

Wir setzen uns für anonymisierte Bewerbungsverfahren ein.

