## Kein Fracking!

Wir lehnen jegliche Form des Frackings zur Gewinnung von fossilen Energieträgern ab.

Die Methode des Hydraulic Fracturing zur Gewinnung von Gas und Öl aus Gesteinsschichten birgt sehr viele Gefahren für Mensch und Umwelt.
Durch Fracking entstehen neben dem enormen Verbrauch von Frischwasser sehr große Mengen an durch Chemikalien verunreinigtem Wasser, welches  wenn überhaupt  
nur mit hohem Aufwand gereinigt werden kann.

Des Weiteren erfolgt durch die Errichtung von Bohrplätzen, Lagerstätten für Gas und Abwasser und Straßen für den Transport, sowie ein stark erhöhtes 
Verkehrsaufkommen durch Transporte, ein enormer Eingriff in die Landschaft. Dadurch wird nicht nur die Umwelt geschädigt, sondern auch die Ansehnlichkeit 
des Münsterlandes als Naherholungsgebiet und die Wohnqualität massiv beeinträchtigt.

Wir sprechen uns daher gegen den Einsatz von Fracking aus und setzen uns dafür ein, Fracking mit allen legalen Mitteln zu verhindern.

