## Inklusion

Wir wollen Inklusion in allen Bereichen so schnell wie möglich vorantreiben.

Allerdings setzen wir insbesondere bei der Umsetzung im Schulbereich einen Fokus auf die Qualität und sprechen uns gegen eine Inklusion mit der Brechstange aus.
Wir nehmen die Landesregierung in die Pflicht, die die Kommunen bei der Finanzierung der notwendigen Investitionen bisher im Regen stehen lässt.

Aufgrund der restriktiven Landesvorgaben bei der Mindestgröße von Schulen kommt die Stadt an Schulschließungen leider nicht vorbei. Sie dürfen aber auf keinen Fall 
über die Köpfe der Akteure an den betroffenen Schulen entschieden werden.

Grundsätzlich ist es auch wichtig, Schulstandorte und alternative Förderangebote zu erhalten, um somit Selbstbestimmung zu fördern, Wahlfreiheit zu ermöglichen und 
dabei die individuellen Bedürfnisse der Kinder und Jugendlichen zu berücksichtigen.
Wir steuern dem bisherigen Weg der Rot-Grünen-Landesregierung, eine kalte Inklusion voranzutreiben, entgegen. Anstatt Förderschulen mit einem Kahlschlag abzuschaffen, 
schlagen wir vor, dass Förderschulen zu Regelschulen ausgebaut werden.


