## Rats-TV    Zuschauen was passiert!

Die öffentlichen Sitzungen des Rates der Stadt Münster sollen zukünftig als Audio- und Videoaufnahmen auf der Inter-netseite der Stadt Münster an prominenter Stelle 
zur Verfügung zu stehen.

Der Livestream soll leicht gefunden und abgerufen werden können, und die Aufnahmen sollen unter Verwendung von Creative Commons-Lizenzen im Ratsinformationssystem 
archiviert werden, um Interessierten unkompliziert, dauerhaft und barrierefrei zur Verfügung zu stehen.

Zur Umsetzung des Projekts soll als Grundlage eine freie Open-Source-Softwareplattform verwendet werden. Mindestanforderungen sind Aufzeichnung, Verwaltung und 
Verbreitung von Videos sowie nachträgliches Hinzufügen von weiteren Informationen und Verknüpfungen zum Ratsinformationsystem. 
Neben der Bereitstellung der Aufzeichnung soll eine möglichst große Barrierefreiheit des Mediums erreicht werden. Hierzu soll die Möglichkeit einer Transkription 
und der Einblendung eines (Gebärden-)Dolmetschers genutzt werden. Für die Umsetzung kommen Kooperationen mit bürgerschaftlichen Medienwerkstätten und dem Jugendrat 
in Betracht. Durch ein Bürgerprojekt kann die Ratssitzung journalistisch vorbereitet und begleitet werden sowie Interesse in der Bürgerschaft für Kommunalpolitik 
geweckt werden.


