## Flüchtlingsunterbringung

Münster hat gute Erfahrungen mit in der Stadt verteilten Unterbringungen von Flüchtlingen gemacht. Wir betonen, dass auch bei einer dezentralen Unterbringung die 
Verteilung nicht nur in Randbezirke geschehen sollte, sondern Standorte inmitten der Stadtteilzentren und gehobenen Wohnsiedlungen zur Verfügung stehen sollten. Die 
Verwaltung hat von uns die volle Rückendeckung, eine langfristige und nachhaltige Wohnraumversorgung für Flüchtlinge zu stemmen. Ängste und aufkommender Neid sind 
ernst zu nehmen, auch, wenn sie sachlich unbegründet sind. Nicht nur aus rechtlichen, humanitären und historischen Beweggründen stehen wir als Stadtgemeinschaft in 
der Verpflichtung, diese Menschen willkommen zu heißen, sondern auch weil Immigration eine Bereicherung für die Gesellschaft darstellt.
Wie von uns prognostiziert, werden wir noch weitere Flüchtlingseinrichtungen benötigen. Als neuen Standort bringen wir den Horstmarer Landweg ins Gespräch. Wir 
konnten die überdimensioniert geplante Parkanlage Kinderbachtal in Sentrup verhindern; der Erholungsbereich wird bisher kaum genutzt. Unter der Prämisse des sozialen 
und barrierefreien Wohnungsbaus findet sich dort noch genügend freier Platz um neue Wohneinheiten zu errichten, inklusive einer neuen Flüchtlingseinrichtungen für 
50 Menschen.


