## Um-welt bedeutet mitten drin sein

Grüne Flächen mit Konzept

Wir werden uns dafür einsetzen, dass nach den Ausbausarbeiten am Kanal die Grünflächen auch abschnittsweise zeitnah wieder als Erholungsflächen genutzt werden können. 
Wir wollen die Großbaustelle möglichst nah begleiten und dem Bund gegenüber seine Verantwortung für eine reibungslose Baustelle deutlich machen.

Die Stadtgesellschaft soll möglichst Müll vermeiden und die Möglichkeiten von Stoffkreisläufen ausschöpfen.

Wir setzen uns für bessere Lebensbedingungen von Bienen in Münster und zugleich gegen landwirtschaftliche Monokultur ein.


Die Staudenverwendung im öffentlichen Grün muss wieder mehr ins Bewusstsein der Planungsabteilungen bei Grünflächenämtern rücken. Vor allem auf Flächen im 
innerstädtischen Verkehrsbegleitgrün mit häufig problematischen Standortbedingungen sind getestete Staudenmischpflanzungen eine zunehmend zu nutzende Alternative.

Neue Pflanzkonzepte bestehen auf jeweils Standort abgestimmte Artenkombinationen. Sie sind in ästhetischer, ökologischer und ökonomischer Hinsicht traditionellen 
Bepflanzungen, wie bodendeckender Gehölzpflanzung, aufwändiger Wechselbepflanzung oder Rasenflächen durchaus überlegen.


