## Schulverpflegung  mit Maß und Sinn

Nach Schätzung der Weltgesundheitsorganisation gehen circa ein Drittel der Schüler in Deutschland ohne Frühstück zur Schule. Die Anzahl von unter- und übergewichtigen 
Schülern nimmt stetig zu. Dies ist nicht nur für die Betroffenen und ihre Angehörigen eine Belastung, sondern auch für die Sozialkassen. Wir setzen uns daher dafür ein, 
kostenfreie Frühstücks- und Mittagessen-Angebote in den Schulen ausweiten, um möglichst vielen Schülern geregelte Mahlzeiten anbieten zu können. Finanziert werden 
sollen diese Angebote vorrangig durch Spenden, Sponsoren und eine freiwillige Beteiligung der Eltern. Ein Schwerpunkt soll dabei eine ausgewogene Ernährung sein, um 
möglichst früh gegen Fettleibigkeit, Mangelernährung und Diabetes vorbeugen zu können. Durch gemeinsame Mahlzeiten und ein gutes Angebot können so die Schüler von 
klein auf lernen, sich ausgewogen zu ernähren. Ein weiterer Schwerpunkt sollte auf einer reichhaltigen Auswahl liegen, um verschiedene Lebensstile und Essgewohnheiten 
zu berücksichtigen und die Schüler nicht zu bevormunden.


