## Open Data heißt freier Zugang zu Informationen

Wir setzen uns dafür ein, dass die Verwaltung das Prinzip Open Data verinnerlicht und umsetzt. Offene Daten sind alle nicht personenbezogenen Daten, die im 
Interesse der Allgemeinheit frei zugänglich gemacht werden und ohne Einschränkung genutzt werden können.
Der freie und ungehinderte Zugang zu den Informationen und Daten staatlicher und behördlicher Institutionen ist eine Grundvoraussetzung für die qualifizierte 
Entscheidung aller Einzelnen und damit Basis für eine aktive Teilhabe mündiger Menschen an gesellschaftlichen Prozessen. Höhere Transparenz führt auch zu mehr 
Teilhabe von Bürgerinnen und Bürgern an der politischen Willensbildung und damit zu einem höheren Grad an Demokratie.

Öffentliche Daten sind nicht nur für Einzelne und die Allgemeinheit, sondern auch für Wirtschaft und Wissenschaft relevant. Der Zugang zu diesen Informationen 
hat einen direkten gesellschaftlichen Nutzen. Das Potenzial für Innovationen und der gesamtgesellschaftliche Nutzen liegen dabei auf der Hand:

 Die Regierung wird offener und transparenter.
 Die Verwaltungen werden bürgerorientiert, interaktiv und effizienter.
 Zivilgesellschaft, Wirtschaft und Wissenschaft können Innovationen, neuartige Anwendungen und Dienstleistungen, auf Basis dieser Daten schaffen und so einen 
  vielfältigen und konkreten Nutzen für den Alltag der Menschen und der Allgemeinheit leisten.
 Visualisierung und bessere Verknüpfungsmöglichkeiten von Datensätzen, zum Beispiel durch die Wissenschaft, ermöglichen besser fundierte politische Entscheidungen, 
  bessere Vergleichsmöglichkeiten und eine einfachere Wirksamkeitsmessung verschiedener Maßnahmen.
 Die Öffnung der Daten kann zu Wirtschaftswachstum und Schaffung neuer Arbeitsplätze beitragen.

Als Kriterien für offene Daten gelten die zehn Open-Government-Prinzipien:

1. Vollständigkeit - Daten sollen vollständig zur Verfügung gestellt werden.								
2. Primärquellen - Die Rohdaten sollen zur Verfügung gestellt werden.	
3. Zeitliche Nähe - Die Daten sollen zeitnah zur Verfügung gestellt werden.								
4. Leichter Zugang - Die Daten sollen leicht zugänglich sein.			
5. Maschinenlesbarkeit - Die Daten sollen maschinenlesbar, d. h. für EDV tauglich sein.							
6. Diskriminierungsfreiheit - Eine Registrierung ist nicht erforderlich, um Datenzugriff zu erhalten.						
7. Offene Standards - Die Daten werden in offenen Formaten zur Verfügung gestellt.							
8. Lizenzierung - Die Daten verwenden Lizenzen, die der Open Definition genügen.
9. Dauerhaftigkeit - Die Daten werden unter einer permanent erreichbaren Adresse vorgehalten.
10. Nutzungskosten - Die Nutzung der Daten ist gebührenfrei.

Nach unserer Vorstellung soll die Stadt eine Konferenz zum Erfahrungsaustausch über Open Data initiieren. Die Verwaltung bildet eine Expertenkommission. 
Dieser gehören Vertreter von allen städtischen oder stadtnahen Institutionen an, die bereits Daten veröffentlichen, in digitaler Form besitzen oder zu 
digitalisieren beabsichtigen.

Außerdem sind in dieser Kommission alle Ratsparteien vertreten. Die Kommission erarbeitet Empfehlungen für den Rat der Stadt Münster zu Strategie, Umfang, 
Kosten, Nutzen, Technik und Lizenzierung eines zentralen Open Data-Portals der Stadt Münster.

Zudem soll geprüft werden, wie eine zentrale Infrastruktur des Landes NRW genutzt werden kann und wie sich die kommunale Strategie in das Projekt Open NRW 
einbetten lässt, um möglichst kostengünstig die Vorteile von Open Data bereitstellen zu können. Auch die Kooperation mit GovData, dem Datenportal für 
Deutschland, soll ausgebaut werden.

Darüber hinaus soll auch geprüft werden, inwiefern Bürger diese Daten auch ohne Internetzugang unbeschwert erhalten können.
Des Weiteren fordern wir die Verwaltung auf, dass sie auf Landes-, Bundes- und Europa-Ebene Fördermittel für Open Data-Portale sowie für die Digitalisierung 
von Kulturgütern beantragt.

Offene Daten und Webanwendungen verschiedenster Art können dabei helfen, eine Kultur der politischen Mitwirkung zu etablieren:
 Wir brauchen einen Kulturwandel hin zu mehr Offenheit.
 Wir brauchen einen konstruktiven Umgang mit Fehlern, der dazu ermutigt, Neues auszuprobieren.
 Wir brauchen ein gemeinsames Verständnis darüber, dass Bürgerinnen und Bürger aktiv in die Entwicklungs-, Entscheidungs-, Steuerungs- und Leistungsprozesse der 
  öffentlichen Hand einzubinden sind. 
 Wir brauchen einen intensiven Austausch auf allen Ebenen und über alle Ebenen hinweg, um die Vision einer bürgerfreundlichen, leistungsfähigen und offenen 
  Verwaltung mit Nachdruck voranzutreiben.


