## Kommunale Finanzen

Sichere Kommunale Einnnahmen bei minimaler Belastung

Auch nach der Anhebung der Grundsteuer B zum 01.01.2014 liegt diese unter dem Durchschnitt der kreisfreien Städte in NRW. Daher plädieren wir für eine weitere 
maßvolle Erhöhung in der folgenden Legislaturperiode, um einerseits die Einnahmeseite der Stadt Münster angesichts der hohen Verschuldung zu verbessern und 
andererseits den Wirtschaftsstandort Münster nicht zu gefährden Durch den Schlüssel zur Berechnung der Steuer werden Mieter  gerade im sozialen 
Wohnungsbau-Bereich  bei hohem Einkommen für die Stadt nur minimal belastet.


