## Kommunale Selbstverwaltung 2.8

Was ist Selbstverwaltung / Politik 2.8? Unter diesem Schlagwort verstehen wir die Förderung aller Strukturen, die zu einer Verbesserung der Demokratie führen, 
im Besonderen diejenigen, die sich durch die Möglichkeiten des digitalen Zeitalters ergeben. 
Wichtig ist für uns die Transparenz allen politischen Handelns. Bürger müssen frühzeitig informiert, eingebunden, beteiligt und gefragt werden. 

Des Weiteren müssen getroffene Entscheidungen nachvollziehbar dargestellt werden. 

Bereits lange bevor Stuttgart 21 akut wurde, setzten wir PIRATEN uns für eine stärkere Einbindung der Bürger in die politischen Vorhaben ein. Bei 
langfristigen und teuren Projekten ist es besonders wichtig, die Bürger schon im Vorfeld zu beteiligen und das Projekt so auf eine gemeinsame Basis 
zu stellen. Aber auch bei alltäglichen Entscheidungen sollte die Meinung der Bürger nicht nur gehört werden, sondern maßgeblich sein. Bürgerbegehren 
und Bürgerhaushalte sind für uns geeignete Instrumente zur Umsetzung des Bürgerwillens. 

Wir wollen die digitale Kluft in der Gesellschaft schließen. Die neuen elektronischen Medien und ihre Möglichkeiten dürfen kein Privileg mehr sein. 
Der Zugang zu ihnen darf nicht von Alt oder Jung, Arm oder Reich und von Stand oder Herkunft abhängen. Städte und Gemeinden müssen sich den neuen 
technischen Möglichkeiten weiter öffnen und zur Informationsverbreitung auch Medien wie Blogs, soziale Netzwerke und Newsletter nutzen. Öffentliche 
Sitzungen, wie Rats- und Ausschusssitzungen müssen als Videostream langfristig zur Verfügung stehen, damit sich jeder Bürger ungehindert ein Bild 
über die Arbeit und Entscheidungsfindung unserer Volksvertreter machen kann.

Wir setzen uns für eine zukunftsorientierte Arbeits- und Wirtschaftspolitik ein. Dazu gehört insbesondere ein verantwortungsvolles Wirtschaften bei 
gleichzeitiger Schonung von Mensch, Umwelt und Rohstoffen. So soll unsere Politik davon geprägt sein, auch unangenehmen Fragen nicht auszuweichen. 
Wir wollen erreichen, dass über jedes Themengebiet sachlich und neutral diskutiert wird.

Die Piratenpartei steht für Nachhaltigkeit. Deshalb wollen wir so handeln, dass auch in Zukunft die Grundlagen für eine würdige Existenz in Freiheit 
vorhanden sind. Wir setzen uns dafür ein, dass der Wohlstand unserer Stadt nicht nur finanziell definiert wird. Die Grundlagen für ökonomisches und 
ökologisches Handeln müssen beachtet werden, um langfristig Wohlstand zu schaffen. Wir bekennen uns zur Sozialen Marktwirtschaft, deren Errungenschaften 
wir durch die Entwicklungen der letzten Zeit leider als gefährdet betrachten. In unserem Grundgesetz ist festgelegt, dass Eigentum verpflichtet. 
Sein Gebrauch soll zugleich dem Wohle der Allgemeinheit dienen. (Artikel 14, Abs. 2). Soziale Marktwirtschaft ist ein gesellschafts- und 
wirtschaftspolitisches Leitbild mit dem Ziel, wirtschaftliche Leistung und freie Initiative, die dem gemeinsamen sozialen Fortschritt dient, zu fördern. 
Freiheit und soziales Denken gehören für uns untrennbar zusammen.

