## Bildungsinvestitionen

Wir wollen ein umfassendes Investitionspaket schnüren, um Lernbedingungen in Schulen und in der Stadtbücherei zu verbessern.

Die Stadtbücherei soll als Ort der Begegnung, des Lernens und des Wissensaustausches verstanden werden. Immer mehr Schüler suchen Lernorte in der Stadtbücherei auf.

Die Stadtbücherei soll darüber hinaus mittelfristig wieder jährlich neue Ausbildungsplätze anbieten und die Ausgebildeten möglichst übernehmen können.

Das Budget des Medienentwicklungsplanes soll deutlich angehoben werden.

Für alle Altersschichten wollen wir Angebote zur Förderung von Medienkompetenz vorhalten, um der Gefahr einer digitalen Spaltung zu begegnen.


