## ÖPNV

Ein engmaschiges Netz von Verkehrslinien sowie eine häufige Bedienung der Haltestellen ist die Grundlage für einen attraktiven öffentlichen Personennahverkehr. 
Wir setzen uns deshalb dafür ein, dass das Nahverkehrsnetz in Münster und der Region konsequent fortentwickelt wird. 

Dabei sollte darauf hingearbeitet werden, die verschiedenen Verkehrsbetriebe des Münsterlandes besser miteinander zu verknüpfen, um auch angrenzende Städte und 
Gemeinden direkt zu verbinden.
Mittels regelmäßiger Fahrgastzählungen soll der Bedarf geprüft und gegebenenfalls die Bestellung der Betriebsdichte angepasst werden. Eine Vereinfachung des 
Tarifsystems und Senkung der Fahrpreise halten wir kurzfristig für geboten, um die Attraktivität des Nahverkehrs und damit auch die Fahrgastzahlen zu steigern. 
Langfristig wollen wir Piraten die Umsetzung des fahrscheinlosen ÖPNV erreichen.

Wir setzen uns für eine bessere Taktung der Buslinien ein und wollen die Linienführung optimieren. Kinder sollen immer gratis Busfahren können.

