## LED-Straßenbeleuchtung

Die Straßenbeleuchtung bietet ein hohes Energieeinsparpotential. Wir möchten dieses Potential möglichst schnell nutzen, da dies langfristig die kommunalen Finanzen 
entlastet. Wir plädieren dabei für eine schrittweise Auf- und Umrüstung der Straßenbeleuchtung auf moderne, stromsparende LED-Technik.

Diese bietet gegenüber herkömmlichen Energiesparlampen eine wesentlich höhere durchschnittliche Lebensdauer von über 10 Jahren. Weiterhin halten wir es für sinnvoll 
zu untersuchen, ob durch einen Schlummermodus am späteren Abend zusätzlich Energie eingespart werden kann. Dabei wird die Lampe auf etwa ein Viertel der Leuchtkraft 
gedimmt, kehrt aber zur normalen Helligkeit zurück, sobald sich ein Verkehrsteilnehmer  Fußgänger, Radfahrer oder Auto  dem eingebauten Bewegungsmelder nähert.

Zudem muss ein langfristiges Konzept erarbeitet werden, welches störendes Licht, die sogenannte Lichtverschmutzung 	 in der Stadt wesentlich reduziert.


