## Straßenverkehr => gemeinsam vorwärts kommen


Elektromobilität

Wir setzen uns dafür ein, dass Münster eine Vorreiterolle beim Thema Elektromobilität einnimmt. Die abgasfreie Motorisierung ist eine bedeutende Säule bei der 
Umsetzung der Energiewende und gesundheitspolitisch eindeutig zu favorisieren.

Wir schlagen vor, dass alle Besitzer von Elektrofahrzeugen aller Art kostenlos im Stadtgebiet parken können, Innenstadtparkplätze für diese Fahrzeuggruppe 
reserviert werden und dass sie die Erlaubnis zur Nutzung der Busspur haben. 

Der Ausbau der elektrisch getriebenen Fahrzeugflotte der Stadtwerke und die Ausweitung des Netzes von Ladestationen im Stadtgebiet müssen konsequent fortgesetzt werden. Die Realisierung des Konzepts Laternentankstelle als günstige Variante des Ladeterminals ist in Angriff zu nehmen, da ein großer Teil der Bevölkerung nicht über eine Garage mit Stromversorgung verfügt.

