# Wir stehen für Veränderung

Wir PIRATEN machen bereits seit fünf Jahren Tempo im Rat der
Stadt Münster. Wir haben für Veränderungen gesorgt und die
Ratspolitik mitgestaltet. Die etablierten Parteien haben behauptet,
kleine Parteien führten zu instabilen Verhältnissen. Fakt ist:
Dank der PIRATEN haben sich wechselnde Mehrheiten entlang
von Sachpolitik gefunden. Zudem achten Parteien und Verwaltung
immer häufi ger darauf, die Bürgerschaft direkt in die Prozesse
einzubinden. Dabei haben wir Veränderungen bewirkt!
Wir PIRATEN bevorzugen pragmatische und nachhaltige Entscheidungen.
Alle haben ein Recht darauf, an Entscheidungen
beteiligt zu werden und sie nachvollziehen zu können. Wir haben
Veränderungen ausgelöst: Alle sprechen nun von Transparenz
und Beteiligung!

Bisher waren unsere Möglichkeiten mit nur einem Vertreter im
Rat eingeschränkt. Wir wollen den politischen Betrieb weiterentwickeln,
dafür müssen wir Fraktionsstärke im Rat erreichen!
Wir PIRATEN werden weiter Veränderungen bei allen Parteien
und in der Politik insgesamt anstoßen. Noch 2014 werden wir
unsere inhaltlichen Schwerpunkte für Münster einbringen:


Wir schieben Veränderungen an!
Wohnen und Verkehr nachhaltig planen.

Wir stellen uns GEGEN:
 Steigende Mieten und Mangel an preisgünstigem Wohn- und Kulturraum.
 Verdrängung ärmerer Bevölkerungsgruppen aus bestimmten Wohnbereichen.
 Verfestigung vermeintlicher Problemviertel wie Kinderhaus-Brüningheide.
 Platzmangel in der Innenstadt für Neues

Wir setzen uns ein FÜR:
 Förderung von gemeinschaftlichem, generationsübergreifendem, barrierefreiem und für alle bezahlbarem Wohnen.
 Schaffung von sozialem und ökologischem Wohnraum für Familien, Senioren, Studenten und Menschen mit Behinderungen in gemischten Quartieren.
 Mehr Raum für Experimentelles, Kreatives und sozial Innovatives in der Innenstadt oder in Innenstadtnähe.
 Verbesserung der Infrastruktur und Anbindung in den Stadtteilen.
 Förderung von Elektromobilität und ineinandergreifenden Verkehrsflusskonzepten.


Wir schieben Veränderungen an!
Familien unterstützen.

Wir stellen uns GEGEN:
 Ideologisch durchgesetzte Entscheidungen im Bildungswesen.
 Eine Sparpolitik, bei der kleine Infrastrukturen keine Chance haben zu überleben.
 Quantität auf Kosten der Qualität bei der Kinderbetreuung. 

Wir setzen uns ein FÜR:
 Engagierte Eltern, die mit persönlichem Einsatz unsere Stadt für Kinder lebenswerter machen wollen.
 Studierende Eltern, die mit der Entscheidung für Kind und Familie besondere Hilfestellungen benötigen.
 Ein bedarfsgerechtes Angebot an Kita-Plätzen und Ganztagsbetreuung in den Schulen.
 Interessantere Ganztagsangebote in den Schulen.
 Den Erhalt bewährter Einrichtungen und Konzepte.
 Ausweitung des Beratungs- und Unterstützungsangebots für junge Eltern.
 Familiengerechte Gebühren und Vergünstigungen.
 Den Austausch zwischen Eltern und Erziehungskräften.
 Familienpolitik als Querschnittsaufgabe von Frauen-, Gleichstellungs-, Kinder-, Senioren-, Schul- und Jugendpolitik verstehen.
 Alle, die auf die Lebenssituation von Familien Einfl uss haben, an einen Familientisch bringen.

Wir schieben Veränderungen an!
Politik mitgestalten.

Wir stellen uns GEGEN:
 Erschütterung des Vertrauensverhältnisses innerhalb der Stadtgesellschaft in Folge des Widerstandes gegen Leuchtturmprojekte.
 Nicht ernst gemeinte Beteiligungsverfahren.
 Parteipolitische Machtkämpfe, anstatt sachorientierte Lösungen zu finden.
 Verweigerung etwas erklären zu wollen, aus Sorge Wähler zu verprellen.

Wir setzen uns ein FÜR:
 Anwendung von bottom-up-Ansätzen für eine innovative Stadtentwicklung.
 Nutzung der Aktivität in den Stadtteilen als bürgerschaftliche Ressource und Initiierung stadtteilorientierter Beteiligungsverfahren.
 Anerkennung und Einbezug sozialer Vielfalt, hierzu gehören insbesondere die Gruppen der Migranten und Studierenden.
 Beteiligung und Einfl ussmöglichkeit an der Entscheidungsfindung der im Rat vertretenen Piraten ermöglichen und nachvollziehbar darstellen.
 Bei Ratsentscheidungen möglichst die münsterschen Einwohner direkt beteiligen. Zugang zu Informationen und politischen Prozessen offener gestalten.
 Möglichkeiten der digitalen Medien nutzen, ohne dabei Gruppen auszugrenzen.

Wir PIRATEN haben Visionen für Münster 2020 und wollen sie mit allen Menschen in dieser Stadt weiterentwickeln und umsetzen.
Klarmachen zum Ändern!


