## Umbau des Hauptbahnhofs

Wir befürchten, dass die gleichzeitige Schließung der beiden westlichen Bahnhofseingänge während des Neubaus zu starken Verkehrsproblemen, insbesondere zu 
Einschränkungen für Senioren, Familien und Menschen mit Behinderungen, führen wird. Deswegen setzen wir uns dafür ein, dass während der langen Bauphase immer 
mindestens ein Westtunnel geöffnet bleibt. Es darf nicht nur die bequemste Variante für den Bauherren gewählt werden, sondern es müssen möglichst Einschränkungen 
für die Reisenden und Pendelnden verhindert werden.

Der Aufbruch im Bahnhofsviertel sollte genutzt werden, um Wartehallen im Hauptbahnhof, an der Ostseite des Bahnhofs, sowie an den Bushaltestellen zur Windthorstraße 
hin, mit gutem Witterungsschutz für die Umsteiger im ÖPNV, zu den Taxen und zwischen den Buslinien einzurichten.

Wir wollen Perspektiven entwickeln, wie wir die Fläche des ehemaligen Güterbahnhofs für die Stadtentwicklung nutzbar machen können.

Hafenforum

Die Ergebnisse des Hafenforums sind bei der Umnutzung des Osmo-Geländes unbedingt zu berücksichtigen. Eine Wohnbebauung an der Wasserkante können wir uns nicht 
vorstellen, allein die Lärmemissionen des Kraftwerks an der gegenüberliegenden Seite erschweren eine solche Nutzung. In Wassernähe sollen weiterhin öffentliche 
Flächen in die Planungen aufgenommen werden.

Dem Bürgerwillen, eine Osmo-Halle zu erhalten, zu entsprechen, ist wünschenswert. Aufgrund des schlechten baulichen Zustands und der je nach Umsetzung damit 
einhergehenden hohen Kosten einer Sanierung, bewerten wir angebotene Alternativen pragmatisch.


