## Energieautarke Stadt

Perspektivisch soll Münster eine energieautarke Stadt werden. Ab spätestens 2020 sollen die Stadtwerke auf Strom aus Atomkraftwerken nicht mehr zurückgreifen, 
zudem sollen sie auch keinen Strom aus Steinkohle- und Braunkohlekraftwerken beziehen.

Wir fordern verstärkt kommunale Bürgerenergieanlagen  Stichwort: dezentrale Energieversorgung  zu fördern bzw. deren Einrichtung zu unterstützen.
Die Bürger sollen hierbei durch entsprechende Finanzierungs- und Mitsprachemodelle eingebunden werden.



