## Stop & Go vermeiden 

Wir wollen die weitgehende Deregulierung von Verkehrsströmen. Im Einzelnen bedeutet dies:

1. Abschaltung und Rückbau von unnötigen Ampelanlagen. Unter Berücksichtigung vorliegender Sicherheitsaspekte, des Verkehrsflusses und der Bedürfnisse betroffener 
Verkehrsteilnehmer muss geprüft werden, welche Ampelanlagen wirklich nötig sind. Überflüssige Anlagen sollten abgebaut, oder durch alternative Verkehrsregelungen 
(zum Beispiel Zebrastreifen oder Kreisverkehre) ersetzt werden.

2. Abschaltung von Ampelanlagen zu Schwachlastzeiten. Eine Verkehrsregelung von außen ist nur notwendig, wenn eine bestimmte Verkehrsdichte überschritten wird. 
Gerade nachts ist dies in Münster selbst auf vielen Hauptverkehrsstraßen nicht gegeben. Die dortigen Ampeln sind zu diesen Zeiten unnötig und können deshalb 
abgeschaltet werden. Ampeln sollen zu reinem Bedarfsbetrieb (Schlafampeln) umgerüstet werden. Fußgängerampeln sollen standardmäßig vollständig abgeschaltet 
sein. Nur auf Anforderung eines Fußgängers, der den Überweg ampelgesichert überqueren will, wird die Gesamtanlage überhaupt eingeschaltet und hält den Autoverkehr 
kurz an.

Generell sehen wir Ampelanlagen als Mittel zum Interessenausgleich zwischen verschiedenen Verkehrsteilnehmern.

