## Gemeinsam Münster gestalten

Akzeptanz sexueller Vielfalt

Wir haben das Ziel, dass Kinder und Jugendliche über plurale Lebensentwürfe und sexuelle Ausrichtungen aufgeklärt werden. Sie sollen sich selbst und anderen 
Wertschätzung entgegenbringen und zu selbstbestimmten Persönlichkeiten heranwachsen. Da der Bereich Akzeptanz sexueller Vielfalt
im Unterricht nur freiwillig angesprochen wird und es noch für viele Lehrkräfte ein schwieriges Thema ist, wird es nur selten in der Schule behandelt. Unsere Vision 
ist eine Gesellschaft ohne Ausgrenzung und Homophobie, deshalb unterstützen wir Projekte der schwul-lesbischen Aufklärungsarbeit.


