## Kita-Trägeranteile

Die im Kinderbildungsgesetz verankerten gesetzlichen Trägeranteile sollen grundsätzlich eingehalten werden, um zwischen den verschiedenen Trägern Chancengleichheit 
herzustellen und den städtischen Haushalt möglichst nicht unnötig mit freiwilligen Leistungen zu belasten. Grundsätzlich sollten
zusätzliche Gelder nur im Einzelfall und bei Vorliegen besonderer Umstände gewährt werden.

Bei Trägerausschreibungen für Kindertageseinrichtungen sollen die Prüfkriterien der Verwaltung (Referenzen, fachliches Konzept, mögliche Synergien und 
Wirtschaftlichkeit) ergänzt und differenziert werden. Verfolgt werden sollen drei Haupt-Ziele: bestmögliche Betreuung für die Kinder, größtmögliche Wahlfreiheit 
für die Eltern und angemessene Anerkennung der Arbeit der Erziehenden.

Die Kriterien Wirtschaftlichkeit und interessantes pädagogisches Konzept sollten einen größeren Wert bei der Beurteilung bekommen. Das Kriterium Fachliches Konzept 
soll in Zukunft auch den Aspekt Innovation mit in den Blick nehmen. Des Weiteren soll ein neues Kriterium Arbeitnehmersituation (unter anderem Aspekte wie 
Arbeitnehmerrechte und Tarifbindung) von der Verwaltung einbezogen werden. Zudem soll die Verwaltung bei zukünftigen Trägerauswahlentscheidungen die Verteilung von 
kirchlichen und nicht-kirchlichen Trägerschaften im Stadtteil (Anzahl der Trägerschaften und Anzahl der Betreuungsplätze im U3- und Ü3-Bereich) darstellen.


Perspektivisch wollen wir, 
mit der Unterstützung 
von Land und Bund, 
komplett beitragsfreie Kitas 
bieten können.


