## Freier Internetfunk

Die Piraten setzen sich dafür ein, dass die Stadt Münster den Aufbau eines stadtweiten, unentgeltlichen und werbefreien WLANs fördert. Die WLAN-Infrastruktur soll 
langfristig flächendeckend und nachhaltig aufgebaut werden. Die Gebiete der Innenstadt und sogenannte soziale Brennpunkte sollen hierbei eine höhere Priorität 
haben.

Die Stadt soll Initiativen zum Freifunk unterstützen und einen eigenen Beitrag leisten, indem die Dächer von städtischen Immobilien und Immobilien städtischer 
Betriebe zur Nutzung von technischen Anlagen, die unter dem Pico Peering Abkommen fallen, freigegeben werden. Die Stadt soll auf den Dächern, die zum Betrieb von 
Freifunk durch bürgerlich Engagierte ausgewählt wurden, die technischen Voraussetzungen schaffen, um solche Installationen zu betreiben.

Auch die WLANs von Bildungseinrichtungen sollen Teil des Freifunknetzwerkes werden und Bushaltestellen als Standorte für drahtlose Access Points fungieren. Zudem 
sollen die WLANs in den Stadthäusern unter den Bedingungen des Freifunks betrieben werden.

Bei der Ausschreibung von Verkehrsleistungen und der Anschaffung neuer Verkehrsmittel ist die technische Ausstattung zur Bereitstellung einer WLAN-Verbindung, 
unter den Bedingungen des Freifunks, als weiteres Merkmal anzufordern. Der WLAN-Zugang soll für Fahrgäste unentgeltlich zur Verfügung gestellt und beworben werden. 
Die Stadt soll mit den Hochschulen sowie Unternehmern und sozialen Institutionen in den Stadtteilen kooperieren, mit dem Ziel, dass sie sich am Freifunknetzwerk 
beteiligen und zusätzlich ihre Internetzugänge zur Verfügung stellen.



