## Vertrauen und Erfolg durch Kompetenz

Wir fordern eine verbesserte Kompetenz der Arbeitsvermittler und der Sachbearbeiter, welche die Leistungen berechnen und bewilligen. Diese kann unter anderem durch 
regelhaft unbefristete Arbeitsverträge und verbesserte Schulungen erreicht werden. 
Gründe für das Problem sind unter anderem, dass viele Arbeitsverhältnisse zeitlich befristet sind und auch immer mehr fachfremde Arbeitnehmer als Arbeitsvermittler 
oder Sachbearbeiter eingesetzt werden.

Ziel ist es, die Betroffenen auch ohne deren Nachfrage umfassend über Rechte, Pflichten und Möglichkeiten aufzuklären und dadurch die Zahl der fehlerhaften Bescheide 
drastisch zu reduzieren.

Insbesondere beim behördlichen Kundenkontakt, im Gesundheits- und Pflegebereich und in Bildungsinstitutionen wollen wir die Mitarbeiter in interkultureller Kompetenz 
schulen.


