## Regionale Entwicklung

Unser Ziel der regionalen Entwicklung ist es, die Region nachhaltig in die Lage zu versetzen, grundlegende Versorgung und Infrastruktur vor Ort selbst organisieren und 
bereitstellen zu können. Dabei wollen wir alle Bereiche kommunaler Selbstversorgung, wie beispielsweise Wasser, Energie, Dienstleistungen, Datentransfer etc., 
berücksichtigen.

Dies kann unserer Überzeugung nach nur im respektvollen Miteinander aller regional beteiligten Gruppen gelingen. Um die Bedeutung der Region auszubauen und zu festigen, 
bedarf es bei der Umsetzung dieser Ideen, über die Grenzen Münsters hinaus, einer breiten Zustimmung.

Wir werden uns aus diesen Gründen dafür einsetzen, dass die Bürger umfassender beteiligt, Informationen einfacher zugänglich und Folgen politischer Entscheidungen 
transparenter dargestellt und kommuniziert werden.

Wir, die PIRATEN in Münster, fordern daher die Schaffung der Möglichkeit des freien Zugangs zu wirtschaftlichen Ressourcen mit dem Ziel, dass die wirtschaftliche 
Teilhabe im Sinne der Mehrung des Wohls des Individuums genutzt wird, ohne dabei den sozialen Interessen der Allgemeinheit zuwider zu handeln.

Vordringliches Ziel ist die Rekommunalisierung von Branchen der öffentlichen Grundversorgung. Lobbyismus, sowie Monopol- und Oligopolbildung durch private Anbieter 
müssen verhindert werden.

Wir setzen uns zum Ziel, Systemrisiken z. B. durch riskante Finanzierungsgeschäfte der Kommune zu minimieren und das freie wirtschaftliche System zu stabilisieren. 
Dabei hat der Erhalt der Handlungsfähigkeit durch Vermeidung des Übergleitens in die Haushaltssicherung oberste Priorität.

Demokratie und Transparenz sind für uns Voraussetzung für eine erfolgreiche Entwicklung der Stadt und der Gesellschaft. Aktuell sehen wir, dass die Stadt viele 
Projekte am erklärten Willen der Menschen vorbei entwickelt. Die Interessen vieler Münsteraner Bürger liegen anders, werden aber im Rathaus nicht gehört. Eine freie 
demokratische Stadtgesellschaft kann nur durch eine Zusammenarbeit und den ergebnisoffenen Dialog aller Beteiligten erreicht werden.


