## Von klein auf unterstützen und begleiten

Kinder & Jugend

Wir setzen uns für eine effektive und gut ausgestattete offene Kinder- und Jugendarbeit ein. Kürzungen in diesem, bereits mit zu knappen Mitteln ausgestatteten 
Bereich sind nicht tolerierbar.

Wir wollen, dass die Jugendeinrichtungen in allen Stadtteilen ihre Öffnungszeiten, insbesondere auch in den Ferienzeiten, erweitern.
Jugendkulturen sind immer vielfältig, etwas Eigenständiges und stehen oft in Konfrontation zu einer bestehenden Kultur der Erwachsenen. Die Kommunalpolitik sollte 
daher Freiräume schaffen und erhalten, sodass Jugendliche ihr eigenes Lebensgefühl ausleben können. Die Lebenswelten von Jugendlichen sind im Vergleich zu früheren 
Jahrzehnten immer mehr fremdbestimmt verplant und geregelt. Wir Piraten sehen einen dringenden und großen Handlungsbedarf, die Jugendzentren in den Stadtteilen 
zu stärken, insbesondere auch die Öffnungszeiten in den Ferien auszuweiten und gerade für die Altersgruppe der 12- bis 17-jährigen mehr anzubieten. Je nach 
Wohnquartier und Klientel ist es beispielsweise nicht außergewöhnlich, dass Jugendliche noch nie in einem Großkino waren. Freie Räume wie Sportanlagen und -hallen 
sollten vermehrt zur Verfügung gestellt werden, sei es in den Ferien oder für Nachtevents.

