## Bauen, Wohnen, Leben und Gestalten

Neue Wohnflächen

Neue Wohnflächen können geschaffen werden, indem Brachflächen genutzt und Gewerbeflächen umgenutzt werden. Nachverdichtungen müssen sorgsam geprüft werden. Wir wollen 
nicht unbedingt jede Fläche in der Innenstadt verbauen, damit nachfolgende Generationen auch noch Gestaltungsmöglichkeiten haben. Wir wollen aber darauf achten, dass 
funktionierende Strukturen und das Flair einzelner Stadtteile nicht gestört wird.

Wir sehen auch noch Möglichkeiten, Wohngebiete entlang der Hauptverkehrsachsen zu den Stadtteilen einzurichten. Der Wohnungsdruck in der Innenstadt kann gemildert 
werden, indem die Stadtteile, Vororte und umliegende Gemeinden noch besser per ÖPNV erschlossen werden und indem alle Stadtteilzentren an Attraktivität gewinnen.

