## Münster braucht keine Barrieren

Wir wollen bauliche Barrieren weitgehend vermeiden und dort, wo vorhanden, nach und nach abbauen. Es gibt noch viel zu tun auf dem Weg zu einer barrierefreien Stadt 
Münster.

Ein wichtiger Leitspruch lautet: Behindert ist man nicht, behindert wird man! Barrieren und Hindernisse sind in unserem Alltag für viele Menschen in unterschiedlicher 
Weise erleb- und fühlbar. Das betrifft Rollstuhlnutzer, Eltern mit Kinderwagen und viele weitere Personengruppen.

Menschen mit Behinderungen müssen umfassend und rechtzeitig an den Planungs-, Ausführungs- und Evaluationsphasen beteiligt werden. Hierbei möchten wir die Kommission 
zur Förderung der Inklusion von Menschen mit Behinderungen (KIB) noch stärker einbinden.


