## Künstlerszene ist Kulturszene

Wir als Münsteraner Piraten machen uns für Münsters Künstlerszene stark.

Insbesondere im Bereich Proberäume gibt es Handlungsbedarf, denn trotz Monatsmieten von oft mehreren hundert Euro und hoher Auslastung der Räume sind die Wartelisten 
voll und es gibt nicht annähernd genügend Proberäume für Münsters vielfältige Musikerszene. Günstigen Proberaum gibt es in Münster so gut wie gar nicht, weil die 
meisten Proberaumzentren in privater Hand sind. Öffentliche oder durch Vereine geförderte Proberäume sind zwar wesentlich günstiger, dafür an diverse Auflagen gebunden, 
wie frühe Schließungszeiten oder Altersgrenzen. Anlagen wie der Schützenhofbunker sind bedroht. 

Daher fordern wir ein kommunales Proberaumzentrum  gern auch als Begegnungsstätte  welches auch weitere Funktionen übernehmen könnte, wie z. B. Veranstaltungsort, 
Café, Kita etc. Dass in Zeiten des Sparens kaum Geld zu verteilen ist, ist auch uns klar. Deshalb schlagen wir vor, leer stehende, öffentliche Immobilien, wie ehemalige 
Schulen oder Verwaltungsgebäude, sinnvoll zu nutzen und die künftigen Nutzer mit einzubeziehen.

Wir sind dazu bereit, Fankultur, beispielsweise bei Preußen Münster, finanziell zu unterstützen und neue Proberäume für junge Musiker einzurichten. Wir sehen die 
Stadtbücherei und ihren Zweigstellen als Akteure an, aktuelle und vergangene digitale Spiel(e)kultur zu pflegen.


