## Miteinander  Füreinander!

Wir wünschen uns, dass ältere Menschen, die eigenständig leben, aber Probleme bei Alltagsdingen, wie dem Umgang mit dem Internet, dem Ausfüllen von behördlichen 
Formularen oder der Auswahl des passenden Tarifs für Energie oder Telefon haben, dabei stärker unterstützt werden.

Wir fordern daher Verwaltung, Parteien, Vereine, Initiativen und interessierte Einwohner auf, gemeinsam ein zukunftsfähiges Konzept mit konkreten Maßnahmen zu 
entwickeln.

Wir wollen die Erfahrungen, die Vernetzung und die Hinweise der kommunalen Seniorenvertretung stärker in die politischen Entscheidungsprozesse einbinden.

