## Erfahrung nutzen  Senioren mehr einbinden

Generationenzentren

Wir setzen uns dafür ein, dass Mehrgenerationen- und Familienzentren gefördert werden und zudem weitere entstehen. Wir unterstützen generationsübergreifende Projekte 
wie Wohnen für Hilfe. Gerade auch mit Blick auf Senioren und Menschen mit Handicaps wollen wir Wohnquartiere mit kurzen Wegen zu allen grundlegenden 
Versorgungseinrichtungen, wie Nahversorgung sowie Pflege- und Unterstützungsangeboten, schaffen. Die Stadt Münster muss stärkere Anstrengungen unternehmen, im Hoch- 
und Tiefbau barrierefrei zu bauen.


