## Kultur und Bildung

Kultur steht für die Art und Weise, wie Menschen miteinander agieren und sich selbst ausdrücken. Dies hat für uns in einem freien, gleichberechtigten sowie sozial 
gesicherten und gerechten Umfeld zu geschehen, welches durch die Gesellschaft zu gewährleisten ist. Dabei sollen alle Menschen die Möglichkeit haben, am öffentlichen 
Leben teilzuhaben und sich mit ihren Ideen und Fähigkeiten für die Gemeinschaft einzubringen.

Bildung ermöglicht eine fundierte Teilhabe an der Gesellschaft. Die Vermittlung von Informationskompetenz und kritisch hinterfragbarem Wissen hilft jedem Menschen 
bei der Gestaltung des eigenen Lebens. Ihn nach seinen persönlichen Bedürfnissen zu fördern und in die Lage zu versetzen zu einem freien, mündigen und 
selbstbestimmten Mitglied der Gesellschaft zu werden, ist unser grundsätzliches Anliegen.
Deshalb setzen wir uns für ein offenes, tolerantes und vielfältiges Münster ein, welches von gutem Miteinander und gegenseitigen Respekt geprägt ist.


