## Kultur kommt von gemeinsam!

Stadtfeste

Wir treten dafür ein, bürgerschaftlich organisierte Feste auf Stadtteilebene zu fördern, anstatt kommerzielle Großveranstaltungen zu subventionieren. 

Die Diskussion zu einem zentralen Stadtfest hat öffentlich zu erfolgen. Die Münsteraner sollen selbst entscheiden dürfen, ob sie eine weitere sehr große und teure 
Veranstaltung im Kalender stehen haben wollen.

Wir haben auch den Eindruck, dass Münster Marketing mehr die jüngeren Münsteraner beachten sollte, zum Beispiel könnte das Musikfestival Vainstream einbezogen 
werden. Falls sich die Münsteraner und die Politik für ein neues kulturelles Stadtfest 2015 in der Innenstadt aussprechen, dann schlagen wir als Motto vor: Münster 
präsentiert sich seinen Jugendlichen. Verschiedene münsterische Jugendkulturen, Stadtteile, Akteure und Vereine würden ein attraktives Bürgerfest ausfüllen.


