## Meine Daten gehören mir!

Datenschutz und Datensparsamkeit

Wir fordern von der Stadt Münster größere Anstrengungen im Umgang mit den Daten ihrer Einwohner. Die Münsteraner müssen darauf vertrauen können, dass keine unbefugten 
Zugriffe auf ihre Daten stattfinden können. Dazu muss die Stadt Münster die Entstehung einer breit verankerten Sicherheitskultur fördern. Grundsätzlich soll die Stadt 
Münster das Ziel der Datensparsamkeit verfolgen.

Die Stadt muss sicherstellen, dass die Daten beim elektronischen Behördenkontakt sicher und verschlüsselt übertragen werden können. Hierzu sollen ausgereifte asynchrone 
Verschlüsselungstechnologien genutzt und angeboten werden. Die DE-Mail bewerten wir als ungeeignet.

Die Stadt Münster muss es als ihre Aufgabe ansehen, die Daten ihrer Einwohner sowie die elektronische Kommunikation mit ihnen weitestgehend zu schützen. Die kommerzielle 
Weitergabe von Meldedaten soll in Münster soweit unterbunden werden, wie es gesetzlich zulässig ist.


