## Mobil in die Zukunft  Alle Optionen nutzen!

Verkehr weg von der Straße - hin zur Bahn! Dies wird seit 40 Jahren gefordert, leider ging im gleichen Zeitraum die Entwicklung in die entgegengesetzte Richtung.

Wir fordern Konzepte zu erarbeiten, die den Schienenverkehr wieder mehr berücksichtigen.

Dazu gehört die Reaktivierung der alten Bahnstrecke der Westfälischen Landes-Eisenbahn von Münster über Wolbeck nach Albersloh und Sendenhorst. Auf sämtlichen 
regionalen Bahnstrecken sollten Haltepunkte errichtet werden. Von den Haltepunkten sollten Zubringerlinien durch Busse eingerichtet werden.

Langfristig sollte die Entwicklung eines S-Bahn-Systems geplant und umgesetzt werden.

Parallel laufende Busverbindungen sollten entsprechend reduziert werden.


