## Bürger informieren und Beteiligen

Bürger im Rat durch Mehr Öffentlichkeit beteiligen

Wir fordern, dass im öffentlichen Teil der Ratssitzung die Öffentlichkeit mehr beteiligt wird, um die Diskrepanz zwischen der Sphäre, in der sich Politik 
abspielt, und der Alltagswelt der betroffenen Menschen zu überbrücken. Dafür bietet sich für die Politik auch das Medium Internet mit all seinen technischen 
Möglichkeiten an, um Transparenz & Bürgerbeteiligung zu verbessern. In der Wahrnehmung der Menschen werden Konflikte oft von der Politik im Verborgenen 
gelöst und nur die Konfliktlösungen kommuniziert. 

Die Öffentlichkeit der Sitzungen kommunaler Vertretungen ist einer der wichtigsten Grundsätze unserer demokratisch verfassten Staatsordnung. 
Der Termin, die begrenzte Anzahl an Sitzplätzen für Zuschauende und körperliche Beeinträchtigungen machen es zahlreichen Menschen in Münster unmöglich, 
Sitzungen zu besuchen und den politischen Meinungs- und Willensbildungsprozess mitzuverfolgen.

Niederschriften der Sitzungen stehen leider nicht zeitnah zur Verfügung, zudem gehen aus ihnen zwar die Ergebnisse hervor, allerdings kann in dieser Form 
der Diskussions- und Meinungsbildungsprozess nicht dargestellt werden. Bisher besteht nur die Möglichkeit, die Medienberichterstattung über die Sitzungen 
des Rates der Stadt und seiner Ausschüsse nachträglich und gefiltert zu verfolgen. 

Durch die Öffentlichkeit der Sitzung soll allen Bürgerinnen und Bürgern die Möglichkeit gegeben werden, die Arbeit der gewählten Volksvertretung zu verfolgen. 
Durch die Möglichkeit, die Sitzungen öffentlich zu verfolgen, soll das allgemeine Interesse an der kommunalen Selbstverwaltung geweckt und gefördert werden. 
Die Menschen in Münster werden so befähigt, das Verhalten der Fraktionen und der Ratsmitglieder zu bewerten und hieraus die politischen Konsequenzen zu ziehen. 
Zudem dient die Öffentlichkeit der Ratssitzungen auch der Kontrolle der Ratsmitglieder durch die Bürgerschaft.

Die Menschen müssen die Möglichkeit bekommen, sich an den Sitzungen ihres Stadtrates, in den Ausschüssen und Arbeitskreisen aktiv zu beteiligen, z. B. durch 
Fragestunden zu Beginn. Die betreffenden Geschäftsordnungen wollen wir entsprechend anpassen.

Als moderne Mitwirkungsmöglichkeit sollten die Einwohner über das Internet die Gelegenheit bekommen, sich über kommunale Angelegenheiten einfach zu informieren 
und sich durch Fragen und Anmerkungen einbringen zu können.


