## Keine Gesellschaft ohne Vertrauen

Vertrauen statt Überwachung

Grundsätzlich sprechen wir uns gegen jegliche Kameraüberwachung aus. Nur in absoluten Ausnahmefällen kann eine solche Überwachung unter strengen rechtlichen 
Rahmenbedingungen, zeitlich begrenzt in Erwägung gezogen werden. 

Dies ist dann der Fall, wenn im Überwachungsbereich bereits mehrfach schwerwiegende Straftaten verzeichnet wurden. Dabei darf dann auch nur ein enger Bereich 
überwacht werden. Diese Aufnahmen dürfen nur mit richterlichem Beschluss ausgewertet werden. Andernfalls müssen diese Daten spätestens nach 72 Stunden gelöscht werden.

