## Allwetterzoo Münster

Wir plädieren dafür, dass der Allwetterzoo Münster sein Zukunftskonzept der Öffentlichkeit vorstellt und die Münsteraner an der zukünftigen Ausrichtung und Gestaltung 
ihres Zoos beteiligt werden. Hierzu muss der Vertrag zwischen Allwetterzoo, Robbenhaven und Westfälischen Pferdemuseum veröffentlicht werden.

Nicht nur beim Elefantenhaus wurden in den letzten Jahren hohe Summen von städtischen Geldern eingesetzt. Die Stadt Münster hält 45 Prozent an dem Unternehmen und 
bezuschusst den Zoo jährlich mit mehr als 4 Millionen Euro.

Wir haben die Bezahl-Was-Du-Willst-Aktion des Allwetterzoos sehr begrüßt, nicht nur, weil sie weiteren Münsteranern das Freizeit-Angebot überhaupt erst ermöglicht hat, 
sondern weil sie auch auf Vertrauen gegenüber den Kunden basiert, wie man das auch bei einigen funktionierenden, neuen Bezahlmodellen im Internet erleben kann.


