## Schulen in Münster

Wir setzen uns ein, dass der Nachfrage nach einer zweiten städtischen Gesamtschule endlich nachgekommen wird. Grundsätzlich wollen wir die anstehenden Veränderungen 
der Schullandschaft gemeinsam mit allen Betroffenen angehen.

Die Aktivitäten der Eichendorff-Schule in Angelmodde mit einem Schulvorbereitungskurs und einer Elternschule, mit denen die Handlungsbereiche Sprachförderung und 
Migration angesprochen werden, halten wir für vorbildlich.

Für die Gestaltung des Schullebens ist grundsätzlich jede Schule selbstverantwortlich, dabei sollte die Politik das schulische Innenleben nicht vorgeben, wobei wir 
gerne didaktische Projekte zur Demokratiepädagogik finanziell und organisatorisch unterstützen. Wir wünschen uns eine vielfältige Schullandschaft und wollen durch 
die Stärkung von Infrastrukturen und den Aufbau von Netzwerken die Autonomie jeder Schule stärken.

Ein Piraten-Prinzip ist: Die Gestaltung des eigenen Lebensumfeldes zu ermöglichen. Daher wollen wir bei der städtischen Schulentwicklungsplanung  also zum Beispiel, 
ob Schulen geschlossen, zusammengelegt werden oder neu entstehen  alle Akteure auf Augenhöhe einbeziehen, also alle Schüler, Eltern und Lehrkräfte. Wir Piraten 
wollen ein jährliches und offenes Bildungsforum initiieren und damit ein Mitwirkungs- und Entscheidungsrecht garantieren.


