## Bürgerentscheide bedeuten Vertrauen in Menschen

Wir vertrauen den Münsteranern und wollen ihnen mehr Möglichkeiten geben, Zukunftsfragen mündig zu entscheiden. Daher wollen wir im neuen Rat eine Mehrheit für 
regelmäßig stattfindende Ratsbürgerentscheide organisieren.

In den meisten Fällen werden Bürgerentscheide durchgeführt, wenn ein durch die Politik beschlossenes Projekt in Zweifel gezogen wird. Wir wollen dieses Instrument 
aktiv nutzen, um die Betroffenen präventiv und konstruktiv in wegweisende Entscheidungen einzubinden und damit die Legitimität zu erhöhen.

Gerade auch weil die nächste Ratsperiode um ein Jahr verlängert ist, sind wir der Meinung, dass die Kommunalpolitiker die Betroffenen ihrer Stadt, parallel zu sowieso 
stattfindenden Landtags-, Bundestags- und Europawahlterminen, während ihrer Mandatszeit per Ratsbürgerentscheid einbinden sollten.

An die Landesregierung appellieren wir, die Gemeindeordnung zu ändern, sodass in Zukunft gleichzeitig über mehrere Alternativen abgestimmt werden kann und zum Beispiel 
ein Planungsentwurf mit der größten Zustimmung von der Bürgerschaft favorisiert werden kann.

Selbst bei umstrittenen Projekten wird die Möglichkeit von Bürgerbegehren und -entscheiden nur selten genutzt.
Wir setzen uns mit der Piratenfraktion im Landtag dafür ein, die Hürden für Bürgerentscheide zu senken.
Wir fordern, dass die Zulässigkeitsprüfungen für Bürgerbegehren durch den Rat vor dem Sammeln der Unterschriften erfolgt.

Die Stadträte selbst sollen bei wesentlichen Projekten zum Mittel des Bürgerentscheids greifen. Nach Offenlegung aller vorhandenen Informationen sollen Bürger damit 
aktiv und verbindlich mitbestimmen können.

Wir wollen die Einwohner der Stadt Münster in eine nachhaltige Stadtentwicklung mit einbinden.

Wir verstehen eine Bürgergesellschaft als eine gesellschaftliche Lebensform, in der sowohl den bürgerschaftlich Engagierten als auch ihren vielfältigen Formen und 
Vereinigungen mehr Raum für Selbstbestimmung und Selbstorganisation überlassen wird. Dies bedeutet aber nicht, dass sich die Stadtverwaltung und die Lokalpolitik aus 
der Verantwortung ziehen dürfen, sondern im Gegenteil, dass sie sich stärker priorisierten Bereichen der kommunalen Daseinsvorsorge zuwenden sollen. Wir setzen uns 
dafür ein, dass die Menschen in Münster hierüber diskutieren und entscheiden dürfen, um mündig über die Qualität des sozialen, politischen und kulturellen 
Zusammenlebens, des gesellschaftlichen Zusammenhalts und der ökologischen Nachhaltigkeit zu urteilen und entsprechend zu handeln.

Wir wünschen uns, dass dabei die aktiv handelnden, an den gemeinschaftlichen Aufgaben teilnehmenden Einwohner die demokratischen und sozialen Strukturen mit Leben 
erfüllen, verändern und auf zukünftige gesellschaftliche Bedürfnisse 
zuschneiden.

Wir wünschen uns eine Stadt, die nicht nur ganz nett und schön angepasst ist, sondern die auch mal bunt, frech und multikulturell nach innen und außen strahlt.

Unter den Prämissen der Nachhaltigkeit, der gemeinschaftlichen Verantwortung und der individuellen Freiheit werden wir Raum für gesellschaftliche und politische 
Innovationen schaffen, um eine kreative Stadtgesellschaft zu unterstützen und die Bürgerschaft ihre eigene Stadt gestalten zu lassen. Dabei sollten die städtischen 
Verantwortlichen Gegensätze zulassen, Sicherheit garantieren und das Abweichen von der gesellschaftlichen Norm tolerieren.

In den nächsten sechs Jahren werden wir zur Entwicklung in allen 45 münsterschen Stadtteilen Diskussionen initiieren und dabei möglichst viele bürgerlich Engagierte 
einbeziehen.


