## Ein Neuer Ausschuss zum Mitmachen auf Augenhöhe

Wir plädieren dafür, einen Rats-Ausschuss für Verwaltung, Informationsfreiheit und bürgerschaftliches Engagement einzurichten.

Der Ausschuss soll sich mit grundsätzlichen Fragen einer bürgernahen und kosteneffizienten Verwaltungsmodernisierung und den Fragen des Datenschutzes in Münster 
beschäftigen. Damit verbunden ist der ziel- und wirkungsorientierte Einsatz moderner Kommunikations- und Informationstechnologien.
Der Ausschuss soll sich den Prinzipien Open Data und Open Government verpflichtet fühlen und folgende Schwerpunkte haben:
 Der Ausbau und die Neueinführung von Elementen zur Bürgerbeteiligung und weiterer öffentlicher Einflussnahme auf Politik und Verwaltung 
 Die Entwicklung aller münsterschen Behörden zu einer am öffentlichen Bedarf orientierten Dienstleistungs-Verwaltung 
 Die Aufgaben- und Verantwortungsoptimierung zwischen Landes- und kommunaler Ebene 
 Der Einsatz moderner Kommunikations- und Informationstechnologien sowohl zur Erhöhung der Bürgernähe und Transparenz des Verwaltungshandelns als auch zur
  internen Verfahrensverbesserung sowie die Durchsetzung von Kosten-Leistungs-Kriterien, der Vergleichbarkeit, des Wettbewerbs und der Kontrolle auf allen 
  Verwaltungsebenen.

Der Ausschuss soll außerdem die Einhaltung der Datenschutzgesetze, der Regelung über die Verarbeitung personenbezogener Daten durch Behörden und sonstige 
öffentliche Stellen kontrollieren. Dabei geht es vor allem darum, das Recht des Einzelnen zu schützen, selbst über die Preisgabe und Verwendung seiner Daten 
zu bestimmen, soweit keine gesetzlichen Einschränkungen zugelassen sind (informationelle Selbstbestimmung). Unter Informationsfreiheit versteht man den Zugang
der Einwohner zu den Informationen über die Tätigkeit der öffentlichen Verwaltung. Sie ist eng mit dem Grundrecht auf informationelle Selbstbestimmung verknüpft.


