## Wir wollen die Jugend in Münster nachhaltig und ernsthaft beteiligen.

Ernsthaft bedeutet für uns Piraten: Eine verantwortliche Beteiligung der Betroffenen an der Verfügungsgewalt über ihre Gegenwart und Zukunft. Punktuell soll versucht 
werden Selbstbestimmung zu erreichen. Jugendpolitische Beteiligung darf alle Politikbereiche diskutieren.

Nachhaltig kann ein Partizipationsprojekt nur gelingen, wenn die Kriterien Partizipationsgrad und -intensität, Gesamtkonzeption, Transparenz und Effizienz ausgewogen 
miteinander verknüpft sind.

Beteiligung sollte unser Ansicht nach immer niedrigschwellig, spontan, zumeist temporär und möglichst quartiersbezogen angeboten werden. Die Politik muss hinter 
bestehende Institutionen wie dem Jugendrat oder der Schülerbezirksvertretung stehen, sie finanziell absichern und pädagogisch unterstützen sowie den Erfolg der Arbeit 
sichtbar machen. Die örtlichen Jugendzentren und Schulen können Kinder und Jugendliche konkret zur Mitarbeit bewegen, aber dann sollte ihnen viel Freiraum gelassen werden. 
Angebote können nur erfolgreich sein, wenn nicht mit Erwachsenenaugen geschaut wird, sondern Kinder und Jugendliche bereits bei der Gründung und Wahl des Modells 
der Verfahren beteiligt werden. Formalismus und Bürokratie sollten vermieden werden, weil Herumreden statt Handeln langweilen kann und Motivation am ehesten durch 
Spaß am Tun gefördert wird.


