## Die Stadt als Partner für Arbeit

1. Pflicht einer Optionskommune: Helfen!

Die Stadt Münster als Optionskommune hat die Möglichkeit, die Vorgehensweise bei der Betreuung von ALG-II-Beziehern selbst zu bestimmen. Daher fordern wir einen Wechsel 
bei dieser Betreuung, weg vom Bittsteller hin zum gleichberechtigten Partner auf Augenhöhe. Schließlich sind die Eingliederungs-Vereinbarungen Verträge und keine 
Verwaltungsakte und sollten mit den Betroffenen gemeinsam erarbeitet werden.

Den Münsterpass wollen wir erhalten. Wir würden ihn ungern als Konsolidierungsmaßnahme behandeln müssen. 
Im Gegenteil wollen wir weitere Partner gewinnen, um das Angebot zu erweitern. 
Weitere Vergünstigungen, die den städtischen Haushalt belasten würden, werden wir behutsam mit Blick auf das Haushaltsziel, 2020 einen strukturell ausgeglichenen 
Haushalt zu erreichen, abwägen.


