## Tele-Arbeit fördert Familie & Beruf

Wir begrüßen die Umsetzung der freiwilligen alternierenden Telearbeit in der Stadtverwaltung als einen Baustein zur besseren Vereinbarkeit von Familie und Beruf. 
Telearbeit kann zu einer Steigerung der Wirtschaftlichkeit städtisch genutzter Büroflächen führen.

Wir wünschen uns, dass noch mehr Telearbeitsplätze eingerichtet werden. Bisher wird das Angebot in 80 Prozent der Fälle von Arbeiternehmerinnen in Anspruch genommen. 
Wir wollen die Akzeptanz unter der Belegschaft, auch unter den männlichen Arbeitnehmern, steigern. Denn damit fallen unter anderem Wegezeiten weg, die Betreuung von 
Kindern und Angehörigen kann flexibler geregelt werden, die eigene Termin- und Freizeitplanung wird verbessert und man kann öfter ungestört arbeiten.

Wir legen Wert darauf, dass Heimarbeit nicht zur Überwachung, zu einer Ausweitung der Arbeitszeit oder dem Unterlaufen der Arbeitsschutzvorschriften führen darf. Zur 
Vermeidung von leistungsbedingten Erkrankungen wie Burnout ist auch ein informeller Druck zur fortwährenden dauernden Erreichbarkeit außerhalb der Arbeitszeit nicht 
zulässig.

Des Weiteren betonen wir, dass die Hinweise des Bundesdatenschutzbeauftragen zum Umgang mit sensiblen Daten, zur Einführung von dann notwendigen elektronischen 
Kundenakten und zur Datensicherheit von IT-Infrastrukturen unbedingt zu beachten sind.



