## Mit dem Rad unterwegs

Da die Straßenverkehrsordnung eine Nutzungspflicht für Radwege vorsieht, halten wir diese Wege nur für sinnvoll, wenn der Geschwindigkeitsunterschied zwischen 
motorisiertem und Fahrradverkehr erheblich oder das Verkehrsaufkommen hoch ist. Üblicherweise gilt dies an Hauptverkehrsstraßen oder an Straßen mit mehr als 
einer Fahrspur pro Richtung. Innerhalb von Tempo-30-Zonen sind Radwege generell nicht nötig.
Für die Radverkehrsführung in Münster streben wir ein Gesamtkonzept an. Dabei ist für uns entscheidend, dass Radverkehrswege über längere Distanzen definiert 
werden und dann einen durchgängigen Ausbaustandard aufweisen. Wir halten es dabei für sinnvoll, für den Radverkehr eigene, vom Verkehrsnetz für den motorisierten 
Verkehr unabhängige Hauptverkehrsachsen festzulegen. Die Genügsamkeit und das Geschwindigkeitsprofil des Verkehrsmittels Fahrrad ermöglicht es, auch Nebenstraßen 
und Wege in Naherholungsgebieten als solche Hauptachsen zu verwenden. Die dadurch entstehende Entzerrung der Verkehrsströme erhöht die Sicherheit und den Komfort 
für alle Verkehrsteilnehmer.


