### Aktive Gleichstellungspolitik auch bei den Arbeitsverhältnissen

Zur Vorbildrolle der Stadt gehört es auch, bei Gremienbesetzungen und bei der Besetzung städ-
tischer Führungspositionen mit Hilfe einer Quote darauf zu achten, dass Frauen und Männer in
gleichem Umfang beteiligt werden. Wir werden im Rahmen der Neuwahlen zum Verwaltungs-
vorstand dafür sorgen, dass eine paritätische Besetzung städtischer Führungspositionen ge-
währleistet wird – ebenso wie dies in den kommunalen Gremien auf politischer Seite Ver-
pflichtung ist. Wir werden außerdem bei der Besetzung der Führungspositionen bei städti-
schen Gesellschaften dafür sorgen, dass auch hier Frauen und Männer gleichermaßen vertre-
ten sind. Die Stadtwerke werden wir als ein Unternehmen, in dessen Führungsebene derzeit
keine Frauen vertreten sind, dazu verpflichten, mit einem Aktionsplan für Gleichstellung ge-
genzusteuern und eine gleichberechtigte Teilhabe beider Geschlechter an Führungsaufgaben
zu gewährleisten; dies gilt natürlich auch für den Aufsichtsrat, für den wir eine verbindliche
Geschlechterquote festschreiben werden. Wir werden auch in den Bereichen der Verwaltung
der Stadt, in denen Frauen unterrepräsentiert sind, zum Beispiel bei der Feuerwehr, dafür Sorge
tragen, dass durch geeignete Regelungen auch hier der Zugang zu Arbeitsplätzen bei der Stadt
geschlechtergerecht gestaltet wird. Wir werden mit neuen Initiativen dafür sorgen, dass im
Bereich der Stadt Münster Männer und Frauen gleich bezahlt werden (Equal pay). Bestehende
Benachteiligungen werden wir systematisch bekämpfen, die Stadt hat als Arbeitgeberin hier
eine wichtige Rolle als Vorbild.

Anonymisierte Bewerbungsverfahren werden sicherstellen, dass sowohl bei der Stadt als auch
bei den städtischen Unternehmen Diskriminierungen aufgrund von Geschlecht, Herkunftsland
oder Religion minimiert werden.

