### Münster als europäische Friedenskulturstadt

Münster ist als Stadt des Westfälischen Friedens eine europäische Friedenskulturstadt. Diesen
Aspekt wollen wir noch stärker hervorheben, indem wir Münster als Ort internationaler Begeg-
nung stärken, eine aktive Erinnerungskultur fördern und eine Kultur des Dialogs pflegen. Hier-
zu gehört für uns eine enge Zusammenarbeit der städtischen Einrichtungen mit den zahlrei-
chen und vielfältigen zivilgesellschaftlichen Friedensgruppen und die Unterstützung der be-
reits bestehenden friedenskulturellen Initiativen wie beispielsweise der „Dialoge für den Frie-
den“, des Friedensmahls und des Zusammenschlusses „Mayors for Peace“.
Wir werden, auch und gerade angesichts der Tatsache, dass Münster in den vergangenen Jah-
ren mehrfach zum Aufmarschplatz für Nazis geworden ist, den Kampf gegen Rechtsextremis-
mus und Nazismus auch auf kommunaler Ebene entschlossen weiter führen. Die Menschen in
Münster haben mit großen Gegendemonstrationen mehrfach gezeigt, dass für Faschismus und
Nazismus kein Platz in unserer Stadt ist. Wir werden weiterhin die Arbeit der Villa ten Hompel
und von „mobim“ fördern, um historisch-politische Bildungsarbeit und Aufklärung gegen
Rechtsextremismus auch auf der kommunalen Ebene voranzutreiben.

