### Lebenswerte und vielfältige Stadtviertel

Viele Menschen möchten gerne zentral wohnen. Das muss aber nicht immer die Innenstadt
sein. Münster hat viele attraktive Stadtteile. Wir wollen auch dort nach Möglichkeiten für neue
Wohngebiete suchen. Und wir werden die Stadtteilzentren stärken, für die nötige Infrastruktur
und eine gute Verkehrsanbindung, insbesondere mit dem Fahrrad und dem öffentlichen Nah-
verkehr, sorgen. Wir wollen keine Ghettobildung, sondern vielfältige Stadtviertel – für Jung
und Alt, für Alleinstehende und für Familien, für Menschen, die gut verdienen, und Menschen
mit geringen Einkommen, für alt eingesessene wie für Zugezogene und Migrantinnen und
Migranten. Dazu gehört auch, dass wir Flüchtlingen, die in Münster Schutz suchen, ein gutes
Zuhause bieten.

Vor allem das Hafenviertel verändert sich rasant. Wir haben – auch gegen Widerstände –
durchgesetzt, dass ein Hafenforum durchgeführt wurde, um möglichst viele Menschen an der
Planung zu beteiligen. Wir werden dafür sorgen, dass viele Anregungen und Wünsche aus dem
Hafen-Forum realisiert werden und damit die Veränderungen keine negativen Folgen haben.
So haben wir schon jetzt in der Planung das Einzelhandelsvorhaben auf ein verträgliches Maß
eingedämmt, und wir werden bei der Bebauung der ehemaligen OSMO-Flächen dafür Sorge
tragen, dass die Hallen teilweise erhalten bleiben, dass bei dem Wohn-Projekt auf dem Hallen-
gelände verbindliche Quoten für geförderten Wohnungsbau realisiert werden und eine vielfäl-
tige Architektur gesichert wird. Wir setzen uns für eine deutliche Überarbeitung der bisherigen
Planungen ein, und wir werden insbesondere dafür Sorge tragen, dass für das Viertel ein Ver-
kehrskonzept umgesetzt wird, das einen Verkehrskollaps verhindert.

