## Wir sind noch nicht fertig! – Gleichstellung von Frauen und Männern in Münster

Vor dem Gesetz sind Männer und Frauen gleichberechtigt. Niemand darf aufgrund seines Ge-
schlechtes in der Gesellschaft ausgegrenzt werden. Nicht nur im Handeln, sondern auch im
Denken der Menschen muss sich weiterhin etwas ändern, um zukünftig kein Geschlecht mehr
zu diskriminieren. Leider gibt es immer noch zahlreiche Ungleichheiten zwischen Männern und
Frauen, so etwa bei den Gehältern und Löhnen oder der Teilhabe am politischen Geschehen.
Mit der Verabschiedung des ersten Aktionsplans zur Umsetzung der Europäischen Charta für
die Gleichstellung von Frauen und Männern auf lokaler Ebene hat die Stadt Münster einen
wichtigen Schritt gemacht. Wir sehen uns mit einer langjährigen gleichstellungspolitischen
Tradition in besonderer Pflicht, die Umsetzung dieses Aktionsplanes kritisch zu begleiten und
aktiv mitzugestalten. Wir sehen Gleichstellungspolitik als Querschnittsaufgabe und berück-
sichtigen daher bei allen politischen Entscheidungen die Bedarfe von Männern und Frauen.
Wir sind der Ansicht, dass die Stadt Münster eine Vorreiterrolle im Bemühen um eine vorbildli-
che Gleichstellungspolitik innehat. Dieses Vorhaben beginnt dort, wo die Stadt Münster als
Arbeitgeberin auftritt. Die Stadt kann hier als Vorbild wirken, indem wir mit einer verantwor-
tungsvollen Gleichstellungsarbeit vorangehen, beispielsweise mit der Anpassung von Fortbil-
dungsangeboten, insbesondere für Berufsrückkehrerinnen und der Förderung eines familien-
bewussten Führungsverhaltens in städtischen Ämtern. Darüber hinaus setzen wir uns dafür
ein, dass in allen städtischen Veröffentlichungen sowie in der kommunalen Berichterstattung
geschlechtergerecht formuliert wird. Im Fokus steht für uns auch die paritätische Besetzung
von Gremien der Stadt und bei städtischen Unternehmen.

Um Männern und Frauen die Vereinbarkeit von Familie und Beruf zu erleichtern und die Er-
werbstätigkeit von Frauen zu erhöhen, werden wir uns auch weiterhin für ein gutes Betreu-
ungsangebot einsetzen. Maßnahmen zur Steigerung der Frauenerwerbstätigkeit sind auch
Existenzgründungs-, Wiedereinstiegs- und Orientierungsberatung. Bestehende Beratungsan-
gebote werden wir weiter unterstützen.

Eine geschlechtergerechte Kommunalpolitik umfasst für uns auch die Ermittlung geschlechts-
spezifischer Interessen und die darauf abgestimmte Bereitstellung von Angeboten in den Be-
reichen Kultur und Sport.

Die geschlechterspezifische Gewalt, der vor allem Frauen zum Opfer fallen, stellt eine grundle-
gende Verletzung der Menschenrechte dar. Die Gewährleistung von Sicherheit und die Unter-
stützung von Schutzräumen für Frauen sind uns daher ein besonderes Anliegen. Auch hier se-
hen wir es als unabdingbar an, das bestehende Beratungs- und Unterstützungsnetz der Stadt
Münster weiterhin zu fördern. Frauen, die Opfer von häuslicher Gewalt geworden sind, bieten
wir ausreichend Kapazitäten in den Münsteraner Frauenhäusern.

