### Ganztagsangebote ausbauen und verbessern

Wir wollen auch der steigenden Nachfrage nach Angeboten des Ganztags gerecht werden und
das Ganztagesangebot noch besser am Bedarf der Eltern ausrichten. Neben dem quantitativen
Ausbau der Angebote des Offenen Ganztags wollen wir einen Schwerpunkt bei der qualitativen
Entwicklung der Angebote setzen. Den Ganztag verstehen wir als vielfältiges Bildungsangebot.
Hierzu zählen für uns die Kooperation der Schulen mit außerschulischen Einrichtungen sowie
die Einbeziehung von Trägern der offenen Jugendarbeit. Diese wollen wir stärker als bisher in
die Angebote des Offenen Ganztags einbeziehen. Wenn Schulen sich auf den Weg machen,
Angebote im gebundenen Ganztag einzurichten, werden wir dies unterstützen.

