### Beste Lernbedingungen für alle

Wir haben auf tiefe Einschnitte im Schul- und Bildungsbereich bei den vergangenen Konsoli-
dierungsrunden verzichtet. Daran werden wir auch künftig bei unserer Haushaltspolitik fest-
halten. Für uns ist klar: An der Bildung wird nicht gespart. Neben den nötigen Sanierungsmaß-
nahmen in Münsters Schulen sehen wir zudem besonderen Bedarf bei der Verbesserung der
Medienausstattung der Schulen. Hierzu wollen wir in der kommenden Ratsperiode ein Pro-
gramm auflegen, das Münsters Schulen weiter zukunftsfähig macht. Darunter stellen wir uns
ein Modellprojekt Laptopklassen, die Ausstattung aller Schulen mit WLAN sowie eine den Be-
darfen der Schulen gerechte Neuausrichtung des Medienentwicklungsplans vor.

Wir wollen, um Benachteiligungen auszugleichen und allen die gleichen Chancen zu eröffnen,
auch die Ausstattung der Schulen mit sozialpädagogischen Kräften und Schulsozialarbeiterin-
nen und Schulsozialarbeitern verbessern. Münster braucht endlich klare Kriterien und ein be-
darfsgerechtes Konzept für die Zuweisung von Stellen der Schulsozialarbeit an allen Schulfor-
men. Der Bedarf ist von Schule zu Schule unterschiedlich. Dies wollen wir zukünftig stärker
berücksichtigen. Wir unterstützen zudem die Arbeit der Schulpsychologie. Sie muss so ausge-
stattet sein, dass sie die Nachfrage von Schülerinnen, Schülern, Schulen und Eltern tatsächlich
bewältigen kann.

Wir wollen das Know-How der Hochschulen in der Wissenschaftsstadt Münster noch stärker
für unsere Schulen nutzen. Die Schulen kooperieren in vielen Projekten mit den Hochschulen –
das Spektrum reicht von den Forscherwerkstätten an Grundschulen bis hin zum Junior Studium
an den weiterführenden Schulen. Diese Zusammenarbeit wollen wir weiter ausbauen.

