## Langzeitarbeitslosigkeit reduzieren – eine aktive Arbeitsmarktpolitik für die
Menschen

Integration in den Arbeitsmarkt ist für die Menschen Voraussetzung für Teilhabe, Selbstbe-
stimmung und Anerkennung. Der erzwungene Ausschluss von Erwerbsarbeit bedeutet deshalb
Ausschluss von Teilhabechancen in unserer Gesellschaft. Wir werden uns daher niemals mit
verbreiteter Arbeitslosigkeit oder gar Langzeitarbeitslosigkeit abfinden.
Wir haben in der zurückliegenden Wahlperiode im Rat entschieden, die Betreuung für diejeni-
gen, die Leistungen nach dem Sozialgesetzbuch II beziehen, in kommunaler Verantwortung
selbst zu übernehmen. Damit ist eine aktive kommunale Arbeitsmarktpolitik wieder möglich
geworden. Die Zusammenarbeit zwischen den städtischen Ämtern und dem Jobcenter und der
Agentur für Arbeit soll intensiviert und verstetigt werden. Aktuelles Beispiel hierfür ist die Ko-
operation bei der Etablierung der Landesinitiative Schule – Beruf des Landes NRW „Kein Ab-
schluss ohne Anschluss“, zum Übergang in das Berufsleben. Wir halten die aktive Betreuung
von Menschen an den Schnittstellen von Schulen zum Beruf für eine zentrale Aufgabe, um Ar-
beitslosigkeit gar nicht erst entstehen zu lassen. Wir wollen, dass in Münster niemand  ohne
Ausbildungsplatz bleibt. Um dieses Ziel zu erreichen, werden wir eine neu organisierte Ausbil-
dungsplatzinitiative starten, in der Stadt, Wirtschaft, Kammern und Gewerkschaften gemein-
sam Verantwortung für ausreichende und gute Ausbildungsplätze in Münster übernehmen.
Hierbei wollen wir endlich zu verbindlichen Vereinbarungen und Zielsetzungen der Beteiligten
kommen.

