### Den Leistungssport in Münster aktiv fördern – eine neue Tribüne für das Preußenstadion

Die große Zahl von Fans und Anhängern, die regelmäßig die Spiele des SC Preußen 06 im Preu-
ßenstadion, die Volleyballwettkämpfe des USC  in der Sporthalle Berg Fidel oder auch die jähr-
lich wiederkehrenden Reitturniere in der Halle Münsterland  besuchen, zeigt unter anderem,
wie stark das Bedürfnis  nach Spitzensport in Münster ist. Wir wollen daher auch im Rahmen
der kommunalen Möglichkeiten den Spitzensport fördern. Wir stehen zum Spitzensport und
sehen in der Förderung des Breiten- und Leistungssports keinen Gegensatz, sondern eine not-
wendige Ergänzung. Wir werden deswegen die Sanierung des Preußenstadions entschlossen
weiter vorantreiben. Nach jahrelangem Stillstand ist die grundlegende Sanierung von uns be-
gonnen worden. Wir wollen eine weitere Verbesserung vor allem durch den Bau einer über-
dachten Sitzplatztribüne in der Westkurve des Stadions erreichen. Wir werden diese Tribüne
deswegen, sobald die baurechtliche Machbarkeit gesichert ist, in städtischer Verantwortung
errichten. Wir erwarten im Gegenzug, dass der SC Preußen Münster für die Nutzung der neuen
Tribüne einen kostendeckenden Mietvertrag abschließt. Den Sanierungsstau im Stadion wer-
den wir weiterhin Schritt für Schritt abbauen. Spätestens 2020 soll das gesamte Stadion grund-
saniert sein. Nur so wird die Stadt dann auch wieder ihrer Rolle als Eigentümerin gerecht.
Wir werden bei der Förderung des Leistungssports auch  vorhandene Ansätze  z.B.  im Volley-
ball, in der Leichtathletik  und beim Schwimmen im Rahmen der kommunalen Möglichkeiten
fördern.  Auch heute noch wird im Leistungssport  häufig der Fokus allein auf die Leistungen
der Männer gelegt. Mit der ersten Damenmannschaft des USC, Spitzensportlerinnen in der
Leichtathletik und im Reiten kann Münster  hervorragende Vertreterinnen des Leistungssporte
der Frauen aufweisen. Das sollte zukünftig noch stärker herausgestellt werden.

Die NRW-Sportschule am Pascal-Gymnasium und des damit verbundenen Internats für junge
Leistungssportlerinnen und Leistungssportler ist ein zentraler Baustein für die Förderung des
Leistungssportes in unserer Stadt.  In ihr sehen wir gute Ansätze, den Leistungssport in unserer
Stadt erfolgreich zu entwickeln. Die Sportschule, aber insbesondere das Internat werden wir
daher weiter unterstützen.

