### Chancengleichheit von Anfang an – Hilfen für Familien

Wir sind froh über das städtische Programm der „Familienhebamme“, das Neugeborene und
ihre Familien direkt nach der Geburt begleitet und so mit Rat und Tat zur Seite steht. So sind
die städtischen Ansprechpartnerinnen und Ansprechpartner vom ersten Tag an bekannt und
niemand steht mit seinen Fragen und Sorgen allein da. Dieses Programm wollen wir weiter
stärken und dabei insbesondere die Belange Alleinerziehender stark berücksichtigen und Hilfen
ausbauen.

In den vergangenen Jahren haben wir im Rat einen rasanten Ausbau der Betreuungsplätze für
Kinder unter drei Jahren mit verantwortet, so dass Münster heute bei der Erfüllung des Rechts-
anspruchs auf einen Betreuungsplatz gut da steht. Wir wollen garantieren, dass jedes Kind, das
einen Platz braucht, auch in Wohnortnähe einen erhält. Zugleich wollen wir aber auch den
dringend nötigen Beitrag zur Vereinbarkeit von Familie und Beruf leisten. Wer in Münster ei-
nen Kita- oder einen anderen Betreuungsplatz für das eigene Kind sucht, soll nicht lange auf
Wartelisten stehen, sondern schnellst möglich einen Platz für das Kind finden. Und wir wollen
mehr Transparenz bei der Kita-Platz-Suche erreichen. Das beinhaltet auch ein Online-Angebot
für die Suche nach freien Plätzen. Zu einer besseren Vereinbarkeit von Familie und Beruf tragen
auch flexiblere Betreuungszeiten bei. Diese wollen wir gerade in den Randzeiten stärker der
Nachfrage der Familien anpassen. Unser Ziel ist es, kurzfristig in jedem Stadtbezirk eine KiTa
mit Öffnungszeiten von sechs bis zwanzig Uhr zu etablieren. Darüber hinaus möchten wir alle
KiTas bestmöglich unterstützen, die sich auf den Weg zu bedarfsgerechten Öffnungszeiten
machen.

