## Münster für alle.

Wir wollen, dass Münster eine soziale und gerechte Stadt ist, die für alle Menschen lebenswert
ist und ein hohes Maß an Lebensqualität ermöglicht. Im Vergleich zu anderen Städten in Nord-
rhein-Westfalen geht es Münster sehr gut – wir haben eine geringere Arbeitslosigkeit, mehr
Bildungs- und Freizeitangebote und mehr finanzielle Handlungsspielräume als andere ver-
gleichbare Städte. In Münster lässt es sich gut leben. Wir wollen, dass das für alle Menschen in
unserer Stadt gilt. Deswegen wollen wir mit unserer Politik dafür sorgen, dass alle, die auf Hil-
fen angewiesen sind, diese auch erhalten, und wir wollen, dass Fehlentwicklungen korrigiert
werden: Wohnen muss bezahlbar bleiben, Bildungsangebote müssen verbessert werden und
das Netz der Unterstützung in sozialen Notlagen muss dichter werden. Mit unserer Politik wol-
len wir ein soziales und lebenswertes Münster – in allen Lebenslagen, von Anfang an.

Folgende Forderungen stellen wir daher in den Mittelpunkt für die nächsten sechs Jahre bis
2020:

- Münster braucht mehr bezahlbare Wohnungen, vor allem in der Innenstadt.
- Münsters Schulen brauchen ein 60-Millionen-Euro-Investitionspaket für bessere Lern-
bedingungen.
- Münsters Sport braucht bessere Bäder und ein 20-Millionen-Euro-Investitions- und Sa-
nierungspaket für Sportanlagen.
- Die Langzeitarbeitslosigkeit wollen wir durch eine Arbeitsplatz schaffende, aktive
Strukturpolitik und einen öffentlich geförderten Beschäftigungssektor wirkungsvoller
bekämpfen.
- Münster soll bis 2020 atomstromfrei sein.
- Münsters Haushalt soll bis 2020 ohne Defizit auskommen, die Schuldentilgung soll je-
des Jahr vorangehen.
- Münsters Familien brauchen ein bedarfsgerechtes Angebot an KiTa-Plätzen und Ganz-
tagesbetreuung in den Schulen – dafür setzen wir uns ein.

