## Sportstadt Münster: Aktiv und gesund

Münster ist eine Stadt mit einem umfassenden und vielfältigen Sportangebot: Für viele Men-
schen gehört Sport zu ihrem Leben, sie betreiben ihn individuell oder in Vereinen.  Sie sind
sportlich und bewegungsaktiv. Sie laufen, walken, reiten, spielen Fußball, schwimmen, fahren
Rad und noch vieles mehr. Wir wollen allen, ob jung oder alt, männlich oder weiblich, eine ih-
ren Interessen und Bewegungswünschen entsprechende Teilnahme an sportlichen Aktivitäten
ermöglichen. Sport verbindet, Sport integriert und bringt viele Menschen zusammen. Sport
erzieht und bildet. Und Sport bringt Gesundheit, Lebensfreude und macht Spaß. Wir setzen auf
Breitensport, und wir fördern auch den Leistungssport in Münster. Die Sportvereine in Münster
werden wir in ihrer ehrenamtlichen Arbeit politisch unterstützen, und wir stehen für eine Kon-
tinuität in der Vereinsförderung.

