## Die beste Förderung von Beginn an

In der Politik für Kinder und Familien in Münster werden wir uns an zwei klaren Zielen orientie-
ren: Chancengleichheit garantieren und Benachteiligungen ausgleichen. Und wir leisten vollen
Einsatz für eine bessere Vereinbarkeit von Familie und Beruf. Wir garantieren dafür, dass alle
vom Tag der Geburt an die besten Angebote und Unterstützungen erhalten. Mit einer vorsor-
genden Politik, die kein Kind zurücklässt, sorgen wir dafür, dass Benachteiligungen so frühzei-
tig erkannt und ausgeglichen werden, dass alle ein selbstbestimmtes Leben führen können und
optimal gefördert werden.

