## Wohnen in Münster: bezahlbar und attraktiv

In Münster herrscht Wohnungsnot. Die Lage auf dem freien Wohnungsmarkt in Münster ist
dramatisch. Mieten und Grundstückspreise sind in den letzten Jahren so rasant gestiegen, dass
viele Menschen keine bezahlbare Wohnung in Münster mehr finden. Es wird zwar gebaut, aber
fast nur für Reiche. Investoren benutzen Münster zur maximalen Profiterzielung, während
Menschen mit geringem Einkommen, Familien mit Kindern, Alleinerziehende usw. zusehen,
wie teure Stadtvillen wie Pilze aus dem Boden schießen. Menschen mit geringem und inzwi-
schen auch zunehmend auch mittlerem Einkommen haben dem freien Wohnungsmarkt keine
Chance, eine bezahlbare Wohnung zu finden. Das wollen und müssen wir ändern. Wir wollen,
dass jede und jeder in Münster eine Wohnung findet, die er oder sie bezahlen kann.

