### Gesellschaftliche Teilhabe verbessern

Wir wollen gesellschaftliche Teilhabe auf allen Ebenen ermöglichen, unabhängig vom Geld-
beutel und von der individuellen sozialen Lage. Dazu sind für uns in den nächsten Jahren fol-
gende Maßnahmen von besonderer Bedeutung:

- Mit dem Münster-Pass haben wir ein umfassendes Instrument geschaffen, mit dem wir
Mobilität sichern und den vergünstigten Zugang zu städtischen Angeboten sicherstel-
len – vom Sport bis zur Kultur. Wir wollen in den kommenden Jahren über die beste-
henden Möglichkeiten hinaus versuchen, weitere, auch privatwirtschaftliche Angebote
in das Leistungspaket des Münster-Passes zu integrieren. Wir setzen dabei auf das Inte-
resse auch Privater, mit der Stadt gemeinsam am Ziel eines sozial gerechten Münster zu
arbeiten.
- Wir werden die Institutionen der Selbsthilfe stärken und unterstützen. Dazu gehört für
uns eine institutionelle und ausreichende Förderung z.B. der AIDS-Hilfe, aber auch aller
anderen Organisationen, in denen Betroffene sich zusammenschließen und gegen Dis-
kriminierung oder gesellschaftliche Benachteiligungen kämpfen.
- Wir wollen die Träger der Flüchtlingshilfe, insbesondere die GGUA, in ihrer Arbeit stär-
ken und ihre Finanzierung langfristig ausreichend sicherstellen.
- Wir werden interkulturelle Begegnungsstätten unterstützen und die Selbstorganisati-
on von Menschen mit Migrationsgeschichte unterstützen. Der kommunale Integrati-
onsrat muss dabei eine wichtige Mittlerfunktion übernehmen.
- Wir verfolgen bei der Umsetzung der Ziele des Programms „Soziale Stadt“ ebenso wie
bei anderen neuen Projekten grundsätzlich das Prinzip, dass die Betroffenen aktiv an
den Entscheidungsprozessen mitwirken sollen.
- Eine Ombudsstelle für Patientinnen und Patienten wollen wir als Projekt auf den Weg
bringen, wenn die Krankenkassen sich daran beteiligen.

