### Individuelle Förderung an den Schulen unterstützen

Zusätzlich zur Qualitätsoffensive im Ganztag wollen wir an allen Schulformen Angebote für
internationale Qualifikationen und Abschlüsse machen, die allen Schülerinnen und Schülern
gebührenfrei zur Verfügung stehen. Und wir wollen ein städtisches, flächendeckendes und alle
Schulformen umfassendes Konzept für die Übergänge von der Schule in den Beruf, in Ausbil-
dungen oder das Studium in Zusammenarbeit mit Wirtschaft, Kammern, Gewerkschaften und
Hochschulen erarbeiten. Ausländische Schul- und Bildungsabschlüsse müssen zudem besser
und einfacher anerkannt werden.

Die individuelle Förderung von Kindern und Jugendlichen in den Schulen machen wir zudem zu
einer zentralen Richtschnur bei der Gestaltung der städtischen Schul- und Bildungsangebote.
Dabei berücksichtigen wir auch die unterschiedlichen Bedarfe von Mädchen und Jungen und
Migrantinnen und Migranten. Münster ist eine Stadt der Bildung, aber dennoch ist die Zahl der
Schulabgängerinnen und Schulabgänger ohne Abschluss in Münster erschreckend hoch. Wir
setzen uns das Ziel, diese Zahl deutlich und dauerhaft zu reduzieren und werden hierzu in der
kommenden Ratsperiode besondere Anstrengungen unternehmen.

Wir verstehen Schulen nicht nur als Orte der Vermittlung von Lehrplanwissen, sondern auch als
Orte, die Kinder und Jugendliche auf ein selbstständiges und eigenverantwortliches Leben vor-
bereiten. Dazu wollen wir ins Münsters Schulen die nötigen Angebote machen. Angebote wie
das Programm „Fit for life“ der Verbraucherberatungsstelle wollen wir künftig an allen Schulen
und Schulformen anbieten. Bei der Gesundheitsförderung wollen wir ein stadtweites Konzept
entwickeln, das insbesondere den Aspekt der gesunden Ernährung aufgreift. Gesundes Essen
soll aber nicht nur auf dem Lehrplan stehen, sondern auch tatsächlich in den Schulmensen auf
die Teller kommen. Das werden wir durch verbindliche Qualitätsvorgaben sicherstellen.

