### Die beste Bildung von Anfang an: Qualität in den Kitas

In Münster werden mehr Kinder geboren als im Landesschnitt. Der Ausbau des Kita-Angebots
geht daher weiter. Wir wollen neben dem quantitativen Ausbau aber auch noch stärker die
Qualität der Bildungs- und Betreuungsangebote für Kinder in den Blick nehmen. Dazu zählt für
uns eine bestmögliche Unterstützung für Tagespflegepersonen und alle Kindertageseinrich-
tungen in Münster – egal in welcher Trägerschaft sie sich befinden. Neben kontinuierlichen
Fortbildungs- und Qualifizierungsangeboten setzen wir uns für faire Arbeitsbedingungen in
den Bereichen Tagespflege und Kindertageseinrichtungen/KiTas und für verlässliche Standards
in diesen Bereichen ein. Bei den immensen Energien, die die Stadt in den Ausbau der Angebote
für die Unter-Dreijährigen steckt, dürfen selbstverständlich auch die Angebote für die größeren
Kleinen nicht aus dem Blick geraten. Auch bei der Ü3-Betreuung wollen wir die Angebote den
Bedarfen anpassen. Für den Übergang von der Kita in die Schule können wir uns zudem die
Entwicklung innovativer Konzepte und Programme im Rahmen eines Modellprojekts vorstel-
len. Ziel dieser Konzepte muss die Chancengleichheit bei den Übergängen in das Schulsystem
sein. Ein zentraler Baustein dabei soll die Sprachförderung sein.


  

Kitas sind Orte frühkindlicher Bildung. Es ist daher wie bei allen Bildungsangeboten entschei-
dend, dass es keine Zugangsbarrieren gibt. Wir haben in der vergangenen Ratsperiode den Ein-
stieg in den beitragsfreien Kita-Besuch geschafft. Familien mit einem Jahreseinkommen unter
37.000 Euro zahlen in Münster keine Kita-Beiträge mehr. Unser Ziel ist die gebührenfreie Bil-
dung. Allein als Kommune können wir dieses Ziel jedoch nicht erfüllen. Hier sind auch Land und
Bund finanziell in der Verantwortung. Wir garantieren, dass der Kita-Besuch eines Kindes in
Münster nicht am Geldbeutel der Eltern scheitern wird.

