### Im gewohnten Umfeld älter werden

Wenn Menschen älter werden, ändern sich die Bedürfnisse. Wenn die Kinder aus dem Haus
sind, braucht man nicht mehr so viel Platz. Andererseits möchten viele Menschen oft nicht aus
dem Viertel wegziehen. Wir werden darum gemeinsam mit den großen Wohnungsgesellschaf-
ten und -genossenschaften Modellprojekte entwickeln, die in bestehenden Quartieren neue,
barrierefreie und für alle Einkommensgruppen bezahlbare Wohnungen schaffen und Bera-
tungs- und Vermittlungsarbeit leisten, um, wenn der Wunsch besteht, Möglichkeiten zu schaf-
fen, die gegebenenfalls für die Bedarfe im Alter zu groß gewordene Wohnung zu verlassen und
gleichzeitig im Viertel wohnen bleiben zu können. Auch neue Wohnformen und Initiativen wie
generationenübergreifendes Wohnen wollen wir unterstützen. Wir wollen diese Maßnahmen
flankieren mit einer seniorengerechten Weiterentwicklung der sozialen Infrastruktur und dem
Erhalt von Nahversorgungsangeboten in den Standquartieren. Fußläufiges Einkaufen ist gera-
de für mobilitätsbeschränkte Seniorinnen und Senioren besonders wichtig.

