## Münster – die Zukunft liegt für uns in Europa

Zeitgleich mit der Kommunalwahl findet die Wahl zum Europäischen Parlament statt. Auch
wenn Münster, Brüssel und Straßburg weit auseinander zu liegen scheinen, so spielt Europa in
der Stadt und in der kommunalen Politik jedoch eine wichtige Rolle. Nicht nur ist Münster ge-
meinsam mit Osnabrück die Stadt des Westfälischen Friedens und daher zentraler Ort der ge-
meinsamen europäischen Geschichte. Auch politisch sind Kommunal- und Europapolitik eng
miteinander verflochten. Europäische Regelungen bei Beihilferichtlinien, Ausschreibungs-
pflichten oder Umweltauflagen betreffen die Kommune direkt. Gleichzeitig kann sie z.B. über
die Strukturfonds und andere Programme direkt von Europa profitieren.

Wir stehen für ein soziales Europa, das nicht alle Lebensbereiche dem Markt unterordnet. So
haben wir klar Stellung bezogen gegen die zuletzt diskutierte Privatisierung der Wasserversor-
gung in Europa. Wir stehen für eine europäische Politik, die die starke Stellung der Kommune
als die zentrale Akteurin der öffentlichen Daseinsvorsorge nicht infrage stellt. Aufgaben der
öffentlichen Daseinsvorsorge dürfen sich nicht allein an Gewinnerwartungen orientieren, son-
dern müssen vielmehr nach den Bedürfnissen der Bürgerinnen und Bürger ausgerichtet wer-
den. Privatisierungen in diesem Bereich sind mit uns daher nicht zu machen. Dienstleistungen
der Grundversorgung der Bürgerinnen und Bürger in den Kommunen dürfen nicht dem Wett-
bewerbsprinzip des Marktes untergeordnet werden. Das gilt für uns kommunal- sowie europa-
politisch.

