### Sicher mobil

Wir wollen die Sicherheit im Straßenverkehr erhöhen. Münster soll nicht länger Unfall-
Hauptstadt sein. Darum haben wir das Maßnahmenpaket zur Verkehrsunfall-Prävention un-
terstützt und werden weiter daran festhalten, dass der Verkehr in Münster sicherer werden
muss. Wir werden dafür sorgen, dass Fußgängerampeln angemessen geschaltet werden, um
ein sicheres Überqueren der Straße, z.B. auch für ältere Menschen, zu ermöglichen. Für die Si-
cherheit ist es zudem wichtig, dass wir schrittweise unsere Straßenbeleuchtung modernisieren,
um für eine angemessene Beleuchtung zu sorgen, die mit niedrigerem Energieverbrauch die
Kosten senkt und die Umwelt schont. Das Thema Sicherheit und Schutzräume für Frauen ist
uns ein besonderes Anliegen. Sicherheit beruht für uns nicht nur auf der Auswertung von Kri-
minalstatistiken. Wir betrachten Sicherheit als ein individuelles Gefühl, das anerkannt und
sensibel behandelt werden sollte. Wir wollen das bestehende Beratungs- und Unterstützungs-
netz der Stadt Münster weiterhin fördern. Wir werden deswegen in den kommenden Jahren
die Entwicklung einer gezielten Kampagne für ein positives Sicherheitsgefühl in Münster an-
stoßen. Für sichere Mobilität in Münster sorgt derzeit das so genannte „FrauenNachtTaxi“. Wir
unterstützen dies und sprechen uns dafür aus, diese Institution in der kommenden Zeit noch
deutlicher „an die Frau zu bringen“.

