### Gleiche Chancen für alle – mit und ohne Behinderung

Inklusion, das gemeinsame Lernen von Schülerinnen und Schülern mit und ohne besondere
Förderbedarfe an allgemeinbildenden Schulen, wird eine der zentralen Zukunftsaufgaben bei
der Entwicklung von Münsters Schullandschaft in den nächsten Jahren sein. Hierbei geht es
darum, die Angebote in Münster den schulrechtlichen Anforderungen des Landes gerecht zu
gestalten. Ohne finanzielle Unterstützung des Landes wird diese Aufgabe für die Kommune
allein nicht zu schaffen sein. Dennoch wollen wir hierbei auch in Münster in den kommenden
Jahren weiter vorankommen. Dabei ist es uns wichtig, alle Beteiligten in die Planungen und
konzeptionellen Überlegungen einzubeziehen. Für ein Gelingen von Inklusion sind Jugendhilfe
und das Gesundheitssystem wichtige Kooperationspartner für Schule. Ein konsequentes Zu-
sammenwirken aller drei Systeme werden wir unterstützen. Zudem wollen wir, dass auch bei
einer Veränderung der Förderschulangebote in Münster die derzeitige Angebotsqualität erhal-
ten bleibt. Und wir nehmen den Wunsch der Schülerinnen, Schüler und Eltern nach Wahlmög-
lichkeiten bei den schulischen Angeboten ernst. Jedes Kind soll einen Platz an der Schule seiner
Wahl erhalten. Unser Hauptkriterium ist die optimale Förderung jedes einzelnen Kindes.

