### Ein sozialer Arbeitsmarkt für Münster – eine Initiative für einen öffentlich geförderten Beschäf-
tigungssektor

Wir haben uns für die Aufgaben einer Optionskommune entschieden, weil wir alle uns zur Ver-
fügung stehenden Möglichkeiten nutzen wollen, die Zahl von Langzeitarbeitslosen in unserer
Stadt zu reduzieren. Es geht uns dabei vorrangig um Beschäftigung auf dem ersten Arbeits-
markt. Ein nicht unerheblicher Teil von Langzeitarbeitslosen mit mehrfachen Vermittlungs-
hemmnissen hat aber derzeit geringe Chancen auf Vermittlung in den ersten Arbeitsmarkt. Wir
dürfen diese Menschen nicht zurücklassen oder abschreiben. Deshalb werden wir in der kom-
menden Wahlperiode unter Beteiligung des Bundes über Mittel des Jobcenters einen öffentlich
geförderten Beschäftigungssektor mit Angeboten sozialversicherungspflichtiger Beschäftigung
schaffen, der auch durch den Transfer von passiven in aktive Leistungen finanziert wird. Dabei
wollen wir, dass eine adäquate sozialpädagogische Begleitung sowie Qualifizierungsmaßnah-
men Bestandteile dieses Angebots sind. Wir wollen mit diesem sozialen Arbeitsmarkt dafür
sorgen, dass die trotz einer insgesamt verbesserten Beschäftigungssituation weiter hohe So-
ckel- und Langzeitarbeitslosigkeit reduziert wird. Im Mittelpunkt steht dabei die individuelle
Förderung von Stärken und Kompetenzen. Mit einem entsprechenden Einsatz von Mitteln der
Stadt und des Bundes wollen wir dafür sorgen, die Betroffenen allmählich wieder an den ers-
ten Arbeitsmarkt heranzuführen.

Das Jobcenter soll sich weiter zu einem Dienstleistungsunternehmen entwickeln, in dem die
Interessen der Kundinnen und Kunden im Mittelpunkt stehen und nicht die Sanktionierung.
Sanktionierungen sollen im Rahmen eines strukturierten Planes nur dann erfolgen, wenn sie
für die Erreichung eines bestimmten Zieles unabdingbar sind  – und nicht als behördlicher Au-
tomatismus. Das Ziel der bestmöglichen Förderung der Kundinnen und Kunden muss im Vor-
dergrund eines neuen Qualitätsmanagementsystems stehen. Qualifizierung und Weiterbil-
dung über den gesamten Verlauf des Erwerbslebens sind zentral für den Erhalt der individuel-
len Beschäftigungsfähigkeit. Die Weiterbildungsangebote müssen daher ebenfalls auf ihre
Wirkung hin untersucht und dementsprechend eingerichtet werden. Hierfür werden alle zur
Verfügung stehenden Finanzierungsmöglichkeiten auf Landes-, Bundes- und europäischer
Ebene aktiv genutzt.

Es muss sichergestellt werden, dass niemand auf einen Arbeitsplatz unterhalb der ortsüblichen
Entlohnung verwiesen wird. Die Vermittlung an Zeitarbeitsfirmen darf sich für die Kundinnen
und Kunden des Jobcenters nicht einseitig negativ auswirken. Im Umgang mit verschiedenen
Zielgruppen werden spezifische Konzepte entwickelt, die die Effizienz und Passgenauigkeit der
Angebote sicherstellen. Im Bereich der Jugendarbeitslosigkeit wird der Bereich der aufsuchen-
den Jugendsozialarbeit vor Ort verstärkt, für den Bereich Münster Nord eine weitere Erwerbslo-
senberatungsstelle eingerichtet.

Frauen nach der Familienpause und insbesondere Alleinerziehende wollen wir mit gezielten
Beratungsangeboten unterstützen. Durch ein gutes Betreuungsangebot wirken wir außerdem
auf eine bessere Vereinbarkeit von Familie und Beruf hin. Wir werden weiterhin ein hohes Au-
genmerk auf die Situation von älteren Arbeitslosen und Langzeitarbeitslosen richten. Arbeits-
marktpolitik muss dazu beitragen, dass Arbeitslosigkeit schon im Ansatz verhindert wird. Ein
hohes Niveau der Mittel für aktive Arbeitsförderung ist unerlässlich, um verfestigte Langzeit-
arbeitslosigkeit aufzubrechen. Arbeit zu fördern, statt Arbeitslosigkeit zu finanzieren, bleibt ein
zentrales Ziel.

