## Mit gutem Beispiel vorangehen: Die Stadt als Arbeitgeberin

Wir stehen für gerechte Löhne für gute Arbeit. Prekäre Arbeit wollen wir überwinden. Men-
schen, die einer Vollzeiterwerbstätigkeit nachgehen, müssen von ihrer Arbeit auch menschen-
würdig leben können. Als sozialdemokratisch regierte Stadt kann Münster hier mit gutem Bei-
spiel voran gehen.

Wir werden im Bereich der Stadt als Arbeitgeberin, auch bei den städtischen Unternehmen und
den Institutionen, die kommunale Aufgaben im Auftrag übernehmen, das Normalarbeitsver-
hältnis stärken und die Ausbreitung prekärer Beschäftigungsverhältnisse zurückdrängen. Die
Art der Beschäftigungsverhältnisse werden wir auch zum Bestandteil der zwischen Stadt und
freien Trägern getroffenen Leistungsvereinbarungen machen. Auch hier muss der Grundsatz
der gerechten Bezahlung für gute Arbeit gelten. Wir werden eine Berichterstattung über prekä-
re Beschäftigung in Münster einführen und dabei einen Fokus auf Leiharbeit, Werkverträge,
geringfügige Beschäftigungsverhältnisse und Minijobs legen. Im Rahmen des Einflussbereiches
der Stadt muss für gleiche und gleichwertige Arbeit gleicher Lohn gezahlt werden - die Zu-
sammenarbeit mit Betriebsräten und Gewerkschaften ist dabei selbstverständlich. Wir werden
insbesondere im Bereich des Offenen Ganztags die Zahl geringfügiger Beschäftigungsverhält-
nisse bei der Stadt Münster reduzieren und durch eine neue Finanzformel prekären Beschäfti-
gungsverhältnissen und prekären Honorarverträgen in diesem Bereich entgegenwirken, von
denen vor allem Frauen betroffen sind. Wir halten weiter daran fest, dass bei städtischen Aus-
schreibungen soziale Mindeststandards der beauftragten Unternehmen eingehalten werden.

