### Ein 60-Millionen-Investitionspaket für bessere Lernbedingungen

Gute Bildung braucht gute Lernbedingungen. Lange Zeit haben sich in Münsters Schulen Sanie-
rungsbedarfe angestaut. In den vergangenen fünf Jahren konnten zahlreiche Maßnahmen zur
Verbesserung des Zustands an Münsters Schulen stattfinden. Wir wollen die nötigen Sanie-
rungen an Münsters Schulen weiter fortsetzen. Trotz angespannter Haushaltslage werden wir
hier weiter investieren. Die Schulen müssen so ausgestattet sein, dass Schülerinnen und Schü-
ler die besten Lernbedingungen vorfinden. Finanzmittel, die im Zuge der Veränderung von
Münsters Schullandschaft in den vergangenen Jahren zum Beispiel durch das Auslaufen von
Schulen und Grundstücksveräußerungen frei geworden sind, haben wir im Schulbereich für
Bildungsinvestitionen belassen. Von diesem Kurs werden wir auch künftig nicht abweichen. Im
Haushalt müssen mehr Mittel für Schulen und Bildungsinvestitionen bereit stehen. Wir sehen
insgesamt einen Investitionsbedarf von mindestens 60 Millionen Euro in den nächsten sechs
Jahren. Dieses Geld wollen wir in die Sanierung von Schulgebäuden und die zweite städtische
Gesamtschule investieren.

