## Unsere Schulpolitik: Orientiert an Schülerinnen, Schülern und Eltern

In den vergangenen fünf Jahren hat sich Münsters Schullandschaft auch durch unsere Politik
im Rat stärker verändert als jemals zuvor. Münster hat endlich die städtische Gesamtschule,
auf die Schülerinnen, Schüler und Eltern viel zu lange warten mussten. Die Wahlmöglichkeiten
zwischen verschiedenen Schulformen sind größer geworden und bieten so jeder Schülerin und
jedem Schüler die für sie und ihn besten Bildungsmöglichkeiten. Anders als vielerorts führen
wir in Münster keine Schulschließungsdebatten. Das Prinzip „Kurze Beine, kurze Wege“ ist für
die allermeisten Schülerinnen und Schüler verwirklicht. Mit der neuen Sekundarschule in Roxel
und dem Start des Schulversuchs Primus gibt es neben der Gesamtschule Münster-Mitte wei-
tere Angebote, die längeres gemeinsames Lernen in Münster ermöglichen. Dass sich so bessere
und gerechtere Bildungsmöglichkeiten für Schülerinnen und Schüler bieten, belegen viele
Schulvergleichsstudien. Die Veränderung von Münsters Schullandschaft trägt aber auch klar
dem Anmeldeverhalten und den von Schülerinnen, Schülern und Eltern deutlich artikulierten
Wünschen nach einem vielfältigen Schulangebot mit optimalen individuellen Fördermöglich-
keiten Rechnung. Die Wünsche von Schülerinnen und Schülern und ihren Eltern werden auch
weiterhin unsere Richtschnur für die Schulpolitik in Münster sein.

