### Klimaschutz und Nachhaltigkeit

Im Rahmen des städtischen Klimaschutzkonzepts werden wir außerdem auch weiter alle un-
terstützen, die sich für Energieeinsparung und einen nachhaltigen Einsatz natürlicher Ressour-
cen engagieren. Das Altbau-Sanierungsprogramm unterstützt zum Beispiel dabei, das eigene
Haus energetisch zu optimieren. Wir werden auch weiter Haushaltsmittel als kommunales
Förderinstrument für diesen Zweck bereitstellen.

Wir wollen uns besonders für die sparsame Nutzung von Energie einsetzen und entsprechende
Initiativen fördern und Beratungsangebote ausweiten. Wir wollen daher Möglichkeiten prüfen,
ob mit einem Energiespar-Tarif der Stadtwerke Anreize geschaffen werden können, Energie
einzusparen.

Insbesondere Menschen, die von staatlichen Leistungen leben, wohnen oft in schlecht ge-
dämmten Wohnungen. Wir werden uns dafür einsetzen, dass bei der Entscheidung des Jobcen-
ters oder des Sozialamtes, ob Heizkosten angemessen übernommen werden, auch der energe-
tische Zustand der Wohnräume ausreichend mit berücksichtigt wird. Und wir werden mit Bera-
tungsangeboten dafür sorgen, dass auch Menschen mit geringen Einkommen Energie sparen
können.

Wir werden nachhaltigen, ressourceneffizienten, umweltschonenden und abfallarmen Kon-
sum sowie fairen Handel durch verbesserte Information und Kooperation mit Verbänden und
Handel fördern. Die Stadt und die städtischen Unternehmen müssen dabei bei der eigenen
Beschaffung mit gutem Beispiel voran gehen.

Das gilt auch für die Energienutzung. Wir werden das kommunale Energiemanagement deut-
lich verbessern. Die energetische Sanierung unserer öffentlichen Gebäude werden wir voran
bringen. Neue öffentliche Gebäude werden hohe Standards erfüllen.

Wir möchten, dass alle attraktive Naherholungsgebiete nutzen können. Münsters Grünflächen,
naturnahe Erholungsgebiete, Natur- und Landschaftsschutzgebiete sollen darum erhalten und
gesichert werden. Dies schließt einen verbesserten Fließgewässer-, Grundwasser- und Boden-
schutz ein. An der Verbesserung der Wasserqualität von Aa und Aasee halten wir fest.  Um-
weltschutz ist eine städtische Aufgabe. Wir brauchen aber auch die Unterstützung aller Bürge-
rinnen und Bürger. Viele Menschen in Münster engagieren sich für eine gute und gesunde
Umwelt. Die im Naturschutz tätigen Initiativen wollen wir weiter fördern. Mit Beratungsange-
boten und Öffentlichkeitsarbeit werden wir für eine noch stärkere Sensibilität für Umwelt- und
Ressourcenschutz sorgen. Wir verstehen Umweltschutz als Querschnittsaufgabe. Neben den
hier aufgezählten Maßnahmen orientieren wir uns am Prinzip der Nachhaltigkeit auch in vie-
len anderen Bereichen, zum Beispiel in der Stadtplanung oder im Verkehr.

