### Münsters Europakompetenz stärken

Über 80% der europäischen Gesetzgebung hat Einfluss auf die Kommunen. Die Stadt Münster
ist daher gut beraten, sich mit dem Thema Europa zu beschäftigen, die europäischen Entschei-
dungen lokal zu integrieren und Wege der Einflussnahme zu erschließen, damit örtliche Inte-
ressen in der europäischen Rechtssetzung berücksichtigt werden. Die Stadt Münster ist Mit-
glied in den Netzwerken „Rat der Gemeinden und Regionen Europas“ RGRE (seit 2004), „EURO-
CITIES“(seit 1999) sowie EUREGIO (1999). In diesen Gremien werden viele elementare Politikbe-
reiche, wie die Daseinsvorsorge, Bürgerbeteiligung, Integration und Soziales, sowie kommuna-
le Partnerschaften und Stadtentwicklung, über die Landesgrenzen hinaus abgestimmt. Bei-
spielsweise wurden mit dem EUREGIO Planungsprojekt für eine integrierte grenzüberschrei-
tende Energienutzung , „KlimaEnergie 2020“, oder der Einführung der Europäischen Charta für
die Gleichstellung von Frauen und Männern auf kommunaler und regionaler Ebene der RGRE,
wichtige Beiträge hin zu einer gemeinsamen europäischen Stadtgesellschaft geleistet. Wir wol-
len die europäische und regionale Zusammenarbeit in diesen Netzwerken weiter ausbauen.
Die bisherigen Aktivitäten der Stadt Münster in Bezug auf Europa finden bisher überwiegend
ohne Beteiligung oder Einbeziehung der Bürgerinnen und Bürger statt. Hier besteht aus unse-
rer Sicht Handlungsbedarf, denn Europa lebt nur mit und für die Bürgerinnen und Bürger. Da-
her wollen wir Münsters Europakompetenz durch eine Reihe von Maßnahmen zielstrebig wei-
ter ausbauen. Dazu gehört für uns die aktive Mitarbeit in RGRE, EUROCITIES und EUREGIO mit
dem Ziel, kommunale Interessen gegenüber der EU zu vertreten sowie Partnerschaften und
Kooperationen zu nutzen, um voneinander zu lernen.

Wir wollen die Verwaltung fit machen für Europa durch Aus- und Fortbildung zum Thema Eu-
ropa, Kenntnis der europarechtlichen Grundlagen und der Entscheidungsverfahren  und Schu-
lungen in interkultureller Kompetenz, z.B. durch Hospitationen in Partnerstädten, um unter-
schiedliche Mentalitäten und Kulturen kennen und einschätzen zu lernen. Wir wollen die Ver-
mittlung von Europa betreffenden Informationen an Vereine und Institutionen intensivieren,
um deren Arbeit zu unterstützen und einen Beitrag zur Vernetzung der Zivilgesellschaft zu
leisten. Wir wollen, dass sich die Stadt Münster stärker mit anderen in der Europaarbeit invol-
vierten Institutionen wie Hochschulen, Kammern, Gewerkschaften und Unternehmen vernetzt
und mit ihnen kooperiert. Und wir wollen Förder- und Projektmittel stärker als bislang in den
verschiedenen Bereichen, ob in der Bildung, der Kultur, dem Sport, dem Sozialbereich, der Wirt-
schafts- und Technologieförderung, einwerben, um auch so einen Beitrag zur stärkeren Erleb-
barkeit Europas in Münster zu leisten.

Für all diese Aufgaben sehen wir die Notwendigkeit klarer Zuständigkeiten und Verantwort-
lichkeiten, die sich auch in der Verwaltungsstruktur bemerkbar machen muss, um die europäi-
schen Aktivitäten Münsters zu koordinieren, die Kommunikation über kommunalrelevante
europäische Entscheidungen von der Stadt auf die europapolitische Ebene und umgekehrt, von
der europäischen Ebene in die Stadt hinein zu verbessern, und die Öffentlichkeitsarbeit der
Stadt über ihre Aktivitäten im europäischen Kontext zu intensivieren.

Wir sind davon überzeugt, dass sich so wichtige Beiträge für die Erlebbarkeit Europas und die
Europakompetenz der Stadt ergeben, die sich zum Wohle aller sowohl ideell als auch materiell
auszahlen.

