## Lebenswertes Münster: Kulturstadt für alle

Alle Menschen sollen unabhängig von ihrem Alter, ihrer kulturellen Zugehörigkeit oder finanzi-
ellen Lage an dem kulturellen Leben in Münster teilnehmen können. Kultur ist ein wichtiger
Motor für eine solidarische und offene Stadtgesellschaft. Kulturpolitik hat gerade in einer glo-
balisierten Welt eine große Bedeutung. Besonders in einer Zeit gesellschaftlicher Umbrüche, in
der viele Menschen nach Orientierung suchen, verbindet Kultur Menschen, hält das Gemein-
wesen zusammen, schafft Identität und Stabilität.

Gesellschaftliche Teilhabe ist ein entscheidender Grundsatz auch in der Kulturpolitik. Die kul-
turellen Einrichtungen unserer Stadt müssen allen offen stehen. Gleichgültig, wie alt jemand
ist, welche finanziellen Möglichkeiten jemand hat, wir wollen eine vielfältige, an den Interes-
sen aller orientierte Kulturlandschaft in Münster fördern und allen ermöglichen, Münsters Kul-
turangebot zu genießen. Kultur für alle bedeutet aber auch für uns, auch all denen die kulturel-
len Angebote unserer Stadt nahe zu bringen, die bisher den Weg hierzu noch nicht gefunden
haben.

Wir sehen in dem breiten und vielfältigen Kulturangebot Münsters ein hohes Maß an Lebens-
qualität und Einzigartigkeit Münsters. Deswegen wollen wir unsere Kultureinrichtungen und
Kulturangebote weiterhin und dauerhaft stärken:

- Wir werden den Kulturschaffenden und –einrichtungen unter Berücksichtigung quali-
tativer Standards Stetigkeit  und Verlässlichkeit für ihre Arbeit bieten. Dazu wollen wir
unter Beteiligung aller im Kulturleben Engagierten einen Kulturentwicklungsplan erar-
beiten.
- Wir garantieren eine vielfältige Theaterkultur in Münster. Dazu gehört, dass wir auch in
Zukunft alle Sparten am Theater Münster erhalten und dieses zum „Theater der Regi-
on“ machen wollen. Für uns ist ebenso wichtig, dass neben dem Stadttheater auch
noch weitere freie Theater wie das Theater Pumpenhaus und das Wolfgang-Borchert-
Theater arbeiten können. Daher werden wir auch dauerhaft diese Theater absichern.
- Zu einer vielfältigen Kulturlandschaft gehört auch die so genannte „freie Szene“ von al-
ternativen und kreativen Kulturschaffenden und -projekten. Diese Szene hat durch Un-
gebundenheit und Spontaneität eine besondere Funktion in der Stadt und sie gilt es
dauerhaft zu erhalten. Wir wollen dafür sorgen, dass freie Künstlerinnen und Künstler
in unserer Stadt Unterstützung erhalten. Nach etlichen Kürzungen und Nullrunden in
den vergangenen Jahren werden wir die freie Szene in Münster stärken, indem wir die
städtische Infrastruktur für die freie Szene z.B. durch eine Stärkung des Pumpenhauses
weiter ausbauen und zusätzlich die Projektmittel der Kulturförderung für die freie Sze-
ne erhöhen.
- Wir wollen Münster als Medienstandort stärken. Der Umgang mit neuen Medien muss
allen Bürgerinnen und Bürgern möglich sein. Daher wollen wir dafür sorgen, dass die
offenen Medien und Kanäle weiterhin die Möglichkeit haben, attraktive und interes-
sante Medienangebote zu schaffen. Ein Schwerpunkt sollen hier Angebote für ältere
Menschen und Menschen mit Migrationsgeschichte sein.
- Die Stadtbücherei mit ihren Zweigstellen in den Stadtteilen ist für uns eine der wich-
tigsten städtischen Kultureinrichtungen. Sie wollen wir auch zukünftig als attraktiven
Ort der Medien, Kultur, Bildung und des Austausches erhalten. Daher unterstützen wir
die Stadtbücherei bei ihren Modernisierungsvorhaben. Wir werden zudem die städti-
schen Büchereien in den Stadtteilen erhalten.
- Für uns gehört das Stadtfest mit seinen Musikevents, seinen Ausstellungs- und Bewir-
tungsständen als Treffpunkt für Jung und Alt, für alle Münsteranerinnen und Münster-
aner und Auswärtige zu unserer Stadt. Daher werden wir uns dafür einsetzen, dass
Münster wieder ein Stadtfest erhält.
- Ebenso wie das Stadtfest ist für uns auch der Flohmarkt auf der Promenade ein fester
Bestandteil von Münsters vielfältiger Kulturlandschaft. Wir haben uns in der Vergan-
genheit klar hinter den Flohmarkt und auch den Nachtflohmarkt gestellt. Diesen wer-
den wir mit seinem besonderen Charakter erhalten.
- Zur kulturellen Vielfalt in Münster zählt für uns auch der Karneval mit seiner breiten
Karnevalsszene und den vielen ehrenamtlich Engagierten. Der Rosenmontagszug be-
sitzt nicht nur Anziehungskraft bis weit in die Region hinein, sondern ist auch für viele
tausend Münsteranerinnen und Münsteraner, Familien und Kinder ein alljährliches
Event. Wir stehen zur städtischen Unterstützung des Rosenmontagszuges.
Inklusion ist für uns auch ein zentrales Ziel der Kulturpolitik. Wir wollen auch unsere
Kultureinrichtungen barrierefrei gestalten und so allen die Teilhabe an Münsters Kul-
turleben ermöglichen.

Wir wollen, dass Münster auch über die Grenzen unserer Stadt als international anerkannter
Kulturstandort weiterentwickelt wird:

- Die alle zehn Jahre stattfindende Skulpturenausstellung soll auch weiterhin in Münster
ihren festen Platz haben. Wir werden gemeinsam mit Land und Landschaftsverband die
Ausstellung für das Jahr 2017 finanziell absichern.
- Wir stehen zu unseren Tanztheatern. Die kreative Spannung zwischen dem Tanztheater
und der im Pumpenhaus gastierenden, internationalen Tanzszene ist in dieser Form
landesweit einmalig und verdient eine besondere Unterstützung.
- Münster ist Literaturstadt. Wir werden das literarische Potential unserer Stadt aktiv
nutzen. Das internationale Lyriktreffen wollen wir aufwerten und den alle zwei Jahre zu
vergebenden Preis für Internationale Poesie aufwerten.

Wir setzen uns nicht nur für die Vielfalt der Kulturlandschaft in Münster ein, sondern wir wol-
len auch Kultur für alle stärken:

- Der Zugang zu kultureller Bildung wird immer noch wesentlich durch die soziale Her-
kunft bestimmt. Daher wollen wir jedem Kind und allen Jugendlichen unabhängig von
ihrer sozialen und ethnischen Herkunft die Teilhabe am kulturellen Bildungsangebot
ermöglichen. Für uns gehört dazu auch, außerschulische Lernorte wie die Villa ten
Hompel und das Stadtarchiv in ihren Angeboten zu unterstützen.
- Die Zuwanderung von Menschen erfordert gegenseitige Toleranz, Aufeinanderzugehen
und ein hohes Maß an gegenseitiger Integrationsbereitschaft. Wir sehen daher im in-
terkulturellen Dialog ein zentrales Handlungsfeld der Integrationsarbeit.
- Münster ist Hochschulstadt mit weit über 50.000 Studierenden, die zu sozialverträgli-
chen Preisen am kulturellen Leben in ihrer neuen Heimat teilnehmen können sollen.
Daher versuchen wir, in Zusammenarbeit mit den Hochschulen ein „Kultursemesterti-
cket“ zu entwickeln, das kostengünstige Angebote zu kulturellen Einrichtungen ermög-
licht. Wir wollen zudem prüfen, ob sich solche Angebote auch für Schülerinnen und
Schüler sowie Auszubildende verwirklichen, oder bestehende Angebote verbessern las-
sen.
- Durch Zuwanderung und die demographische Entwicklung werden kulturelle Angebote
vor neue Herausforderungen gestellt. Wir werden uns dafür einsetzen, dass es für alle
Zielgruppen interessante Angebote nicht nur an zentralen Orten, sondern auch in den
Stadtteilen gibt.
- Den Erhalt eines Ausstellungsraums für die Präsentation von Kunst im Zentrum der In-
nenstadt halten wir für unverzichtbar.
- Spezifische kulturelle Angebote für Mädchen und Frauen unterstützen wir ebenso wie
Kulturangebote der Stadt, die sich speziell mit dem Thema Gleichstellung beschäftigen
(z.B. im Stadtmuseum).

