### Mehr Akteure für bezahlbares Wohnen

Preisgünstiger Wohnraum entsteht nicht von selbst. Wir werden deshalb das städtische Woh-
nungsunternehmen Wohn+Stadtbau stärken. Statt Vorgaben zu erhöhten Gewinn-
ausschüttungen zu machen, wollen wir, dass die Wohn+Stadtbau noch stärker in die Schaffung
von neuem, bezahlbaren Wohnraum investiert. Wir wollen zudem kritisch überprüfen, ob die
Wohn- und Stadtbau über eine ausreichende Eigenkapitalausstattung verfügt, um die an sie
gerichteten wohnungspolitischen Aufgaben zu erfüllen. Sollte dies nicht mehr ausreichend der
Fall sein, werden wir entsprechend haushaltspolitisch gegensteuern und damit dafür garantie-
ren, dass der Gesellschaft die Finanzmittel zur Verfügung stehen, die sie zur Schaffung preis-
werten Wohnraums in Münster benötigt. Genossenschaften, die sich für preisgünstigen Wohn-
raum engagieren, sollen die Unterstützung der Stadt erhalten. Wo sich neue Genossenschaften
zu diesem Zweck gründen, sollen sie von der Stadt die nötige Beratung und Förderung erhal-
ten. Wir wollen einen Fonds für bezahlbares Wohnen in Münster gründen. Wer Geld für einen
guten Zweck anlegen möchte, kann in diesen Fonds investieren. Mit den Mitteln werden dann
neue Wohnungen errichtet, die preisgünstig sind und zugleich eine akzeptable Verzinsung
bieten.

