### Schwimmen und Baden in Münster muss attraktiver werden

Eine deutliche Verbesserung wollen wir auch weiterhin für das Schwimmen und Baden in
Münster erreichen. Die Bäderlandschaft muss sich in Zukunft stärker an den Bedürfnissen der
Nutzerinnen und Nutzer ausrichten. Das von der früheren schwarz-gelben Ratsmehrheit ver-
ordnete Kürzungsprogramm ist gescheitert, und die negativen Auswirkungen müssen abge-
stellt werden. Die einzelnen Standorte müssen abwechslungsreiche und unterschiedliche Profi-
le gewinnen – nicht jedes Bad soll gleich aussehen. Die Zeiten, an denen die Bäder für die ge-
samte Öffentlichkeit zur Verfügung stehen, müssen verbessert werden. Außerdem wollen wir
zusätzliche attraktive Angebote für bestimmte Zielgruppen wie Kinder, Jugendliche, Frauen
und ältere Menschen schaffen. Wir werden uns für den Erhalt und die Erweiterung von beste-
henden Angeboten, wie zum Beispiel das Frauenschwimmen, einsetzen. Wir sprechen uns da-
für aus, einen solchen Bedarf zu ermitteln und Frauen diese Räume gegebenenfalls zu passen-
den Uhrzeiten und an passenden Orten zur Verfügung zu stellen.

Wir wollen auch weiterhin ein neues Südbad bauen. Bei der Realisierung durch Private werden
wir darauf drängen, dass das Schwimmbad für die Bewohnerinnen und Bewohner der umlie-
genden Viertel attraktiv und für Schul- und Sportschwimmen besonders geeignet ist.
Verantwortung übernehmen wir auch für das Hallenbad in Handorf, das die Schwimmzeiten
für Schulen, Kindergärten, Vereine und für die Bevölkerung in Münsters Osten abdeckt. Den
Betreiberverein werden wir in seinem bürgerschaftlichen Engagement unterstützen und dafür
sorgen, dass notwendige Sanierungsmaßnahmen getätigt werden und das Bad erhalten bleibt.

