### Wohnraum schaffen und Flächen schonen
Damit Münster auch angesichts des großen Drucks, neue Wohnungen zu schaffen, eine le-
benswerte Stadt bleibt, in der es weiter viele Grün- und Erholungsflächen gibt, ist grundsätz-
lich die Innenentwicklung und das Recycling von Brachflächen gegenüber der Neuversiegelung
zu bevorzugen. Wir wollen gemeinsam mit allen Bürgerinnen und Bürgern einen neuen Müns-
ter-Konsens erarbeiten, in dem wir uns über die Fragen von Nachverdichtungen, urbanere
Wohnformen und die Höhenentwicklung von Wohngebäuden neu verständigen. Angesichts
der auch perspektivisch weiter wachsenden Bevölkerungszahlen in Münster werden wir aber
nicht nur über Nachverdichtung neue Flächen für Wohnraum schaffen können. Wir sprechen
uns daher auch für die Ausweisung neuer Baugebiete aus. Dabei haben wir nicht nur die Au-
ßenstadtteile im Blick, sondern vor allem auch Gebiete im Umfeld der großen Verkehrsachsen
in unserer Stadt, die in die Stadtteile führen. Hier gibt es im Umfeld der Innenstadt noch Poten-
ziale, wo entlang vorhandener Infrastruktur neue Wohnmöglichkeiten geschaffen werden
können.

