### Kampf gegen Kinderarmut fortsetzen

Daher wollen wir Kinderarmut in Münster weiter bekämpfen. Wir haben hierzu bereits ein Prä-
ventionsprogramm in Höhe von 250.000 Euro aufgelegt. Dieses wollen wir fortschreiben und
weiter ausbauen. Der Kampf gegen Kinderarmut ist eines unserer zentralen familienpoliti-
schen Anliegen. Eltern sollen jede notwendige Unterstützung bekommen, die ihnen hilft, die
Verantwortung für die Erziehung ihrer Kinder zu tragen und ihr gerecht zu werden. Dazu zäh-
len für uns unter anderem niedrigschwellige Bildungsangebote, Gesundheitsberatung und –
erziehung sowie Hilfen bei der Förderung der sozialen und emotionalen Entwicklung eines
Kindes. Wir setzen auf eine fallbezogene, individuelle Jugendhilfearbeit mit festen Ansprech-
partnerinnen und Ansprechpartnern für die Familien. Dabei sollen die Angebote der verschie-
denen städtischen Einrichtungen und freien Träger noch stärker Hand in Hand arbeiten. Eine
bessere Zusammenarbeit von Kommunalem Sozialen Dienst, Jugendhilfe und Schulsozialarbeit
betrachten wir als zentrale Aufgabe. Wir wollen auch bei diesen Angeboten auf die individuel-
len Bedürfnisse von Mädchen, Jungen, Familien mit und ohne Migrationsvorgeschichte optimal
eingehen können. Dazu wollen wir die Möglichkeiten des neu gegründeten Kommunalen In-
tegrationszentrums mit seinem Schwerpunkt bei der pädagogischen Arbeit intensiv nutzen.

Bei der offenen Kinder- und Jugendarbeit ist uns die Trägervielfalt sowie die thematische Breite
der Angebote der Freizeitgestaltung, der Kultur, des Sports bis hin zu jugendspezifischen Bera-
tungsangeboten, die die individuelle Persönlichkeitsentwicklung der Kinder und Jugendlichen
unterstützen, wichtig. Angebote müssen sowohl den Interessen und Bedarfen von Mädchen
und Jungen als auch von Kindern mit und ohne Migrationsvorgeschichte gerecht werden. Dar-
über hinaus unterstützen wir Projekte für geschlechtersensibilisierende Arbeit.

