### Ein Zwanzig-Millionen-Investitionspaket für den Sport in Münster

Wir wollen, dass Münster als Sportstadt noch attraktiver wird. Daher werden wir in den nächs-
ten Jahren ein 20 Millionen-Euro-Investitionspaket für die Sportanlagen in unserer Stadt  auf-
legen. Damit wollen wir insbesondere folgende Maßnahmen finanzieren:

- Wir werden bestehende Sportanlagen modernisieren. Dazu gehören attraktivere
Sportmöglichkeiten wie Kunstrasenplätze ebenso wie energiesparende und umwelt-
schonende Sanierungen, um so langfristig den Energieverbrauch und damit auch die
Kostenbelastung der Stadt und Vereine zu reduzieren.
- Wir werden in der Innenstadt eine neue Dreifachsporthalle für den Schul- und Vereins-
sport errichten. Die Situation für den Schulsport an der Erich-Klausener-Schule und am
Annette-Gymnasium wollen wir damit endlich durchgreifend verbessern. Außerdem
werden wir uns dafür einsetzen, die Außensportanlagen in der Innenstadt zu erweitern,
um den großen Bedarf der Bevölkerung und des Schul- und Vereinssports gerecht zu
werden.
- Wir werden den Bau der neuen Sportanlage in Handorf sehr zügig vorantreiben, um
auch in diesem Stadtteil die Sportmöglichkeiten zu verbessern. Am jetzigen Vereins-
standort werden wir neuen Wohnraum schaffen und so die Maßnahme auch teilweise
gegenfinanzieren.

Darüber hinaus werden wir uns bei der Entwicklung neuer Wohngebiete oder dem Ausbau
vorhandener Gebiete dafür einsetzen, dass Sportflächen bei der Planung sofort mit berücksich-
tigt werden. Das gilt insbesondere für die Konversionsflächen der ehemaligen britischen Ka-
sernen.

Da sportliche Bewegung aber nicht an klassische Sportstätten gebunden ist, wollen wir auch
allgemein zugängliche Bewegungsräume erschließen und die vorhandenen erhalten. Für ein
sportgerechtes und bewegungsfreundliches Umfeld ist es notwendig, öffentliche Freiflächen in
stärkerem Maße für Sport- und Freizeitaktivitäten zu nutzen.

