### Städtische Möglichkeiten für bezahlbares Wohnen nutzen

Dabei gehen wir von folgenden Grundsätzen aus:

- Wir aktivieren die städtische Bodenvorratspolitik, damit ausreichend Bauland zur
Versorgung der Nachfrage zur Verfügung steht. Dafür wird der Ankauf von späterem
Bauland durch die Stadt wieder forciert. Um gleichzeitig flächenschonend vorzugehen,
haben bei der Bauleitplanung urbanere Wohnformen Priorität.
- Wir sorgen für gemischte Quartiere. In neuen Wohngebieten gelten verbindliche
Zielvorgaben für geförderten und preisgedämpften Wohnraum. Das stellen wir auch bei
der Vergabe von Grundstücken sicher.
- Mit einer Milieuschutzsatzung und einer Zweckentfremdungssatzung nutzen wir die
städtischen Instrumente, um Fehlentwicklungen wie Luxussanierungen oder strategische
Leerstände einzudämmen und zu verhindern.
- Wir werden prüfen, wo geeignete Gewerbe- oder Büroflächen
umgewandelt werden können.
- Die großen Konversionsflächen (eh. York- und Oxford-Kasernen) werden wir gemeinsam
mit den Bürgerinnen und Bürgern zu neuen, attraktiven und bezahlbaren im Stadtteil
eingebetteten Quartieren entwickeln.

