### Neue Angebote: Sport muss allen möglich sein

Wir wollen noch mehr Menschen für Sport begeistern und dafür im Dialog mit den Beteiligten
neue Angebote schaffen: Mit neuen niedrigschwelligen zielgruppenspezifischen Angeboten für
Kinder, Jugendliche und Familien wollen wir Interesse für den Sport wecken. Dazu gehört es,
Raumkapazitäten zur Verfügung zu stellen, z.B. durch die Öffnung von einzelnen Sporthallen in
den Ferien über den bisherigen Umfang hinaus und für „Nachtevents“, die Öffnung von Sport-
hallen für Jugendzentren oder gezielte Sportangebote für Familien in auslastungsschwachen
Zeiten. Wir wollen der demographischen Entwicklung der Bevölkerungsstruktur in den nächs-
ten Jahren schon frühzeitig Rechnung tragen. Gemeinsam mit Vereinen, Krankenkassen, Stadt-
sportbund und anderen Trägern wollen wir für einen stärkeren Ausbau der bisherigen gesund-
heitsorientierten Angebote für Seniorinnen und Senioren sorgen.

