### Mobil mit Bus und Bahn

Damit Bus und Bahn noch besser genutzt werden können, machen wir uns dafür stark, dass
Bus und Bahn in Münster noch attraktiver werden. Wir haben uns bei der Beratung des Nah-
verkehrsplans für die Stadt Münster dafür eingesetzt und werden nach der Wahl die Umset-
zung von Verbesserungen forcieren. Dazu gehören für uns unter anderem die folgenden Punk-
te:

- Wir wollen, dass der Hauptbahnhof umgebaut wird und auf der West- und Ostseite
attraktive Vorplätze erhält. Darin müssen eine funktionierende Vorfahrt und ein
Fernbus-Halt integriert werden. Dafür halten wir an der Zusage fest, bis zu 5 Millionen
Euro als städtischen Zuschuss zur Verfügung zu stellen.
- Wir stärken die Mobilität auf der Schiene. Wir wollen, dass der Schienenverkehr auf der
Westfälischen Landeseisenbahn (WLE) reaktiviert wird. Wer in Wolbeck, Angelmodde
und Gremmendorf wohnt, soll mit der WLE schnell und direkt in die Stadt fahren
können. Gleichzeitig werden wir darauf achte, dass auch die Kundinnen und Kunden,
die nicht direkt an den Haltepunkten der WLE wohnen, optimal in den öffentlichen
Personennahverkehr eingebunden bleiben. Eine reaktivierte WLE wird dafür sorgen,
dass die Straßen deutlich vom Pkw-Verkehr entlastet werden, weil mehr Menschen aus
Albersloh und Sendenhorst den Nahverkehr nutzen werden.
- Wir wollen eine schnelle Inbetriebnahme eines Bahnhaltepunkts in Roxel. Und wir
werden die Deutsche Bahn nicht aus ihren Versprechungen entlassen, zügig für einen
neuen Bahnhaltepunkt in Mecklenbeck zu sorgen.
- Wer in einem Außenstadtteil ohne Schienenanbindung wohnt, weiß, dass die
Fahrtzeiten mit dem Bus in die Stadt mitunter recht lang werden können. Darum
werden wir neue, schnelle Direktbusse in die Stadt prüfen.
- Für Stadtteile mit besonders großer Nachfrage wollen wir die Ausweitung des 10-
Minuten-Taktes.
- Damit man auch von einem Stadtteil in den Nachbarstadtteil fahren kann, ohne in die
Innenstadt zu müssen, wollen wir für eine Ringlinie und bedarfsgerechte Verbindungen
zwischen den Stadtteilen sorgen.

Der öffentliche Nahverkehr wird nicht nur mit dem Kauf einer Fahrkarte bezahlt. Einen großen
Teil steuert die Stadt bei. Darum werden wir auch darauf achten, dass die Beschäftigten zu
fairen Bedingungen beschäftigt sind und die Tarifbindung (TV-N) für alle Busfahrerinnen und
Busfahrer auf Strecken im Stadtgebiet gilt.

Zur Mobilität gehört auch der Flughafen Münster-Osnabrück (FMO), den wir erhalten wollen.
In den letzten Jahren ist der FMO, auch bedingt durch Veränderungen in der Luftverkehrswirt-
schaft insgesamt, in große wirtschaftliche Schwierigkeiten geraten. Wir fordern von der Ge-
schäftsführung des FMO eine grundlegende Überprüfung der bisherigen Geschäftsstrategie
und die Entwicklung eines Geschäftsmodells bis 2015, das dauerhaft ohne kommunale Zu-
schüsse auskommt. Die jahrelange Fixierung auf die früher auch von uns vertretenen Pläne
einer Startbahnverlängerung für interkontinentalen Flugverkehr hat zu der schwierigen Lage
des FMO maßgeblich beigetragen. Daher braucht der FMO jetzt eine grundlegende Neuaus-
richtung seines Geschäftsmodells. Mit einer Kapitalerhöhung haben wir dem FMO bis 2015 Zeit
verschafft, um diese Neuausrichtung konzeptionell vorzunehmen. Um die Stadtwerke Münster
durch die wirtschaftliche Schieflage der Beteiligung FMO nicht zu gefährden, werden wir alle
Schritte unterstützen, die die FMO-Beteiligung unter die direkte Kontrolle der Stadt Münster
bringt.

