## Lebenslanges Lernen für alle

Bildungsangebote machen in Münster nicht nur die zahlreichen Schulen verschiedener Schul-
formen, sondern auch außerschulische Institutionen und Einrichtungen wie z.B. die Musikschu-
len. Wir sind froh über das reichhaltige Angebot, das die Westfälische Schule für Musik sowie
die vier Stadtteilmusikschulen in Vereinsform sicherstellen. Diese Angebotsvielfalt wollen wir
weiter erhalten. Wir wissen, dass die Angebote der Musikschulen nicht für alle Familien in
Münster erschwinglich sind. Daher haben wir im Rat bereits für die Berücksichtigung des von
uns wieder eingeführten Münster-Passes bei der Westfälischen Schule für Musik gesorgt. Dies
gilt es nun auch bei den Angeboten der weiteren Musikschulen sicherzustellen.

Wir sind zudem stolz, dass es uns gelungen ist, in der zurückliegenden Ratsperiode mit der Go-
Card ein Schülerinnen- und Schülerticket in Münster zu etablieren, das Schülerinnen und Schü-
lern einen sicheren Schulweg mit dem öffentlichen Personennahverkehr ermöglicht, gleichzei-
tig aber auch die Mobilität junger Münsteranerinnen und Münsteraner in der Freizeit erhöht.
Wir garantieren für die Beibehaltung dieses kostengünstigen Angebots und setzen uns das
Ziel, das Angebot der GoCard in der kommenden Ratsperiode weiter auszubauen. Wir wollen
die Möglichkeiten schaffen, dass auch sich in der Ausbildung Befindende dieses Angebot kos-
tengünstig nutzen können und zudem eine sinnvolle Erweiterung des Geltungsbereichs des
Tickets ermöglichen.

Lernen endet nicht mit dem Abschluss der Schule, der Ausbildung oder des Studiums. Die zent-
rale städtische Weiterbildungsinstitution ist die Volkshochschule. Wir haben in den vergange-
nen Jahren dazu beigetragen, dass auch sie als zentrale Bildungseinrichtung von Sparrunden
verschont geblieben ist. Wir haben zudem die Weichen für eine moderne, zeitgemäße und den
Ansprüchen der Weiterbildung angemessene innenstadtnahe Unterbringung der VHS gestellt.
Hier gilt es nun die nötigen Entscheidungen zu treffen und schnell an die Realisierung zu ge-
hen. Wir verfolgen weiterhin das Ziel, auch andere städtische Bildungseinrichtungen wie die
Westfälische Schule für Musik und die Schulpsychologie im Rahmen sinnvoller Planungen ge-
meinsam mit der VHS in einem modernen Haus der Bildung unterzubringen, um so bessere
Bedingungen für alle zu schaffen. Als Standort für ein solches Haus kommt für uns der Hörs-
terparkplatz in Frage. Wir haben zudem in der letzten Ratsperiode klar gemacht, dass die VHS
für uns die Bildungsinstitution in Münster ist, die Weiterbildungs- und Qualifizierungsangebo-
te für alle Zielgruppen in der Stadt macht. Gerade die Entwicklung innovativer Qualifizierungs-
projekte ist nach unserer Auffassung ein wichtiger Beitrag dazu. Wir werden die Angebotsviel-
falt der VHS erhalten und ausbauen. Zu einer bewussten Entwicklung der Weiterbildungsan-
gebote zählt für uns auch eine klare städtische Zielsteuerung. Diese wollen wir über die Einfüh-
rung einer städtischen Weiterbildungsberichterstattung ermöglichen.

