## Unsere Erfolgsbilanz: Fünf Jahre Politik für soziale Gerechtigkeit in Münster

Die Kommunalwahlen 2009 haben zum ersten Mal dafür gesorgt, dass im Rat der Stadt Müns-
ter nicht mehr eine feste Parteienkonstellation eine Koalition gebildet hat. Wir haben in den
sich daraus ergebenden wechselnden Mehrheiten im Rat stets eine große Chance gesehen –
die Kraft des besseren Arguments und der überzeugenden Inhalte hat dazu geführt, dass wir in
den vergangenen Jahren die Kommunalpolitik in Münster ganz wesentlich prägen konnten.
Wir haben unsere Wahlversprechen gehalten und uns im Rat zu jedem Zeitpunkt an der Sache
und an dem orientiert, was wir vor der letzten Wahl in unserem Programm zugesagt haben. Als
einzige Fraktion haben wir für alle fünf Haushalte der zurückliegenden Wahlperiode die politi-
sche Mitverantwortung übernommen.

Heute steht Münster deutlich besser da als vor fünf Jahren – Münster ist sozialer, gerechter,
innovativer und finanziell wieder deutlich stabiler geworden. Auf diesen Erfolg sind wir stolz.
Wir haben für alle eine Menge erreichen können:

- Bereits Anfang 2010 haben wir nach über zehn Jahren den Münster-Pass wieder einfüh-
ren können. Er gewährleistet allen Bezieherinnen und Beziehern von sozialen Leistun-
gen Vergünstigungen bei städtischen Einrichtungen und Leistungen: Das Busfahren
und der Zugang zu städtischen Sport-, Kultur- und Bildungsmöglichkeiten ist damit
zum halben Preis möglich. Damit sichern wir auch für alle Menschen mit wenig Geld
Mobilität, die Zugangsmöglichkeit zu allen städtischen Angeboten und damit gesell-
schaftliche Teilhabe.
- Wir haben in Münster mit der Einführung der „GoCard“ ein weiteres Wahlversprechen
gehalten. Damit gibt es jetzt in Münster ein günstiges Ticket für alle Schülerinnen und
Schüler – sowohl für den Schulweg als auch für die Freizeit.
- Wir haben Bewegung in Münsters Schullandschaft gebracht und dabei insbesondere
längeres gemeinsames Lernen ermöglicht. Mit der Gründung der ersten kommunalen
Gesamtschule haben wir dabei ein Projekt realisieren können, das nach mehr als zwan-
zig Jahren und vielen vergeblichen Anläufen endlich ein kommunales Schulangebot
schafft, das für alle Schülerinnen und Schüler offen steht. Mit der Gründung der Sekun-
darschule in Roxel und dem Modellversuch „Primus“ in Berg Fidel (eine gemeinsame
Schule für alle von der ersten bis zur zehnten Klasse) haben wir für wichtige bildungs-
politische Innovationen gesorgt.
- Wir haben mit dafür gesorgt, dass die Stadt Münster im Jahr 2009 die „Europäische
Charta für die Gleichstellung von Männern und Frauen auf kommunaler Ebene“ unter-
zeichnet hat. Wir werden uns auch in Zukunft in allen Gremien für die Ziele der Charta
einsetzen und fühlen uns ihnen verpflichtet.
- Wir haben in der Kita-Betreuung nicht nur dafür gesorgt, dass Münster heute für unter
dreijährige Kinder bald die höchste Quote an Betreuungsangeboten von allen kreis-
freien Städten in Nordrhein-Westfalen hat, sondern haben damit auch einen wichtigen
Beitrag für echte Wahlfreiheit der Eltern und die Vereinbarkeit von Familie und Beruf
geleistet.
- Wir haben die Hürden beim Zugang zu Bildungsangeboten für Kinder niedriger gelegt,
indem wir in Münster allen Familien mit einem Einkommen von unter 37.000 Euro den
kostenlosen Besuch der Kita für ihr Kind ermöglicht haben. Darüber hinaus haben wir in
der Landespolitik ein beitragsfreies Kita-Jahr für alle umgesetzt.
- Wir haben mit der Lehranstalt für pharmazeutisch-technische Assistentinnen und As-
sistenten ein wichtiges Bildungsangebot in Münster gegen alle Bestrebungen anderer
Fraktionen, es aufzugeben, erhalten und stehen auch weiter fest zu diesem Angebot.
- Wir haben die ungerechten Kürzungen der abgewählten schwarz-gelben Ratsmehrheit
zurückgenommen, wie wir es zugesagt haben: Dozentinnen und Dozenten an der
Volkshochschule und Erzieherinnen und Erzieher werden wieder angemessen bezahlt:
Fairer Lohn für gute Arbeit gilt auch bei der Stadt Münster wieder.
- Wir haben ein Maßnahmeprogramm gegen Kinderarmut mit einem Umfang von meh-
reren hunderttausend Euro aufgelegt, mit dem wir kein Kind mehr zurücklassen wollen.
Die wirtschaftliche Lage von Eltern darf nicht über die Lebenschancen entscheiden.
Deswegen haben wir auch die Schulsozialarbeit zur Unterstützung von Schulen und
Familien deutlich ausgebaut.
- Wir haben Ernst gemacht mit der Sanierung und Instandsetzung städtischer Einrich-
tungen: Wir haben mit mehreren Millionen Euro zusätzlich die Sanierung von Schulen
vorangebracht, neue Kitas gebaut, und wir haben nach Jahrzehnten mit der grundle-
genden Sanierung des Preußenstadions begonnen.
- Wir hatten bei der Kommunalwahl 2009 eine Initiative für neuen Wohnraum angekün-
digt. Wir haben Wort gehalten: Seit 2009 sind in Münster über 6.300 neue Wohnungen
entstanden.
- Wir haben die Energiewende auch in Münster vorangebracht. Mit dem wegweisenden
Ratsbeschluss, dass Münster bis 2020 atomstromfrei werden soll, haben wir mit dem
massiven Ausbau der erneuerbaren Energien auch in unserer Stadt begonnen. Gleich-
zeitig haben wir ein Klimaschutzkonzept auf den Weg gebracht und in diesem Zusam-
menhang auch dafür gesorgt, dass die kommunalen Fördermittel für die Altbausanie-
rung wieder deutlich aufgestockt wurden.
- Wir haben alle notwendigen Schritte eingeleitet, damit an der Stelle des von Schwarz-
Gelb abgerissenen Südbads ein neues Schwimmbad entstehen kann. Wir erwarten,
dass wir in Kürze auch hier die notwendigen Entscheidungen treffen können, um das
Schwimmen und Baden in Münster deutlich zu verbessern.
- Wir haben Beteiligungs- und Mitspracherechte deutlich verbessert. Wir haben bei strit-
tigen Themen der Stadtentwicklung beispielsweise mit dem von uns durchgesetzten
„Hafenforum“ dafür gesorgt, dass alle ihre Interessen und Meinungen aktiv in die Pla-
nungsprozesse einbringen konnten – das haben wir mitunter auch gegen erhebliche
Widerstände erreicht.
- Wir haben für eine grundlegende Sanierung der städtischen Finanzen gesorgt. Wäh-
rend 2009 das strukturelle Defizit im städtischen Haushalt noch rund 50 Millionen Euro
betrug (trotz der unsozialen Kürzungen der abgewählten schwarz-gelben Ratsmehr-
heit), ist es uns gelungen, im Haushaltsplanentwurf für 2014 nicht nur einen Über-
schuss auszuweisen, sondern auch nachhaltig in die Schuldentilgung einzusteigen.
Während sich unter CDU-Regierung von 2000 bis 2009 die Schulden der Stadt noch von
knapp 400 auf über 750 Millionen Euro fast verdoppelt haben, beginnen wir 2014 mit
der Rückzahlung von Krediten.

Wir haben seriös gewirtschaftet: Münster steht heute besser da als vor fünf Jahren. Mit einem
soliden Mix an Aufgabenkritik, Ausgabekürzungen und Einnahmeverbesserungen haben wir
den städtischen Haushalt auf Sanierungskurs gebracht, und damit haben wir Spielräume ge-
schaffen, die wir nutzen konnten, um Münster sozialer und gerechter zu machen. Auf diesem
Weg lohnt es sich weiterzugehen. Dafür treten wir an – mit einer guten Arbeitsbilanz und gu-
ten Ideen für die Zukunft.

