### Europa in Münster erlebbar machen

Mit dem Euro, dem Wegfall von Grenzkontrollen, der Freizügigkeit im Berufsleben sowie der
langen Friedensphase sind die Vorzüge Europas für die Menschen praktisch spürbar. Wir wol-
len Europa aber noch stärker erlebbar machen. Neben materiellen sind es auch ideelle Werte,
die für das Zusammenwachsen der Menschen in Europa bedeutsam sind. Diese zu stärken,
verstehen wir auch als kommunale Aufgabe.

So bietet die internationale Vernetzung europäischer Kommunen langfristig die Möglichkeit,
ein stärkeres Interesse für europäische Themen bei Bürgerinnen und Bürgern zu wecken und
europaskeptischen Haltungen zu begegnen. Eine Internationalisierung des städtischen Lebens
bietet die Chance, Vorurteile und Ressentiments zu überwinden und die interkulturellen Kom-
petenzen der Bürgerinnen und Bürger sowie der Handelnden in Politik und Verwaltung zu stär-
ken. Nur so kann Europa zusammenwachsen. Einen Beitrag zum Entstehen einer europäischen
Zivilgesellschaft und der Festigung der Demokratie in Europa zu leisten, liegt nicht nur vor dem
Hintergrund des Westfälischen Friedens im ureigenen Interesse der Stadt Münster, sondern ist
auch eines unserer Kernanliegen, da wir uns immer als europäische Partei verstanden haben.

Europa auch in Münster erlebbar zu machen, bedeutet für uns unter anderem, dass wir Europa
zu einem selbstverständlichen Bestandteil der städtischen Bildungsangebote machen wollen.
Internationalisierte Bildungsgänge und Schulabschlüsse müssen in allen Schulen Münsters
angeboten werden. Umgekehrt wollen wir die Anerkennung von im Ausland erworbenen Ab-
schlüssen in Münster verbessern. Ein vielfältiges Kursangebot für Sprachen und interkulturelle
Kompetenzen bei der zentralen städtischen Weiterbildungsinstitution Volkshochschule gehört
für uns ebenso zum Konzept einer europäischen Stadt wie eine vielfältige Kulturlandschaft, in
der Europa nicht nur thematisiert wird, sondern die auch von europäischen Künstlerinnen und
Künstler mit ihren Programmen bereichert wird. Den Austausch der gesellschaftlichen Grup-
pen und Initiativen wollen wir als Stadt durch den engen Kontakt mit unseren Partnerstädten
fördern. Schülerinnen- und Schüleraustausche, europäische Kontakte von Sportvereinen, Kul-
turschaffenden und der vielen engagierten Partnerschaftsvereine werden wir intensiv unter-
stützen.

