### Neue Bildungsangebote in Münster – eine zweite kommunale Gesamtschule

Wir führen keine abstrakten oder ideologischen Debatten über Schulformen oder Schulstand-
orte. Unser Maßstab sind die Wünsche, Interessen und Bedarfe von Schülerinnen, Schülern und
Eltern. An ihnen orientiert wollen wir auch zukünftig Münsters Schullandschaft bedarfsgerecht
weiterentwickeln. Bei den Grundschulen wollen wir auch weiterhin ein wohnortnahes Schul-
angebot stadtweit garantieren. Neuen Schulformen bei den weiterführenden Schulen stehen
wir aufgeschlossen gegenüber. Wenn die Nachfrage nach ihnen gegeben ist, und wenn sich
Schulen auf den Weg für Veränderungen machen, werden wir sie mit allen Mitteln unterstüt-
zen. Wir wissen, dass in Münster die Nachfrage nach schulischen Angeboten, die längeres ge-
meinsames Lernen ermöglichen, sehr groß ist. Wir haben daher bereits in der vergangenen
Ratsperiode die Weichen für eine zweite städtische Gesamtschule gestellt. Wir wollen, dass sie
zum Schuljahr 2015/16 im Ostviertel starten kann.

