## Gut in Münster leben: Politik für Wirtschaft und Arbeit

Arbeit und ausreichende Qualifikation für alle, angemessener Wohlstand, soziale Sicherheit
und eine auf Nachhaltigkeit gründende Lebensqualität sind für uns die wichtigsten Anliegen.
Zu einer lebenswerten Stadt gehören gute Beschäftigungs- und Erwerbsmöglichkeiten für alle
Menschen. Die Schaffung und der Erhalt von Arbeitsplätzen hat daher oberste Priorität.
Dies hängt zu einem großen Teil von der Wirtschaft, von der Leistungsfähigkeit der Unterneh-
men und öffentlichen Einrichtungen in unserer Stadt ab. Daher wollen wir das Wirtschaftsge-
schehen aktiv begleiten und neue Impulse setzen, um so den Wirtschaftsstandort Münster
weiter zu entwickeln. Wir schaffen und sichern hervorragende Rahmenbedingungen, und wir
fördern Möglichkeiten für den Erhalt vorhandener und die Ansiedlung neuer Unternehmen und
Arbeitsplätze. Dabei steht unsere wirtschaftliche Strategie in Einklang mit der Struktur unserer
Stadt und Region.

In unserer Wirtschaftspolitik hat die Förderung und Unterstützung ansässiger Unternehmen
Vorrang vor der Ansiedlung neuer. Wir sehen in den kommenden Jahren folgende Notwendig-
keiten für eine aktive Politik für den Wirtschaftsstandort und zukunftsfähige Arbeitsplätze:

- Viele Unternehmen werden, gerade in den Stadtteilzentren, Möglichkeiten benötigen,
um an ihren Standorten zu expandieren. Der wirtschaftliche Erfolg vieler mittelständi-
scher Unternehmen in unserer Stadt macht es nötig, auch eine Weiterentwicklung von
Gewerbeflächen insbesondere in den Stadtteilen behutsam, aber konsequent voranzu-
treiben. Bei Bedarf werden wir rechtzeitig die Ausweisung weiterer Gewerbeflächen
prüfen.
- Ein erfolgreicher Wirtschaftsstandort benötigt eine gute Verkehrsinfrastruktur. Priori-
tät haben daher in den nächsten Jahren die Aktivierung der Bahnhaltepunkte in Meck-
lenbeck und Roxel ebenso wie der Ausbau der Bahnstrecke von Münster nach Lünen
Richtung Dortmund. Daneben wollen wir auch beim Abschluss des Ausbaus der B 51
(Umgehungsstraße bis zur Warendorfer Straße und weiter bis zum Schifffahrter
Damm) zu Ergebnissen kommen. Diese Verkehrsprojekte müssen mit hoher Priorität
auch auf übergeordneten politischen Ebenen vorangetrieben werden.
- Wir setzen uns für eine aktive Standortpolitik ein und kämpfen für den Erhalt sicherer
und guter Arbeitsplätze in Münster – insbesondere auch bei der Provinzial Nordwest.
Wir wollen notwendige Reformen unterstützen, aber wir werden uns auf allen politi-
schen Ebenen für den Erhalt bestehender Arbeitsplätze und die Sicherung des Unter-
nehmens- und Verwaltungsstandorts Münster einsetzen.
- Münster als Stadt der Wissenschaft besitzt mit den Hochschulen hervorragende Bedin-
gungen, um Existenzgründungen und Start-ups zu fördern. Potenziale sehen wir auch
in der Kreativwirtschaft. Die große Zahl an hochqualifizierten Absolventinnen und Ab-
solventen schafft wirtschaftliche Chancen für neue Arbeitsplätze. Zur Förderung dieser
Chancen werden wir ein Modellprojekt beginnen, mit dem wir Risikokapital an diejeni-
gen vermitteln wollen, die eine Erfolg versprechende unternehmerische Idee haben, ge-
rade wenn sie nur in kleinem Umfang Kapital zur Existenzgründung benötigen. Wir
werden in diesem Zusammenhang verstärkt auch Fördermittel der EU einbeziehen, um
hier bestehende Chancen stärker zu nutzen.
- Der Wissenstransfer muss durch die Zusammenführung der Expertinnen und Experten
aus der Wissenschaft mit den betrieblichen Akteuren intensiviert werden. Der Zugang
zu den Forschungsergebnissen der Hochschulen und die branchenspezifische Qualifi-
zierung von Arbeitskräften verlangen auch in Münster neue Arrangements der Verzah-
nung von Hochschulen mit der Wirtschaft sowie Kammern, Verbänden und kommuna-
len Akteuren.
- Unter den Bedingungen des demographischen Wandels wird sich der Wettbewerb von
Wirtschaftsstandorten um die klügsten Köpfe in den nächsten Jahren eher verstärken.
Bezahlbare Wohnungen, ein bedarfsdeckendes Angebot an qualitativ hochwertigen Be-
treuungsangeboten und die Verbesserung der Vereinbarkeit von Familie und Beruf sind
daher auch zukunftsgerichtete Investitionen in den Erfolg des Wirtschaftsstandorts
Münster.
- Frauen gründen anders. In Münster bestehen bereits hervorragende Beratungsangebo-
te  für Frauen, die sich selbstständig machen wollen, wie etwa „Frauen und Beruf“. Die-
se werden wir auch weiterhin unterstützen. Darüber hinaus setzen wir uns dafür ein,
dass die spezifischen  Anliegen von Existenzgründerinnen auch bei Beratung durch die
Wirtschaftsförderung konsequent berücksichtig werden.
- Zur positiven Weiterentwicklung des Wirtschaftsstandorts Münster kann und muss ein
wirksames Standortmarketing wichtige Beiträge leisten. Hier muss die Wirtschaftsför-
derung eine noch stärkere verwaltungsübergreifende Querschnittsaufgabe wahrneh-
men. Darüber hinaus streben wir eine bessere Koordinierung und Vernetzung aller Äm-
ter und Bereiche, die sich um das städtische Marketing kümmern, an. Dadurch sind Sy-
nergieeffekte zu nutzen und eine effizientere Arbeit möglich. Mit benachbarten Städ-
ten und Kreisen müssen wir zu einer neuen Form der Kooperation finden und Marke-
tingaktivitäten regional stärker abstimmen und bündeln.

