## Die Grundlage erfolgreicher Politik für Münster: Solide Finanzen sind eine wich -
tige Vorsorge für die Zukunft

Finanzpolitik ist für uns kein Selbstzweck – aber solide Finanzen sind die Grundlage dafür, auch
in Zukunft Gestaltungsmöglichkeiten zu haben und dafür sorgen zu können, dass Münster
sozial und gerecht wird. Eine übermäßige Verschuldung schränkt die Gestaltungsmöglichkei-
ten heute und für die Zukunft nachhaltig ein. Deswegen wollen wir auf unserem Weg der Sa-
nierung des städtischen Haushalts weitergehen, damit Münster auch in Zukunft sozial, gerecht
und lebenswert bleibt.

Wir werden daher weiter mit Augenmaß und sozialer Ausgewogenheit die Sanierung des
Haushalts vorantreiben. Wir wollen am Ende der Wahlperiode des Rates, im Jahr 2020, einen
dauerhaft und strukturell ausgeglichenen Haushalt erreicht haben. Dazu sind noch weitere
Anstrengungen erforderlich. Auch weiterhin müssen städtische Ausgaben und Aufgaben kri-
tisch überprüft werden, ob sie noch notwendig sind und inwieweit sie wirtschaftlicher erfolgen
können. Insbesondere im Bereich der städtischen Beteiligungen und bei der Verwaltungsre-
form sehen wir noch erhebliche Potenziale, ohne Einschränkungen im Service städtische Auf-
gaben wirtschaftlicher wahrnehmen zu können. Darüber hinaus sind wir der Überzeugung,
dass auch in der Kommunalpolitik gilt: Starke Schultern können mehr tragen als schwache.
Deswegen wird auch in Zukunft eine Haushaltskonsolidierung nur möglich sein, wenn die Aus-
gabe- und die Einnahmeseite angemessen berücksichtigt werden. Der in der letzten Wahlperi-
ode eingeschlagene Weg, über moderate Einnahmeverbesserungen und über sozial verant-
wortliche Einsparungen zum Ziel zu kommen, hat sich schon jetzt als erfolgreicher erwiesen als
der frühere Weg einer schwarz-gelben Mehrheit, über harte Kürzungen im Sozialbereich eine
Konsolidierung des Haushalts zu erreichen. Wir wollen diesen Weg daher konsequent fortset-
zen. Unser Ziel ist es, den Haushalt ausgeglichen zu gestalten und bis zum Jahre 2020 auch den
hohen Schuldenstand Münsters deutlich reduziert zu haben. 2014 zahlt Münster wieder Schul-
den zurück – diesen Weg wollen wir konsequent fortsetzen. Die ersparten Zinsbelastungen
werden uns neue Spielräume geben, um konsequent soziale und gerechte Politik in Münster
umzusetzen.

Konkret haben für uns folgende Ansätze bei der städtischen Finanzpolitik grundlegende Be-
deutung:

- Der städtische Haushalt soll am Ende der Wahlperiode, im Jahr 2020, strukturell ausge-
glichen sein und nachhaltig ohne Defizit auskommen. Die Schuldentilgung kann und
soll sofort beginnen.
- Wir wollen die städtische Immobilien- und Liegenschaftsverwaltung in einen Bau- und
Liegenschaftsbetrieb überführen, der ausschließlich der Stadt Münster gehören soll.
Durch die konsequente Umsetzung des Miet-/Vermietungsmodells wollen wir Anreize
schaffen, Büroflächen effizienter zu nutzen, nicht benötigte Gebäude aufzugeben und
dadurch Spielräume für Neuinvestitionen vor allem im Bildungsbereich zu schaffen.
Dadurch, dass die Stadt konsequent Grundstücke für Bauflächen erwirbt, entwickelt
und vermarktet, wollen wir die Spekulation mit Wohnbauflächen einschränken und zu
günstigeren Mietpreisen in Münster kommen.
- Alle städtischen Gesellschaften bleiben auch in Zukunft in städtischem Besitz, eine Pri-
vatisierung ist mit uns ausgeschlossen. Für ihre Tätigkeit brauchen die städtischen Ge-
sellschaften eine ausreichende Eigenkapitalausstattung. Wo dies nicht mehr der Fall
sein sollte, werden wir mit entsprechenden Hilfen aus dem Haushalt für eine volle
Handlungsfähigkeit der Gesellschaften sorgen. Das gilt insbesondere für die Wohn-
und Stadtbau und die Stadtwerke, um die Ziele der Schaffung neuer bezahlbarer Woh-
nungen und der Energiewende in Münster voranzubringen.
- Einnahmeverbesserungen müssen das Prinzip, dass starke Schultern mehr tragen kön-
nen als schwache, stets angemessen berücksichtigen. Das gilt auch für die städtische
Steuerpolitik.
- Wir werden die städtischen  Beteiligungen auch in ihrer Struktur kritisch überprüfen.
Eine weitere Belastung der Stadtwerke durch die Beteiligung am Flughafen Münster-
Osnabrück muss durch entsprechende Veränderungen der Beteiligungsverhältnisse
ausgeschlossen werden.
- Höhere Wirtschaftlichkeit und effizientere und kostengünstigere Wahrnehmung von
Aufgaben ist zentrales Ziel unserer Politik. Dabei werden wir bestehende Strukturen
sowohl in der Verwaltung als auch bei den städtischen Gesellschaften weiter darauf
überprüfen, inwieweit durch Organisationsverbesserungen diese Ziele erreicht werden
können. Dabei sind betriebsbedingte Kündigungen ebenso tabu wie Einsparungen, die
nur durch Gehaltssenkungen von Mitarbeiterinnen und Mitarbeitern erzielt werden.
- Tariftreue und eine Entlohnung nach dem Prinzip gleicher Lohn für gleiche und gleich-
wertige Arbeit sind Verpflichtung bei Leistungen, die die Stadt selbst erbringt, und bei
denen, die sie ausschreibt und an Dritte vergibt. Bestehende Unterschiede bei der Ver-
gütung der Arbeit von Frauen und Männern werden wir beseitigen. Sparmaßnahmen
zu Lasten dieser Prinzipien schließen wir aus.
- Pauschale Kürzungen von Zuschüssen der Stadt oder von Personalstellen sind keine
wirksamen Methoden der Haushaltskonsolidierung. Oft sorgen wenige tausend Euro
weniger Zuschuss für das Ende eines wichtigen Angebots, ohne dass damit das Haus-
haltsproblem gelöst wäre.
- Wir werden das Gender-Budgeting vorantrieben und damit eine geschlechtergerechte
Haushaltsaufstellung und –ausführung erreichen. Eine zentrale Koordinationsstelle soll
dafür Sorge tragen, dass alle Ämter und Einrichtungen der Stadt das Gender-Budgeting
umsetzen und die Ergebnisse auswerten. Ziel dieser Methode soll es sein, die Wirkung
einzelner Maßnahmen im Haushalt in ihrer Auswirkung auf die Geschlechtergerechtig-
keit einschätzen zu können.

Wir werden auch in Zukunft alle notwendigen Anstrengungen unternehmen, um eine dauer-
hafte Konsolidierung der städtischen Finanzen zu erreichen. Wir werden dabei aber nicht zu-
lassen, dass städtische Infrastruktur dauerhaft abgebaut oder dass das soziale Netz unserer
Stadt dünner wird. Wir werden die Aufgabe des Haushaltsausgleichs und der Schuldentilgung
in der kommenden Wahlperiode konsequent angehen. Wir wissen dabei aber auch, dass wir
stark von äußeren Faktoren abhängig sind. Wir fordern daher von Bund und Land,

- ein Bundesteilhabegeld einzuführen. Menschen mit Behinderungen sollen selbstbe-
stimmt leben können. Dies können nicht allein die Kommunen garantieren – hier ist ei-
ne nachhaltige Beteiligung des Bundes gefordert.
- eine substantielle und nachhaltige Beteiligung an den Kosten der Grundsicherung und
der Unterkunftskosten für Bezieherinnen und Bezieher von Leistungen nach SGB II.
- die Fortsetzung der kommunalfreundlichen Politik unserer Landesregierung, die mit er-
heblich höheren Zuschüssen für die Kommunen auch einen Beitrag geleistet hat, dass
sich die Haushaltssituation in Münster entspannt hat.
- die Beachtung des Prinzips der Konnexität: Wenn Bund und Land neue Leistungen be-
schließen oder bestehende Leistungen ausweiten, dann darf deren Finanzierung nicht
allein den Kommunen aufgebürdet werden, sondern Bund und Land müssen auch die
Kosten tragen.

Die städtische Finanzpolitik soll für alle transparent und nachvollziehbar sein. Wir wollen alle
aktiv an der Haushaltspolitik beteiligen. Wir lehnen daher gescheiterte Schein-Beteiligungen
wie das Projekt „Bürgerhaushalt“ ab und werden es nicht mehr fortführen. Wir werden es er-
setzen durch eine Plattform, auf der nicht nur die Eckpunkte des Haushalts nachvollzogen,
sondern auch eigene Anregungen direkt abgegeben werden können und die es allen Bevölke-
rungsgruppen ermöglicht, sich zu beteiligen. Darüber hinaus werden wir in den Stadtbezirken
offene Zukunftswerkstätten und regelmäßige Foren etablieren, in denen regelmäßig Ideen und
Denkanstöße gesammelt werden. Entscheidend dabei ist, dass alle jederzeit auch nachvollzie-
hen können, wie der aktuelle Bearbeitungsstand ist und was aus ihrer Idee geworden ist.

Alle unsere Forderungen sind solide gerechnet und wir haben konkrete Finanzierungsideen für
alle Projekte, die wir in unserem Programm vorschlagen. Dabei gehen wir von den heute vor-
liegenden Prognosen für die Haushaltsentwicklung in den nächsten Jahren aus. Wir können
nicht ausschließen, dass sich deutliche Verbesserungen oder Verschlechterungen ergeben –
durch Entscheidungen anderer politischer Ebenen oder durch eine Veränderung der konjunktu-
rellen Lage. Wir gehen dennoch davon aus, dass wir alle unsere Vorschläge auch realisieren
können, und wir haben vorsichtig gerechnet.

