## Stadtplanung: gemeinsam mit allen

Wir haben in Münster in den vergangenen Jahren dafür gesorgt, dass möglichst viele Men-
schen sich mit ihren Ideen, Meinungen und Anregungen in der Stadtplanung beteiligen kön-
nen. Ob im Hafen-Forum oder bei der Entwicklung der ehemaligen britischen Kasernenflächen.
Wir haben dafür gesorgt, dass alle mitreden können. Wir sind davon überzeugt, dass dieser
Weg richtig ist. Eine Politik, die einseitig nur die Interessen derer, die investieren wollen, be-
dient, lehnen wir ab. Wir werden darum alle Interessierten bei unserer Stadtplanungspolitik
weiterhin intensiv einbinden. Nicht nur bei Großprojekten, sondern auch für eine gelungene
Stadtteilentwicklung wollen und werden wir die Menschen im Viertel intensiv beteiligen. In
Kinderhaus haben wir für ein Stadtteilentwicklungskonzept gesorgt, das von den Kinderhause-
rinnen und Kinderhausern in Planungswerkstätten erarbeitet wird. Die guten Erfahrungen da-
mit wollen wir auch auf andere Stadtteile übertragen.

