## Münster 2020 – atomstromfrei!

Wir haben als zentrales umwelt- und klimaschutzpolitisches Projekt in Münster den Atomaus-
stieg auch auf lokaler Ebene vorangebracht. Bis zum Jahr 2020 soll Münster atomstromfrei
werden. Das bedeutet: Der Stromverbrauch der Stadt Münster, also von allen Menschen und
allen Unternehmen, soll komplett durch atomstromfreie Produktion gesichert werden. Dazu ist
es von entscheidender Bedeutung, dass über das umweltfreundliche Stadtwerke-Kraftwerk im
Hafen hinaus, das auf der Basis von Gas Strom produziert, massiv in den Ausbau erneuerbarer
Energien investiert wird. Die Stadtwerke sollen in den kommenden Jahren ihren Anteil an re-
generativer Energieerzeugung ausbauen, zugleich wollen wir auch private Investitionen in die-
sem Bereich fördern. Wir wollen, dass alle sich an der Finanzierung dieses Projekts beteiligen
können. Wir haben daher bei den Stadtwerken entsprechende Möglichkeiten auf den Weg ge-
bracht, mit denen Bürgerinnen und Bürger aus Münster in den Ausbau erneuerbarer Energien
investieren können. Auf diesem Weg wollen wir weiter vorangehen. Das Projekt der atom-
stromfreien Stadt soll ein Projekt sein, an dem sich alle aktiv beteiligen können.

