### Mobil mit dem Rad

Münster ist bundesweit an der Spitze als fahrradfreundliche Stadt. Jede Fahrt, die mit dem Rad
und nicht mit dem Auto zurückgelegt wird, ist gut für unsere Stadt und die Umwelt. Der starke
Anteil des Fahrrads steht aber heute in einem deutlichen Missverhältnis zu den Investitionen in
dieses Verkehrsmittel. An einigen Stellen sind die Radwege zu schmal für die intensive Nut-
zung. Und leider gibt es immer noch Lücken im Radwegenetz. Ein steigender Anteil an Men-
schen, die E-Bikes, also Fahrräder mit unterstützendem Elektromotor nutzen, ist zu begrüßen,
braucht aber auch die nötige Infrastruktur. Darum werden wir weiter in den Radwegebau in-
vestieren und an der Förderung des Fahrradverkehrs festhalten. Einige Beispiele:

- Wir wollen beispielhaft schnelle und bequeme Velo-Routen in die Stadtteile und Nach-
bargemeinden entwickeln.
- Damit alle ihr Fahrrad am Ziel gut abstellen können, braucht es mehr Fahrrad-
Parkflächen, insbesondere in der Innenstadt. Bei Neubauten werden wir dies konse-
quent einfordern.
- Zudem wollen wir eine Radstation an der Bahnhofs-Ostseite realisieren.
- Die Verknüpfung von Rad und öffentlichem Nahverkehr werden wir durch mehr Fahr-
radständer an den Bushaltestellen verbessern.

