### Den Einzelhandel in Münsters Innenstadt stärken

Mit ihrem großen Einzugsgebiet ist Münsters Innenstadt Zugpferd des Einzelhandels  und zu-
gleich wichtiger Magnet für den Tourismus. Wir werden uns weiterhin für eine ausgewogene
Entwicklung in der Stadtmitte einsetzen, eine Mischung aus inhabergeführten Geschäften,
großen Kaufhäusern und Filialbetrieben. Nach den großen Flächenzuwächsen der Vergangen-
heit, durch den anhaltenden Trend zu Großbetriebsformen und durch die deutlichen Verschie-
bungen zugunsten des Internets im Einzelhandel wird es in der Innenstadt zukünftig darum
gehen, auf dem erreichten Niveau eine Sicherung des Bestandes zu erreichen. Für die Entwick-
lung der Stadtteile halten wir eine wohnortnahe Versorgung mit guten und passenden Ein-
kaufsmöglichkeiten für wichtig. Dabei setzen wir auf die Stärkung vorhandener Zentren – vor-
rangig in den Ortskernen – und sprechen uns gegen die Ansiedlung von neuen Einkaufszentren
aus, die gewachsene und funktionierende Angebote in den Stadtteilen gefährden oder reine
Wohngebiete stören. Die Citylage sowie die Stadtteile sind als Arbeits-, Lebens- und Wohn-
raum wieder zu entdecken. Ein gezieltes Stadtteilmanagement kann einen nachhaltigen Bei-
trag zur Belebung von Zentren und der Einzelhandelslandschaft leisten. Mit einer stadtteilori-
entierten Wirtschaftsförderung, mit Beratungs- und Unterstützungsangeboten für klein- und
mittelständische Einzelhandelsbetriebe sowie Betriebe des Versorgungshandwerkes können
Versorgungsengpässe in den Stadtteilen behoben werden. In der Innenstadt und in den Stadt-
teilzentren wollen wir  bis 2020 ein flächendeckendes öffentliches WLAN-Netz realisieren. Die
Breitband-Internetanbindung wollen wir systematisch verbessern. Darin sehen wir auch ent-
scheidende Schritte für eine zukunftsfähige Wirtschaftsentwicklung.

