## Münster als Hochschul- und Wissensstandort

Die Hochschulen in Münster prägen durch ihre Funktion als Arbeitgeberinnen und aufgrund
der zahlreichen Studierenden das Bild der Stadt enorm. Die Attraktivität des Hochschulstand-
orts Münster besitzt überregionale und internationale Strahlkraft, die viele ausländische Stu-
dierende und Lehrende anzieht.

Münsters Wohnungsmarkt ist durch die Vielzahl an Studierenden vor besondere Herausforde-
rungen gestellt. Bezahlbarer und innenstadtnaher Wohnraum muss für alle geschaffen wer-
den, egal wie lange sie in Münster leben. Neue Wohnungsinitiativen müssen unterstützt wer-
den. Alteingesessene und Neuzugezogene egal welcher Herkunft sollen unproblematisch den
für sie passenden Wohnraum finden.

Studierende und Hochschulbeschäftigte wohnen über das gesamte Stadtgebiet verteilt. Eine
bessere Taktung der Buslinien stärkte ihre Möglichkeit, am Leben in den Innenstadt teilzuha-
ben.

Wir wollen die kulturelle Aktivität von Studierenden fördern und einen niedrigschwelligen Zu-
gang zu den Kulturangeboten Münsters schaffen. Deswegen streben wir die Einführung eines
Kultursemestertickets an. Außerdem setzen wir uns aktiv für die Attraktivität der Freizeitmög-
lichkeiten von jungen Leuten ein und werden weiterhin alternative Kulturzentren und Initiati-
ven unterstützen.

Wir wollen den Dialog zwischen Wissenschaft und Wirtschaft in unserer Stadt ausbauen und
Synergieeffekte nutzen. Die Wissenschaft ist einer der Motoren des Wirtschaftsstandorts
Münster. Für die Wirtschaft in Münster bieten die hervorragenden Ausbildungsbedingungen
eine ausgezeichnete Grundlage. Wir wollen die Absolventinnen und Absolventen der Hoch-
schulen unterstützen, den Start ins Arbeitsleben in Münster zu machen und somit das Leben in
unserer Stadt durch ihr vielfältiges Wissen zu bereichern.

