### Vorbeugende Sozialpolitik

Wir werden durch einen umfassenden Ansatz vorbeugender Sozialpolitik dafür sorgen, dass
Benachteiligungen gar nicht erst entstehen. Dazu sind für uns folgende Instrumente von be-
sonderer Bedeutung:

- Wir werden durch einen Ausbau von vorbeugender Familienarbeit (Familienzentren),
von Sozialarbeit und gesundheitlicher Aufklärung in Kitas und Schulen dafür sorgen,
dass Kinder und Jugendliche den Zugang zu der Förderung erhalten, die sie brauchen.
Dazu ist eine Fortführung der entsprechenden Bundesmittel eine zentrale Vorausset-
zung.
- Wir werden das kommunale Maßnahmeprogramm zur Kinderarmutsprävention, das
wir in der zurückliegenden Wahlperiode geschaffen haben, überprüfen, ausbauen und
stärken.
- Menschen sollen in ihren eigenen vier Wänden alt werden können. Wir wollen deswe-
gen die städtische Beratung und die Koordination von Unterstützungsleistungen ver-
bessern, um die Übersiedlung in stationäre Pflegeeinrichtungen vermeiden zu können.
Ambulante Hilfen haben für uns grundsätzlich Priorität vor stationären Angeboten.
- Wir wollen städtische Hilfsangebote möglichst aus einer Hand erfolgen lassen, um so
einen ganzheitlichen Ansatz der individuellen Hilfeplanung zu ermöglichen und um zu-
gleich den Einsatz städtischer Ressourcen zu schonen. In einem Modellprojekt wollen
wir daher erproben, wie ämter- und behördenübergreifend eine solche Koordination
unterschiedlicher Hilfsangebote erfolgen kann, so dass auch möglichst der Entstehung
langfristiger Benachteiligungen vorgebeugt werden kann.

