## Gut in Münster leben: Mobil sein.

Damit Münster auch lebenswert bleibt, setzen wir bei der weiteren Verkehrsentwicklung auf
eine nachhaltige, ökologische und stadtverträgliche Entwicklung. Denn wir möchten, dass die
Menschen in Münster von starkem Verkehrslärm, von Abgasen und Umweltverschmutzung
verschont werden. Wir machen eine Verkehrspolitik ohne ideologische Scheuklappen. Wir wis-
sen, dass für viele Menschen das Auto unverzichtbar ist. Für den Erhalt einer leistungsfähigen
Infrastruktur werden wir sorgen. Die vorhandenen Parkhäuser wollen wir durch eine Moderni-
sierung des Parkleitsystems besser auslasten und damit lange Schlangen vor den Einfahrten
verhindern. Zugleich werden wir die umweltfreundlichen Verkehrsmittel so attraktiv machen,
dass immer mehr Menschen sie nutzen.

