### Vorhandene Benachteiligungen ausgleichen

Damit Chancengleichheit als fundamentales gesellschaftliches Prinzip erreicht werden kann,
müssen vorhandene Benachteiligungen ausgeglichen werden. Dazu setzen wir auf folgende
Ideen:

- Wir werden einen kommunalen Aktionsplan zur Umsetzung der Inklusion mit Leben
füllen: Inklusion soll zum leitenden Prinzip für alle Bereiche des städtischen Handelns
werden.
- Wir werden bei der Gewährung von sozialen Hilfen in Zukunft verstärkt darauf achten,
dass kultursensible Ansprachen erfolgen und unabhängig von sprachlichen oder kultu-
rellen Hürden alle den gleichen Zugang zu öffentlichen Hilfsangeboten erhalten.
- Wir werden bei der Schaffung neuer Wohnungen Maßnahmen ergreifen, die eine
„Ghettobildung“ und eine einseitige Sozialstruktur in einzelnen Stadtvierteln verhin-
dern.
- Frauenhäuser sind für uns ein unverzichtbarer Bestandteil der Hilfe in Notsituationen,
die wir bei Haushaltskonsolidierungsdiskussionen nicht in Frage stellen werden. Es
muss sichergestellt sein, dass auch bei hoher Auslastung ein den Bedarfen entspre-
chendes Angebot nötigenfalls über zusätzliche Angebote sichergestellt ist. Ob langfris-
tig ein fünftes Frauenhaus benötigt wird, ist zu prüfen. Die Beratungsstellen für Frauen
in müssen mit genügend Mitteln ausgestattet sein, um eine kontinuierliche und quali-
tativ hochwertige Arbeit gewährleisten zu können. Wir wollen ein städtisches Angebot
etablieren, mit dem Frauen in Not nach ihrem Aufenthalt in einem Frauenhaus auch in
sichere Wohnungen übersiedeln können.
- Barrierefreiheit ist für uns ein umfassendes Leitprinzip: Die räumliche Barrierefreiheit
städtischer Einrichtungen sowie der Infrastruktur in unserer Stadt bleibt ein wichtiges
Ziel. Wir werden bei allen Investitionsmaßnahmen im Sinne der Inklusion entsprechen-
de Maßnahmen garantieren. Wir setzen aber auch auf Barrierefreiheit in der Kommu-
nikation: Wir wollen mit einem Modellprojekt dafür sorgen, dass städtische Institutio-
nen eine verständliche Sprache benutzen und so niemand an der Wahrnehmung seiner
Rechte gehindert wird.
Im Bereich der Gesundheitspolitik werden wir städtische Angebote verstärkt für be-
nachteiligte Bevölkerungsgruppen öffnen.
- Wir werden z.B. klare Informationen über die Bezugsmöglichkeiten für die „Pille da-
nach“ schaffen.
- Den Zugang zu Gesundheitsdiensten für Sexarbeiterinnen und Sexarbeiter werden wir
erleichtern, indem wir uns unter anderem für eine Öffnung der Angebote des Gesund-
heitsamtes für diese Personengruppe einsetzen.
- Den Verbraucherschutz werden wir stärken, indem wir die Verbraucherzentrale und
andere Träger weiter unterstützen. Wege aus der Überschuldung werden wir durch
entsprechende Trägerangebote weiter fördern.
- Wir werden bei den Stadtwerken auf die Einführung eines Sozialtarifs für Energie hin-
wirken.
- Gesundheit bedeutet für uns mehr als nur die Abwesenheit von Krankheit. Wer gesund
leben will, braucht dazu gesunde Lebensbedingungen und Lebensumstände wie ent-
sprechende Arbeitsplätze, Wohnungen und Infrastruktur. Daher wollen wir weiterhin
Initiativen und Verbände unterstützen, die sich für den Erhalt und die Verbesserung
von Gesundheit und Gesundheitsdienstleistungen in der Stadt einsetzen.

