### Faire Arbeitsbedingungen bei der Stadt

Durch eine familienfreundliche Personalpolitik, flexible Arbeitszeitmodelle und Angebote zur
Weiterqualifizierung auch während der Familienphase ermöglichen wir es jungen Familien,
ihren Lebensmittelpunkt in der Stadt Münster zu etablieren. Die neuen Möglichkeiten, die sich
durch den technologischen Wandel vor allem im Bereich der Digitalisierung ergeben, werden
bei der Entwicklung der Arbeitsverhältnisse einbezogen. Dabei muss der Arbeitsschutz (u.a.
hinsichtlich der Arbeitszeiten) angepasst werden.

Im Rahmen der Ausbildungsverhältnisse, die die Stadt anbietet, sollen Übernahmegarantien
vereinbart werden, die es jungen Menschen ermöglichen, langfristig zu planen. Dies ist auch
ein Beitrag zur Bewältigung des demografischen Wandels in der Verwaltung. Für viele junge
Menschen ist der Berufseinstieg prekär: Viele werden nicht übernommen, andere bekommen
nur ein Praktikum oder einen befristeten Vertrag angeboten. Das alles schafft Unsicherheit.
Wir werden den Missbrauch von Praktika bekämpfen, indem wir Mindeststandards einführen.
Praktika und Arbeitsproben sind Lern- und Ausbildungsverhältnisse. Wo reguläre Arbeit geleis-
tet wird, muss diese auch regulär bezahlt werden. Zu den Mindeststandards bei Praktika gehö-
ren ein Vertrag, eine Mindestvergütung, ein qualifiziertes Zeugnis sowie bei Praktika, die nicht
Teil der Berufsausbildung sind, die Befristung auf maximal drei Monate.
Die Stadt steht auch gegenüber schwerbehinderten Menschen in einer besonderen Verantwor-
tung: Gute und barrierefreie Arbeit bei der Stadt wollen wir daher stärker als bislang fördern.

