## Selbstbestimmt leben auch im Alter

Partizipation und Teilhabe sind auch im Alter unsere zentralen Ziele. Partizipation meint dabei
das Einbezogensein und Mitentscheiden über die Fragen, die Ältere direkt betreffen. Das be-
zieht nicht allein die vermeintlich klassischen Altersthemen Gesundheit, Pflege und Betreuung
ein, sondern bezieht sich auf alle Bereiche, mit denen Bürgerinnen und Bürger in Berührung
kommen. Auch die Verkehrs- und Planungs-, Kultur- und Bildungs-, Sozial- und Sportpolitik
werden wir im Rat aus der Perspektive der älter werdenden Generation betrachten. Eine allen
Ziel- und Altersgruppen gerechte städtische Angebotsvielfalt in den verschiedenen Bereichen
ist unser Ziel.

Das Demografie-Leitbild der Stadt liefert für uns wichtige Leitlinien einer generationengerech-
ten Stadtgestaltung, die auch den Anforderungen im Zuge des demografischen Wandels ge-
recht wird. Wir wollen den demografischen Wandel aktiv gestalten. Dazu zählt für uns eine
Fortschreibung und gegebenenfalls weitere Konkretisierung der Handlungsempfehlungen des
Leitbildes.

Wir wissen, dass Armut im Alter zunehmend auch in unserer Stadt gesellschaftliche Realität
ist. Wir haben in der vergangenen Ratsperiode einen städtischen Bericht zur Altersarmut im
Rat initiiert und ein Maßnahmenpaket gegen Armut im Alter aufgelegt. Das Berichtswesen
werden wir kontinuierlich fortsetzen. Die erfolgten Maßnahmen werden wir intensiv auswer-
ten und nötigenfalls durch weitere städtische Initiativen ergänzen. Dabei ist uns die Geschlech-
tergerechtigkeit der Angebote ein besonderes Anliegen. Mit unserer Unterstützung hat sich die
Verbraucherberatungsstelle in einem Projekt der wachsenden Bedeutung des Themas Alters-
armut und so auch der steigenden Zahl älterer Menschen mit Beratungs- und Unterstützungs-
bedarf annehmen können. Dieses Angebot wollen wir verstetigen. Der von uns wieder einge-
führte Münster-Pass muss auch für ältere Menschen in Münster Hürden im Zugang zu Angebo-
ten der Stadtgesellschaft reduzieren. Wo dies noch nicht der Fall ist, wollen wir den Münster-
Pass zielgruppengerecht ausbauen.

Wir sind stolz auf eine echte kommunale Seniorinnen- und Seniorenvertretung in Münster, die
die Interessen der Älteren in unserer Stadt wirkungsvoll vertritt und zu einer wichtigen Ideen-
geberin in unserer Stadt geworden ist. Wir haben ihre Einrichtung immer unterstützt. Ihr wol-
len wir in der kommenden Ratsperiode mehr Gehör verschaffen. Partizipationsformen gerade
auch für ältere Menschen wollen wir darüber hinaus auch in den Stadtteilen ausbauen. Zudem
wollen wir den Dialog der Generationen fördern. Viele ältere Menschen sind auch im Ruhe-
stand fähig und bereit, freiwillig ehrenamtliche Aufgaben zu übernehmen. Sie bringen dabei
einen über Jahre gewonnenen Erfahrungsschatz ein. Wir möchten durch unsere Politik Anreize
geben, dass ältere Menschen verstärkt ehrenamtlich Verantwortung übernehmen und sich
aktiv einbringen.

Wohnortnahe Dialog- und Begegnungsstätten für Seniorinnen und Senioren wollen wir erhal-
ten und stärken. Da, wo es nötig ist, wollen wir sie weiter öffnen und damit zu mehr Teilhabe
auch von älteren Menschen mit Migrationsvorgeschichte in Münster beitragen. Darüber hinaus
wollen wir auch durch die nötigen infrastrukturellen Voraussetzungen in den Stadtteilen den
generationenübergreifenden Dialog und Begegnungen der verschiedenen Altersgruppen un-
terstützen.

Wir stärken die Präventionsangebote für Ältere im Gesundheits- und Sozialbereich und wollen
so frühzeitig nötige Informations-, Beratungs- und Unterstützungsangebote der Stadt errei-
chen. Wenn Hilfe von Seiten der städtischen Ämter und Einrichtungen erforderlich ist, wollen
wir sie einfach und unkompliziert zur Verfügung stellen. Ansprechpartnerinnen und Ansprech-
partner müssen klar und ohne Umwege erreichbar sein. Münster ist reich an vielfältigen freien
Trägern mit ganz unterschiedlichen Angeboten der Wohlfahrtspflege. Wir werden bei der städ-
tischen Unterstützung und Bezuschussung ihrer Arbeit auf ein ausgewogenes Verhältnis der
Angebote für alle Generationen achten.

Wir wollen, dass ältere Menschen, die auf Hilfe angewiesen sind, im Rahmen ihrer Möglichkei-
ten so lange wie möglich selbstständig sein können. Um dies zu gewährleisten, wollen wir ge-
zielt über Gesundheitsangebote informieren, die die Selbstständigkeit im Alter erleichtern.
Unterstützungsangebote für Ältere sollen nach unserer Vorstellung möglichst aus einer Hand
erfolgen. Wir wollen auch, dass zu pflegende Menschen so lange wie möglich in ihrer vertrau-
ten Wohnumgebung bleiben können. Dazu wollen wir mit einer verstärkten Information und
Beratung über aufsuchende Pflegeangebote beitragen. Wir sehen die Stadt dabei auch in der
Verantwortung, sowohl die Qualität ambulanter und stationärer Pflegeangebote, als aber auch
die Arbeits- und Ausbildungssituation in Pflegeberufen dauerhaft kritisch im Blick zu haben,
um mögliche Mangelzustände zu entschärfen, eine gute und gerechte Versorgung und Betreu-
ung für Seniorinnen und Senioren zu gewährleisten und auch in Pflegeberufen gute Arbeit zu
garantieren. Durch Modernisierungen von Wohnungen im Bestand wollen wir auch die nötigen
baulichen Voraussetzungen für den Verbleib in der vertrauten Wohnumgebung schaffen. Das
Projekt „Wohnen für Hilfe“ wollen wir fortführen und ihm die nötige städtische Unterstützung
zukommen lassen. Zudem haben wir mit dem Belegungsmanagement im Amt für Wohnungs-
wesen eine Stelle geschaffen, die ebenfalls zum Prinzip „ambulant vor stationär“ beiträgt. Ihre
Arbeit werden wir weiter ausbauen. Dies kommt auch Menschen mit Behinderung zugute. Wir
wissen aber auch, dass manchmal hohe individuelle Hürden den nötigen Umzug in eine Pfle-
geeinrichtung erschweren. Auch in diesen Fällen wollen wir als Stadt mit Informationen und
konkreten Hilfestellungen Unterstützung leisten.

In einer Stadt wie Münster mit einer bunten Mischung aus Alteingesessenen, Zugezogenen
und Menschen mit Migrationsvorgeschichte wissen wir zudem um die Bedeutung kultursen-
sibler Angebote auch für ältere Menschen. Dies betrifft nicht nur den Umgang in städtischen
Einrichtungen und Ämtern, sondern ganz besonders auch das Miteinander, wenn Krankheit
und Pflegebedürftigkeit Hilfe nötig machen. Wir wollen daher ein Programm zur kultursensib-
len Pflege in Münster erarbeiten. Dabei setzen wir ganz bewusst auch auf die Einbeziehung der
vielen verschiedenen Religions- und Kultusgemeinschaften in unserer Stadt.

Die Barrierefreiheit städtischer Einrichtungen, Angebote und des öffentlichen Raums in Müns-
ter ist uns ein besonderes Anliegen, weil sie einen wichtigen Beitrag zur Teilhabe aller, unab-
hängig vom Alter und der körperlichen und geistigen Fitness leistet. Wir haben eine Inklusions-
verträglichkeitsprüfung für alle städtischen Maßnahmen und Vorhaben initiiert, deren Ergeb-
nisse wir bei unseren Entscheidungen in den Gremien sehr ernst nehmen. Ohne eine garantier-
te Barrierefreiheit werden wir künftig keine baulichen Maßnahmen in Münster durchführen.
Ein besonderer Schwerpunkt ist für uns der barrierefreie Umbau von Haltestellen, da wir die
Mobilität Älterer durch barrierearme Angebote des öffentlichen Personennahverkehrs fördern
wollen. Zielgruppenspezifische tarifliche Angebote der Verkehrsbetriebe werden wir erhalten
und bedarfsgerecht weiterentwickeln. Wir berücksichtigen die Anliegen der Kommission zur
Inklusion von Menschen mit Behinderungen (KIB) bei unseren Entscheidungen.

