### Gute Arbeit für alle

Wir wollen, dass die vielen Menschen mit ausländischen Berufs- und Hochschulabschlüssen
nicht mehr unterhalb ihres Qualifikationsniveaus arbeiten bzw. als ungelernt gelten müssen.
Das 2012 verabschiedete Anerkennungsgesetz für ausländische Abschlüsse konnte die Erwar-
tung einer Trendwende in der restriktiven Anerkennungspraxis in keiner Weise erfüllen. Des-
halb ist es erforderlich, die Anerkennungsverfahren zu beschleunigen, die persönliche Beratung
von Betroffenen sicherzustellen und anfallende Gebühren oder Kosten für Anpassungsmaß-
nahmen auf einem sozial verträglichen Niveau zu halten. Nicht nur die Betroffenen selbst pro-
fitieren von einer konsequenteren Anerkennung ihrer Bildungsabschlüsse, auch für unsere
Wirtschaft ist dies in Zeiten eines Fachkräftemangels von hoher Wichtigkeit. Wir wollen die
Beratungsarbeit der Stadt Münster in diesem Bereich intensivieren.

