## Gleichstellung für alle

Wir bekämpfen aktiv jede Form der Diskriminierung von Menschen wegen ihrer sexuellen Ori-
entierung oder ihrer Geschlechtsidentität. Verunglimpfung dieser Personengruppen hat in
Münster keinen Platz. Wir setzen uns für eine bedingungslose und vollständige Gleichstellung
ein.
Konkret werden wir folgende Maßnahmen umsetzen:
- Wir werden auch in Zukunft die überaus aktive und über Jahrzehnte gewachsene Infra-
struktur im Rahmen einer aktiven „Queerpolitik“ fördern. Insbesondere im Bereich der
Arbeit mit Jugendlichen und mit Seniorinnen und Senioren wollen wir die städtische
Unterstützung ausbauen.
- Den vor einigen Jahren eingerichteten „Runden Tisch“ zur Queerpolitik wollen wir wie-
der aktiv begleiten und in unsere Politik aktiv mit einbeziehen. In diesem Zusammen-
hang wollen wir auch die Arbeit der städtischen Antidiskriminierungsstelle neu ausrich-
ten, um diese Ziele aktiv zu unterstützen.
- Einen Abbau von Barrieren bei städtischen Ämtern im Umgang mit Menschen unter-
schiedlicher sexueller Orientierung oder Identität wollen wir durch die Initiierung einer
gezielten Schulung von Mitarbeiterinnen und Mitarbeitern erreichen.
- Wir wollen einen aktiven Einsatz der Stadt Münster erreichen, um in einigen Partner-
städten auf einen diskriminierungsfreien Umgang mit Menschen unterschiedlicher se-
xueller Orientierung oder Identität hinzuwirken.

