### Aktiv mitreden und mitgestalten

Wir wollen daher Mitsprache- und Mitentscheidungsmöglichkeiten von Schülerinnen und
Schülern, Eltern und Schulen bei der städtischen Schulentwicklung durch eine städtische Bil-
dungskonferenz stärken. Zudem wollen wir den Jugendrat in Münster stärker bei den wichti-
gen kommunalpolitischen Diskussionen zu Wort kommen lassen, die Jugendliche in unserer
Stadt betreffen. Wir wollen das Profil des Jugendrats schärfen und seine Anregungen für unse-
re Politik aufgreifen, die Mitwirkungsmöglichkeiten in den städtischen Gremien stärken und so
eine Mitsprache auf Augenhöhe ermöglichen. Dafür muss im Jugendamt auch die pädagogi-
sche Begleitung des Jugendrates personell sichergestellt sein. Ebenso laden wir die Bezirks-
schülerinnen- und -schülervertretung zur Mitsprache bei städtischen Entscheidungen ein. Ent-
scheidungen, die Schülerinnen, Schüler und Jugendliche in den unterschiedlichen Bereichen
betreffen, wollen wir nicht über ihre Köpfe hinweg treffen. Aber auch darüber hinaus wollen
wir niedrigschwellige und an den Bedürfnissen von Kindern und Jugendlichen ausgerichtete
Beteiligungsmöglichkeiten schaffen, die nicht nur die Mitsprache im Rahmen der Mitwirkungs-
rechte ermöglichen, sondern auch tatsächlich mitbestimmend für die Entscheidungen sind.
Eine stärkere Beteiligung auch in den Stadtteilen ist uns wichtig wie z.B. die Ausweitung von
Freizeitangeboten, die von Jugendlichen selbst gestaltet werden. Dadurch wollen wir einen
möglichst großen Teil der Kinder und Jugendlichen erreichen, um so auch die bestehende un-
terschiedliche Verteilung von Beteiligungschancen abzumildern.

