## Am 25. Mai entscheiden – für ein soziales Münster in einem sozialen Europa

Mit diesem Programm legen wir unsere Ideen für die Politik in Münster in den kommenden
sechs Jahren bis 2020 vor. Am 25. Mai fällt die Entscheidung, ob in Münster auch weiter eine
soziale und gerechte Politik gemacht wird. Nach fünf Jahren schwarz-gelber Kürzungspolitik
haben wir die Weichen seit 2009 anders gestellt. Am 25. Mai geht es um eine echte Mehrheit
für eine Politik der sozialen Gerechtigkeit. Wir stehen für diese Politik. Wir wollen diese Politik
zusammen mit anderen Kräften im Rat durchsetzen. Unsere ersten Ansprechpartnerinnen und
–partner sind dabei die Politikerinnen und Politiker von Bündnis 90/DIE GRÜNEN/GAL. Eine
Koalition mit der CDU im Rat schließen wir dagegen auch weiterhin aus. Wir streben eine klare
und handlungsfähige Mehrheit für eine soziale und gerechte Politik in Münster an – Münster
braucht eine starke SPD im Rathaus.
